Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a928h (108840) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a950 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e904 vaddr=40080000 size=01714h (  5908) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91948h (596296) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c1970 vaddr=40081714 size=16864h ( 92260) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d81dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  fb9fa4f7f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (492) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0880, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (702) wifi:enable tsf[0m
[0;32mI (702) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (792) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (792) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (792) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (792) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (802) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (802) wifi:state: init -> auth (0xb0)[0m
[0;32mI (812) SISTEMA: Sistema iniciado.[0m
[0;32mI (812) main_task: Returned from app_main()[0m
[0;32mI (812) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (822) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (832) wifi:new:<9,0>, old:<9,1>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1792) MONITOR: Relatorio UDP enviado (periodo 994330 us) | CPU=14.51%[0m
[0;32mI (2292) MONITOR: Relatorio UDP enviado (periodo 500808 us) | CPU=-14.83%[0m
[0;32mI (3292) MONITOR: Relatorio UDP enviado (periodo 999679 us) | CPU=6.97%[0m
[0;32mI (3792) MONITOR: Relatorio UDP enviado (periodo 500246 us) | CPU=-13.94%[0m
[0;32mI (4792) MONITOR: Relatorio UDP enviado (periodo 999831 us) | CPU=6.98%[0m
[0;32mI (5292) MONITOR: Relatorio UDP enviado (periodo 500107 us) | CPU=-13.96%[0m
[0;32mI (5792) MONITOR: Relatorio UDP enviado (periodo 500259 us) | CPU=0.05%[0m
[0;32mI (6792) MONITOR: Relatorio UDP enviado (periodo 999667 us) | CPU=6.97%[0m
[0;32mI (7292) MONITOR: Relatorio UDP enviado (periodo 500114 us) | CPU=-13.97%[0m
[0;32mI (7792) MONITOR: Relatorio UDP enviado (periodo 500057 us) | CPU=0.01%[0m
[0;32mI (8792) MONITOR: Relatorio UDP enviado (periodo 999825 us) | CPU=6.98%[0m
[0;32mI (9292) MONITOR: Relatorio UDP enviado (periodo 500115 us) | CPU=-13.97%[0m
[0;32mI (9792) MONITOR: Relatorio UDP enviado (periodo 500236 us) | CPU=0.04%[0m
[0;32mI (10792) MONITOR: Relatorio UDP enviado (periodo 999654 us) | CPU=6.97%[0m
[0;32mI (11292) MONITOR: Relatorio UDP enviado (periodo 500114 us) | CPU=-13.97%[0m
[0;32mI (11792) MONITOR: Relatorio UDP enviado (periodo 500054 us) | CPU=0.01%[0m
[0;32mI (12792) MONITOR: Relatorio UDP enviado (periodo 999829 us) | CPU=6.98%[0m
[0;32mI (13292) MONITOR: Relatorio UDP enviado (periodo 500114 us) | CPU=-13.97%[0m
[0;32mI (13792) MONITOR: Relatorio UDP enviado (periodo 500051 us) | CPU=0.01%[0m
[0;32mI (14792) MONITOR: Relatorio UDP enviado (periodo 999838 us) | CPU=6.98%[0m
[0;32mI (15292) MONITOR: Relatorio UDP enviado (periodo 500115 us) | CPU=-13.97%[0m
[0;32mI (15792) MONITOR: Relatorio UDP enviado (periodo 500052 us) | CPU=0.01%[0m
[0;32mI (16792) MONITOR: Relatorio UDP enviado (periodo 999836 us) | CPU=6.98%[0m
[0;32mI (17292) MONITOR: Relatorio UDP enviado (periodo 500105 us) | CPU=-13.97%[0m
[0;32mI (17792) MONITOR: Relatorio UDP enviado (periodo 500047 us) | CPU=0.01%[0m
[0;32mI (18792) MONITOR: Relatorio UDP enviado (periodo 999837 us) | CPU=6.98%[0m
[0;32mI (19292) MONITOR: Relatorio UDP enviado (periodo 500115 us) | CPU=-13.97%[0m
[0;32mI (19792) MONITOR: Relatorio UDP enviado (periodo 500052 us) | CPU=0.01%[0m
[0;32mI (20792) MONITOR: Relatorio UDP enviado (periodo 999837 us) | CPU=6.98%[0m
[0;32mI (21292) MONITOR: Relatorio UDP enviado (periodo 500106 us) | CPU=-13.97%[0m
[0;32mI (21792) MONITOR: Relatorio UDP enviado (periodo 500053 us) | CPU=0.01%[0m
[0;32mI (22792) MONITOR: Relatorio UDP enviado (periodo 999844 us) | CPU=6.98%[0m
[0;32mI (23292) MONITOR: Relatorio UDP enviado (periodo 500107 us) | CPU=-13.97%[0m
[0;32mI (23792) MONITOR: Relatorio UDP enviado (periodo 500052 us) | CPU=0.01%[0m
[0;32mI (24792) MONITOR: Relatorio UDP enviado (periodo 999837 us) | CPU=6.98%[0m
[0;32mI (25292) MONITOR: Relatorio UDP enviado (periodo 500109 us) | CPU=-13.97%[0m
[0;32mI (25792) MONITOR: Relatorio UDP enviado (periodo 500050 us) | CPU=0.01%[0m
