Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab70h (109424) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002ab98 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002eb2c vaddr=40080000 size=014ech (  5356) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=90e44h (593476) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c0e6c vaddr=400814ec size=16a8ch ( 92812) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d7900 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     hello_world[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  102cadf26...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (491) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (531) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1431) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1441) wifi:wifi driver task: 3ffc06ec, prio:23, stack:6656, core=0[0m
[0;32mI (1451) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1451) wifi:wifi certification version: v7.0[0m
[0;32mI (1451) wifi:config NVS flash: enabled[0m
[0;32mI (1451) wifi:config nano formatting: disabled[0m
[0;32mI (1461) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1461) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1461) wifi:Init management short buffer num: 32[0m
[0;32mI (1471) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1471) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1481) wifi:Init static rx buffer num: 10[0m
[0;32mI (1481) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1491) wifi_init: rx ba win: 6[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1491) wifi_init: tcpip mbox: 32[0m
[0;32mI (1491) wifi_init: udp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp tx win: 5760[0m
[0;32mI (1501) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1511) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1621) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1631) wifi:enable tsf[0m
[0;32mI (1631) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1651) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1711) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1721) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1721) SISTEMA: Iniciando SNTP...[0m
[0;32mI (1721) SISTEMA: Aguardando sincronizacao SNTP...[0m
[0;32mI (1721) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1721) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1731) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1731) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1741) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1741) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1751) main_task: Returned from app_main()[0m
I (1861) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28
[0;32mI (1861) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1861) wifi:pm start, type: 1[0m

[0;32mI (1861) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1881) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2901) esp_netif_handlers: sta ip: 192.168.7.6, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (3231) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (4451) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (4461) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4721) SISTEMA: Hora inicial (aproximada): 27/10/2025 19:09:34[0m
[0;32mI (4721) SISTEMA: Hora de referência: 27/10/2025 19:09:34 | Ciclo: 1[0m
[0;32mI (5721) SISTEMA: Hora de referência: 27/10/2025 19:09:35 | Ciclo: 2[0m
[0;32mI (6721) SISTEMA: Hora de referência: 27/10/2025 19:09:36 | Ciclo: 3[0m
[0;32mI (7721) SISTEMA: Hora de referência: 27/10/2025 19:09:37 | Ciclo: 4[0m
[0;32mI (8721) SISTEMA: Hora de referência: 27/10/2025 19:09:38 | Ciclo: 5[0m
[0;32mI (9721) SISTEMA: Hora de referência: 27/10/2025 19:09:39 | Ciclo: 6[0m
[0;32mI (10721) SISTEMA: Hora de referência: 27/10/2025 19:09:40 | Ciclo: 7[0m
[0;32mI (11721) SISTEMA: Hora de referência: 27/10/2025 19:09:41 | Ciclo: 8[0m
[0;32mI (12721) SISTEMA: Hora de referência: 27/10/2025 19:09:42 | Ciclo: 9[0m
[0;32mI (13721) SISTEMA: Hora de referência: 27/10/2025 19:09:43 | Ciclo: 10[0m
[0;32mI (14721) SISTEMA: Hora de referência: 27/10/2025 19:09:44 | Ciclo: 11[0m
[0;32mI (15721) SISTEMA: Hora de referência: 27/10/2025 19:09:45 | Ciclo: 12[0m
[0;32mI (16721) SISTEMA: Hora de referência: 27/10/2025 19:09:46 | Ciclo: 13[0m
[0;32mI (17721) SISTEMA: Hora de referência: 27/10/2025 19:09:47 | Ciclo: 14[0m
[0;32mI (18721) SISTEMA: Hora de referência: 27/10/2025 19:09:48 | Ciclo: 15[0m
[0;32mI (19721) SISTEMA: Hora de referência: 27/10/2025 19:09:49 | Ciclo: 16[0m
[0;32mI (20221) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (20221) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20721) SISTEMA: Hora de referência: 27/10/2025 19:09:50 | Ciclo: 17[0m
[0;32mI (21721) SISTEMA: Hora de referência: 27/10/2025 19:09:51 | Ciclo: 18[0m
[0;32mI (22721) SISTEMA: Hora de referência: 27/10/2025 19:09:52 | Ciclo: 19[0m
[0;32mI (23721) SISTEMA: Hora de referência: 27/10/2025 19:09:53 | Ciclo: 20[0m
[0;32mI (24721) SISTEMA: Hora de referência: 27/10/2025 19:09:54 | Ciclo: 21[0m
[0;32mI (25721) SISTEMA: Hora de referência: 27/10/2025 19:09:55 | Ciclo: 22[0m
[0;32mI (26721) SISTEMA: Hora de referência: 27/10/2025 19:09:56 | Ciclo: 23[0m
[0;32mI (27721) SISTEMA: Hora de referência: 27/10/2025 19:09:57 | Ciclo: 24[0m
[0;32mI (28721) SISTEMA: Hora de referência: 27/10/2025 19:09:58 | Ciclo: 25[0m
[0;32mI (29721) SISTEMA: Hora de referência: 27/10/2025 19:09:59 | Ciclo: 26[0m
[0;32mI (30721) SISTEMA: Hora de referência: 27/10/2025 19:10:00 | Ciclo: 27[0m
[0;32mI (31721) SISTEMA: Hora de referência: 27/10/2025 19:10:01 | Ciclo: 28[0m
[0;32mI (32721) SISTEMA: Hora de referência: 27/10/2025 19:10:02 | Ciclo: 29[0m
[0;32mI (33721) SISTEMA: Hora de referência: 27/10/2025 19:10:03 | Ciclo: 30[0m
[1;31mE (34721) SISTEMA: SNTP sem sincronizar há 31 s! Status: 0. Hora: 27/10/2025 19:10:04[0m
[1;31mE (35721) SISTEMA: SNTP sem sincronizar há 32 s! Status: 0. Hora: 27/10/2025 19:10:05[0m
[1;31mE (36721) SISTEMA: SNTP sem sincronizar há 33 s! Status: 0. Hora: 27/10/2025 19:10:06[0m
[1;31mE (37721) SISTEMA: SNTP sem sincronizar há 34 s! Status: 0. Hora: 27/10/2025 19:10:07[0m
[1;31mE (38721) SISTEMA: SNTP sem sincronizar há 35 s! Status: 0. Hora: 27/10/2025 19:10:08[0m
[1;31mE (39721) SISTEMA: SNTP sem sincronizar há 36 s! Status: 0. Hora: 27/10/2025 19:10:09[0m
[1;31mE (40721) SISTEMA: SNTP sem sincronizar há 37 s! Status: 0. Hora: 27/10/2025 19:10:10[0m
[1;31mE (41721) SISTEMA: SNTP sem sincronizar há 38 s! Status: 0. Hora: 27/10/2025 19:10:11[0m
