Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a980h (108928) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9a8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e93c vaddr=40080000 size=016dch (  5852) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=903c0h (590784) map[0m
[0;32mI (338) esp_image: segment 4: paddr=000c03e8 vaddr=400816dc size=1689ch ( 92316) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d6c8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     hello_world[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (418) app_init: ELF file SHA256:  38d218000...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (478) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (490) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
[0;32mI (530) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1430) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1440) wifi:wifi driver task: 3ffc05e8, prio:23, stack:6656, core=0[0m
[0;32mI (1450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1450) wifi:wifi certification version: v7.0[0m
[0;32mI (1450) wifi:config NVS flash: enabled[0m
[0;32mI (1450) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1470) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 10[0m
[0;32mI (1480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1490) wifi_init: accept mbox: 6[0m
[0;32mI (1490) wifi_init: tcpip mbox: 32[0m
[0;32mI (1490) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp tx win: 5760[0m
[0;32mI (1500) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1520) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1590) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1630) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1630) wifi:enable tsf[0m
[0;32mI (1630) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1640) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1650) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1690) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1710) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1720) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1720) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1720) TIME: Inicializando SNTP...[0m
[0;32mI (1720) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1720) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1730) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1730) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1740) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1740) main_task: Returned from app_main()[0m
[0;32mI (1810) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1820) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1820) wifi:pm start, type: 1[0m

[0;32mI (1820) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1860) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2070) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (2840) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (3220) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (3220) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (3430) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (3720) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (3720) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3250.98 ms | Total peças=1[0m
[0;32mI (4220) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (4220) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (5220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=4750.99 ms | Total peças=2[0m
[0;32mI (5720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (5720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (6220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=5750.97 ms | Total peças=3[0m
[0;32mI (6720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (6720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6720) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (6820) TIME: Hora atual: Sat Oct 25 22:13:23 2025[0m
[0;32mI (6820) TIME: Hora atual: 2025-10-25 22:13:23 | Ciclos desde sync: 0[0m
[0;32mI (7220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (7220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=6750.97 ms | Total peças=4[0m
[0;32mI (7720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (7720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7820) TIME: Hora atual: 2025-10-25 22:13:24 | Ciclos desde sync: 1[0m
[0;32mI (8220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (8220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=7750.97 ms | Total peças=5[0m
[0;32mI (8720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (8720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (8720) SISTEMA: SAFETY miss: dur=5097 us (dl=5000) total=1[0m
[0;32mI (8820) TIME: Hora atual: 2025-10-25 22:13:25 | Ciclos desde sync: 2[0m
[0;32mI (9220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (9220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8750.97 ms | Total peças=6[0m
[0;32mI (9720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (9720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9820) TIME: Hora atual: 2025-10-25 22:13:26 | Ciclos desde sync: 3[0m
[0;32mI (10220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (10220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=9750.99 ms | Total peças=7[0m
[0;32mI (10720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (10720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10820) TIME: Hora atual: 2025-10-25 22:13:27 | Ciclos desde sync: 4[0m
[0;32mI (11220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (11220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=10750.97 ms | Total peças=8[0m
[0;32mI (11720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (11720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11820) TIME: Hora atual: 2025-10-25 22:13:28 | Ciclos desde sync: 5[0m
[0;32mI (12220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (12220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=11750.97 ms | Total peças=9[0m
[0;32mI (12720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (12720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12820) TIME: Hora atual: 2025-10-25 22:13:29 | Ciclos desde sync: 6[0m
[0;32mI (13220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (13220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12751.88 ms | Total peças=10[0m
[0;32mI (13720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (13720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13820) TIME: Hora atual: 2025-10-25 22:13:30 | Ciclos desde sync: 7[0m
[0;32mI (14220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (14220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13751.00 ms | Total peças=11[0m
[0;32mI (14720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (14720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14820) TIME: Hora atual: 2025-10-25 22:13:31 | Ciclos desde sync: 8[0m
[0;32mI (15220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (15220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=14750.98 ms | Total peças=12[0m
[0;32mI (15720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (15720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15820) TIME: Hora atual: 2025-10-25 22:13:32 | Ciclos desde sync: 9[0m
[0;32mI (16220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (16220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15750.97 ms | Total peças=13[0m
[0;32mI (16720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (16720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16820) TIME: Hora atual: 2025-10-25 22:13:33 | Ciclos desde sync: 10[0m
[0;32mI (17220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (17220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=16753.68 ms | Total peças=14[0m
[0;32mI (17720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (17720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17820) TIME: Hora atual: 2025-10-25 22:13:34 | Ciclos desde sync: 11[0m
[0;32mI (18220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (18220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=17750.97 ms | Total peças=15[0m
[0;32mI (18720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (18720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18820) TIME: Hora atual: 2025-10-25 22:13:35 | Ciclos desde sync: 12[0m
[0;32mI (19220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (19220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=18750.98 ms | Total peças=16[0m
[0;32mI (19720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (19720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19820) TIME: Hora atual: 2025-10-25 22:13:36 | Ciclos desde sync: 13[0m
[0;32mI (20220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (20220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=19750.97 ms | Total peças=17[0m
[0;32mI (20720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (20720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20820) TIME: Hora atual: 2025-10-25 22:13:37 | Ciclos desde sync: 14[0m
[0;32mI (21220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (21220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20750.97 ms | Total peças=18[0m
[0;32mI (21720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (21720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21820) TIME: Hora atual: 2025-10-25 22:13:38 | Ciclos desde sync: 15[0m
[0;32mI (22220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (22220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=21750.98 ms | Total peças=19[0m
[0;32mI (22720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (22720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22820) TIME: Hora atual: 2025-10-25 22:13:39 | Ciclos desde sync: 16[0m
[0;32mI (23220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (23220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=22751.00 ms | Total peças=20[0m
[0;32mI (23720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (23720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23820) TIME: Hora atual: 2025-10-25 22:13:40 | Ciclos desde sync: 17[0m
[0;32mI (24220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (24220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=23750.98 ms | Total peças=21[0m
[0;32mI (24720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (24720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24820) TIME: Hora atual: 2025-10-25 22:13:41 | Ciclos desde sync: 18[0m
[0;32mI (25220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (25220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=24750.97 ms | Total peças=22[0m
[0;32mI (25720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (25720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25820) TIME: Hora atual: 2025-10-25 22:13:42 | Ciclos desde sync: 19[0m
[0;32mI (26220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (26220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=25750.97 ms | Total peças=23[0m
[0;32mI (26720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (26720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26820) TIME: Hora atual: 2025-10-25 22:13:43 | Ciclos desde sync: 20[0m
[0;32mI (27220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (27220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=26750.99 ms | Total peças=24[0m
[0;32mI (27720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (27720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27820) TIME: Hora atual: 2025-10-25 22:13:44 | Ciclos desde sync: 21[0m
[0;32mI (28220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (28220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=27750.97 ms | Total peças=25[0m
[0;32mI (28720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (28720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28820) TIME: Hora atual: 2025-10-25 22:13:45 | Ciclos desde sync: 22[0m
[0;32mI (29220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (29220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=28750.97 ms | Total peças=26[0m
[0;32mI (29720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (29720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29820) TIME: Hora atual: 2025-10-25 22:13:46 | Ciclos desde sync: 23[0m
[0;32mI (30220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (30220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=29752.13 ms | Total peças=27[0m
[0;32mI (30720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (30720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30820) TIME: Hora atual: 2025-10-25 22:13:47 | Ciclos desde sync: 24[0m
[0;32mI (31220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (31220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=30750.98 ms | Total peças=28[0m
[0;32mI (31720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (31720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (31820) TIME: Hora atual: 2025-10-25 22:13:48 | Ciclos desde sync: 25[0m
[0;32mI (32220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (32220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=31750.97 ms | Total peças=29[0m
[0;32mI (32720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (32720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (32820) TIME: Hora atual: 2025-10-25 22:13:49 | Ciclos desde sync: 26[0m
[0;32mI (33220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (33220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=32750.97 ms | Total peças=30[0m
[0;32mI (33720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (33720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (33820) TIME: Hora atual: 2025-10-25 22:13:50 | Ciclos desde sync: 27[0m
[0;32mI (34220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (34220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=33753.21 ms | Total peças=31[0m
[0;32mI (34720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (34720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (34820) TIME: Hora atual: 2025-10-25 22:13:51 | Ciclos desde sync: 28[0m
[0;32mI (35220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (35220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=34750.97 ms | Total peças=32[0m
[0;32mI (35720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (35720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (35820) TIME: Hora atual: 2025-10-25 22:13:52 | Ciclos desde sync: 29[0m
[0;32mI (36220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (36220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=35750.98 ms | Total peças=33[0m
[0;32mI (36720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (36720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (36820) TIME: Hora atual: 2025-10-25 22:13:53 | Ciclos desde sync: 30[0m
[0;32mI (37220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (37220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=36750.98 ms | Total peças=34[0m
[0;32mI (37720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (37720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (37820) TIME: Hora atual: 2025-10-25 22:13:54 | Ciclos desde sync: 31[0m
[0;32mI (38220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (38220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=37751.06 ms | Total peças=35[0m
[0;32mI (38720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (38720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (38820) TIME: Hora atual: 2025-10-25 22:13:55 | Ciclos desde sync: 32[0m
[0;32mI (39220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (39220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=38750.97 ms | Total peças=36[0m
[0;32mI (39720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (39720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (39820) TIME: Hora atual: 2025-10-25 22:13:56 | Ciclos desde sync: 33[0m
[0;32mI (40220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (40220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=39750.99 ms | Total peças=37[0m
[0;32mI (40720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (40720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (40820) TIME: Hora atual: 2025-10-25 22:13:57 | Ciclos desde sync: 34[0m
[0;32mI (41220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (41220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=40750.97 ms | Total peças=38[0m
[0;32mI (41720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (41720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (41820) TIME: Hora atual: 2025-10-25 22:13:58 | Ciclos desde sync: 35[0m
[0;32mI (42220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (42220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=41750.97 ms | Total peças=39[0m
[0;32mI (42720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (42720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (42820) TIME: Hora atual: 2025-10-25 22:13:59 | Ciclos desde sync: 36[0m
[0;32mI (43220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (43220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=42750.98 ms | Total peças=40[0m
[0;32mI (43720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (43720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (43820) TIME: Hora atual: 2025-10-25 22:14:00 | Ciclos desde sync: 37[0m
[0;32mI (44220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (44220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=43750.99 ms | Total peças=41[0m
[0;32mI (44720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (44720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (44820) TIME: Hora atual: 2025-10-25 22:14:01 | Ciclos desde sync: 38[0m
[0;32mI (45220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (45220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=44750.97 ms | Total peças=42[0m
[0;32mI (45720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (45720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (45820) TIME: Hora atual: 2025-10-25 22:14:02 | Ciclos desde sync: 39[0m
[0;32mI (46220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (46220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=45752.27 ms | Total peças=43[0m
[0;32mI (46720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (46720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46820) TIME: Hora atual: 2025-10-25 22:14:03 | Ciclos desde sync: 40[0m
[0;32mI (47220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (47220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=46750.98 ms | Total peças=44[0m
[0;32mI (47720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (47720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (47820) TIME: Hora atual: 2025-10-25 22:14:04 | Ciclos desde sync: 41[0m
[0;32mI (48220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (48220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=47750.97 ms | Total peças=45[0m
[0;32mI (48720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (48720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (48820) TIME: Hora atual: 2025-10-25 22:14:05 | Ciclos desde sync: 42[0m
[0;32mI (49220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (49220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=48750.97 ms | Total peças=46[0m
[0;32mI (49720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (49720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (49820) TIME: Hora atual: 2025-10-25 22:14:06 | Ciclos desde sync: 43[0m
[0;32mI (50220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (50220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=49750.97 ms | Total peças=47[0m
[0;32mI (50720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (50720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (50820) TIME: Hora atual: 2025-10-25 22:14:07 | Ciclos desde sync: 44[0m
[0;32mI (51220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (51220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=50751.26 ms | Total peças=48[0m
[0;32mI (51720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (51720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (51820) TIME: Hora atual: 2025-10-25 22:14:08 | Ciclos desde sync: 45[0m
[0;32mI (52220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (52220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=51750.98 ms | Total peças=49[0m
[0;32mI (52720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (52720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (52820) TIME: Hora atual: 2025-10-25 22:14:09 | Ciclos desde sync: 46[0m
[0;32mI (53220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (53220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=52750.97 ms | Total peças=50[0m
[0;32mI (53720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (53720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (53820) TIME: Hora atual: 2025-10-25 22:14:10 | Ciclos desde sync: 47[0m
[0;32mI (54220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (54220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=53750.97 ms | Total peças=51[0m
[0;32mI (54720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (54720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (54820) TIME: Hora atual: 2025-10-25 22:14:11 | Ciclos desde sync: 48[0m
[0;32mI (55220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (55220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=54750.98 ms | Total peças=52[0m
[0;32mI (55720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (55720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (55820) TIME: Hora atual: 2025-10-25 22:14:12 | Ciclos desde sync: 49[0m
[0;32mI (56220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (56220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=55750.98 ms | Total peças=53[0m
[0;32mI (56720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (56720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (56820) TIME: Hora atual: 2025-10-25 22:14:13 | Ciclos desde sync: 50[0m
[0;32mI (57220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (57220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=56750.99 ms | Total peças=54[0m
[0;32mI (57720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (57720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (57820) TIME: Hora atual: 2025-10-25 22:14:14 | Ciclos desde sync: 51[0m
[0;32mI (58220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (58220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=57750.97 ms | Total peças=55[0m
[0;32mI (58720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (58720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (58820) TIME: Hora atual: 2025-10-25 22:14:15 | Ciclos desde sync: 52[0m
[0;32mI (59220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (59220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=58750.98 ms | Total peças=56[0m
[0;32mI (59720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (59720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (59820) TIME: Hora atual: 2025-10-25 22:14:16 | Ciclos desde sync: 53[0m
[0;32mI (60220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (60220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=59750.98 ms | Total peças=57[0m
[0;32mI (60720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (60720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (60820) TIME: Hora atual: 2025-10-25 22:14:17 | Ciclos desde sync: 54[0m
[0;32mI (61220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (61220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=60750.97 ms | Total peças=58[0m
[0;32mI (61720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (61720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (61820) TIME: Hora atual: 2025-10-25 22:14:18 | Ciclos desde sync: 55[0m
[0;32mI (62220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (62220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=61750.97 ms | Total peças=59[0m
[0;32mI (62720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (62720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (62820) TIME: Hora atual: 2025-10-25 22:14:19 | Ciclos desde sync: 56[0m
[0;32mI (63220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (63220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=62750.97 ms | Total peças=60[0m
[0;32mI (63720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (63720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (63820) TIME: Hora atual: 2025-10-25 22:14:20 | Ciclos desde sync: 57[0m
[0;32mI (64220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (64220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=63751.00 ms | Total peças=61[0m
[0;32mI (64720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (64720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (64820) TIME: Hora atual: 2025-10-25 22:14:21 | Ciclos desde sync: 58[0m
[0;32mI (65220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (65220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=64750.98 ms | Total peças=62[0m
[0;32mI (65720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (65720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (65820) TIME: Hora atual: 2025-10-25 22:14:22 | Ciclos desde sync: 59[0m
[0;32mI (65820) TIME: Re-sincronizando tempo via SNTP...[0m
[0;32mI (65820) TIME: Inicializando SNTP...[0m

assert failed: sntp_setoperatingmode /IDF/components/lwip/lwip/src/apps/sntp/sntp.c:748 (Operating mode must not be set while SNTP client is running)


Backtrace: 0x40088b7d:0x3ffbcb80 0x40088b45:0x3ffbcba0 0x40090b15:0x3ffbcbc0 0x400e25fd:0x3ffbcce0 0x400e039a:0x3ffbcd00 0x400e2095:0x3ffbcd20 0x400e20f5:0x3ffbcd40 0x400897fd:0x3ffbcd70




ELF file SHA256: 38d218000

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a980h (108928) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9a8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e93c vaddr=40080000 size=016dch (  5852) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=903c0h (590784) map[0m
[0;32mI (338) esp_image: segment 4: paddr=000c03e8 vaddr=400816dc size=1689ch ( 92316) load[0m
[0;32mI (374) esp_image: segment 5: paddr=000d6c8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     hello_world[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (418) app_init: ELF file SHA256:  38d218000...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (444) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (474) spi_flash: flash io: dio[0m
[0;33mW (477) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (490) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
[0;32mI (530) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1430) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1440) wifi:wifi driver task: 3ffc066c, prio:23, stack:6656, core=0[0m
[0;32mI (1450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1450) wifi:wifi certification version: v7.0[0m
[0;32mI (1450) wifi:config NVS flash: enabled[0m
[0;32mI (1450) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1470) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 10[0m
[0;32mI (1480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1490) wifi_init: accept mbox: 6[0m
[0;32mI (1490) wifi_init: tcpip mbox: 32[0m
[0;32mI (1490) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp tx win: 5760[0m
[0;32mI (1500) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1520) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1590) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1620) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1620) wifi:enable tsf[0m
[0;32mI (1620) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1640) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1640) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1680) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1700) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1720) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1720) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1720) TIME: Inicializando SNTP...[0m
[0;32mI (1720) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1720) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1730) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1730) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1740) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1740) main_task: Returned from app_main()[0m
[0;32mI (1810) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1810) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (1820) wifi:pm start, type: 1[0m

[0;32mI (1820) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1830) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2330) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (3340) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:6, winSize:64[0m
[0;32mI (4330) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (4720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (4720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (5220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=4751.06 ms | Total peças=1[0m
[0;32mI (5720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (5720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (6220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=5750.98 ms | Total peças=2[0m
[0;32mI (6320) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (6420) TIME: Hora atual: Sat Oct 25 22:14:28 2025[0m
[0;32mI (6420) TIME: Hora atual: 2025-10-25 22:14:28 | Ciclos desde sync: 0[0m
[0;32mI (6720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (6720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (7220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=6750.97 ms | Total peças=3[0m
[0;32mI (7420) TIME: Hora atual: 2025-10-25 22:14:29 | Ciclos desde sync: 1[0m
[0;32mI (7720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (7720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (8220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=7750.97 ms | Total peças=4[0m
[0;32mI (8420) TIME: Hora atual: 2025-10-25 22:14:30 | Ciclos desde sync: 2[0m
[0;32mI (8720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (8720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (9220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8750.97 ms | Total peças=5[0m
[0;32mI (9420) TIME: Hora atual: 2025-10-25 22:14:31 | Ciclos desde sync: 3[0m
[0;32mI (9720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (9720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (10220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=9750.97 ms | Total peças=6[0m
[0;32mI (10420) TIME: Hora atual: 2025-10-25 22:14:32 | Ciclos desde sync: 4[0m
[0;32mI (10720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (10720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (11220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=10750.97 ms | Total peças=7[0m
[0;32mI (11420) TIME: Hora atual: 2025-10-25 22:14:33 | Ciclos desde sync: 5[0m
[0;32mI (11720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (11720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (12220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=11750.97 ms | Total peças=8[0m
[0;32mI (12420) TIME: Hora atual: 2025-10-25 22:14:34 | Ciclos desde sync: 6[0m
[0;32mI (12720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (12720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (13220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12750.97 ms | Total peças=9[0m
[0;32mI (13420) TIME: Hora atual: 2025-10-25 22:14:35 | Ciclos desde sync: 7[0m
[0;32mI (13720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (13720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (14220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13750.98 ms | Total peças=10[0m
[0;32mI (14420) TIME: Hora atual: 2025-10-25 22:14:36 | Ciclos desde sync: 8[0m
[0;32mI (14720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (14720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (15220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=14750.97 ms | Total peças=11[0m
[0;32mI (15420) TIME: Hora atual: 2025-10-25 22:14:37 | Ciclos desde sync: 9[0m
[0;32mI (15720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (15720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (16220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15750.97 ms | Total peças=12[0m
[0;32mI (16420) TIME: Hora atual: 2025-10-25 22:14:38 | Ciclos desde sync: 10[0m
[0;32mI (16720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (16720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (17220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=16750.97 ms | Total peças=13[0m
[0;32mI (17420) TIME: Hora atual: 2025-10-25 22:14:39 | Ciclos desde sync: 11[0m
[0;32mI (17720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (17720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (18220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=17751.04 ms | Total peças=14[0m
[0;32mI (18420) TIME: Hora atual: 2025-10-25 22:14:40 | Ciclos desde sync: 12[0m
[0;32mI (18720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (18720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (19220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=18750.97 ms | Total peças=15[0m
[0;32mI (19420) TIME: Hora atual: 2025-10-25 22:14:41 | Ciclos desde sync: 13[0m
[0;32mI (19720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (19720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (20220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=19750.97 ms | Total peças=16[0m
[0;32mI (20420) TIME: Hora atual: 2025-10-25 22:14:42 | Ciclos desde sync: 14[0m
[0;32mI (20720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (20720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (21220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20750.97 ms | Total peças=17[0m
[0;32mI (21420) TIME: Hora atual: 2025-10-25 22:14:43 | Ciclos desde sync: 15[0m
[0;32mI (21720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (21720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (22220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=21751.07 ms | Total peças=18[0m
[0;32mI (22420) TIME: Hora atual: 2025-10-25 22:14:44 | Ciclos desde sync: 16[0m
[0;32mI (22720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (22720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (23220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=22750.97 ms | Total peças=19[0m
[0;32mI (23420) TIME: Hora atual: 2025-10-25 22:14:45 | Ciclos desde sync: 17[0m
[0;32mI (23720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (23720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24220) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (24220) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=23750.97 ms | Total peças=20[0m
[0;32mI (24420) TIME: Hora atual: 2025-10-25 22:14:46 | Ciclos desde sync: 18[0m
[0;32mI (24720) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (24720) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25420) TIME: Hora atual: 2025-10-25 22:14:47 | Ciclos desde sync: 19[0m
