Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab08h (109320) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002ab30 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002eae4 vaddr=40080000 size=01534h (  5428) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=92194h (598420) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c21bc vaddr=40081534 size=16a44h ( 92740) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d8c08 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  3abecc360...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (543) wifi:wifi driver task: 3ffc0988, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (693) wifi:enable tsf[0m
[0;32mI (703) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (713) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (793) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (793) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (793) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (793) SISTEMA: Sistema iniciado.[0m
[0;32mI (793) main_task: Returned from app_main()[0m
[0;32mI (803) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (803) TIME: Aguardando sincronização SNTP...[0m
[0;32mI (803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (813) SISTEMA: len nao é maior > que 0[0m
[1;31mE (813) SISTEMA: Erro ao enviar relatório UDP: errno=118 | SEQ=0[0m
[0;32mI (893) wifi:connected with Suite3, aid = 18, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (903) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (1303) SISTEMA: len nao é maior > que 0[0m
[1;31mE (1303) SISTEMA: Erro ao enviar relatório UDP: errno=118 | SEQ=1[0m
[0;32mI (1803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (1803) SISTEMA: len nao é maior > que 0[0m
[1;31mE (1803) SISTEMA: Erro ao enviar relatório UDP: errno=118 | SEQ=2[0m
[0;32mI (1923) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (2303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (2303) SISTEMA: Relatorio UDP enviado com sucesso (79 bytes) | SEQ=3[0m
[0;32mI (2543) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (2803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (2803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (2803) SISTEMA: Relatorio UDP enviado com sucesso (79 bytes) | SEQ=4[0m
[0;32mI (2813) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (2963) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (3303) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (3303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (3303) TIME: Hora de referencia: 28/10/2025 19:07:49 | Ciclo: 1[0m
[0;32mI (3303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (3313) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=5[0m
[0;32mI (3803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (3803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (3803) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=6[0m
[0;32mI (4303) TIME: Hora de referencia: 28/10/2025 19:07:50 | Ciclo: 2[0m
[0;32mI (4303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (4303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (4303) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=7[0m
[0;32mI (4803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (4803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (4803) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=8[0m
[0;32mI (5303) TIME: Hora de referencia: 28/10/2025 19:07:51 | Ciclo: 3[0m
[0;32mI (5303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (5303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (5303) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=9[0m
[0;32mI (5803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (5803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (5803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=10[0m
[0;32mI (6303) TIME: Hora de referencia: 28/10/2025 19:07:52 | Ciclo: 4[0m
[0;32mI (6303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (6303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (6303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=11[0m
[0;32mI (6803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (6803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (6803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=12[0m
[0;32mI (7303) TIME: Hora de referencia: 28/10/2025 19:07:53 | Ciclo: 5[0m
[0;32mI (7303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (7303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (7303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=13[0m
[0;32mI (7803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (7803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (7803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=14[0m
[0;32mI (8303) TIME: Hora de referencia: 28/10/2025 19:07:54 | Ciclo: 6[0m
[0;32mI (8303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (8303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (8303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=15[0m
[0;32mI (8803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (8803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (8803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=16[0m
[0;32mI (9303) TIME: Hora de referencia: 28/10/2025 19:07:55 | Ciclo: 7[0m
[0;32mI (9303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (9303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (9303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=17[0m
[0;32mI (9803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (9803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (9803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=18[0m
[0;32mI (10303) TIME: Hora de referencia: 28/10/2025 19:07:56 | Ciclo: 8[0m
[0;32mI (10303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (10303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (10303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=19[0m
[0;32mI (10803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (10803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (10803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=20[0m
[0;32mI (11303) TIME: Hora de referencia: 28/10/2025 19:07:57 | Ciclo: 9[0m
[0;32mI (11303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (11303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (11303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=21[0m
[0;32mI (11803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (11803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (11803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=22[0m
[0;32mI (12303) TIME: Hora de referencia: 28/10/2025 19:07:58 | Ciclo: 10[0m
[0;32mI (12303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (12303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (12303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=23[0m
[0;32mI (12803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (12803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (12803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=24[0m
[0;32mI (13303) TIME: Hora de referencia: 28/10/2025 19:07:59 | Ciclo: 11[0m
[0;32mI (13303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (13303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (13303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=25[0m
[0;32mI (13803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (13803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (13803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=26[0m
[0;32mI (14303) TIME: Hora de referencia: 28/10/2025 19:08:00 | Ciclo: 12[0m
[0;32mI (14303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (14303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (14303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=27[0m
[0;32mI (14803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (14803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (14803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=28[0m
[0;32mI (15303) TIME: Hora de referencia: 28/10/2025 19:08:01 | Ciclo: 13[0m
[0;32mI (15303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (15303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (15303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=29[0m
[0;32mI (15803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (15803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (15803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=30[0m
[0;32mI (16303) TIME: Hora de referencia: 28/10/2025 19:08:02 | Ciclo: 14[0m
[0;32mI (16303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (16303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (16303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=31[0m
[0;32mI (16803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (16803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (16803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=32[0m
[0;32mI (17303) TIME: Hora de referencia: 28/10/2025 19:08:03 | Ciclo: 15[0m
[0;32mI (17303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (17303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (17303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=33[0m
[0;32mI (17803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (17803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (17803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=34[0m
[0;32mI (18303) TIME: Hora de referencia: 28/10/2025 19:08:04 | Ciclo: 16[0m
[0;32mI (18303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (18303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (18313) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=35[0m
[0;32mI (18803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (18803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (18803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=36[0m
[0;32mI (19303) TIME: Hora de referencia: 28/10/2025 19:08:05 | Ciclo: 17[0m
[0;32mI (19303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (19303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (19303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=37[0m
[0;32mI (19803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (19803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (19803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=38[0m
[0;32mI (20303) TIME: Hora de referencia: 28/10/2025 19:08:06 | Ciclo: 18[0m
[0;32mI (20303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (20303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (20303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=39[0m
[0;32mI (20803) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (20803) SISTEMA: len nao é maior > que 0[0m
[0;32mI (20803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=40[0m
[0;32mI (21303) TIME: Hora de referencia: 28/10/2025 19:08:07 | Ciclo: 19[0m
[0;32mI (21303) SISTEMA: chegamo aqui no if len > 0[0m
[0;32mI (21303) SISTEMA: len nao é maior > que 0[0m
[0;32mI (21303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=41[0m
