Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aa98h (109208) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aac0 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ea74 vaddr=40080000 size=015a4h (  5540) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=92154h (598356) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c217c vaddr=400815a4 size=169d4h ( 92628) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d8b58 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  774810543...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (543) wifi:wifi driver task: 3ffc0988, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (703) wifi:enable tsf[0m
[0;32mI (703) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (713) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (783) wifi:state: assoc -> run (0x10)[0m
[0;32mI (793) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (793) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (793) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (793) SISTEMA: Sistema iniciado.[0m
[0;32mI (793) main_task: Returned from app_main()[0m
[0;32mI (803) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (803) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (803) SISTEMA: Erro ao enviar relatório UDP: errno=118 | SEQ=0[0m
[0;32mI (893) wifi:connected with Suite3, aid = 18, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (943) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1303) SISTEMA: Erro ao enviar relatório UDP: errno=118 | SEQ=1[0m
[1;31mE (1803) SISTEMA: Erro ao enviar relatório UDP: errno=118 | SEQ=2[0m
[0;32mI (1923) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2303) SISTEMA: Relatorio UDP enviado com sucesso (79 bytes) | SEQ=3[0m
[0;32mI (2313) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (2343) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (2483) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (2803) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (2803) TIME: Hora de referencia: 28/10/2025 18:53:14 | Ciclo: 1[0m
[0;32mI (2803) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=4[0m
[0;32mI (3303) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=5[0m
[0;32mI (3803) TIME: Hora de referencia: 28/10/2025 18:53:15 | Ciclo: 2[0m
[0;32mI (3803) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=6[0m
[0;32mI (4303) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=7[0m
[0;32mI (4803) TIME: Hora de referencia: 28/10/2025 18:53:16 | Ciclo: 3[0m
[0;32mI (4803) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=8[0m
[0;32mI (5303) SISTEMA: Relatorio UDP enviado com sucesso (88 bytes) | SEQ=9[0m
[0;32mI (5803) TIME: Hora de referencia: 28/10/2025 18:53:17 | Ciclo: 4[0m
[0;32mI (5803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=10[0m
[0;32mI (6303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=11[0m
[0;32mI (6803) TIME: Hora de referencia: 28/10/2025 18:53:18 | Ciclo: 5[0m
[0;32mI (6803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=12[0m
[0;32mI (7303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=13[0m
[0;32mI (7803) TIME: Hora de referencia: 28/10/2025 18:53:19 | Ciclo: 6[0m
[0;32mI (7803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=14[0m
[0;32mI (8303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=15[0m
[0;32mI (8803) TIME: Hora de referencia: 28/10/2025 18:53:20 | Ciclo: 7[0m
[0;32mI (8803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=16[0m
[0;32mI (9303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=17[0m
[0;32mI (9803) TIME: Hora de referencia: 28/10/2025 18:53:21 | Ciclo: 8[0m
[0;32mI (9803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=18[0m
[0;32mI (10303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=19[0m
[0;32mI (10803) TIME: Hora de referencia: 28/10/2025 18:53:22 | Ciclo: 9[0m
[0;32mI (10803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=20[0m
[0;32mI (11303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=21[0m
[0;32mI (11803) TIME: Hora de referencia: 28/10/2025 18:53:23 | Ciclo: 10[0m
[0;32mI (11803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=22[0m
[0;32mI (12303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=23[0m
[0;32mI (12803) TIME: Hora de referencia: 28/10/2025 18:53:24 | Ciclo: 11[0m
[0;32mI (12803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=24[0m
[0;32mI (13303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=25[0m
[0;32mI (13803) TIME: Hora de referencia: 28/10/2025 18:53:25 | Ciclo: 12[0m
[0;32mI (13803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=26[0m
[0;32mI (14303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=27[0m
[0;32mI (14803) TIME: Hora de referencia: 28/10/2025 18:53:26 | Ciclo: 13[0m
[0;32mI (14803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=28[0m
[0;32mI (15303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=29[0m
[0;32mI (15803) TIME: Hora de referencia: 28/10/2025 18:53:27 | Ciclo: 14[0m
[0;32mI (15803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=30[0m
[0;32mI (16303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=31[0m
[0;32mI (16803) TIME: Hora de referencia: 28/10/2025 18:53:28 | Ciclo: 15[0m
[0;32mI (16803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=32[0m
[0;32mI (17303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=33[0m
[0;32mI (17803) TIME: Hora de referencia: 28/10/2025 18:53:29 | Ciclo: 16[0m
[0;32mI (17803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=34[0m
[0;32mI (18303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=35[0m
[0;32mI (18803) TIME: Hora de referencia: 28/10/2025 18:53:30 | Ciclo: 17[0m
[0;32mI (18803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=36[0m
[0;32mI (19303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=37[0m
[0;32mI (19803) TIME: Hora de referencia: 28/10/2025 18:53:31 | Ciclo: 18[0m
[0;32mI (19803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=38[0m
[0;32mI (20303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=39[0m
[0;32mI (20803) TIME: Hora de referencia: 28/10/2025 18:53:32 | Ciclo: 19[0m
[0;32mI (20803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=40[0m
[0;32mI (21303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=41[0m
[0;32mI (21803) TIME: Hora de referencia: 28/10/2025 18:53:33 | Ciclo: 20[0m
[0;32mI (21803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=42[0m
[0;32mI (22303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=43[0m
[0;32mI (22803) TIME: Hora de referencia: 28/10/2025 18:53:34 | Ciclo: 21[0m
[0;32mI (22803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=44[0m
[0;32mI (23303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=45[0m
[0;32mI (23803) TIME: Hora de referencia: 28/10/2025 18:53:35 | Ciclo: 22[0m
[0;32mI (23803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=46[0m
[0;32mI (24303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=47[0m
[0;32mI (24803) TIME: Hora de referencia: 28/10/2025 18:53:36 | Ciclo: 23[0m
[0;32mI (24803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=48[0m
[0;32mI (25303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=49[0m
[0;32mI (25803) TIME: Hora de referencia: 28/10/2025 18:53:37 | Ciclo: 24[0m
[0;32mI (25803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=50[0m
[0;32mI (26303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=51[0m
[0;32mI (26803) TIME: Hora de referencia: 28/10/2025 18:53:38 | Ciclo: 25[0m
[0;32mI (26803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=52[0m
[0;32mI (27303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=53[0m
[0;32mI (27803) TIME: Hora de referencia: 28/10/2025 18:53:39 | Ciclo: 26[0m
[0;32mI (27803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=54[0m
[0;32mI (28303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=55[0m
[0;32mI (28803) TIME: Hora de referencia: 28/10/2025 18:53:40 | Ciclo: 27[0m
[0;32mI (28803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=56[0m
[0;32mI (29303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=57[0m
[0;32mI (29803) TIME: Hora de referencia: 28/10/2025 18:53:41 | Ciclo: 28[0m
[0;32mI (29803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=58[0m
[0;32mI (30303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=59[0m
[0;32mI (30803) TIME: Hora de referencia: 28/10/2025 18:53:42 | Ciclo: 29[0m
[0;32mI (30803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=60[0m
[0;32mI (31303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=61[0m
[0;32mI (31803) TIME: Hora de referencia: 28/10/2025 18:53:43 | Ciclo: 30[0m
[0;32mI (31803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=62[0m
[0;32mI (32303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=63[0m
[0;32mI (32593) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (32803) TIME: Hora de referencia: 28/10/2025 18:53:44 | Ciclo: 0[0m
[0;32mI (32803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=64[0m
[0;32mI (33303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=65[0m
[0;32mI (33803) TIME: Hora de referencia: 28/10/2025 18:53:45 | Ciclo: 1[0m
[0;32mI (33803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=66[0m
[0;32mI (34303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=67[0m
[0;32mI (34803) TIME: Hora de referencia: 28/10/2025 18:53:46 | Ciclo: 2[0m
[0;32mI (34803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=68[0m
[0;32mI (35303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=69[0m
[0;32mI (35803) TIME: Hora de referencia: 28/10/2025 18:53:47 | Ciclo: 3[0m
[0;32mI (35803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=70[0m
[0;32mI (36303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=71[0m
[0;32mI (36803) TIME: Hora de referencia: 28/10/2025 18:53:48 | Ciclo: 4[0m
[0;32mI (36803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=72[0m
[0;32mI (37303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=73[0m
[0;32mI (37803) TIME: Hora de referencia: 28/10/2025 18:53:49 | Ciclo: 5[0m
[0;32mI (37803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=74[0m
[0;32mI (38303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=75[0m
[0;32mI (38803) TIME: Hora de referencia: 28/10/2025 18:53:50 | Ciclo: 6[0m
[0;32mI (38803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=76[0m
[0;32mI (39303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=77[0m
[0;32mI (39803) TIME: Hora de referencia: 28/10/2025 18:53:51 | Ciclo: 7[0m
[0;32mI (39803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=78[0m
[0;32mI (40303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=79[0m
[0;32mI (40803) TIME: Hora de referencia: 28/10/2025 18:53:52 | Ciclo: 8[0m
[0;32mI (40803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=80[0m
[0;32mI (41303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=81[0m
[0;32mI (41803) TIME: Hora de referencia: 28/10/2025 18:53:53 | Ciclo: 9[0m
[0;32mI (41803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=82[0m
[0;32mI (42303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=83[0m
[0;32mI (42803) TIME: Hora de referencia: 28/10/2025 18:53:54 | Ciclo: 10[0m
[0;32mI (42803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=84[0m
[0;32mI (43303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=85[0m
[0;32mI (43803) TIME: Hora de referencia: 28/10/2025 18:53:55 | Ciclo: 11[0m
[0;32mI (43803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=86[0m
[0;32mI (44303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=87[0m
[0;32mI (44803) TIME: Hora de referencia: 28/10/2025 18:53:56 | Ciclo: 12[0m
[0;32mI (44803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=88[0m
[0;32mI (45303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=89[0m
[0;32mI (45803) TIME: Hora de referencia: 28/10/2025 18:53:57 | Ciclo: 13[0m
[0;32mI (45803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=90[0m
[0;32mI (46303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=91[0m
[0;32mI (46803) TIME: Hora de referencia: 28/10/2025 18:53:58 | Ciclo: 14[0m
[0;32mI (46803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=92[0m
[0;32mI (47303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=93[0m
[0;32mI (47803) TIME: Hora de referencia: 28/10/2025 18:53:59 | Ciclo: 15[0m
[0;32mI (47803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=94[0m
[0;32mI (48303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=95[0m
[0;32mI (48803) TIME: Hora de referencia: 28/10/2025 18:54:00 | Ciclo: 16[0m
[0;32mI (48803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=96[0m
[0;32mI (49303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=97[0m
[0;32mI (49803) TIME: Hora de referencia: 28/10/2025 18:54:01 | Ciclo: 17[0m
[0;32mI (49803) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=98[0m
[0;32mI (50303) SISTEMA: Relatorio UDP enviado com sucesso (89 bytes) | SEQ=99[0m
[0;32mI (50803) TIME: Hora de referencia: 28/10/2025 18:54:02 | Ciclo: 18[0m
[0;32mI (50803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=100[0m
[0;32mI (51303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=101[0m
[0;32mI (51803) TIME: Hora de referencia: 28/10/2025 18:54:03 | Ciclo: 19[0m
[0;32mI (51803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=102[0m
[0;32mI (52303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=103[0m
[0;32mI (52803) TIME: Hora de referencia: 28/10/2025 18:54:04 | Ciclo: 20[0m
[0;32mI (52803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=104[0m
[0;32mI (53303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=105[0m
[0;32mI (53803) TIME: Hora de referencia: 28/10/2025 18:54:05 | Ciclo: 21[0m
[0;32mI (53803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=106[0m
[0;32mI (54303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=107[0m
[0;32mI (54803) TIME: Hora de referencia: 28/10/2025 18:54:06 | Ciclo: 22[0m
[0;32mI (54803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=108[0m
[0;32mI (55303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=109[0m
[0;32mI (55803) TIME: Hora de referencia: 28/10/2025 18:54:07 | Ciclo: 23[0m
[0;32mI (55803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=110[0m
[0;32mI (56303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=111[0m
[0;32mI (56803) TIME: Hora de referencia: 28/10/2025 18:54:08 | Ciclo: 24[0m
[0;32mI (56803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=112[0m
[0;32mI (57303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=113[0m
[0;32mI (57803) TIME: Hora de referencia: 28/10/2025 18:54:09 | Ciclo: 25[0m
[0;32mI (57803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=114[0m
[0;32mI (58303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=115[0m
[0;32mI (58803) TIME: Hora de referencia: 28/10/2025 18:54:10 | Ciclo: 26[0m
[0;32mI (58803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=116[0m
[0;32mI (59303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=117[0m
[0;32mI (59803) TIME: Hora de referencia: 28/10/2025 18:54:11 | Ciclo: 27[0m
[0;32mI (59803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=118[0m
[0;32mI (60303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=119[0m
[0;32mI (60803) TIME: Hora de referencia: 28/10/2025 18:54:12 | Ciclo: 28[0m
[0;32mI (60803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=120[0m
[0;32mI (60813) MONITOR: Relatório UDP enviado (14.98% CPU)[0m
[0;32mI (61303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=121[0m
[0;32mI (61803) TIME: Hora de referencia: 28/10/2025 18:54:13 | Ciclo: 29[0m
[0;32mI (61803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=122[0m
[0;32mI (62303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=123[0m
[0;32mI (62693) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (62803) TIME: Hora de referencia: 28/10/2025 18:54:14 | Ciclo: 0[0m
[0;32mI (62803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=124[0m
[0;32mI (63303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=125[0m
[0;32mI (63803) TIME: Hora de referencia: 28/10/2025 18:54:15 | Ciclo: 1[0m
[0;32mI (63803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=126[0m
[0;32mI (64303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=127[0m
[0;32mI (64803) TIME: Hora de referencia: 28/10/2025 18:54:16 | Ciclo: 2[0m
[0;32mI (64803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=128[0m
[0;32mI (65303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=129[0m
[0;32mI (65803) TIME: Hora de referencia: 28/10/2025 18:54:17 | Ciclo: 3[0m
[0;32mI (65803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=130[0m
[0;32mI (66303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=131[0m
[0;32mI (66803) TIME: Hora de referencia: 28/10/2025 18:54:18 | Ciclo: 4[0m
[0;32mI (66803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=132[0m
[0;32mI (67303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=133[0m
[0;32mI (67803) TIME: Hora de referencia: 28/10/2025 18:54:19 | Ciclo: 5[0m
[0;32mI (67803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=134[0m
[0;32mI (68303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=135[0m
[0;32mI (68803) TIME: Hora de referencia: 28/10/2025 18:54:20 | Ciclo: 6[0m
[0;32mI (68803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=136[0m
[0;32mI (69303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=137[0m
[0;32mI (69803) TIME: Hora de referencia: 28/10/2025 18:54:21 | Ciclo: 7[0m
[0;32mI (69803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=138[0m
[0;32mI (70303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=139[0m
[0;32mI (70803) TIME: Hora de referencia: 28/10/2025 18:54:22 | Ciclo: 8[0m
[0;32mI (70803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=140[0m
[0;32mI (71303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=141[0m
[0;32mI (71803) TIME: Hora de referencia: 28/10/2025 18:54:23 | Ciclo: 9[0m
[0;32mI (71803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=142[0m
[0;32mI (72303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=143[0m
[0;32mI (72803) TIME: Hora de referencia: 28/10/2025 18:54:24 | Ciclo: 10[0m
[0;32mI (72803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=144[0m
[0;32mI (73303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=145[0m
[0;32mI (73803) TIME: Hora de referencia: 28/10/2025 18:54:25 | Ciclo: 11[0m
[0;32mI (73803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=146[0m
[0;32mI (74303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=147[0m
[0;32mI (74803) TIME: Hora de referencia: 28/10/2025 18:54:26 | Ciclo: 12[0m
[0;32mI (74803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=148[0m
[0;32mI (75303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=149[0m
[0;32mI (75803) TIME: Hora de referencia: 28/10/2025 18:54:27 | Ciclo: 13[0m
[0;32mI (75803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=150[0m
[0;32mI (76303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=151[0m
[0;32mI (76803) TIME: Hora de referencia: 28/10/2025 18:54:28 | Ciclo: 14[0m
[0;32mI (76803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=152[0m
[0;32mI (77303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=153[0m
[0;32mI (77803) TIME: Hora de referencia: 28/10/2025 18:54:29 | Ciclo: 15[0m
[0;32mI (77803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=154[0m
[0;32mI (78303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=155[0m
[0;32mI (78803) TIME: Hora de referencia: 28/10/2025 18:54:30 | Ciclo: 16[0m
[0;32mI (78803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=156[0m
[0;32mI (79303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=157[0m
[0;32mI (79803) TIME: Hora de referencia: 28/10/2025 18:54:31 | Ciclo: 17[0m
[0;32mI (79803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=158[0m
[0;32mI (80303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=159[0m
[0;32mI (80803) TIME: Hora de referencia: 28/10/2025 18:54:32 | Ciclo: 18[0m
[0;32mI (80803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=160[0m
[0;32mI (81303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=161[0m
[0;32mI (81803) TIME: Hora de referencia: 28/10/2025 18:54:33 | Ciclo: 19[0m
[0;32mI (81803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=162[0m
[0;32mI (82303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=163[0m
[0;32mI (82803) TIME: Hora de referencia: 28/10/2025 18:54:34 | Ciclo: 20[0m
[0;32mI (82803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=164[0m
[0;32mI (83303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=165[0m
[0;32mI (83803) TIME: Hora de referencia: 28/10/2025 18:54:35 | Ciclo: 21[0m
[0;32mI (83803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=166[0m
[0;32mI (84303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=167[0m
[0;32mI (84803) TIME: Hora de referencia: 28/10/2025 18:54:36 | Ciclo: 22[0m
[0;32mI (84803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=168[0m
[0;32mI (85303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=169[0m
[0;32mI (85803) TIME: Hora de referencia: 28/10/2025 18:54:37 | Ciclo: 23[0m
[0;32mI (85803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=170[0m
[0;32mI (86303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=171[0m
[0;32mI (86803) TIME: Hora de referencia: 28/10/2025 18:54:38 | Ciclo: 24[0m
[0;32mI (86803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=172[0m
[0;32mI (87303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=173[0m
[0;32mI (87803) TIME: Hora de referencia: 28/10/2025 18:54:39 | Ciclo: 25[0m
[0;32mI (87803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=174[0m
[0;32mI (88303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=175[0m
[0;32mI (88803) TIME: Hora de referencia: 28/10/2025 18:54:40 | Ciclo: 26[0m
[0;32mI (88803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=176[0m
[0;32mI (89303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=177[0m
[0;32mI (89803) TIME: Hora de referencia: 28/10/2025 18:54:41 | Ciclo: 27[0m
[0;32mI (89803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=178[0m
[0;32mI (90303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=179[0m
[0;32mI (90803) TIME: Hora de referencia: 28/10/2025 18:54:42 | Ciclo: 28[0m
[0;32mI (90803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=180[0m
[0;32mI (91303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=181[0m
[0;32mI (91803) TIME: Hora de referencia: 28/10/2025 18:54:43 | Ciclo: 29[0m
[0;32mI (91803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=182[0m
[0;32mI (92303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=183[0m
[0;32mI (92803) TIME: Hora de referencia: 28/10/2025 18:54:44 | Ciclo: 30[0m
[0;32mI (92803) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (92803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=184[0m
[0;32mI (93303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=185[0m
[0;32mI (93803) TIME: Hora de referencia: 28/10/2025 18:54:45 | Ciclo: 0[0m
[0;32mI (93803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=186[0m
[0;32mI (94303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=187[0m
[0;32mI (94803) TIME: Hora de referencia: 28/10/2025 18:54:46 | Ciclo: 1[0m
[0;32mI (94803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=188[0m
[0;32mI (95303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=189[0m
[0;32mI (95803) TIME: Hora de referencia: 28/10/2025 18:54:47 | Ciclo: 2[0m
[0;32mI (95803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=190[0m
[0;32mI (96303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=191[0m
[0;32mI (96803) TIME: Hora de referencia: 28/10/2025 18:54:48 | Ciclo: 3[0m
[0;32mI (96803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=192[0m
[0;32mI (97303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=193[0m
[0;32mI (97803) TIME: Hora de referencia: 28/10/2025 18:54:49 | Ciclo: 4[0m
[0;32mI (97803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=194[0m
[0;32mI (98303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=195[0m
[0;32mI (98803) TIME: Hora de referencia: 28/10/2025 18:54:50 | Ciclo: 5[0m
[0;32mI (98803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=196[0m
[0;32mI (99303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=197[0m
[0;32mI (99803) TIME: Hora de referencia: 28/10/2025 18:54:51 | Ciclo: 6[0m
[0;32mI (99803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=198[0m
[0;32mI (100303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=199[0m
[0;32mI (100803) TIME: Hora de referencia: 28/10/2025 18:54:52 | Ciclo: 7[0m
[0;32mI (100803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=200[0m
[0;32mI (101303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=201[0m
[0;32mI (101803) TIME: Hora de referencia: 28/10/2025 18:54:53 | Ciclo: 8[0m
[0;32mI (101803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=202[0m
[0;32mI (102303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=203[0m
[0;32mI (102803) TIME: Hora de referencia: 28/10/2025 18:54:54 | Ciclo: 9[0m
[0;32mI (102803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=204[0m
[0;32mI (103303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=205[0m
[0;32mI (103803) TIME: Hora de referencia: 28/10/2025 18:54:55 | Ciclo: 10[0m
[0;32mI (103803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=206[0m
[0;32mI (104303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=207[0m
[0;32mI (104803) TIME: Hora de referencia: 28/10/2025 18:54:56 | Ciclo: 11[0m
[0;32mI (104803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=208[0m
[0;32mI (105303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=209[0m
[0;32mI (105803) TIME: Hora de referencia: 28/10/2025 18:54:57 | Ciclo: 12[0m
[0;32mI (105803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=210[0m
[0;32mI (106303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=211[0m
[0;32mI (106803) TIME: Hora de referencia: 28/10/2025 18:54:58 | Ciclo: 13[0m
[0;32mI (106803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=212[0m
[0;32mI (107303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=213[0m
[0;32mI (107803) TIME: Hora de referencia: 28/10/2025 18:54:59 | Ciclo: 14[0m
[0;32mI (107803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=214[0m
[0;32mI (108303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=215[0m
[0;32mI (108803) TIME: Hora de referencia: 28/10/2025 18:55:00 | Ciclo: 15[0m
[0;32mI (108803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=216[0m
[0;32mI (109303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=217[0m
[0;32mI (109803) TIME: Hora de referencia: 28/10/2025 18:55:01 | Ciclo: 16[0m
[0;32mI (109803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=218[0m
[0;32mI (110303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=219[0m
[0;32mI (110803) TIME: Hora de referencia: 28/10/2025 18:55:02 | Ciclo: 17[0m
[0;32mI (110803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=220[0m
[0;32mI (111303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=221[0m
[0;32mI (111803) TIME: Hora de referencia: 28/10/2025 18:55:03 | Ciclo: 18[0m
[0;32mI (111803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=222[0m
[0;32mI (112303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=223[0m
[0;32mI (112803) TIME: Hora de referencia: 28/10/2025 18:55:04 | Ciclo: 19[0m
[0;32mI (112803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=224[0m
[0;32mI (113303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=225[0m
[0;32mI (113803) TIME: Hora de referencia: 28/10/2025 18:55:05 | Ciclo: 20[0m
[0;32mI (113803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=226[0m
[0;32mI (114303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=227[0m
[0;32mI (114803) TIME: Hora de referencia: 28/10/2025 18:55:06 | Ciclo: 21[0m
[0;32mI (114803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=228[0m
[0;32mI (115303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=229[0m
[0;32mI (115803) TIME: Hora de referencia: 28/10/2025 18:55:07 | Ciclo: 22[0m
[0;32mI (115803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=230[0m
[0;32mI (116303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=231[0m
[0;32mI (116803) TIME: Hora de referencia: 28/10/2025 18:55:08 | Ciclo: 23[0m
[0;32mI (116803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=232[0m
[0;32mI (117303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=233[0m
[0;32mI (117803) TIME: Hora de referencia: 28/10/2025 18:55:09 | Ciclo: 24[0m
[0;32mI (117803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=234[0m
[0;32mI (118303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=235[0m
[0;32mI (118803) TIME: Hora de referencia: 28/10/2025 18:55:10 | Ciclo: 25[0m
[0;32mI (118803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=236[0m
[0;32mI (119303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=237[0m
[0;32mI (119803) TIME: Hora de referencia: 28/10/2025 18:55:11 | Ciclo: 26[0m
[0;32mI (119803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=238[0m
[0;32mI (120303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=239[0m
[0;32mI (120803) TIME: Hora de referencia: 28/10/2025 18:55:12 | Ciclo: 27[0m
[0;32mI (120803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=240[0m
[0;32mI (121303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=241[0m
[0;32mI (121313) MONITOR: Relatório UDP enviado (0.29% CPU)[0m
[0;32mI (121803) TIME: Hora de referencia: 28/10/2025 18:55:13 | Ciclo: 28[0m
[0;32mI (121803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=242[0m
[0;32mI (122303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=243[0m
[0;32mI (122803) TIME: Hora de referencia: 28/10/2025 18:55:14 | Ciclo: 29[0m
[0;32mI (122803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=244[0m
[0;32mI (122903) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (123303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=245[0m
[0;32mI (123803) TIME: Hora de referencia: 28/10/2025 18:55:15 | Ciclo: 0[0m
[0;32mI (123803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=246[0m
[0;32mI (124303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=247[0m
[0;32mI (124803) TIME: Hora de referencia: 28/10/2025 18:55:16 | Ciclo: 1[0m
[0;32mI (124803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=248[0m
[0;32mI (125303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=249[0m
[0;32mI (125803) TIME: Hora de referencia: 28/10/2025 18:55:17 | Ciclo: 2[0m
[0;32mI (125803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=250[0m
[0;32mI (126303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=251[0m
[0;32mI (126803) TIME: Hora de referencia: 28/10/2025 18:55:18 | Ciclo: 3[0m
[0;32mI (126803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=252[0m
[0;32mI (127303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=253[0m
[0;32mI (127803) TIME: Hora de referencia: 28/10/2025 18:55:19 | Ciclo: 4[0m
[0;32mI (127803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=254[0m
[0;32mI (128303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=255[0m
[0;32mI (128803) TIME: Hora de referencia: 28/10/2025 18:55:20 | Ciclo: 5[0m
[0;32mI (128803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=256[0m
[0;32mI (129303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=257[0m
[0;32mI (129803) TIME: Hora de referencia: 28/10/2025 18:55:21 | Ciclo: 6[0m
[0;32mI (129803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=258[0m
[0;32mI (130303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=259[0m
[0;32mI (130803) TIME: Hora de referencia: 28/10/2025 18:55:22 | Ciclo: 7[0m
[0;32mI (130803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=260[0m
[0;32mI (131303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=261[0m
[0;32mI (131803) TIME: Hora de referencia: 28/10/2025 18:55:23 | Ciclo: 8[0m
[0;32mI (131803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=262[0m
[0;32mI (132303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=263[0m
[0;32mI (132803) TIME: Hora de referencia: 28/10/2025 18:55:24 | Ciclo: 9[0m
[0;32mI (132803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=264[0m
[0;32mI (133303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=265[0m
[0;32mI (133803) TIME: Hora de referencia: 28/10/2025 18:55:25 | Ciclo: 10[0m
[0;32mI (133803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=266[0m
[0;32mI (134303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=267[0m
[0;32mI (134803) TIME: Hora de referencia: 28/10/2025 18:55:26 | Ciclo: 11[0m
[0;32mI (134803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=268[0m
[0;32mI (135303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=269[0m
[0;32mI (135803) TIME: Hora de referencia: 28/10/2025 18:55:27 | Ciclo: 12[0m
[0;32mI (135803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=270[0m
[0;32mI (136303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=271[0m
[0;32mI (136803) TIME: Hora de referencia: 28/10/2025 18:55:28 | Ciclo: 13[0m
[0;32mI (136803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=272[0m
[0;32mI (137303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=273[0m
[0;32mI (137803) TIME: Hora de referencia: 28/10/2025 18:55:29 | Ciclo: 14[0m
[0;32mI (137803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=274[0m
[0;32mI (138303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=275[0m
[0;32mI (138803) TIME: Hora de referencia: 28/10/2025 18:55:30 | Ciclo: 15[0m
[0;32mI (138803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=276[0m
[0;32mI (139303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=277[0m
[0;32mI (139803) TIME: Hora de referencia: 28/10/2025 18:55:31 | Ciclo: 16[0m
[0;32mI (139803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=278[0m
[0;32mI (140303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=279[0m
[0;32mI (140803) TIME: Hora de referencia: 28/10/2025 18:55:32 | Ciclo: 17[0m
[0;32mI (140803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=280[0m
[0;32mI (141303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=281[0m
[0;32mI (141803) TIME: Hora de referencia: 28/10/2025 18:55:33 | Ciclo: 18[0m
[0;32mI (141803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=282[0m
[0;32mI (142303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=283[0m
[0;32mI (142803) TIME: Hora de referencia: 28/10/2025 18:55:34 | Ciclo: 19[0m
[0;32mI (142803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=284[0m
[0;32mI (143303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=285[0m
[0;32mI (143803) TIME: Hora de referencia: 28/10/2025 18:55:35 | Ciclo: 20[0m
[0;32mI (143803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=286[0m
[0;32mI (144303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=287[0m
[0;32mI (144803) TIME: Hora de referencia: 28/10/2025 18:55:36 | Ciclo: 21[0m
[0;32mI (144803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=288[0m
[0;32mI (145303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=289[0m
[0;32mI (145803) TIME: Hora de referencia: 28/10/2025 18:55:37 | Ciclo: 22[0m
[0;32mI (145803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=290[0m
[0;32mI (146303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=291[0m
[0;32mI (146803) TIME: Hora de referencia: 28/10/2025 18:55:38 | Ciclo: 23[0m
[0;32mI (146803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=292[0m
[0;32mI (147303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=293[0m
[0;32mI (147803) TIME: Hora de referencia: 28/10/2025 18:55:39 | Ciclo: 24[0m
[0;32mI (147803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=294[0m
[0;32mI (148303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=295[0m
[0;32mI (148803) TIME: Hora de referencia: 28/10/2025 18:55:40 | Ciclo: 25[0m
[0;32mI (148803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=296[0m
[0;32mI (149303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=297[0m
[0;32mI (149803) TIME: Hora de referencia: 28/10/2025 18:55:41 | Ciclo: 26[0m
[0;32mI (149803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=298[0m
[0;32mI (150303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=299[0m
[0;32mI (150803) TIME: Hora de referencia: 28/10/2025 18:55:42 | Ciclo: 27[0m
[0;32mI (150803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=300[0m
[0;32mI (151303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=301[0m
[0;32mI (151803) TIME: Hora de referencia: 28/10/2025 18:55:43 | Ciclo: 28[0m
[0;32mI (151803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=302[0m
[0;32mI (152303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=303[0m
[0;32mI (152803) TIME: Hora de referencia: 28/10/2025 18:55:44 | Ciclo: 29[0m
[0;32mI (152803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=304[0m
[0;32mI (153013) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (153303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=305[0m
[0;32mI (153803) TIME: Hora de referencia: 28/10/2025 18:55:45 | Ciclo: 0[0m
[0;32mI (153803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=306[0m
[0;32mI (154303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=307[0m
[0;32mI (154803) TIME: Hora de referencia: 28/10/2025 18:55:46 | Ciclo: 1[0m
[0;32mI (154803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=308[0m
[0;32mI (155303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=309[0m
[0;32mI (155803) TIME: Hora de referencia: 28/10/2025 18:55:47 | Ciclo: 2[0m
[0;32mI (155803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=310[0m
[0;32mI (156303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=311[0m
[0;32mI (156803) TIME: Hora de referencia: 28/10/2025 18:55:48 | Ciclo: 3[0m
[0;32mI (156803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=312[0m
[0;32mI (157303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=313[0m
[0;32mI (157803) TIME: Hora de referencia: 28/10/2025 18:55:49 | Ciclo: 4[0m
[0;32mI (157803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=314[0m
[0;32mI (158303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=315[0m
[0;32mI (158803) TIME: Hora de referencia: 28/10/2025 18:55:50 | Ciclo: 5[0m
[0;32mI (158803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=316[0m
[0;32mI (159303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=317[0m
[0;32mI (159803) TIME: Hora de referencia: 28/10/2025 18:55:51 | Ciclo: 6[0m
[0;32mI (159803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=318[0m
[0;32mI (160303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=319[0m
[0;32mI (160803) TIME: Hora de referencia: 28/10/2025 18:55:52 | Ciclo: 7[0m
[0;32mI (160803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=320[0m
[0;32mI (161303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=321[0m
[0;32mI (161803) TIME: Hora de referencia: 28/10/2025 18:55:53 | Ciclo: 8[0m
[0;32mI (161803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=322[0m
[0;32mI (162303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=323[0m
[0;32mI (162803) TIME: Hora de referencia: 28/10/2025 18:55:54 | Ciclo: 9[0m
[0;32mI (162803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=324[0m
[0;32mI (163303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=325[0m
[0;32mI (163803) TIME: Hora de referencia: 28/10/2025 18:55:55 | Ciclo: 10[0m
[0;32mI (163803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=326[0m
[0;32mI (164303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=327[0m
[0;32mI (164803) TIME: Hora de referencia: 28/10/2025 18:55:56 | Ciclo: 11[0m
[0;32mI (164803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=328[0m
[0;32mI (165303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=329[0m
[0;32mI (165803) TIME: Hora de referencia: 28/10/2025 18:55:57 | Ciclo: 12[0m
[0;32mI (165803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=330[0m
[0;32mI (166303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=331[0m
[0;32mI (166803) TIME: Hora de referencia: 28/10/2025 18:55:58 | Ciclo: 13[0m
[0;32mI (166803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=332[0m
[0;32mI (167303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=333[0m
[0;32mI (167803) TIME: Hora de referencia: 28/10/2025 18:55:59 | Ciclo: 14[0m
[0;32mI (167803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=334[0m
[0;32mI (168303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=335[0m
[0;32mI (168803) TIME: Hora de referencia: 28/10/2025 18:56:00 | Ciclo: 15[0m
[0;32mI (168803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=336[0m
[0;32mI (169303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=337[0m
[0;32mI (169803) TIME: Hora de referencia: 28/10/2025 18:56:01 | Ciclo: 16[0m
[0;32mI (169803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=338[0m
[0;32mI (170303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=339[0m
[0;32mI (170803) TIME: Hora de referencia: 28/10/2025 18:56:02 | Ciclo: 17[0m
[0;32mI (170803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=340[0m
[0;32mI (171303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=341[0m
[0;32mI (171803) TIME: Hora de referencia: 28/10/2025 18:56:03 | Ciclo: 18[0m
[0;32mI (171803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=342[0m
[0;32mI (172303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=343[0m
[0;32mI (172803) TIME: Hora de referencia: 28/10/2025 18:56:04 | Ciclo: 19[0m
[0;32mI (172803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=344[0m
[0;32mI (173303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=345[0m
[0;32mI (173803) TIME: Hora de referencia: 28/10/2025 18:56:05 | Ciclo: 20[0m
[0;32mI (173803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=346[0m
[0;32mI (174303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=347[0m
[0;32mI (174803) TIME: Hora de referencia: 28/10/2025 18:56:06 | Ciclo: 21[0m
[0;32mI (174803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=348[0m
[0;32mI (175303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=349[0m
[0;32mI (175803) TIME: Hora de referencia: 28/10/2025 18:56:07 | Ciclo: 22[0m
[0;32mI (175803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=350[0m
[0;32mI (176303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=351[0m
[0;32mI (176803) TIME: Hora de referencia: 28/10/2025 18:56:08 | Ciclo: 23[0m
[0;32mI (176803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=352[0m
[0;32mI (177303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=353[0m
[0;32mI (177803) TIME: Hora de referencia: 28/10/2025 18:56:09 | Ciclo: 24[0m
[0;32mI (177803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=354[0m
[0;32mI (178303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=355[0m
[0;32mI (178803) TIME: Hora de referencia: 28/10/2025 18:56:10 | Ciclo: 25[0m
[0;32mI (178803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=356[0m
[0;32mI (179303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=357[0m
[0;32mI (179803) TIME: Hora de referencia: 28/10/2025 18:56:11 | Ciclo: 26[0m
[0;32mI (179803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=358[0m
[0;32mI (180303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=359[0m
[0;32mI (180803) TIME: Hora de referencia: 28/10/2025 18:56:12 | Ciclo: 27[0m
[0;32mI (180803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=360[0m
[0;32mI (181303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=361[0m
[0;32mI (181313) MONITOR: Relatório UDP enviado (-0.12% CPU)[0m
[0;32mI (181803) TIME: Hora de referencia: 28/10/2025 18:56:13 | Ciclo: 28[0m
[0;32mI (181803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=362[0m
[0;32mI (182303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=363[0m
[0;32mI (182803) TIME: Hora de referencia: 28/10/2025 18:56:14 | Ciclo: 29[0m
[0;32mI (182803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=364[0m
[0;32mI (183123) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (183303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=365[0m
[0;32mI (183803) TIME: Hora de referencia: 28/10/2025 18:56:15 | Ciclo: 0[0m
[0;32mI (183803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=366[0m
[0;32mI (184303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=367[0m
[0;32mI (184803) TIME: Hora de referencia: 28/10/2025 18:56:16 | Ciclo: 1[0m
[0;32mI (184803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=368[0m
[0;32mI (185303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=369[0m
[0;32mI (185803) TIME: Hora de referencia: 28/10/2025 18:56:17 | Ciclo: 2[0m
[0;32mI (185803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=370[0m
[0;32mI (186303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=371[0m
[0;32mI (186803) TIME: Hora de referencia: 28/10/2025 18:56:18 | Ciclo: 3[0m
[0;32mI (186803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=372[0m
[0;32mI (187303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=373[0m
[0;32mI (187803) TIME: Hora de referencia: 28/10/2025 18:56:19 | Ciclo: 4[0m
[0;32mI (187803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=374[0m
[0;32mI (188303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=375[0m
[0;32mI (188803) TIME: Hora de referencia: 28/10/2025 18:56:20 | Ciclo: 5[0m
[0;32mI (188803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=376[0m
[0;32mI (189303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=377[0m
[0;32mI (189803) TIME: Hora de referencia: 28/10/2025 18:56:21 | Ciclo: 6[0m
[0;32mI (189803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=378[0m
[0;32mI (190303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=379[0m
[0;32mI (190803) TIME: Hora de referencia: 28/10/2025 18:56:22 | Ciclo: 7[0m
[0;32mI (190803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=380[0m
[0;32mI (191303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=381[0m
[0;32mI (191803) TIME: Hora de referencia: 28/10/2025 18:56:23 | Ciclo: 8[0m
[0;32mI (191803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=382[0m
[0;32mI (192303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=383[0m
[0;32mI (192803) TIME: Hora de referencia: 28/10/2025 18:56:24 | Ciclo: 9[0m
[0;32mI (192803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=384[0m
[0;32mI (193303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=385[0m
[0;32mI (193803) TIME: Hora de referencia: 28/10/2025 18:56:25 | Ciclo: 10[0m
[0;32mI (193803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=386[0m
[0;32mI (194303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=387[0m
[0;32mI (194803) TIME: Hora de referencia: 28/10/2025 18:56:26 | Ciclo: 11[0m
[0;32mI (194803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=388[0m
[0;32mI (195303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=389[0m
[0;32mI (195803) TIME: Hora de referencia: 28/10/2025 18:56:27 | Ciclo: 12[0m
[0;32mI (195803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=390[0m
[0;32mI (196303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=391[0m
[0;32mI (196803) TIME: Hora de referencia: 28/10/2025 18:56:28 | Ciclo: 13[0m
[0;32mI (196803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=392[0m
[0;32mI (197303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=393[0m
[0;32mI (197803) TIME: Hora de referencia: 28/10/2025 18:56:29 | Ciclo: 14[0m
[0;32mI (197803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=394[0m
[0;32mI (198303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=395[0m
[0;32mI (198803) TIME: Hora de referencia: 28/10/2025 18:56:30 | Ciclo: 15[0m
[0;32mI (198803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=396[0m
[0;32mI (199303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=397[0m
[0;32mI (199803) TIME: Hora de referencia: 28/10/2025 18:56:31 | Ciclo: 16[0m
[0;32mI (199803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=398[0m
[0;32mI (200303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=399[0m
[0;32mI (200803) TIME: Hora de referencia: 28/10/2025 18:56:32 | Ciclo: 17[0m
[0;32mI (200803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=400[0m
[0;32mI (201303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=401[0m
[0;32mI (201803) TIME: Hora de referencia: 28/10/2025 18:56:33 | Ciclo: 18[0m
[0;32mI (201803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=402[0m
[0;32mI (202303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=403[0m
[0;32mI (202803) TIME: Hora de referencia: 28/10/2025 18:56:34 | Ciclo: 19[0m
[0;32mI (202803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=404[0m
[0;32mI (203303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=405[0m
[0;32mI (203803) TIME: Hora de referencia: 28/10/2025 18:56:35 | Ciclo: 20[0m
[0;32mI (203803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=406[0m
[0;32mI (204303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=407[0m
[0;32mI (204803) TIME: Hora de referencia: 28/10/2025 18:56:36 | Ciclo: 21[0m
[0;32mI (204803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=408[0m
[0;32mI (205303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=409[0m
[0;32mI (205803) TIME: Hora de referencia: 28/10/2025 18:56:37 | Ciclo: 22[0m
[0;32mI (205803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=410[0m
[0;32mI (206303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=411[0m
[0;32mI (206803) TIME: Hora de referencia: 28/10/2025 18:56:38 | Ciclo: 23[0m
[0;32mI (206803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=412[0m
[0;32mI (207303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=413[0m
[0;32mI (207803) TIME: Hora de referencia: 28/10/2025 18:56:39 | Ciclo: 24[0m
[0;32mI (207803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=414[0m
[0;32mI (208303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=415[0m
[0;32mI (208803) TIME: Hora de referencia: 28/10/2025 18:56:40 | Ciclo: 25[0m
[0;32mI (208803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=416[0m
[0;32mI (209303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=417[0m
[0;32mI (209803) TIME: Hora de referencia: 28/10/2025 18:56:41 | Ciclo: 26[0m
[0;32mI (209803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=418[0m
[0;32mI (210303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=419[0m
[0;32mI (210803) TIME: Hora de referencia: 28/10/2025 18:56:42 | Ciclo: 27[0m
[0;32mI (210803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=420[0m
[0;32mI (211303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=421[0m
[0;32mI (211803) TIME: Hora de referencia: 28/10/2025 18:56:43 | Ciclo: 28[0m
[0;32mI (211803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=422[0m
[0;32mI (212303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=423[0m
[0;32mI (212803) TIME: Hora de referencia: 28/10/2025 18:56:44 | Ciclo: 29[0m
[0;32mI (212803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=424[0m
[0;32mI (213223) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (213303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=425[0m
[0;32mI (213803) TIME: Hora de referencia: 28/10/2025 18:56:45 | Ciclo: 0[0m
[0;32mI (213803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=426[0m
[0;32mI (214303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=427[0m
[0;32mI (214803) TIME: Hora de referencia: 28/10/2025 18:56:46 | Ciclo: 1[0m
[0;32mI (214803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=428[0m
[0;32mI (215303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=429[0m
[0;32mI (215803) TIME: Hora de referencia: 28/10/2025 18:56:47 | Ciclo: 2[0m
[0;32mI (215803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=430[0m
[0;32mI (216303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=431[0m
[0;32mI (216803) TIME: Hora de referencia: 28/10/2025 18:56:48 | Ciclo: 3[0m
[0;32mI (216803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=432[0m
[0;32mI (217303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=433[0m
[0;32mI (217803) TIME: Hora de referencia: 28/10/2025 18:56:49 | Ciclo: 4[0m
[0;32mI (217803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=434[0m
[0;32mI (218303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=435[0m
[0;32mI (218803) TIME: Hora de referencia: 28/10/2025 18:56:50 | Ciclo: 5[0m
[0;32mI (218803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=436[0m
[0;32mI (219303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=437[0m
[0;32mI (219803) TIME: Hora de referencia: 28/10/2025 18:56:51 | Ciclo: 6[0m
[0;32mI (219803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=438[0m
[0;32mI (220303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=439[0m
[0;32mI (220803) TIME: Hora de referencia: 28/10/2025 18:56:52 | Ciclo: 7[0m
[0;32mI (220803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=440[0m
[0;32mI (221303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=441[0m
[0;32mI (221803) TIME: Hora de referencia: 28/10/2025 18:56:53 | Ciclo: 8[0m
[0;32mI (221803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=442[0m
[0;32mI (222303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=443[0m
[0;32mI (222803) TIME: Hora de referencia: 28/10/2025 18:56:54 | Ciclo: 9[0m
[0;32mI (222803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=444[0m
[0;32mI (223303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=445[0m
[0;32mI (223803) TIME: Hora de referencia: 28/10/2025 18:56:55 | Ciclo: 10[0m
[0;32mI (223803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=446[0m
[0;32mI (224303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=447[0m
[0;32mI (224803) TIME: Hora de referencia: 28/10/2025 18:56:56 | Ciclo: 11[0m
[0;32mI (224803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=448[0m
[0;32mI (225303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=449[0m
[0;32mI (225803) TIME: Hora de referencia: 28/10/2025 18:56:57 | Ciclo: 12[0m
[0;32mI (225803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=450[0m
[0;32mI (226303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=451[0m
[0;32mI (226803) TIME: Hora de referencia: 28/10/2025 18:56:58 | Ciclo: 13[0m
[0;32mI (226803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=452[0m
[0;32mI (227303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=453[0m
[0;32mI (227803) TIME: Hora de referencia: 28/10/2025 18:56:59 | Ciclo: 14[0m
[0;32mI (227803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=454[0m
[0;32mI (228303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=455[0m
[0;32mI (228803) TIME: Hora de referencia: 28/10/2025 18:57:00 | Ciclo: 15[0m
[0;32mI (228803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=456[0m
[0;32mI (229303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=457[0m
[0;32mI (229803) TIME: Hora de referencia: 28/10/2025 18:57:01 | Ciclo: 16[0m
[0;32mI (229803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=458[0m
[0;32mI (230303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=459[0m
[0;32mI (230803) TIME: Hora de referencia: 28/10/2025 18:57:02 | Ciclo: 17[0m
[0;32mI (230803) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=460[0m
[0;32mI (231303) SISTEMA: Relatorio UDP enviado com sucesso (90 bytes) | SEQ=461[0m
