Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a980h (108928) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9a8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e93c vaddr=40080000 size=016dch (  5852) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=903c0h (590784) map[0m
[0;32mI (338) esp_image: segment 4: paddr=000c03e8 vaddr=400816dc size=1689ch ( 92316) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d6c8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     hello_world[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (418) app_init: ELF file SHA256:  8a5a5a3db...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (478) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (490) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
[0;32mI (530) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1430) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1440) wifi:wifi driver task: 3ffc066c, prio:23, stack:6656, core=0[0m
[0;32mI (1450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1450) wifi:wifi certification version: v7.0[0m
[0;32mI (1450) wifi:config NVS flash: enabled[0m
[0;32mI (1450) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1470) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 10[0m
[0;32mI (1480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1490) wifi_init: accept mbox: 6[0m
[0;32mI (1490) wifi_init: tcpip mbox: 32[0m
[0;32mI (1490) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp tx win: 5760[0m
[0;32mI (1500) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1520) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1600) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1600) wifi:enable tsf[0m
[0;32mI (1600) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1610) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1610) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1660) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1680) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1690) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1690) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1690) TIME: Inicializando SNTP...[0m
[0;32mI (1690) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1690) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1700) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1700) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1710) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1710) main_task: Returned from app_main()[0m
[0;32mI (1800) wifi:connected with Suite3, aid = 17, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1800) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1810) wifi:pm start, type: 1[0m

[0;32mI (1810) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1810) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1820) SISTEMA: CTRL miss: dur=24423 us (dl=5000) total=1[0m
[0;32mI (2830) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (3140) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (3510) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (3580) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (3590) TIME: Hora atual: Sat Oct 25 20:49:27 2025[0m
[0;32mI (3590) TIME: Hora atual: 2025-10-25 20:49:27 | Ciclos desde sync: 0[0m
[0;32mI (4590) TIME: Hora atual: 2025-10-25 20:49:28 | Ciclos desde sync: 1[0m
[0;32mI (4590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (4590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (5090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=4621.03 ms | Total peças=1[0m
[0;32mI (5590) TIME: Hora atual: 2025-10-25 20:49:29 | Ciclos desde sync: 2[0m
[0;32mI (5590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (5590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (5590) SISTEMA: SAFETY miss: dur=5189 us (dl=5000) total=1[0m
[0;32mI (6090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (6090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=5620.97 ms | Total peças=2[0m
[0;32mI (6590) TIME: Hora atual: 2025-10-25 20:49:30 | Ciclos desde sync: 3[0m
[0;32mI (6590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (6590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (7090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=6620.97 ms | Total peças=3[0m
[0;32mI (7590) TIME: Hora atual: 2025-10-25 20:49:31 | Ciclos desde sync: 4[0m
[0;32mI (7590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (7590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (8090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=7620.97 ms | Total peças=4[0m
[0;32mI (8590) TIME: Hora atual: 2025-10-25 20:49:32 | Ciclos desde sync: 5[0m
[0;32mI (8590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (8590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (9090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8620.97 ms | Total peças=5[0m
[0;32mI (9590) TIME: Hora atual: 2025-10-25 20:49:33 | Ciclos desde sync: 6[0m
[0;32mI (9590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (9590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (10090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=9620.97 ms | Total peças=6[0m
[0;32mI (10590) TIME: Hora atual: 2025-10-25 20:49:34 | Ciclos desde sync: 7[0m
[0;32mI (10590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (10590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (10590) SISTEMA: SAFETY miss: dur=5170 us (dl=5000) total=2[0m
[0;32mI (11090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (11090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=10620.97 ms | Total peças=7[0m
[0;32mI (11590) TIME: Hora atual: 2025-10-25 20:49:35 | Ciclos desde sync: 8[0m
[0;32mI (11590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (11590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (11590) SISTEMA: SAFETY miss: dur=5174 us (dl=5000) total=3[0m
[0;32mI (12090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (12090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=11620.97 ms | Total peças=8[0m
[0;32mI (12590) TIME: Hora atual: 2025-10-25 20:49:36 | Ciclos desde sync: 9[0m
[0;32mI (12590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (12590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (12590) SISTEMA: SAFETY miss: dur=5174 us (dl=5000) total=4[0m
[0;32mI (13090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (13090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12620.97 ms | Total peças=9[0m
[0;32mI (13590) TIME: Hora atual: 2025-10-25 20:49:37 | Ciclos desde sync: 10[0m
[0;32mI (13590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (13590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (13590) SISTEMA: SAFETY miss: dur=5283 us (dl=5000) total=5[0m
[0;32mI (14090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (14090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13620.97 ms | Total peças=10[0m
[0;32mI (14590) TIME: Hora atual: 2025-10-25 20:49:38 | Ciclos desde sync: 11[0m
[0;32mI (14590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (14590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (14590) SISTEMA: SAFETY miss: dur=5265 us (dl=5000) total=6[0m
[0;32mI (15090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (15090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=14620.97 ms | Total peças=11[0m
[0;32mI (15590) TIME: Hora atual: 2025-10-25 20:49:39 | Ciclos desde sync: 12[0m
[0;32mI (15590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (15590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (15590) SISTEMA: SAFETY miss: dur=5269 us (dl=5000) total=7[0m
[0;32mI (16090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (16090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15620.98 ms | Total peças=12[0m
[0;32mI (16590) TIME: Hora atual: 2025-10-25 20:49:40 | Ciclos desde sync: 13[0m
[0;32mI (16590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (16590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (16590) SISTEMA: SAFETY miss: dur=5261 us (dl=5000) total=8[0m
[0;32mI (17090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (17090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=16620.99 ms | Total peças=13[0m
[0;32mI (17590) TIME: Hora atual: 2025-10-25 20:49:41 | Ciclos desde sync: 14[0m
[0;32mI (17590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (17590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (17590) SISTEMA: SAFETY miss: dur=5256 us (dl=5000) total=9[0m
[0;32mI (18090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (18090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=17621.06 ms | Total peças=14[0m
[0;32mI (18590) TIME: Hora atual: 2025-10-25 20:49:42 | Ciclos desde sync: 15[0m
[0;32mI (18590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (18590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (18590) SISTEMA: SAFETY miss: dur=5253 us (dl=5000) total=10[0m
[0;32mI (19090) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (19090) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=18621.00 ms | Total peças=15[0m
[0;32mI (19590) TIME: Hora atual: 2025-10-25 20:49:43 | Ciclos desde sync: 16[0m
[0;32mI (19590) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (19590) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (20140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=19671.04 ms | Total peças=16[0m
[0;32mI (20590) TIME: Hora atual: 2025-10-25 20:49:44 | Ciclos desde sync: 17[0m
[0;32mI (20640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (20640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (21140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20670.97 ms | Total peças=17[0m
[0;32mI (21590) TIME: Hora atual: 2025-10-25 20:49:45 | Ciclos desde sync: 18[0m
[0;32mI (21640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (21640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (22140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=21670.97 ms | Total peças=18[0m
[0;32mI (22590) TIME: Hora atual: 2025-10-25 20:49:46 | Ciclos desde sync: 19[0m
[0;32mI (22640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (22640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (23140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=22670.97 ms | Total peças=19[0m
[0;32mI (23590) TIME: Hora atual: 2025-10-25 20:49:47 | Ciclos desde sync: 20[0m
[0;32mI (23640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (23640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (24140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=23670.98 ms | Total peças=20[0m
[0;32mI (24590) TIME: Hora atual: 2025-10-25 20:49:48 | Ciclos desde sync: 21[0m
[0;32mI (24640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (24640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (25140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=24670.97 ms | Total peças=21[0m
[0;32mI (25590) TIME: Hora atual: 2025-10-25 20:49:49 | Ciclos desde sync: 22[0m
[0;32mI (25640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (25640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (26140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=25670.97 ms | Total peças=22[0m
[0;32mI (26590) TIME: Hora atual: 2025-10-25 20:49:50 | Ciclos desde sync: 23[0m
[0;32mI (26640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (26640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (27140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=26670.97 ms | Total peças=23[0m
[0;32mI (27590) TIME: Hora atual: 2025-10-25 20:49:51 | Ciclos desde sync: 24[0m
[0;32mI (27640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (27640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (28140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=27670.97 ms | Total peças=24[0m
[0;32mI (28590) TIME: Hora atual: 2025-10-25 20:49:52 | Ciclos desde sync: 25[0m
[0;32mI (28640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (28640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (29140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=28670.97 ms | Total peças=25[0m
[0;32mI (29590) TIME: Hora atual: 2025-10-25 20:49:53 | Ciclos desde sync: 26[0m
[0;32mI (29640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (29640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (30140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=29670.97 ms | Total peças=26[0m
[0;32mI (30590) TIME: Hora atual: 2025-10-25 20:49:54 | Ciclos desde sync: 27[0m
[0;32mI (30640) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (30640) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (31140) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (31140) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=30670.97 ms | Total peças=27[0m
[0;32mI (31590) TIME: Hora atual: 2025-10-25 20:49:55 | Ciclos desde sync: 28[0m
[0;32mI (31690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (31690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (32190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (32190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=31720.97 ms | Total peças=28[0m
[0;32mI (32590) TIME: Hora atual: 2025-10-25 20:49:56 | Ciclos desde sync: 29[0m
[0;32mI (32690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (32690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (33190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (33190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=32720.97 ms | Total peças=29[0m
[0;32mI (33590) TIME: Hora atual: 2025-10-25 20:49:57 | Ciclos desde sync: 30[0m
[0;32mI (33690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (33690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (34190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (34190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=33720.97 ms | Total peças=30[0m
[0;32mI (34590) TIME: Hora atual: 2025-10-25 20:49:58 | Ciclos desde sync: 31[0m
[0;32mI (34690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (34690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (35190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (35190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=34722.23 ms | Total peças=31[0m
[0;32mI (35590) TIME: Hora atual: 2025-10-25 20:49:59 | Ciclos desde sync: 32[0m
[0;32mI (35690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (35690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (36190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (36190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=35720.97 ms | Total peças=32[0m
[0;32mI (36590) TIME: Hora atual: 2025-10-25 20:50:00 | Ciclos desde sync: 33[0m
[0;32mI (36690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (36690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (37190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (37190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=36720.97 ms | Total peças=33[0m
[0;32mI (37590) TIME: Hora atual: 2025-10-25 20:50:01 | Ciclos desde sync: 34[0m
[0;32mI (37690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (37690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (38190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (38190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=37720.97 ms | Total peças=34[0m
[0;32mI (38590) TIME: Hora atual: 2025-10-25 20:50:02 | Ciclos desde sync: 35[0m
[0;32mI (38690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (38690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (39190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (39190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=38721.06 ms | Total peças=35[0m
[0;32mI (39590) TIME: Hora atual: 2025-10-25 20:50:03 | Ciclos desde sync: 36[0m
[0;32mI (39690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (39690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (40190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (40190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=39720.97 ms | Total peças=36[0m
[0;32mI (40590) TIME: Hora atual: 2025-10-25 20:50:04 | Ciclos desde sync: 37[0m
[0;32mI (40690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (40690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (41190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (41190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=40720.96 ms | Total peças=37[0m
[0;32mI (41590) TIME: Hora atual: 2025-10-25 20:50:05 | Ciclos desde sync: 38[0m
[0;32mI (41690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (41690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (42190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (42190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=41720.96 ms | Total peças=38[0m
[0;32mI (42590) TIME: Hora atual: 2025-10-25 20:50:06 | Ciclos desde sync: 39[0m
[0;32mI (42690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (42690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (43190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (43190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=42720.97 ms | Total peças=39[0m
[0;32mI (43590) TIME: Hora atual: 2025-10-25 20:50:07 | Ciclos desde sync: 40[0m
[0;32mI (43690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (43690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (44190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (44190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=43720.96 ms | Total peças=40[0m
[0;32mI (44590) TIME: Hora atual: 2025-10-25 20:50:08 | Ciclos desde sync: 41[0m
[0;32mI (44690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (44690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (45190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (45190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=44720.96 ms | Total peças=41[0m
[0;32mI (45590) TIME: Hora atual: 2025-10-25 20:50:09 | Ciclos desde sync: 42[0m
[0;32mI (45690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (45690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (46190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=45720.98 ms | Total peças=42[0m
[0;32mI (46590) TIME: Hora atual: 2025-10-25 20:50:10 | Ciclos desde sync: 43[0m
[0;32mI (46690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (46690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (47190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (47190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=46720.97 ms | Total peças=43[0m
[0;32mI (47590) TIME: Hora atual: 2025-10-25 20:50:11 | Ciclos desde sync: 44[0m
[0;32mI (47690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (47690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (48190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (48190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=47721.00 ms | Total peças=44[0m
[0;32mI (48590) TIME: Hora atual: 2025-10-25 20:50:12 | Ciclos desde sync: 45[0m
[0;32mI (48690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (48690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (49190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (49190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=48721.00 ms | Total peças=45[0m
[0;32mI (49590) TIME: Hora atual: 2025-10-25 20:50:13 | Ciclos desde sync: 46[0m
[0;32mI (49690) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (49690) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (50240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (50240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=49770.98 ms | Total peças=46[0m
[0;32mI (50590) TIME: Hora atual: 2025-10-25 20:50:14 | Ciclos desde sync: 47[0m
[0;32mI (50740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (50740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (51190) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (51190) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=50720.99 ms | Total peças=47[0m
[0;32mI (51590) TIME: Hora atual: 2025-10-25 20:50:15 | Ciclos desde sync: 48[0m
[0;32mI (51740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (51740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (52240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (52240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=51770.97 ms | Total peças=48[0m
[0;32mI (52590) TIME: Hora atual: 2025-10-25 20:50:16 | Ciclos desde sync: 49[0m
[0;32mI (52740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (52740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (53240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (53240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=52770.97 ms | Total peças=49[0m
[0;32mI (53590) TIME: Hora atual: 2025-10-25 20:50:17 | Ciclos desde sync: 50[0m
[0;32mI (53740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (53740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (54240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (54240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=53771.05 ms | Total peças=50[0m
[0;32mI (54590) TIME: Hora atual: 2025-10-25 20:50:18 | Ciclos desde sync: 51[0m
[0;32mI (54740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (54740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (55240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (55240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=54770.96 ms | Total peças=51[0m
[0;32mI (55590) TIME: Hora atual: 2025-10-25 20:50:19 | Ciclos desde sync: 52[0m
[0;32mI (55740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (55740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (56240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (56240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=55770.97 ms | Total peças=52[0m
[0;32mI (56590) TIME: Hora atual: 2025-10-25 20:50:20 | Ciclos desde sync: 53[0m
[0;32mI (56740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (56740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (57240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (57240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=56770.97 ms | Total peças=53[0m
[0;32mI (57590) TIME: Hora atual: 2025-10-25 20:50:21 | Ciclos desde sync: 54[0m
[0;32mI (57740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (57740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (58240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (58240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=57770.98 ms | Total peças=54[0m
[0;32mI (58590) TIME: Hora atual: 2025-10-25 20:50:22 | Ciclos desde sync: 55[0m
[0;32mI (58740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (58740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (59240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (59240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=58770.97 ms | Total peças=55[0m
[0;32mI (59590) TIME: Hora atual: 2025-10-25 20:50:23 | Ciclos desde sync: 56[0m
[0;32mI (59740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (59740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (60240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (60240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=59770.97 ms | Total peças=56[0m
[0;32mI (60590) TIME: Hora atual: 2025-10-25 20:50:24 | Ciclos desde sync: 57[0m
[0;32mI (60740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (60740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (61240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (61240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=60770.97 ms | Total peças=57[0m
[0;32mI (61590) TIME: Hora atual: 2025-10-25 20:50:25 | Ciclos desde sync: 58[0m
[0;32mI (61740) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (61740) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (62240) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (62240) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=61770.97 ms | Total peças=58[0m
[0;32mI (62590) TIME: Hora atual: 2025-10-25 20:50:26 | Ciclos desde sync: 59[0m
[0;32mI (62590) TIME: Re-sincronizando tempo via SNTP...[0m
[0;32mI (62590) TIME: Inicializando SNTP...[0m

assert failed: sntp_setoperatingmode /IDF/components/lwip/lwip/src/apps/sntp/sntp.c:748 (Operating mode must not be set while SNTP client is running)


Backtrace: 0x40088b7d:0x3ffbcc00 0x40088b45:0x3ffbcc20 0x40090b15:0x3ffbcc40 0x400e25fd:0x3ffbcd60 0x400e039a:0x3ffbcd80 0x400e2095:0x3ffbcda0 0x400e20f5:0x3ffbcdc0 0x400897fd:0x3ffbcdf0




ELF file SHA256: 8a5a5a3db

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a980h (108928) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9a8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e93c vaddr=40080000 size=016dch (  5852) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=903c0h (590784) map[0m
[0;32mI (338) esp_image: segment 4: paddr=000c03e8 vaddr=400816dc size=1689ch ( 92316) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d6c8c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     hello_world[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (418) app_init: ELF file SHA256:  8a5a5a3db...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (478) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (490) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
[0;32mI (530) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1430) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1440) wifi:wifi driver task: 3ffc066c, prio:23, stack:6656, core=0[0m
[0;32mI (1450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1450) wifi:wifi certification version: v7.0[0m
[0;32mI (1450) wifi:config NVS flash: enabled[0m
[0;32mI (1450) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1470) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 10[0m
[0;32mI (1480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1490) wifi_init: accept mbox: 6[0m
[0;32mI (1490) wifi_init: tcpip mbox: 32[0m
[0;32mI (1490) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp tx win: 5760[0m
[0;32mI (1500) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1520) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1600) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1600) wifi:enable tsf[0m
[0;32mI (1600) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1610) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1620) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1660) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1680) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1690) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1690) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1690) TIME: Inicializando SNTP...[0m
[0;32mI (1690) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1690) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1700) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1700) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1710) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1710) main_task: Returned from app_main()[0m
[0;32mI (1790) wifi:connected with Suite3, aid = 17, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1790) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1790) wifi:pm start, type: 1[0m

[0;32mI (1790) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;33mW (1800) SISTEMA: ENC miss: dur=16751 us (dl=5000) total=1[0m
[0;32mI (1930) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2240) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (3310) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:6, winSize:64[0m
[0;32mI (4300) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (4960) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4990) TIME: Hora atual: Sat Oct 25 20:50:31 2025[0m
[0;32mI (4990) TIME: Hora atual: 2025-10-25 20:50:31 | Ciclos desde sync: 0[0m
[0;32mI (5990) TIME: Hora atual: 2025-10-25 20:50:32 | Ciclos desde sync: 1[0m
[0;32mI (6990) TIME: Hora atual: 2025-10-25 20:50:33 | Ciclos desde sync: 2[0m
[0;32mI (7990) TIME: Hora atual: 2025-10-25 20:50:34 | Ciclos desde sync: 3[0m
