Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac88h (109704) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002acb0 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec54 vaddr=40080000 size=013c4h (  5060) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91ca4h (597156) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1ccc vaddr=400813c4 size=16bb4h ( 93108) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d8888 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  97a4661b1...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8760 len 000278A0 (158 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09f0, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (713) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (713) wifi:enable tsf[0m
[0;32mI (713) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (733) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (733) wifi:state: init -> auth (0xb0)[0m
[0;32mI (773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (793) wifi:state: assoc -> run (0x10)[0m
[0;32mI (813) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (813) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (813) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (813) SISTEMA: Sistema iniciado.[0m
[0;32mI (813) main_task: Returned from app_main()[0m
[0;32mI (823) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (823) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (823) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (913) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (913) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (923) wifi:pm start, type: 1[0m

[0;32mI (923) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1013) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1323) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1823) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (1943) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2343) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (4063) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (4193) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4323) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (4323) TIME: Hora de ref: 29/10/2025 22:33:47 | Ciclo: 1[0m
[0;32mI (5323) TIME: Hora de ref: 29/10/2025 22:33:48 | Ciclo: 2[0m
[0;32mI (6323) TIME: Hora de ref: 29/10/2025 22:33:49 | Ciclo: 3[0m
[0;32mI (7323) TIME: Hora de ref: 29/10/2025 22:33:50 | Ciclo: 4[0m
[0;32mI (8323) TIME: Hora de ref: 29/10/2025 22:33:51 | Ciclo: 5[0m
[0;32mI (9323) TIME: Hora de ref: 29/10/2025 22:33:52 | Ciclo: 6[0m
[0;32mI (10323) TIME: Hora de ref: 29/10/2025 22:33:53 | Ciclo: 7[0m
[0;32mI (11323) TIME: Hora de ref: 29/10/2025 22:33:54 | Ciclo: 8[0m
[0;32mI (12323) TIME: Hora de ref: 29/10/2025 22:33:55 | Ciclo: 9[0m
[0;32mI (13323) TIME: Hora de ref: 29/10/2025 22:33:56 | Ciclo: 10[0m
[0;32mI (14323) TIME: Hora de ref: 29/10/2025 22:33:57 | Ciclo: 11[0m
[0;32mI (15323) TIME: Hora de ref: 29/10/2025 22:33:58 | Ciclo: 12[0m
[0;32mI (16323) TIME: Hora de ref: 29/10/2025 22:33:59 | Ciclo: 13[0m
[0;32mI (17323) TIME: Hora de ref: 29/10/2025 22:34:00 | Ciclo: 14[0m
[0;32mI (17823) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (17823) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=17350.31 ms | Total peças=1[0m
[0;32mI (18323) TIME: Hora de ref: 29/10/2025 22:34:01 | Ciclo: 15[0m
[0;32mI (19323) TIME: Hora de ref: 29/10/2025 22:34:02 | Ciclo: 16[0m
[0;32mI (20323) TIME: Hora de ref: 29/10/2025 22:34:03 | Ciclo: 17[0m
[0;32mI (20323) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (20323) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21323) TIME: Hora de ref: 29/10/2025 22:34:04 | Ciclo: 18[0m
[0;32mI (22323) TIME: Hora de ref: 29/10/2025 22:34:05 | Ciclo: 19[0m
[0;32mI (22323) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (22323) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=21851.63 ms | Total peças=2[0m
[0;32mI (23323) TIME: Hora de ref: 29/10/2025 22:34:06 | Ciclo: 20[0m
[0;32mI (23823) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (23823) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24323) TIME: Hora de ref: 29/10/2025 22:34:07 | Ciclo: 21[0m
[0;32mI (25323) TIME: Hora de ref: 29/10/2025 22:34:08 | Ciclo: 22[0m
[0;32mI (26323) TIME: Hora de ref: 29/10/2025 22:34:09 | Ciclo: 23[0m
[0;32mI (27323) TIME: Hora de ref: 29/10/2025 22:34:10 | Ciclo: 24[0m
[0;32mI (28323) TIME: Hora de ref: 29/10/2025 22:34:11 | Ciclo: 25[0m
[0;32mI (28823) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (28823) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=28350.34 ms | Total peças=3[0m
[0;32mI (29323) TIME: Hora de ref: 29/10/2025 22:34:12 | Ciclo: 26[0m
[0;32mI (30323) TIME: Hora de ref: 29/10/2025 22:34:13 | Ciclo: 27[0m
[0;32mI (31323) TIME: Hora de ref: 29/10/2025 22:34:14 | Ciclo: 28[0m
[0;32mI (32323) TIME: Hora de ref: 29/10/2025 22:34:15 | Ciclo: 29[0m
[0;32mI (32323) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (32323) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (33323) TIME: Hora de ref: 29/10/2025 22:34:16 | Ciclo: 30[0m
[0;32mI (34293) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (34323) TIME: Hora de ref: 29/10/2025 22:34:17 | Ciclo: 0[0m
[0;32mI (34823) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (34823) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=34350.32 ms | Total peças=4[0m
[0;32mI (35323) TIME: Hora de ref: 29/10/2025 22:34:18 | Ciclo: 1[0m
[0;32mI (36323) TIME: Hora de ref: 29/10/2025 22:34:19 | Ciclo: 2[0m
[0;32mI (37323) TIME: Hora de ref: 29/10/2025 22:34:20 | Ciclo: 3[0m
[0;32mI (37323) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (37323) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (38323) TIME: Hora de ref: 29/10/2025 22:34:21 | Ciclo: 4[0m
[0;32mI (39323) TIME: Hora de ref: 29/10/2025 22:34:22 | Ciclo: 5[0m
[0;32mI (39323) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (39323) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=38851.60 ms | Total peças=5[0m
[0;32mI (40323) TIME: Hora de ref: 29/10/2025 22:34:23 | Ciclo: 6[0m
[0;32mI (41323) TIME: Hora de ref: 29/10/2025 22:34:24 | Ciclo: 7[0m
[0;32mI (41823) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (41823) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (42323) TIME: Hora de ref: 29/10/2025 22:34:25 | Ciclo: 8[0m
[0;32mI (43323) TIME: Hora de ref: 29/10/2025 22:34:26 | Ciclo: 9[0m
[0;32mI (44323) TIME: Hora de ref: 29/10/2025 22:34:27 | Ciclo: 10[0m
[0;32mI (45323) TIME: Hora de ref: 29/10/2025 22:34:28 | Ciclo: 11[0m
[0;32mI (45323) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (45323) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=44851.60 ms | Total peças=6[0m
[0;32mI (46323) TIME: Hora de ref: 29/10/2025 22:34:29 | Ciclo: 12[0m
[0;32mI (47323) TIME: Hora de ref: 29/10/2025 22:34:30 | Ciclo: 13[0m
[0;32mI (47323) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (47323) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (48323) TIME: Hora de ref: 29/10/2025 22:34:31 | Ciclo: 14[0m
[0;32mI (48823) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (48823) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=48350.32 ms | Total peças=7[0m
[0;32mI (49323) TIME: Hora de ref: 29/10/2025 22:34:32 | Ciclo: 15[0m
[0;32mI (50323) TIME: Hora de ref: 29/10/2025 22:34:33 | Ciclo: 16[0m
[0;32mI (50823) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (50823) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (51323) TIME: Hora de ref: 29/10/2025 22:34:34 | Ciclo: 17[0m
[0;32mI (51823) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (51823) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=51350.31 ms | Total peças=8[0m
[0;32mI (52323) TIME: Hora de ref: 29/10/2025 22:34:35 | Ciclo: 18[0m
[0;32mI (53323) TIME: Hora de ref: 29/10/2025 22:34:36 | Ciclo: 19[0m
[0;32mI (54323) TIME: Hora de ref: 29/10/2025 22:34:37 | Ciclo: 20[0m
[0;32mI (55323) TIME: Hora de ref: 29/10/2025 22:34:38 | Ciclo: 21[0m
[0;32mI (56323) TIME: Hora de ref: 29/10/2025 22:34:39 | Ciclo: 22[0m
[0;32mI (57323) TIME: Hora de ref: 29/10/2025 22:34:40 | Ciclo: 23[0m
[0;32mI (58323) TIME: Hora de ref: 29/10/2025 22:34:41 | Ciclo: 24[0m
[0;32mI (59323) TIME: Hora de ref: 29/10/2025 22:34:42 | Ciclo: 25[0m
[0;32mI (60323) TIME: Hora de ref: 29/10/2025 22:34:43 | Ciclo: 26[0m
[0;32mI (60813) MONITOR: Relatório UDP enviado (14.75% CPU)[0m
[0;32mI (61323) TIME: Hora de ref: 29/10/2025 22:34:44 | Ciclo: 27[0m
[0;32mI (62323) TIME: Hora de ref: 29/10/2025 22:34:45 | Ciclo: 28[0m
[0;32mI (63323) TIME: Hora de ref: 29/10/2025 22:34:46 | Ciclo: 29[0m
[0;32mI (64323) TIME: Hora de ref: 29/10/2025 22:34:47 | Ciclo: 30[0m
[0;32mI (64403) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (65323) TIME: Hora de ref: 29/10/2025 22:34:48 | Ciclo: 0[0m
[0;32mI (66323) TIME: Hora de ref: 29/10/2025 22:34:49 | Ciclo: 1[0m
[0;32mI (67323) TIME: Hora de ref: 29/10/2025 22:34:50 | Ciclo: 2[0m
[0;32mI (68323) TIME: Hora de ref: 29/10/2025 22:34:51 | Ciclo: 3[0m
[0;32mI (69323) TIME: Hora de ref: 29/10/2025 22:34:52 | Ciclo: 4[0m
[0;32mI (70323) TIME: Hora de ref: 29/10/2025 22:34:53 | Ciclo: 5[0m
[0;32mI (71323) TIME: Hora de ref: 29/10/2025 22:34:54 | Ciclo: 6[0m
[0;32mI (72323) TIME: Hora de ref: 29/10/2025 22:34:55 | Ciclo: 7[0m
[0;32mI (73323) TIME: Hora de ref: 29/10/2025 22:34:56 | Ciclo: 8[0m
[0;32mI (74323) TIME: Hora de ref: 29/10/2025 22:34:57 | Ciclo: 9[0m
[0;32mI (75323) TIME: Hora de ref: 29/10/2025 22:34:58 | Ciclo: 10[0m
[0;32mI (76323) TIME: Hora de ref: 29/10/2025 22:34:59 | Ciclo: 11[0m
[0;32mI (77323) TIME: Hora de ref: 29/10/2025 22:35:00 | Ciclo: 12[0m
[0;32mI (78323) TIME: Hora de ref: 29/10/2025 22:35:01 | Ciclo: 13[0m
[0;32mI (79323) TIME: Hora de ref: 29/10/2025 22:35:02 | Ciclo: 14[0m
[0;32mI (80323) TIME: Hora de ref: 29/10/2025 22:35:03 | Ciclo: 15[0m
[0;32mI (81323) TIME: Hora de ref: 29/10/2025 22:35:04 | Ciclo: 16[0m
[0;32mI (82323) TIME: Hora de ref: 29/10/2025 22:35:05 | Ciclo: 17[0m
[0;32mI (83323) TIME: Hora de ref: 29/10/2025 22:35:06 | Ciclo: 18[0m
[0;32mI (84323) TIME: Hora de ref: 29/10/2025 22:35:07 | Ciclo: 19[0m
[0;32mI (85323) TIME: Hora de ref: 29/10/2025 22:35:08 | Ciclo: 20[0m
[0;32mI (86323) TIME: Hora de ref: 29/10/2025 22:35:09 | Ciclo: 21[0m
[0;32mI (87323) TIME: Hora de ref: 29/10/2025 22:35:10 | Ciclo: 22[0m
[0;32mI (88323) TIME: Hora de ref: 29/10/2025 22:35:11 | Ciclo: 23[0m
[0;32mI (89323) TIME: Hora de ref: 29/10/2025 22:35:12 | Ciclo: 24[0m
[0;32mI (90323) TIME: Hora de ref: 29/10/2025 22:35:13 | Ciclo: 25[0m
[0;32mI (91323) TIME: Hora de ref: 29/10/2025 22:35:14 | Ciclo: 26[0m
[0;32mI (92323) TIME: Hora de ref: 29/10/2025 22:35:15 | Ciclo: 27[0m
[0;32mI (93323) TIME: Hora de ref: 29/10/2025 22:35:16 | Ciclo: 28[0m
[0;32mI (94323) TIME: Hora de ref: 29/10/2025 22:35:17 | Ciclo: 29[0m
[0;32mI (94503) TIME: Tempo sincronizado via SNTP.[0m
