Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 06:07:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb0h (109744) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002acd8 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec7c vaddr=40080000 size=0139ch (  5020) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91cech (597228) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1d14 vaddr=4008139c size=16b90h ( 93072) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d88ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Oct 30 2025 06:06:37[0m
[0;32mI (422) app_init: ELF file SHA256:  74d49d08f...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 40097F2C len 000080D4 (32 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (494) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (524) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (544) wifi:wifi driver task: 3ffc0944, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (684) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (704) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (704) wifi:enable tsf[0m
[0;32mI (714) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (724) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (724) wifi:state: init -> auth (0xb0)[0m
[0;32mI (764) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (804) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (804) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (804) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (804) SISTEMA: Sistema iniciado.[0m
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (814) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (814) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (814) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (894) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (894) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (904) wifi:pm start, type: 1[0m

[0;32mI (904) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (964) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1314) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1814) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (1934) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2454) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (2484) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (2554) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (2814) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (2814) TIME: Hora de ref: 30/10/2025 06:21:47 | Ciclo: 1[0m
[0;32mI (3814) TIME: Hora de ref: 30/10/2025 06:21:48 | Ciclo: 2[0m
[0;32mI (4814) TIME: Hora de ref: 30/10/2025 06:21:49 | Ciclo: 3[0m
[0;32mI (5814) TIME: Hora de ref: 30/10/2025 06:21:50 | Ciclo: 4[0m
[0;32mI (6814) TIME: Hora de ref: 30/10/2025 06:21:51 | Ciclo: 5[0m
[0;32mI (7314) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (7314) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7814) TIME: Hora de ref: 30/10/2025 06:21:52 | Ciclo: 6[0m
[0;32mI (8814) TIME: Hora de ref: 30/10/2025 06:21:53 | Ciclo: 7[0m
[0;32mI (8814) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (8814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9814) TIME: Hora de ref: 30/10/2025 06:21:54 | Ciclo: 8[0m
[0;32mI (9814) MONITOR: Comando recebido: PING[0m
[0;32mI (10814) TIME: Hora de ref: 30/10/2025 06:21:55 | Ciclo: 9[0m
[0;32mI (11314) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (11314) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=10841.33 ms | Total peças=1[0m
[0;32mI (11814) TIME: Hora de ref: 30/10/2025 06:21:56 | Ciclo: 10[0m
[0;32mI (12814) TIME: Hora de ref: 30/10/2025 06:21:57 | Ciclo: 11[0m
[0;32mI (13314) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (13314) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12841.30 ms | Total peças=2[0m
[0;32mI (13814) TIME: Hora de ref: 30/10/2025 06:21:58 | Ciclo: 12[0m
[0;32mI (14814) TIME: Hora de ref: 30/10/2025 06:21:59 | Ciclo: 13[0m
[0;32mI (15814) TIME: Hora de ref: 30/10/2025 06:22:00 | Ciclo: 14[0m
[0;32mI (15814) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (15814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (15814) SISTEMA: SAFETY miss (WCRT): R=5034 us (dl=5000) total=1[0m
[0;32mI (16814) TIME: Hora de ref: 30/10/2025 06:22:01 | Ciclo: 15[0m
[0;32mI (17314) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (17314) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17814) TIME: Hora de ref: 30/10/2025 06:22:02 | Ciclo: 16[0m
[0;32mI (18814) TIME: Hora de ref: 30/10/2025 06:22:03 | Ciclo: 17[0m
[0;32mI (18814) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (18814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (18814) SISTEMA: SAFETY miss (WCRT): R=5038 us (dl=5000) total=2[0m
[0;32mI (19814) TIME: Hora de ref: 30/10/2025 06:22:04 | Ciclo: 18[0m
[0;32mI (20814) TIME: Hora de ref: 30/10/2025 06:22:05 | Ciclo: 19[0m
[0;32mI (21814) TIME: Hora de ref: 30/10/2025 06:22:06 | Ciclo: 20[0m
[0;32mI (22814) TIME: Hora de ref: 30/10/2025 06:22:07 | Ciclo: 21[0m
[0;32mI (23814) TIME: Hora de ref: 30/10/2025 06:22:08 | Ciclo: 22[0m
[0;32mI (24814) TIME: Hora de ref: 30/10/2025 06:22:09 | Ciclo: 23[0m
[0;32mI (25814) TIME: Hora de ref: 30/10/2025 06:22:10 | Ciclo: 24[0m
[0;32mI (26814) TIME: Hora de ref: 30/10/2025 06:22:11 | Ciclo: 25[0m
[0;32mI (27814) TIME: Hora de ref: 30/10/2025 06:22:12 | Ciclo: 26[0m
[0;32mI (28814) TIME: Hora de ref: 30/10/2025 06:22:13 | Ciclo: 27[0m
[0;32mI (29814) TIME: Hora de ref: 30/10/2025 06:22:14 | Ciclo: 28[0m
[0;32mI (30814) TIME: Hora de ref: 30/10/2025 06:22:15 | Ciclo: 29[0m
[0;32mI (31814) TIME: Hora de ref: 30/10/2025 06:22:16 | Ciclo: 30[0m
[0;32mI (32704) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (32814) TIME: Hora de ref: 30/10/2025 06:22:17 | Ciclo: 0[0m
[0;32mI (33814) TIME: Hora de ref: 30/10/2025 06:22:18 | Ciclo: 1[0m
[0;32mI (34814) TIME: Hora de ref: 30/10/2025 06:22:19 | Ciclo: 2[0m
[0;32mI (35814) TIME: Hora de ref: 30/10/2025 06:22:20 | Ciclo: 3[0m
[0;32mI (36814) TIME: Hora de ref: 30/10/2025 06:22:21 | Ciclo: 4[0m
[0;32mI (37814) TIME: Hora de ref: 30/10/2025 06:22:22 | Ciclo: 5[0m
[0;32mI (38814) TIME: Hora de ref: 30/10/2025 06:22:23 | Ciclo: 6[0m
[0;32mI (39814) TIME: Hora de ref: 30/10/2025 06:22:24 | Ciclo: 7[0m
