Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 04:43:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb0h (109744) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002acd8 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec7c vaddr=40080000 size=0139ch (  5020) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91cd4h (597204) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1cfc vaddr=4008139c size=16b90h ( 93072) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d8894 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Oct 30 2025 04:45:09[0m
[0;32mI (422) app_init: ELF file SHA256:  9987ef73d...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 40097F2C len 000080D4 (32 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (494) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (524) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (544) wifi:wifi driver task: 3ffc09c8, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (684) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (684) wifi:enable tsf[0m
[0;32mI (684) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (704) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (704) wifi:state: init -> auth (0xb0)[0m
[0;32mI (744) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (784) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (784) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (784) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (784) SISTEMA: Sistema iniciado.[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (794) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (794) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (794) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (874) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (874) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (884) wifi:pm start, type: 1[0m

[0;32mI (884) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (934) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1794) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (1914) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2474) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (3804) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (4004) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4294) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (4294) TIME: Hora de ref: 30/10/2025 05:09:36 | Ciclo: 1[0m
[0;32mI (5294) TIME: Hora de ref: 30/10/2025 05:09:37 | Ciclo: 2[0m
[0;32mI (5674) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5684) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (5704) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5714) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (5734) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5744) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (5764) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (5774) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (5794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (5794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=5320.88 ms | Total peças=1[0m
[0;32mI (6024) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 2[0m
[0;32mI (6024) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=2[0m
[0;32mI (6054) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6054) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 2[0m
[0;32mI (6054) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.04 ms | Total peças=3[0m
[0;32mI (6084) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6084) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=4[0m
[0;32mI (6094) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 4[0m
[0;32mI (6114) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6114) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=5[0m
[0;32mI (6124) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 5[0m
[0;32mI (6144) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6144) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=6[0m
[0;32mI (6154) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 6[0m
[0;32mI (6174) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6174) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.25 ms | Total peças=7[0m
[0;32mI (6184) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 7[0m
[0;32mI (6204) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6214) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 8[0m
[0;32mI (6214) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=8[0m
[0;32mI (6294) TIME: Hora de ref: 30/10/2025 05:09:38 | Ciclo: 3[0m
[0;32mI (6524) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (6524) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.59 ms | Total peças=9[0m
[0;32mI (6534) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (6564) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (6594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (6624) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (7294) TIME: Hora de ref: 30/10/2025 05:09:39 | Ciclo: 4[0m
[0;32mI (7294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (7294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7784) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7794) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (7814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7824) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (7844) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (7854) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (8094) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8124) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.57 ms | Total peças=10[0m
[0;32mI (8164) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8194) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8294) TIME: Hora de ref: 30/10/2025 05:09:40 | Ciclo: 5[0m
[0;32mI (8294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (8294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=7822.21 ms | Total peças=11[0m
[0;32mI (8444) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8474) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 11[0m
[0;32mI (8504) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8504) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.21 ms | Total peças=12[0m
[0;32mI (8514) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 12[0m
[0;32mI (8534) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8974) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8984) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 12[0m
[0;32mI (8984) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.77 ms | Total peças=13[0m
[0;32mI (9014) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9014) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 13[0m
[0;32mI (9014) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.63 ms | Total peças=14[0m
[0;32mI (9044) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9044) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.39 ms | Total peças=15[0m
[0;32mI (9054) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 15[0m
[0;32mI (9074) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9074) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=16[0m
[0;32mI (9084) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 16[0m
[0;32mI (9294) TIME: Hora de ref: 30/10/2025 05:09:41 | Ciclo: 6[0m
[0;32mI (9294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (9294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9384) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9394) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 16[0m
[0;32mI (9424) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9424) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 16[0m
[0;32mI (9454) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9464) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 16[0m
[0;32mI (10014) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=17[0m
[0;32mI (10294) TIME: Hora de ref: 30/10/2025 05:09:42 | Ciclo: 7[0m
[0;32mI (10294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (10294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=9822.18 ms | Total peças=18[0m
[0;32mI (10394) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10394) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.59 ms | Total peças=19[0m
[0;32mI (10424) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10424) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=20[0m
[0;32mI (10454) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10464) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 20[0m
[0;32mI (10464) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.68 ms | Total peças=21[0m
[0;32mI (10494) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10494) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=22[0m
[0;32mI (10834) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=23[0m
[0;32mI (10864) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.27 ms | Total peças=24[0m
[0;32mI (10904) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.25 ms | Total peças=25[0m
[0;32mI (11284) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 25[0m
[0;32mI (11294) TIME: Hora de ref: 30/10/2025 05:09:43 | Ciclo: 8[0m
[0;32mI (11294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (11294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11314) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 25[0m
[0;32mI (11344) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 25[0m
[0;32mI (11384) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 25[0m
[0;32mI (11714) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=26[0m
[0;32mI (11724) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 26[0m
[0;32mI (11754) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11754) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 26[0m
[0;32mI (11754) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.80 ms | Total peças=27[0m
[0;32mI (11794) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 27[0m
[0;32mI (11794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (11794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=11321.96 ms | Total peças=28[0m
[0;32mI (12164) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 28[0m
[0;32mI (12194) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12194) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 28[0m
[0;32mI (12224) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.26 ms | Total peças=29[0m
[0;32mI (12234) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 29[0m
[0;32mI (12294) TIME: Hora de ref: 30/10/2025 05:09:44 | Ciclo: 9[0m
[0;32mI (12634) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=30[0m
[0;32mI (12664) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=31[0m
[0;32mI (12674) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 31[0m
[0;32mI (12694) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=32[0m
[0;32mI (12704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 32[0m
[0;32mI (12724) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=33[0m
[0;32mI (12734) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 33[0m
[0;32mI (13134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=34[0m
[0;32mI (13164) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=35[0m
[0;32mI (13194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=36[0m
[0;32mI (13294) TIME: Hora de ref: 30/10/2025 05:09:45 | Ciclo: 10[0m
[0;32mI (13294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (13294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (13294) SISTEMA: SAFETY miss (WCRT): R=5011 us (dl=5000) total=1[0m
[0;32mI (13644) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (13674) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (13714) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (13744) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (13794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (13794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13321.08 ms | Total peças=37[0m
[0;32mI (14294) TIME: Hora de ref: 30/10/2025 05:09:46 | Ciclo: 11[0m
[0;32mI (14714) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14744) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (14794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15154) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 37[0m
[0;32mI (15154) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.30 ms | Total peças=38[0m
[0;32mI (15184) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=39[0m
[0;32mI (15194) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 39[0m
[0;32mI (15214) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=40[0m
[0;32mI (15224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 40[0m
[0;32mI (15244) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=41[0m
[0;32mI (15254) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 41[0m
[0;32mI (15294) TIME: Hora de ref: 30/10/2025 05:09:47 | Ciclo: 12[0m
[0;32mI (15684) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=42[0m
[0;32mI (15694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 42[0m
[0;32mI (16194) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 42[0m
[0;32mI (16194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.38 ms | Total peças=43[0m
[0;32mI (16224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=44[0m
[0;32mI (16234) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 44[0m
[0;32mI (16254) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=45[0m
[0;32mI (16264) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 45[0m
[0;32mI (16294) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 45[0m
[0;32mI (16294) TIME: Hora de ref: 30/10/2025 05:09:48 | Ciclo: 13[0m
[0;32mI (16294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (16294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15825.99 ms | Total peças=46[0m
[0;32mI (16674) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (16704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (16734) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (16764) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (17264) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (17294) TIME: Hora de ref: 30/10/2025 05:09:49 | Ciclo: 14[0m
[0;32mI (17294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (17294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (17294) SISTEMA: SAFETY miss (WCRT): R=5027 us (dl=5000) total=2[0m
[0;32mI (17304) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (17764) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17764) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.60 ms | Total peças=47[0m
[0;32mI (17794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.60 ms | Total peças=48[0m
[0;32mI (17824) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17834) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.31 ms | Total peças=49[0m
[0;32mI (17854) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17864) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.70 ms | Total peças=50[0m
[0;32mI (18294) TIME: Hora de ref: 30/10/2025 05:09:50 | Ciclo: 15[0m
[0;32mI (18294) MONITOR: Comando recebido: PING[0m
[0;32mI (18404) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 50[0m
[0;32mI (18434) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 50[0m
[0;32mI (18464) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 50[0m
[0;32mI (18964) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18964) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 50[0m
[0;32mI (18964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.38 ms | Total peças=51[0m
[0;32mI (18994) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18994) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=52[0m
[0;32mI (19004) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 52[0m
[0;32mI (19024) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19024) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=53[0m
[0;32mI (19034) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 53[0m
[0;32mI (19054) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19054) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.97 ms | Total peças=54[0m
[0;32mI (19064) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 54[0m
[0;32mI (19294) TIME: Hora de ref: 30/10/2025 05:09:51 | Ciclo: 16[0m
[0;32mI (19294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (19294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=18822.22 ms | Total peças=55[0m
[0;32mI (19534) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 55[0m
[0;32mI (20094) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=56[0m
[0;32mI (20124) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=57[0m
[0;32mI (20154) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=58[0m
[0;32mI (20294) TIME: Hora de ref: 30/10/2025 05:09:52 | Ciclo: 17[0m
[0;32mI (20294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (20294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (20294) SISTEMA: SAFETY miss (WCRT): R=5019 us (dl=5000) total=3[0m
[0;32mI (20764) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 58[0m
[0;32mI (20794) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 58[0m
[0;32mI (21294) TIME: Hora de ref: 30/10/2025 05:09:53 | Ciclo: 18[0m
[0;32mI (21294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (21294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20822.33 ms | Total peças=59[0m
[0;32mI (21484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (21524) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (21554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (21584) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (21614) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (22084) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (22114) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (22114) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.67 ms | Total peças=60[0m
[0;32mI (22144) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22144) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.41 ms | Total peças=61[0m
[0;32mI (22154) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 61[0m
[0;32mI (22174) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22174) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=62[0m
[0;32mI (22184) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 62[0m
[0;32mI (22204) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22204) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=63[0m
[0;32mI (22214) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 63[0m
[0;32mI (22234) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22244) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 63[0m
[0;32mI (22294) TIME: Hora de ref: 30/10/2025 05:09:54 | Ciclo: 19[0m
[0;32mI (22294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (22294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (22294) SISTEMA: SAFETY miss (WCRT): R=5349 us (dl=5000) total=4[0m
[0;32mI (22554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 63[0m
[0;32mI (22584) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22584) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.10 ms | Total peças=64[0m
[0;32mI (22594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 64[0m
[0;32mI (22614) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22614) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=65[0m
[0;32mI (22624) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 65[0m
[0;32mI (22644) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22644) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.41 ms | Total peças=66[0m
[0;32mI (22654) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 66[0m
[0;32mI (22674) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22674) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=67[0m
[0;32mI (22684) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (22714) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23154) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23184) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23294) TIME: Hora de ref: 30/10/2025 05:09:55 | Ciclo: 20[0m
[0;32mI (23664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23724) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23754) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23774) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23784) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (23794) MONITOR: Comando recebido: PING[0m
[0;32mI (23814) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (24224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (24224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.26 ms | Total peças=68[0m
[0;32mI (24254) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=69[0m
[0;32mI (24264) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 69[0m
[0;32mI (24284) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=70[0m
[0;32mI (24294) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 70[0m
[0;32mI (24294) TIME: Hora de ref: 30/10/2025 05:09:56 | Ciclo: 21[0m
[0;32mI (24694) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24724) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24754) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (24794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25074) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 70[0m
[0;32mI (25104) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=71[0m
[0;32mI (25114) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 71[0m
[0;32mI (25134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=72[0m
[0;32mI (25144) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 72[0m
[0;32mI (25164) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=73[0m
[0;32mI (25174) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 73[0m
[0;32mI (25194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=74[0m
[0;32mI (25204) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (25234) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (25294) TIME: Hora de ref: 30/10/2025 05:09:57 | Ciclo: 22[0m
[0;32mI (25554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (25584) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (25614) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (25794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (25794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=25321.19 ms | Total peças=75[0m
[0;32mI (26074) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26084) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.60 ms | Total peças=76[0m
[0;32mI (26114) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=77[0m
[0;32mI (26174) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=78[0m
[0;32mI (26294) TIME: Hora de ref: 30/10/2025 05:09:58 | Ciclo: 23[0m
[0;32mI (27294) TIME: Hora de ref: 30/10/2025 05:09:59 | Ciclo: 24[0m
[0;32mI (27294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (27294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=26822.34 ms | Total peças=79[0m
[0;32mI (27794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (27794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28124) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28154) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28184) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (28294) TIME: Hora de ref: 30/10/2025 05:10:00 | Ciclo: 25[0m
[0;32mI (29004) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29034) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29074) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29074) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.64 ms | Total peças=80[0m
[0;32mI (29104) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29104) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.42 ms | Total peças=81[0m
[0;32mI (29114) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 81[0m
[0;32mI (29134) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=82[0m
[0;32mI (29144) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 82[0m
[0;32mI (29164) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29294) TIME: Hora de ref: 30/10/2025 05:10:01 | Ciclo: 26[0m
[0;32mI (29294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (29294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=28820.54 ms | Total peças=83[0m
[0;32mI (29474) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 83[0m
[0;32mI (29484) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.60 ms | Total peças=84[0m
[0;32mI (29514) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29514) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 84[0m
[0;32mI (29514) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.12 ms | Total peças=85[0m
[0;32mI (29544) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29544) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.15 ms | Total peças=86[0m
[0;32mI (29554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 86[0m
[0;32mI (29574) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29584) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 86[0m
[0;32mI (30294) TIME: Hora de ref: 30/10/2025 05:10:02 | Ciclo: 27[0m
[0;32mI (30794) MONITOR: Comando recebido: PING[0m
[0;32mI (31294) TIME: Hora de ref: 30/10/2025 05:10:03 | Ciclo: 28[0m
[0;32mI (32294) TIME: Hora de ref: 30/10/2025 05:10:04 | Ciclo: 29[0m
[0;32mI (33294) TIME: Hora de ref: 30/10/2025 05:10:05 | Ciclo: 30[0m
[0;32mI (33794) MONITOR: Comando recebido: PING[0m
[0;32mI (34214) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (34294) TIME: Hora de ref: 30/10/2025 05:10:06 | Ciclo: 0[0m
[0;32mI (35294) TIME: Hora de ref: 30/10/2025 05:10:07 | Ciclo: 1[0m
[0;32mI (36294) TIME: Hora de ref: 30/10/2025 05:10:08 | Ciclo: 2[0m
[0;32mI (37294) TIME: Hora de ref: 30/10/2025 05:10:09 | Ciclo: 3[0m
[0;32mI (38294) TIME: Hora de ref: 30/10/2025 05:10:10 | Ciclo: 4[0m
[0;32mI (39294) TIME: Hora de ref: 30/10/2025 05:10:11 | Ciclo: 5[0m
[0;32mI (40294) TIME: Hora de ref: 30/10/2025 05:10:12 | Ciclo: 6[0m
[0;32mI (41294) TIME: Hora de ref: 30/10/2025 05:10:13 | Ciclo: 7[0m
[0;32mI (42294) TIME: Hora de ref: 30/10/2025 05:10:14 | Ciclo: 8[0m
[0;32mI (43294) TIME: Hora de ref: 30/10/2025 05:10:15 | Ciclo: 9[0m
[0;32mI (44294) TIME: Hora de ref: 30/10/2025 05:10:16 | Ciclo: 10[0m
[0;32mI (45294) TIME: Hora de ref: 30/10/2025 05:10:17 | Ciclo: 11[0m
[0;32mI (46294) TIME: Hora de ref: 30/10/2025 05:10:18 | Ciclo: 12[0m
[0;32mI (46294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (46294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=45822.36 ms | Total peças=87[0m
[0;32mI (47294) TIME: Hora de ref: 30/10/2025 05:10:19 | Ciclo: 13[0m
[0;32mI (47294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (47294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (47294) SISTEMA: SAFETY miss (WCRT): R=5024 us (dl=5000) total=5[0m
[0;32mI (48294) TIME: Hora de ref: 30/10/2025 05:10:20 | Ciclo: 14[0m
[0;32mI (48794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (48794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=48321.29 ms | Total peças=88[0m
[0;32mI (49294) TIME: Hora de ref: 30/10/2025 05:10:21 | Ciclo: 15[0m
[0;32mI (50294) TIME: Hora de ref: 30/10/2025 05:10:22 | Ciclo: 16[0m
[0;32mI (50294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (50294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (50294) SISTEMA: SAFETY miss (WCRT): R=5016 us (dl=5000) total=6[0m
[0;32mI (51294) TIME: Hora de ref: 30/10/2025 05:10:23 | Ciclo: 17[0m
[0;32mI (51794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (51794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=51321.28 ms | Total peças=89[0m
[0;32mI (52294) TIME: Hora de ref: 30/10/2025 05:10:24 | Ciclo: 18[0m
[0;32mI (52794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (52794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (53294) TIME: Hora de ref: 30/10/2025 05:10:25 | Ciclo: 19[0m
[0;32mI (53794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (53794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=53321.27 ms | Total peças=90[0m
[0;32mI (54294) TIME: Hora de ref: 30/10/2025 05:10:26 | Ciclo: 20[0m
[0;32mI (54794) MONITOR: Comando recebido: PING[0m
[0;32mI (55294) TIME: Hora de ref: 30/10/2025 05:10:27 | Ciclo: 21[0m
[0;32mI (55794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (55794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=55321.28 ms | Total peças=91[0m
[0;32mI (56294) TIME: Hora de ref: 30/10/2025 05:10:28 | Ciclo: 22[0m
[0;32mI (57294) TIME: Hora de ref: 30/10/2025 05:10:29 | Ciclo: 23[0m
[0;32mI (57294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (57294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (57294) SISTEMA: SAFETY miss (WCRT): R=5008 us (dl=5000) total=7[0m
[0;32mI (58294) TIME: Hora de ref: 30/10/2025 05:10:30 | Ciclo: 24[0m
[0;32mI (58794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (58794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=58321.39 ms | Total peças=92[0m
[0;32mI (59294) TIME: Hora de ref: 30/10/2025 05:10:31 | Ciclo: 25[0m
[0;32mI (59294) MONITOR: Comando recebido: PING[0m
[0;32mI (60294) TIME: Hora de ref: 30/10/2025 05:10:32 | Ciclo: 26[0m
[0;32mI (60784) MONITOR: Relatório UDP enviado (15.85% CPU)[0m
[0;32mI (61294) TIME: Hora de ref: 30/10/2025 05:10:33 | Ciclo: 27[0m
[0;32mI (61794) MONITOR: Comando recebido: PING[0m
[0;32mI (62294) TIME: Hora de ref: 30/10/2025 05:10:34 | Ciclo: 28[0m
[0;32mI (63294) TIME: Hora de ref: 30/10/2025 05:10:35 | Ciclo: 29[0m
[0;32mI (64294) TIME: Hora de ref: 30/10/2025 05:10:36 | Ciclo: 30[0m
[0;32mI (64424) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (65294) TIME: Hora de ref: 30/10/2025 05:10:37 | Ciclo: 0[0m
[0;32mI (66294) TIME: Hora de ref: 30/10/2025 05:10:38 | Ciclo: 1[0m
[0;32mI (67294) TIME: Hora de ref: 30/10/2025 05:10:39 | Ciclo: 2[0m
[0;32mI (68294) TIME: Hora de ref: 30/10/2025 05:10:40 | Ciclo: 3[0m
[0;32mI (69294) TIME: Hora de ref: 30/10/2025 05:10:41 | Ciclo: 4[0m
[0;32mI (70294) TIME: Hora de ref: 30/10/2025 05:10:42 | Ciclo: 5[0m
[0;32mI (71294) TIME: Hora de ref: 30/10/2025 05:10:43 | Ciclo: 6[0m
[0;32mI (72294) TIME: Hora de ref: 30/10/2025 05:10:44 | Ciclo: 7[0m
[0;32mI (73294) TIME: Hora de ref: 30/10/2025 05:10:45 | Ciclo: 8[0m
[0;32mI (74294) TIME: Hora de ref: 30/10/2025 05:10:46 | Ciclo: 9[0m
[0;32mI (75294) TIME: Hora de ref: 30/10/2025 05:10:47 | Ciclo: 10[0m
[0;32mI (76294) TIME: Hora de ref: 30/10/2025 05:10:48 | Ciclo: 11[0m
[0;32mI (77294) TIME: Hora de ref: 30/10/2025 05:10:49 | Ciclo: 12[0m
[0;32mI (78294) TIME: Hora de ref: 30/10/2025 05:10:50 | Ciclo: 13[0m
[0;32mI (79294) TIME: Hora de ref: 30/10/2025 05:10:51 | Ciclo: 14[0m
[0;32mI (80294) TIME: Hora de ref: 30/10/2025 05:10:52 | Ciclo: 15[0m
[0;32mI (81294) TIME: Hora de ref: 30/10/2025 05:10:53 | Ciclo: 16[0m
[0;32mI (82294) TIME: Hora de ref: 30/10/2025 05:10:54 | Ciclo: 17[0m
[0;32mI (83294) TIME: Hora de ref: 30/10/2025 05:10:55 | Ciclo: 18[0m
[0;32mI (84294) TIME: Hora de ref: 30/10/2025 05:10:56 | Ciclo: 19[0m
[0;32mI (85294) TIME: Hora de ref: 30/10/2025 05:10:57 | Ciclo: 20[0m
[0;32mI (86294) TIME: Hora de ref: 30/10/2025 05:10:58 | Ciclo: 21[0m
[0;32mI (87294) TIME: Hora de ref: 30/10/2025 05:10:59 | Ciclo: 22[0m
[0;32mI (88294) TIME: Hora de ref: 30/10/2025 05:11:00 | Ciclo: 23[0m
[0;32mI (89294) TIME: Hora de ref: 30/10/2025 05:11:01 | Ciclo: 24[0m
[0;32mI (90294) TIME: Hora de ref: 30/10/2025 05:11:02 | Ciclo: 25[0m
[0;32mI (91294) TIME: Hora de ref: 30/10/2025 05:11:03 | Ciclo: 26[0m
[0;32mI (92294) TIME: Hora de ref: 30/10/2025 05:11:04 | Ciclo: 27[0m
[0;32mI (93294) TIME: Hora de ref: 30/10/2025 05:11:05 | Ciclo: 28[0m
[0;32mI (94294) TIME: Hora de ref: 30/10/2025 05:11:06 | Ciclo: 29[0m
[0;32mI (94634) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (95294) TIME: Hora de ref: 30/10/2025 05:11:07 | Ciclo: 0[0m
[0;32mI (96294) TIME: Hora de ref: 30/10/2025 05:11:08 | Ciclo: 1[0m
[0;32mI (97294) TIME: Hora de ref: 30/10/2025 05:11:09 | Ciclo: 2[0m
[0;32mI (98294) TIME: Hora de ref: 30/10/2025 05:11:10 | Ciclo: 3[0m
[0;32mI (99294) TIME: Hora de ref: 30/10/2025 05:11:11 | Ciclo: 4[0m
[0;32mI (100294) TIME: Hora de ref: 30/10/2025 05:11:12 | Ciclo: 5[0m
[0;32mI (101294) TIME: Hora de ref: 30/10/2025 05:11:13 | Ciclo: 6[0m
[0;32mI (102294) TIME: Hora de ref: 30/10/2025 05:11:14 | Ciclo: 7[0m
[0;32mI (103294) TIME: Hora de ref: 30/10/2025 05:11:15 | Ciclo: 8[0m
[0;32mI (104294) TIME: Hora de ref: 30/10/2025 05:11:16 | Ciclo: 9[0m
[0;32mI (105294) TIME: Hora de ref: 30/10/2025 05:11:17 | Ciclo: 10[0m
[0;32mI (106294) TIME: Hora de ref: 30/10/2025 05:11:18 | Ciclo: 11[0m
[0;32mI (107294) TIME: Hora de ref: 30/10/2025 05:11:19 | Ciclo: 12[0m
[0;32mI (108294) TIME: Hora de ref: 30/10/2025 05:11:20 | Ciclo: 13[0m
[0;32mI (109294) TIME: Hora de ref: 30/10/2025 05:11:21 | Ciclo: 14[0m
[0;32mI (110294) TIME: Hora de ref: 30/10/2025 05:11:22 | Ciclo: 15[0m
[0;32mI (111294) TIME: Hora de ref: 30/10/2025 05:11:23 | Ciclo: 16[0m
[0;32mI (112294) TIME: Hora de ref: 30/10/2025 05:11:24 | Ciclo: 17[0m
[0;32mI (113294) TIME: Hora de ref: 30/10/2025 05:11:25 | Ciclo: 18[0m
[0;32mI (114294) TIME: Hora de ref: 30/10/2025 05:11:26 | Ciclo: 19[0m
[0;32mI (115294) TIME: Hora de ref: 30/10/2025 05:11:27 | Ciclo: 20[0m
[0;32mI (116294) TIME: Hora de ref: 30/10/2025 05:11:28 | Ciclo: 21[0m
[0;32mI (117294) TIME: Hora de ref: 30/10/2025 05:11:29 | Ciclo: 22[0m
[0;32mI (118294) TIME: Hora de ref: 30/10/2025 05:11:30 | Ciclo: 23[0m
[0;32mI (119294) TIME: Hora de ref: 30/10/2025 05:11:31 | Ciclo: 24[0m
[0;32mI (120294) TIME: Hora de ref: 30/10/2025 05:11:32 | Ciclo: 25[0m
[0;32mI (120784) MONITOR: Relatório UDP enviado (14.82% CPU)[0m
[0;32mI (121294) TIME: Hora de ref: 30/10/2025 05:11:33 | Ciclo: 26[0m
