Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a998h (108952) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9c0 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e974 vaddr=40080000 size=016a4h (  5796) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9209ch (598172) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c20c4 vaddr=400816a4 size=168d4h ( 92372) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d89a0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  774900850...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0904, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (692) wifi:enable tsf[0m
[0;32mI (702) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (712) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (742) wifi:connected with NET_VIRTUA_3313, aid = 3, channel 9, 40U, bssid = 34:0a:33:25:12:ee[0m
[0;32mI (742) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (752) wifi:pm start, type: 1[0m

[0;32mI (752) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (792) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (792) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (792) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (792) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (802) SISTEMA: Sistema iniciado.[0m
[0;32mI (802) main_task: Returned from app_main()[0m
[0;32mI (812) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1782) esp_netif_handlers: sta ip: 192.168.0.191, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1842) wifi:<ba-add>idx:0 (ifx:0, 34:0a:33:25:12:ee), tid:0, ssn:2, winSize:64[0m
[0;32mI (5222) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (5802) TIME: Hora de referencia: 28/10/2025 16:24:20 | Ciclo: 1[0m
[0;32mI (6802) TIME: Hora de referencia: 28/10/2025 16:24:21 | Ciclo: 2[0m
[0;32mI (7802) TIME: Hora de referencia: 28/10/2025 16:24:22 | Ciclo: 3[0m
[0;32mI (8802) TIME: Hora de referencia: 28/10/2025 16:24:23 | Ciclo: 4[0m
[0;32mI (9802) TIME: Hora de referencia: 28/10/2025 16:24:24 | Ciclo: 5[0m
[0;32mI (10802) TIME: Hora de referencia: 28/10/2025 16:24:25 | Ciclo: 6[0m
[0;32mI (11802) TIME: Hora de referencia: 28/10/2025 16:24:26 | Ciclo: 7[0m
[0;32mI (12802) TIME: Hora de referencia: 28/10/2025 16:24:27 | Ciclo: 8[0m
[0;32mI (13802) TIME: Hora de referencia: 28/10/2025 16:24:28 | Ciclo: 9[0m
[0;32mI (14802) TIME: Hora de referencia: 28/10/2025 16:24:29 | Ciclo: 10[0m
[0;32mI (15802) TIME: Hora de referencia: 28/10/2025 16:24:30 | Ciclo: 11[0m
[0;32mI (16802) TIME: Hora de referencia: 28/10/2025 16:24:31 | Ciclo: 12[0m
[0;32mI (17802) TIME: Hora de referencia: 28/10/2025 16:24:32 | Ciclo: 13[0m
[0;32mI (18802) TIME: Hora de referencia: 28/10/2025 16:24:33 | Ciclo: 14[0m
[0;32mI (19802) TIME: Hora de referencia: 28/10/2025 16:24:34 | Ciclo: 15[0m
[0;32mI (20802) TIME: Hora de referencia: 28/10/2025 16:24:35 | Ciclo: 16[0m
[0;32mI (21802) TIME: Hora de referencia: 28/10/2025 16:24:36 | Ciclo: 17[0m
[0;32mI (22802) TIME: Hora de referencia: 28/10/2025 16:24:37 | Ciclo: 18[0m
[0;32mI (23802) TIME: Hora de referencia: 28/10/2025 16:24:38 | Ciclo: 19[0m
[0;32mI (24802) TIME: Hora de referencia: 28/10/2025 16:24:39 | Ciclo: 20[0m
[0;32mI (25802) TIME: Hora de referencia: 28/10/2025 16:24:40 | Ciclo: 21[0m
[0;32mI (26802) TIME: Hora de referencia: 28/10/2025 16:24:41 | Ciclo: 22[0m
[0;32mI (27802) TIME: Hora de referencia: 28/10/2025 16:24:42 | Ciclo: 23[0m
[0;32mI (28802) TIME: Hora de referencia: 28/10/2025 16:24:43 | Ciclo: 24[0m
[0;32mI (29802) TIME: Hora de referencia: 28/10/2025 16:24:44 | Ciclo: 25[0m
[0;32mI (30802) TIME: Hora de referencia: 28/10/2025 16:24:45 | Ciclo: 26[0m
[0;32mI (31802) TIME: Hora de referencia: 28/10/2025 16:24:46 | Ciclo: 27[0m
[0;32mI (32802) TIME: Hora de referencia: 28/10/2025 16:24:47 | Ciclo: 28[0m
[0;32mI (33802) TIME: Hora de referencia: 28/10/2025 16:24:48 | Ciclo: 29[0m
[0;32mI (34802) TIME: Hora de referencia: 28/10/2025 16:24:49 | Ciclo: 30[0m
[0;32mI (35312) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (35802) TIME: Hora de referencia: 28/10/2025 16:24:50 | Ciclo: 0[0m
[0;32mI (36802) TIME: Hora de referencia: 28/10/2025 16:24:51 | Ciclo: 1[0m
[0;32mI (37802) TIME: Hora de referencia: 28/10/2025 16:24:52 | Ciclo: 2[0m
[0;32mI (38802) TIME: Hora de referencia: 28/10/2025 16:24:53 | Ciclo: 3[0m
[0;32mI (39802) TIME: Hora de referencia: 28/10/2025 16:24:54 | Ciclo: 4[0m
[0;32mI (40802) TIME: Hora de referencia: 28/10/2025 16:24:55 | Ciclo: 5[0m
[0;32mI (41802) TIME: Hora de referencia: 28/10/2025 16:24:56 | Ciclo: 6[0m
[0;32mI (42802) TIME: Hora de referencia: 28/10/2025 16:24:57 | Ciclo: 7[0m
[0;32mI (43802) TIME: Hora de referencia: 28/10/2025 16:24:58 | Ciclo: 8[0m
[0;32mI (44802) TIME: Hora de referencia: 28/10/2025 16:24:59 | Ciclo: 9[0m
[0;32mI (45802) TIME: Hora de referencia: 28/10/2025 16:25:00 | Ciclo: 10[0m
[0;32mI (46802) TIME: Hora de referencia: 28/10/2025 16:25:01 | Ciclo: 11[0m
[0;32mI (47802) TIME: Hora de referencia: 28/10/2025 16:25:02 | Ciclo: 12[0m
[0;32mI (48802) TIME: Hora de referencia: 28/10/2025 16:25:03 | Ciclo: 13[0m
[0;32mI (49802) TIME: Hora de referencia: 28/10/2025 16:25:04 | Ciclo: 14[0m
[0;32mI (50802) TIME: Hora de referencia: 28/10/2025 16:25:05 | Ciclo: 15[0m
[0;32mI (51802) TIME: Hora de referencia: 28/10/2025 16:25:06 | Ciclo: 16[0m
[0;32mI (52802) TIME: Hora de referencia: 28/10/2025 16:25:07 | Ciclo: 17[0m
[0;32mI (53802) TIME: Hora de referencia: 28/10/2025 16:25:08 | Ciclo: 18[0m
[0;32mI (54802) TIME: Hora de referencia: 28/10/2025 16:25:09 | Ciclo: 19[0m
[0;32mI (55802) TIME: Hora de referencia: 28/10/2025 16:25:10 | Ciclo: 20[0m
[0;32mI (56802) TIME: Hora de referencia: 28/10/2025 16:25:11 | Ciclo: 21[0m
[0;32mI (57802) TIME: Hora de referencia: 28/10/2025 16:25:12 | Ciclo: 22[0m
[0;32mI (58802) TIME: Hora de referencia: 28/10/2025 16:25:13 | Ciclo: 23[0m
[0;32mI (59802) TIME: Hora de referencia: 28/10/2025 16:25:14 | Ciclo: 24[0m
[0;32mI (60802) TIME: Hora de referencia: 28/10/2025 16:25:15 | Ciclo: 25[0m
[0;32mI (61292) MONITOR: Relatório UDP enviado (14.42% CPU)[0m
[0;32mI (61802) TIME: Hora de referencia: 28/10/2025 16:25:16 | Ciclo: 26[0m
[0;32mI (62802) TIME: Hora de referencia: 28/10/2025 16:25:17 | Ciclo: 27[0m
[0;32mI (63802) TIME: Hora de referencia: 28/10/2025 16:25:18 | Ciclo: 28[0m
[0;32mI (64802) TIME: Hora de referencia: 28/10/2025 16:25:19 | Ciclo: 29[0m
[0;32mI (65432) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (65802) TIME: Hora de referencia: 28/10/2025 16:25:20 | Ciclo: 0[0m
[0;32mI (66802) TIME: Hora de referencia: 28/10/2025 16:25:21 | Ciclo: 1[0m
[0;32mI (67802) TIME: Hora de referencia: 28/10/2025 16:25:22 | Ciclo: 2[0m
[0;32mI (68802) TIME: Hora de referencia: 28/10/2025 16:25:23 | Ciclo: 3[0m
[0;32mI (69802) TIME: Hora de referencia: 28/10/2025 16:25:24 | Ciclo: 4[0m
[0;32mI (70802) TIME: Hora de referencia: 28/10/2025 16:25:25 | Ciclo: 5[0m
[0;32mI (71782) wifi:<ba-add>idx:1 (ifx:0, 34:0a:33:25:12:ee), tid:6, ssn:2, winSize:64[0m
[0;32mI (71802) TIME: Hora de referencia: 28/10/2025 16:25:26 | Ciclo: 6[0m
[0;32mI (72802) TIME: Hora de referencia: 28/10/2025 16:25:27 | Ciclo: 7[0m
[0;32mI (73802) TIME: Hora de referencia: 28/10/2025 16:25:28 | Ciclo: 8[0m
[0;32mI (74802) TIME: Hora de referencia: 28/10/2025 16:25:29 | Ciclo: 9[0m
[0;32mI (75802) TIME: Hora de referencia: 28/10/2025 16:25:30 | Ciclo: 10[0m
[0;32mI (76802) TIME: Hora de referencia: 28/10/2025 16:25:31 | Ciclo: 11[0m
[0;32mI (77802) TIME: Hora de referencia: 28/10/2025 16:25:32 | Ciclo: 12[0m
[0;32mI (78802) TIME: Hora de referencia: 28/10/2025 16:25:33 | Ciclo: 13[0m
[0;32mI (79802) TIME: Hora de referencia: 28/10/2025 16:25:34 | Ciclo: 14[0m
[0;32mI (80802) TIME: Hora de referencia: 28/10/2025 16:25:35 | Ciclo: 15[0m
[0;32mI (81802) TIME: Hora de referencia: 28/10/2025 16:25:36 | Ciclo: 16[0m
[0;32mI (82802) TIME: Hora de referencia: 28/10/2025 16:25:37 | Ciclo: 17[0m
[0;32mI (83802) TIME: Hora de referencia: 28/10/2025 16:25:38 | Ciclo: 18[0m
[0;32mI (84802) TIME: Hora de referencia: 28/10/2025 16:25:39 | Ciclo: 19[0m
[0;32mI (85802) TIME: Hora de referencia: 28/10/2025 16:25:40 | Ciclo: 20[0m
[0;32mI (86802) TIME: Hora de referencia: 28/10/2025 16:25:41 | Ciclo: 21[0m
[0;32mI (87802) TIME: Hora de referencia: 28/10/2025 16:25:42 | Ciclo: 22[0m
[0;32mI (88802) TIME: Hora de referencia: 28/10/2025 16:25:43 | Ciclo: 23[0m
[0;32mI (89802) TIME: Hora de referencia: 28/10/2025 16:25:44 | Ciclo: 24[0m
[0;32mI (90802) TIME: Hora de referencia: 28/10/2025 16:25:45 | Ciclo: 25[0m
[0;32mI (91802) TIME: Hora de referencia: 28/10/2025 16:25:46 | Ciclo: 26[0m
[0;32mI (92802) TIME: Hora de referencia: 28/10/2025 16:25:47 | Ciclo: 27[0m
[0;32mI (93802) TIME: Hora de referencia: 28/10/2025 16:25:48 | Ciclo: 28[0m
[0;32mI (94802) TIME: Hora de referencia: 28/10/2025 16:25:49 | Ciclo: 29[0m
[0;32mI (95802) TIME: Hora de referencia: 28/10/2025 16:25:50 | Ciclo: 30[0m
[0;32mI (96802) TIME: Hora de referencia: 28/10/2025 16:25:51 | Ciclo: 31[0m
[0;32mI (97802) TIME: Hora de referencia: 28/10/2025 16:25:52 | Ciclo: 32[0m
[0;32mI (98802) TIME: Hora de referencia: 28/10/2025 16:25:53 | Ciclo: 33[0m
[0;32mI (99802) TIME: Hora de referencia: 28/10/2025 16:25:54 | Ciclo: 34[0m
[0;32mI (100802) TIME: Hora de referencia: 28/10/2025 16:25:55 | Ciclo: 35[0m
[0;32mI (101802) TIME: Hora de referencia: 28/10/2025 16:25:56 | Ciclo: 36[0m
[0;32mI (102802) TIME: Hora de referencia: 28/10/2025 16:25:57 | Ciclo: 37[0m
[0;32mI (103802) TIME: Hora de referencia: 28/10/2025 16:25:58 | Ciclo: 38[0m
[0;32mI (104802) TIME: Hora de referencia: 28/10/2025 16:25:59 | Ciclo: 39[0m
[0;32mI (105802) TIME: Hora de referencia: 28/10/2025 16:26:00 | Ciclo: 40[0m
[0;32mI (106802) TIME: Hora de referencia: 28/10/2025 16:26:01 | Ciclo: 41[0m
[0;32mI (107802) TIME: Hora de referencia: 28/10/2025 16:26:02 | Ciclo: 42[0m
[0;32mI (108802) TIME: Hora de referencia: 28/10/2025 16:26:03 | Ciclo: 43[0m
[0;32mI (109802) TIME: Hora de referencia: 28/10/2025 16:26:04 | Ciclo: 44[0m
[0;32mI (110802) TIME: Hora de referencia: 28/10/2025 16:26:05 | Ciclo: 45[0m
[0;32mI (111802) TIME: Hora de referencia: 28/10/2025 16:26:06 | Ciclo: 46[0m
[0;32mI (112802) TIME: Hora de referencia: 28/10/2025 16:26:07 | Ciclo: 47[0m
[0;32mI (113802) TIME: Hora de referencia: 28/10/2025 16:26:08 | Ciclo: 48[0m
[0;32mI (114802) TIME: Hora de referencia: 28/10/2025 16:26:09 | Ciclo: 49[0m
[0;32mI (115802) TIME: Hora de referencia: 28/10/2025 16:26:10 | Ciclo: 50[0m
[0;32mI (116802) TIME: Hora de referencia: 28/10/2025 16:26:11 | Ciclo: 51[0m
[0;32mI (117802) TIME: Hora de referencia: 28/10/2025 16:26:12 | Ciclo: 52[0m
[0;32mI (118802) TIME: Hora de referencia: 28/10/2025 16:26:13 | Ciclo: 53[0m
