Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9d8h (109016) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aa00 vaddr=3ffb0000 size=03fbch ( 16316) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002e9c4 vaddr=40080000 size=01654h (  5716) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91840h (596032) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c1868 vaddr=40081654 size=16924h ( 92452) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d8194 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  f077e27b2...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (492) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0988, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (702) wifi:enable tsf[0m
[0;32mI (702) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (712) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (762) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (782) wifi:state: assoc -> run (0x10)[0m
[0;32mI (792) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (792) SISTEMA: Modo de Teste (Comandos/Logs): UDP[0m
[0;32mI (792) SISTEMA: Relatório de 60s será enviado via UDP DEDICADO.[0m
[0;32mI (802) MONITOR: Task de relatório 60s iniciada.[0m
[0;32mI (802) SISTEMA: Sistema iniciado.[0m
[0;32mI (802) MONITOR: INICIANDO MODO UDP (Task 2)[0m
[0;32mI (802) TIME: Aguardando sincronização SNTP...[0m
[0;32mI (802) main_task: Returned from app_main()[0m
[0;32mI (892) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (892) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (892) wifi:pm start, type: 1[0m

[0;32mI (892) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (902) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4422) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:6, winSize:64[0m
[0;32mI (5412) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (5632) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (5722) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (5812) TIME: Ainda aguardando SNTP...[0m
[0;32mI (5812) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (5812) TIME: Hora de ref: 29/10/2025 17:55:34 | Ciclo: 1[0m
[0;32mI (6812) TIME: Hora de ref: 29/10/2025 17:55:35 | Ciclo: 2[0m
[0;32mI (7812) TIME: Hora de ref: 29/10/2025 17:55:36 | Ciclo: 3[0m
[0;32mI (8812) TIME: Hora de ref: 29/10/2025 17:55:37 | Ciclo: 4[0m
[0;32mI (9812) TIME: Hora de ref: 29/10/2025 17:55:38 | Ciclo: 5[0m
[0;32mI (10812) TIME: Hora de ref: 29/10/2025 17:55:39 | Ciclo: 6[0m
[0;32mI (11812) TIME: Hora de ref: 29/10/2025 17:55:40 | Ciclo: 7[0m
[0;32mI (12812) TIME: Hora de ref: 29/10/2025 17:55:41 | Ciclo: 8[0m
[0;32mI (12812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (13312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (13812) TIME: Hora de ref: 29/10/2025 17:55:42 | Ciclo: 9[0m
[0;32mI (13812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (14312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (14812) TIME: Hora de ref: 29/10/2025 17:55:43 | Ciclo: 10[0m
[0;32mI (14812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (15312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (15812) TIME: Hora de ref: 29/10/2025 17:55:44 | Ciclo: 11[0m
[0;32mI (15812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (16312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (16812) TIME: Hora de ref: 29/10/2025 17:55:45 | Ciclo: 12[0m
[0;32mI (16812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (17312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (17812) TIME: Hora de ref: 29/10/2025 17:55:46 | Ciclo: 13[0m
[0;32mI (17812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (18312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (18812) TIME: Hora de ref: 29/10/2025 17:55:47 | Ciclo: 14[0m
[0;32mI (18812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (19312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (19812) TIME: Hora de ref: 29/10/2025 17:55:48 | Ciclo: 15[0m
[0;32mI (19812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (20312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (20812) TIME: Hora de ref: 29/10/2025 17:55:49 | Ciclo: 16[0m
[0;32mI (20812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (21312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (21812) TIME: Hora de ref: 29/10/2025 17:55:50 | Ciclo: 17[0m
[0;32mI (21812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (22312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (22812) TIME: Hora de ref: 29/10/2025 17:55:51 | Ciclo: 18[0m
[0;32mI (22812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (23312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (23812) TIME: Hora de ref: 29/10/2025 17:55:52 | Ciclo: 19[0m
[0;32mI (23812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (24312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (24812) TIME: Hora de ref: 29/10/2025 17:55:53 | Ciclo: 20[0m
[0;32mI (24812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (25312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (25812) TIME: Hora de ref: 29/10/2025 17:55:54 | Ciclo: 21[0m
[0;32mI (25812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (26312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (26812) TIME: Hora de ref: 29/10/2025 17:55:55 | Ciclo: 22[0m
[0;32mI (26812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (27312) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (27812) TIME: Hora de ref: 29/10/2025 17:55:56 | Ciclo: 23[0m
[0;32mI (27812) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (28812) TIME: Hora de ref: 29/10/2025 17:55:57 | Ciclo: 24[0m
[0;32mI (29812) TIME: Hora de ref: 29/10/2025 17:55:58 | Ciclo: 25[0m
[0;32mI (30812) TIME: Hora de ref: 29/10/2025 17:55:59 | Ciclo: 26[0m
[0;32mI (31812) TIME: Hora de ref: 29/10/2025 17:56:00 | Ciclo: 27[0m
[0;32mI (32812) TIME: Hora de ref: 29/10/2025 17:56:01 | Ciclo: 28[0m
[0;32mI (33812) TIME: Hora de ref: 29/10/2025 17:56:02 | Ciclo: 29[0m
[0;32mI (34812) TIME: Hora de ref: 29/10/2025 17:56:03 | Ciclo: 30[0m
[0;32mI (35812) TIME: Hora de ref: 29/10/2025 17:56:04 | Ciclo: 31[0m
[0;32mI (35812) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (36812) TIME: Hora de ref: 29/10/2025 17:56:05 | Ciclo: 0[0m
[0;32mI (37812) TIME: Hora de ref: 29/10/2025 17:56:06 | Ciclo: 1[0m
[0;32mI (38812) TIME: Hora de ref: 29/10/2025 17:56:07 | Ciclo: 2[0m
[0;32mI (39812) TIME: Hora de ref: 29/10/2025 17:56:08 | Ciclo: 3[0m
[0;32mI (40812) TIME: Hora de ref: 29/10/2025 17:56:09 | Ciclo: 4[0m
[0;32mI (41812) TIME: Hora de ref: 29/10/2025 17:56:10 | Ciclo: 5[0m
[0;32mI (42812) TIME: Hora de ref: 29/10/2025 17:56:11 | Ciclo: 6[0m
[0;32mI (43812) TIME: Hora de ref: 29/10/2025 17:56:12 | Ciclo: 7[0m
[0;32mI (44812) TIME: Hora de ref: 29/10/2025 17:56:13 | Ciclo: 8[0m
[0;32mI (45812) TIME: Hora de ref: 29/10/2025 17:56:14 | Ciclo: 9[0m
[0;32mI (46812) TIME: Hora de ref: 29/10/2025 17:56:15 | Ciclo: 10[0m
[0;32mI (47812) TIME: Hora de ref: 29/10/2025 17:56:16 | Ciclo: 11[0m
[0;32mI (48812) TIME: Hora de ref: 29/10/2025 17:56:17 | Ciclo: 12[0m
[0;32mI (49812) TIME: Hora de ref: 29/10/2025 17:56:18 | Ciclo: 13[0m
