Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b154h (110932) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002b17c vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002f110 vaddr=40080000 size=00f08h (  3848) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b48h (605000) map[0m
[0;32mI (344) esp_image: segment 4: paddr=000c3b70 vaddr=40080f08 size=17268h ( 94824) load[0m
[0;32mI (381) esp_image: segment 5: paddr=000dade0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (412) app_init: Project name:     hello_world[0m
[0;32mI (417) app_init: App version:      1[0m
[0;32mI (420) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (425) app_init: ELF file SHA256:  b5a5b2b6c...[0m
[0;32mI (429) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFBEF88 len 00021078 (132 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40098170 len 00007E90 (31 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (497) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (547) wifi:wifi driver task: 3ffc788c, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (557) wifi:config NVS flash: enabled[0m
[0;32mI (557) wifi:config nano formatting: disabled[0m
[0;32mI (567) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (567) wifi:Init management short buffer num: 32[0m
[0;32mI (577) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (597) wifi_init: accept mbox: 6[0m
[0;32mI (597) wifi_init: tcpip mbox: 32[0m
[0;32mI (597) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (607) wifi_init: tcp tx win: 5760[0m
[0;32mI (607) wifi_init: tcp rx win: 5760[0m
[0;32mI (617) wifi_init: tcp mss: 1440[0m
[0;32mI (617) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (617) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (627) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (707) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (707) wifi:enable tsf[0m
[0;32mI (707) ESTEIRA: Conectando ao WiFi...[0m
[0;32mI (727) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (747) ESTEIRA: Iniciando SNTP...[0m
[0;32mI (747) ESTEIRA: Monitor Task (Controle) - Servidor UDP ativo na porta 10421[0m
[0;32mI (747) ESTEIRA: Monitor Task - Enviando status UDP para 192.168.7.5:10421 a cada 500ms.[0m
[0;32mI (747) ESTEIRA: Tasks criadas e esteira inicializada com Touch pads[0m
[0;32mI (757) main_task: Returned from app_main()[0m
[0;32mI (757) ESTEIRA: Aguardando sincronizacao SNTP inicial...[0m
[0;32mI (767) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (777) wifi:state: assoc -> run (0x10)[0m
[0;32mI (897) wifi:connected with Suite3, aid = 18, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (897) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (907) wifi:pm start, type: 0[0m

[0;32mI (907) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (927) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2427) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (3417) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (4697) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (4837) ESTEIRA: Tempo sincronizado via SNTP.[0m
[0;32mI (5767) ESTEIRA: Hora inicial sincronizada: 28/10/2025 23:45:08[0m
[0;32mI (5767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:08[0m
[0;32mI (6767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:09[0m
[0;32mI (7767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:10[0m
[0;32mI (8767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:11[0m
[0;32mI (9767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:12[0m
[0;32mI (10767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:13[0m
[0;32mI (11767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:14[0m
[0;32mI (12767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:15[0m
[0;32mI (13767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:16[0m
[0;32mI (14767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:17[0m
[0;32mI (15767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:18[0m
[0;32mI (16767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:19[0m
[0;32mI (17767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:20[0m
[0;32mI (18767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:21[0m
[0;32mI (19767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:22[0m
[0;32mI (20767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:23[0m
[0;32mI (21767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:24[0m
[0;32mI (22767) ESTEIRA: Hora de Referencia: 28/10/2025 23:45:25[0m
