Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a928h (108840) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a950 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e904 vaddr=40080000 size=01714h (  5908) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91948h (596296) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c1970 vaddr=40081714 size=16864h ( 92260) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d81dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  fb9fa4f7f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (492) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0880, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (702) wifi:enable tsf[0m
[0;32mI (702) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (782) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (782) wifi:state: init -> auth (0xb0)[0m
[0;32mI (792) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (792) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (792) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (792) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (802) wifi:state: assoc -> run (0x10)[0m
[0;32mI (802) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (812) SISTEMA: Sistema iniciado.[0m
[0;32mI (812) main_task: Returned from app_main()[0m
[0;32mI (1802) MONITOR: Relatorio UDP enviado (periodo 992998 us) | CPU=14.60%[0m
[0;32mI (2302) MONITOR: Relatorio UDP enviado (periodo 500088 us) | CPU=-15.00%[0m
[0;32mI (2932) wifi:connected with NET_VIRTUA_3313, aid = 2, channel 9, 40U, bssid = 34:0a:33:25:12:ee[0m
[0;32mI (2932) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (2942) wifi:pm start, type: 1[0m

[0;32mI (2942) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3032) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3302) MONITOR: Relatorio UDP enviado (periodo 1000438 us) | CPU=6.99%[0m
[0;32mI (4232) esp_netif_handlers: sta ip: 192.168.0.191, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4302) MONITOR: Relatorio UDP enviado (periodo 1000419 us) | CPU=0.22%[0m
[0;32mI (4342) wifi:<ba-add>idx:0 (ifx:0, 34:0a:33:25:12:ee), tid:0, ssn:5, winSize:64[0m
[0;32mI (4802) MONITOR: Relatorio UDP enviado (periodo 500120 us) | CPU=-13.98%[0m
[0;32mI (5802) MONITOR: Relatorio UDP enviado (periodo 1000145 us) | CPU=7.10%[0m
[0;32mI (6802) MONITOR: Relatorio UDP enviado (periodo 999611 us) | CPU=-0.12%[0m
[0;32mI (7302) MONITOR: Relatorio UDP enviado (periodo 500099 us) | CPU=-14.10%[0m
[0;32mI (7802) MONITOR: Relatorio UDP enviado (periodo 500031 us) | CPU=-0.06%[0m
[0;32mI (8802) MONITOR: Relatorio UDP enviado (periodo 999782 us) | CPU=7.19%[0m
[0;32mI (9302) MONITOR: Relatorio UDP enviado (periodo 500151 us) | CPU=-14.33%[0m
[0;32mI (9802) MONITOR: Relatorio UDP enviado (periodo 500016 us) | CPU=-0.08%[0m
[0;32mI (10302) MONITOR: Relatorio UDP enviado (periodo 500432 us) | CPU=0.05%[0m
[0;32mI (11302) MONITOR: Relatorio UDP enviado (periodo 999475 us) | CPU=7.24%[0m
[0;32mI (11802) MONITOR: Relatorio UDP enviado (periodo 500080 us) | CPU=-14.45%[0m
[0;32mI (12802) MONITOR: Relatorio UDP enviado (periodo 999841 us) | CPU=7.04%[0m
[0;32mI (13302) MONITOR: Relatorio UDP enviado (periodo 500167 us) | CPU=-14.15%[0m
[0;32mI (14302) MONITOR: Relatorio UDP enviado (periodo 999843 us) | CPU=7.17%[0m
[0;32mI (14802) MONITOR: Relatorio UDP enviado (periodo 500141 us) | CPU=-14.35%[0m
