Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac88h (109704) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002acb0 vaddr=3ffb0000 size=03fbch ( 16316) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec74 vaddr=40080000 size=013a4h (  5028) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91b40h (596800) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1b68 vaddr=400813a4 size=16bd4h ( 93140) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d8744 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  4a36c3be1...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8768 len 00027898 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09f8, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (693) wifi:enable tsf[0m
[0;32mI (703) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (713) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (783) wifi:state: assoc -> run (0x10)[0m
[0;32mI (793) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (793) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (793) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (793) SISTEMA: Sistema iniciado.[0m
[0;32mI (793) main_task: Returned from app_main()[0m
[0;32mI (803) TIME: Aguardando sincronização SNTP...[0m
[0;32mI (803) MONITOR: INICIANDO MODO UDP[0m
[1;31mE (813) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (893) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (983) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1303) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1803) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (1923) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2523) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (2683) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (2823) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (3303) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (3303) TIME: Hora de ref: 29/10/2025 20:52:23 | Ciclo: 1[0m
[0;32mI (4303) TIME: Hora de ref: 29/10/2025 20:52:24 | Ciclo: 2[0m
[0;32mI (5303) TIME: Hora de ref: 29/10/2025 20:52:25 | Ciclo: 3[0m
[0;32mI (6303) TIME: Hora de ref: 29/10/2025 20:52:26 | Ciclo: 4[0m
[0;32mI (7303) TIME: Hora de ref: 29/10/2025 20:52:27 | Ciclo: 5[0m
[0;32mI (8303) TIME: Hora de ref: 29/10/2025 20:52:28 | Ciclo: 6[0m
[0;32mI (9303) TIME: Hora de ref: 29/10/2025 20:52:29 | Ciclo: 7[0m
[0;32mI (10303) TIME: Hora de ref: 29/10/2025 20:52:30 | Ciclo: 8[0m
[0;32mI (10303) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (10303) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=9831.26 ms | Total peças=1[0m
[0;32mI (11303) TIME: Hora de ref: 29/10/2025 20:52:31 | Ciclo: 9[0m
[0;32mI (11803) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (11803) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12303) TIME: Hora de ref: 29/10/2025 20:52:32 | Ciclo: 10[0m
[0;32mI (13303) TIME: Hora de ref: 29/10/2025 20:52:33 | Ciclo: 11[0m
[0;32mI (13303) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (13303) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12831.61 ms | Total peças=2[0m
[0;32mI (14303) TIME: Hora de ref: 29/10/2025 20:52:34 | Ciclo: 12[0m
[0;32mI (14303) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (14303) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15303) TIME: Hora de ref: 29/10/2025 20:52:35 | Ciclo: 13[0m
[0;32mI (16303) TIME: Hora de ref: 29/10/2025 20:52:36 | Ciclo: 14[0m
[0;32mI (16303) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (16303) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15831.62 ms | Total peças=3[0m
[0;32mI (17303) TIME: Hora de ref: 29/10/2025 20:52:37 | Ciclo: 15[0m
[0;32mI (17803) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (17803) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18303) TIME: Hora de ref: 29/10/2025 20:52:38 | Ciclo: 16[0m
[0;32mI (19303) TIME: Hora de ref: 29/10/2025 20:52:39 | Ciclo: 17[0m
[0;32mI (19803) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (19803) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=19330.37 ms | Total peças=4[0m
[0;32mI (20303) TIME: Hora de ref: 29/10/2025 20:52:40 | Ciclo: 18[0m
[0;32mI (20803) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (20803) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20330.92 ms | Total peças=5[0m
[0;32mI (21303) TIME: Hora de ref: 29/10/2025 20:52:41 | Ciclo: 19[0m
[0;32mI (22303) TIME: Hora de ref: 29/10/2025 20:52:42 | Ciclo: 20[0m
[0;32mI (22303) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (22303) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=21831.57 ms | Total peças=6[0m
[0;32mI (23303) TIME: Hora de ref: 29/10/2025 20:52:43 | Ciclo: 21[0m
[0;32mI (23803) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (23803) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24303) TIME: Hora de ref: 29/10/2025 20:52:44 | Ciclo: 22[0m
[0;32mI (25303) TIME: Hora de ref: 29/10/2025 20:52:45 | Ciclo: 23[0m
[0;32mI (25803) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (25803) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=25330.37 ms | Total peças=7[0m
[0;32mI (26303) TIME: Hora de ref: 29/10/2025 20:52:46 | Ciclo: 24[0m
[0;32mI (27303) TIME: Hora de ref: 29/10/2025 20:52:47 | Ciclo: 25[0m
[0;32mI (28303) TIME: Hora de ref: 29/10/2025 20:52:48 | Ciclo: 26[0m
[0;32mI (28803) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (28803) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=28330.37 ms | Total peças=8[0m
[0;32mI (29303) TIME: Hora de ref: 29/10/2025 20:52:49 | Ciclo: 27[0m
[0;32mI (30303) TIME: Hora de ref: 29/10/2025 20:52:50 | Ciclo: 28[0m
[0;32mI (31303) TIME: Hora de ref: 29/10/2025 20:52:51 | Ciclo: 29[0m
[0;32mI (32303) TIME: Hora de ref: 29/10/2025 20:52:52 | Ciclo: 30[0m
[0;32mI (32803) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (32803) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=32330.37 ms | Total peças=9[0m
[0;32mI (33033) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (33303) TIME: Hora de ref: 29/10/2025 20:52:53 | Ciclo: 0[0m
[0;32mI (34303) TIME: Hora de ref: 29/10/2025 20:52:54 | Ciclo: 1[0m
[0;32mI (34803) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (34803) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (35303) TIME: Hora de ref: 29/10/2025 20:52:55 | Ciclo: 2[0m
[0;32mI (36303) TIME: Hora de ref: 29/10/2025 20:52:56 | Ciclo: 3[0m
[0;32mI (37303) TIME: Hora de ref: 29/10/2025 20:52:57 | Ciclo: 4[0m
[0;32mI (38303) TIME: Hora de ref: 29/10/2025 20:52:58 | Ciclo: 5[0m
[0;32mI (39303) TIME: Hora de ref: 29/10/2025 20:52:59 | Ciclo: 6[0m
[0;32mI (40303) TIME: Hora de ref: 29/10/2025 20:53:00 | Ciclo: 7[0m
[0;32mI (41303) TIME: Hora de ref: 29/10/2025 20:53:01 | Ciclo: 8[0m
[0;32mI (42303) TIME: Hora de ref: 29/10/2025 20:53:02 | Ciclo: 9[0m
[0;32mI (43303) TIME: Hora de ref: 29/10/2025 20:53:03 | Ciclo: 10[0m
[0;32mI (44303) TIME: Hora de ref: 29/10/2025 20:53:04 | Ciclo: 11[0m
[0;32mI (45303) TIME: Hora de ref: 29/10/2025 20:53:05 | Ciclo: 12[0m
[0;32mI (46303) TIME: Hora de ref: 29/10/2025 20:53:06 | Ciclo: 13[0m
[0;32mI (47303) TIME: Hora de ref: 29/10/2025 20:53:07 | Ciclo: 14[0m
[0;32mI (48303) TIME: Hora de ref: 29/10/2025 20:53:08 | Ciclo: 15[0m
[0;32mI (49303) TIME: Hora de ref: 29/10/2025 20:53:09 | Ciclo: 16[0m
[0;32mI (50303) TIME: Hora de ref: 29/10/2025 20:53:10 | Ciclo: 17[0m
[0;32mI (51303) TIME: Hora de ref: 29/10/2025 20:53:11 | Ciclo: 18[0m
[0;32mI (52303) TIME: Hora de ref: 29/10/2025 20:53:12 | Ciclo: 19[0m
[0;32mI (53303) TIME: Hora de ref: 29/10/2025 20:53:13 | Ciclo: 20[0m
[0;32mI (54303) TIME: Hora de ref: 29/10/2025 20:53:14 | Ciclo: 21[0m
[0;32mI (55303) TIME: Hora de ref: 29/10/2025 20:53:15 | Ciclo: 22[0m
[0;32mI (56303) TIME: Hora de ref: 29/10/2025 20:53:16 | Ciclo: 23[0m
[0;32mI (57303) TIME: Hora de ref: 29/10/2025 20:53:17 | Ciclo: 24[0m
[0;32mI (58303) TIME: Hora de ref: 29/10/2025 20:53:18 | Ciclo: 25[0m
[0;32mI (59303) TIME: Hora de ref: 29/10/2025 20:53:19 | Ciclo: 26[0m
[0;32mI (60303) TIME: Hora de ref: 29/10/2025 20:53:20 | Ciclo: 27[0m
[0;32mI (60793) MONITOR: Relatório UDP enviado (14.84% CPU)[0m
[0;32mI (61303) TIME: Hora de ref: 29/10/2025 20:53:21 | Ciclo: 28[0m
[0;32mI (62303) TIME: Hora de ref: 29/10/2025 20:53:22 | Ciclo: 29[0m
[0;32mI (63243) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (63303) TIME: Hora de ref: 29/10/2025 20:53:23 | Ciclo: 0[0m
[0;32mI (64303) TIME: Hora de ref: 29/10/2025 20:53:24 | Ciclo: 1[0m
[0;32mI (65303) TIME: Hora de ref: 29/10/2025 20:53:25 | Ciclo: 2[0m
[0;32mI (66303) TIME: Hora de ref: 29/10/2025 20:53:26 | Ciclo: 3[0m
[0;32mI (67303) TIME: Hora de ref: 29/10/2025 20:53:27 | Ciclo: 4[0m
[0;32mI (68303) TIME: Hora de ref: 29/10/2025 20:53:28 | Ciclo: 5[0m
[0;32mI (69303) TIME: Hora de ref: 29/10/2025 20:53:29 | Ciclo: 6[0m
[0;32mI (70303) TIME: Hora de ref: 29/10/2025 20:53:30 | Ciclo: 7[0m
[0;32mI (71303) TIME: Hora de ref: 29/10/2025 20:53:31 | Ciclo: 8[0m
[0;32mI (72303) TIME: Hora de ref: 29/10/2025 20:53:32 | Ciclo: 9[0m
[0;32mI (73303) TIME: Hora de ref: 29/10/2025 20:53:33 | Ciclo: 10[0m
[0;32mI (74303) TIME: Hora de ref: 29/10/2025 20:53:34 | Ciclo: 11[0m
[0;32mI (75303) TIME: Hora de ref: 29/10/2025 20:53:35 | Ciclo: 12[0m
[0;32mI (76303) TIME: Hora de ref: 29/10/2025 20:53:36 | Ciclo: 13[0m
[0;32mI (77303) TIME: Hora de ref: 29/10/2025 20:53:37 | Ciclo: 14[0m
[0;32mI (78303) TIME: Hora de ref: 29/10/2025 20:53:38 | Ciclo: 15[0m
[0;32mI (79303) TIME: Hora de ref: 29/10/2025 20:53:39 | Ciclo: 16[0m
[0;32mI (80303) TIME: Hora de ref: 29/10/2025 20:53:40 | Ciclo: 17[0m
[0;32mI (81303) TIME: Hora de ref: 29/10/2025 20:53:41 | Ciclo: 18[0m
[0;32mI (82303) TIME: Hora de ref: 29/10/2025 20:53:42 | Ciclo: 19[0m
[0;32mI (83303) TIME: Hora de ref: 29/10/2025 20:53:43 | Ciclo: 20[0m
[0;32mI (84303) TIME: Hora de ref: 29/10/2025 20:53:44 | Ciclo: 21[0m
[0;32mI (85303) TIME: Hora de ref: 29/10/2025 20:53:45 | Ciclo: 22[0m
[0;32mI (86303) TIME: Hora de ref: 29/10/2025 20:53:46 | Ciclo: 23[0m
[0;32mI (87303) TIME: Hora de ref: 29/10/2025 20:53:47 | Ciclo: 24[0m
[0;32mI (88303) TIME: Hora de ref: 29/10/2025 20:53:48 | Ciclo: 25[0m
[0;32mI (89303) TIME: Hora de ref: 29/10/2025 20:53:49 | Ciclo: 26[0m
[0;32mI (90303) TIME: Hora de ref: 29/10/2025 20:53:50 | Ciclo: 27[0m
[0;32mI (91303) TIME: Hora de ref: 29/10/2025 20:53:51 | Ciclo: 28[0m
[0;32mI (92303) TIME: Hora de ref: 29/10/2025 20:53:52 | Ciclo: 29[0m
[0;32mI (93303) TIME: Hora de ref: 29/10/2025 20:53:53 | Ciclo: 30[0m
[0;32mI (93453) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (94303) TIME: Hora de ref: 29/10/2025 20:53:54 | Ciclo: 0[0m
[0;32mI (95303) TIME: Hora de ref: 29/10/2025 20:53:55 | Ciclo: 1[0m
[0;32mI (96303) TIME: Hora de ref: 29/10/2025 20:53:56 | Ciclo: 2[0m
[0;32mI (97303) TIME: Hora de ref: 29/10/2025 20:53:57 | Ciclo: 3[0m
[0;32mI (98303) TIME: Hora de ref: 29/10/2025 20:53:58 | Ciclo: 4[0m
[0;32mI (99303) TIME: Hora de ref: 29/10/2025 20:53:59 | Ciclo: 5[0m
[0;32mI (100303) TIME: Hora de ref: 29/10/2025 20:54:00 | Ciclo: 6[0m
[0;32mI (101303) TIME: Hora de ref: 29/10/2025 20:54:01 | Ciclo: 7[0m
[0;32mI (102303) TIME: Hora de ref: 29/10/2025 20:54:02 | Ciclo: 8[0m
[0;32mI (103303) TIME: Hora de ref: 29/10/2025 20:54:03 | Ciclo: 9[0m
[0;32mI (104303) TIME: Hora de ref: 29/10/2025 20:54:04 | Ciclo: 10[0m
[0;32mI (105303) TIME: Hora de ref: 29/10/2025 20:54:05 | Ciclo: 11[0m
[0;32mI (106303) TIME: Hora de ref: 29/10/2025 20:54:06 | Ciclo: 12[0m
[0;32mI (107303) TIME: Hora de ref: 29/10/2025 20:54:07 | Ciclo: 13[0m
[0;32mI (108303) TIME: Hora de ref: 29/10/2025 20:54:08 | Ciclo: 14[0m
[0;32mI (109303) TIME: Hora de ref: 29/10/2025 20:54:09 | Ciclo: 15[0m
[0;32mI (110303) TIME: Hora de ref: 29/10/2025 20:54:10 | Ciclo: 16[0m
[0;32mI (111303) TIME: Hora de ref: 29/10/2025 20:54:11 | Ciclo: 17[0m
[0;32mI (112303) TIME: Hora de ref: 29/10/2025 20:54:12 | Ciclo: 18[0m
[0;32mI (113303) TIME: Hora de ref: 29/10/2025 20:54:13 | Ciclo: 19[0m
[0;32mI (114303) TIME: Hora de ref: 29/10/2025 20:54:14 | Ciclo: 20[0m
[0;32mI (115303) TIME: Hora de ref: 29/10/2025 20:54:15 | Ciclo: 21[0m
[0;32mI (116303) TIME: Hora de ref: 29/10/2025 20:54:16 | Ciclo: 22[0m
[0;32mI (117303) TIME: Hora de ref: 29/10/2025 20:54:17 | Ciclo: 23[0m
[0;32mI (118303) TIME: Hora de ref: 29/10/2025 20:54:18 | Ciclo: 24[0m
[0;32mI (119303) TIME: Hora de ref: 29/10/2025 20:54:19 | Ciclo: 25[0m
[0;32mI (120303) TIME: Hora de ref: 29/10/2025 20:54:20 | Ciclo: 26[0m
[0;32mI (120793) MONITOR: Relatório UDP enviado (-0.19% CPU)[0m
[0;32mI (121303) TIME: Hora de ref: 29/10/2025 20:54:21 | Ciclo: 27[0m
[0;32mI (122303) TIME: Hora de ref: 29/10/2025 20:54:22 | Ciclo: 28[0m
[0;32mI (123303) TIME: Hora de ref: 29/10/2025 20:54:23 | Ciclo: 29[0m
[0;32mI (123663) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (124303) TIME: Hora de ref: 29/10/2025 20:54:24 | Ciclo: 0[0m
[0;32mI (125303) TIME: Hora de ref: 29/10/2025 20:54:25 | Ciclo: 1[0m
[0;32mI (126303) TIME: Hora de ref: 29/10/2025 20:54:26 | Ciclo: 2[0m
[0;32mI (127303) TIME: Hora de ref: 29/10/2025 20:54:27 | Ciclo: 3[0m
[0;32mI (128303) TIME: Hora de ref: 29/10/2025 20:54:28 | Ciclo: 4[0m
[0;32mI (129303) TIME: Hora de ref: 29/10/2025 20:54:29 | Ciclo: 5[0m
[0;32mI (130303) TIME: Hora de ref: 29/10/2025 20:54:30 | Ciclo: 6[0m
[0;32mI (131303) TIME: Hora de ref: 29/10/2025 20:54:31 | Ciclo: 7[0m
[0;32mI (132303) TIME: Hora de ref: 29/10/2025 20:54:32 | Ciclo: 8[0m
[0;32mI (133303) TIME: Hora de ref: 29/10/2025 20:54:33 | Ciclo: 9[0m
[0;32mI (134303) TIME: Hora de ref: 29/10/2025 20:54:34 | Ciclo: 10[0m
[0;32mI (135303) TIME: Hora de ref: 29/10/2025 20:54:35 | Ciclo: 11[0m
[0;32mI (136303) TIME: Hora de ref: 29/10/2025 20:54:36 | Ciclo: 12[0m
[0;32mI (137303) TIME: Hora de ref: 29/10/2025 20:54:37 | Ciclo: 13[0m
[0;32mI (138303) TIME: Hora de ref: 29/10/2025 20:54:38 | Ciclo: 14[0m
[0;32mI (139303) TIME: Hora de ref: 29/10/2025 20:54:39 | Ciclo: 15[0m
[0;32mI (140303) TIME: Hora de ref: 29/10/2025 20:54:40 | Ciclo: 16[0m
[0;32mI (141303) TIME: Hora de ref: 29/10/2025 20:54:41 | Ciclo: 17[0m
[0;32mI (142303) TIME: Hora de ref: 29/10/2025 20:54:42 | Ciclo: 18[0m
[0;32mI (143303) TIME: Hora de ref: 29/10/2025 20:54:43 | Ciclo: 19[0m
[0;32mI (144303) TIME: Hora de ref: 29/10/2025 20:54:44 | Ciclo: 20[0m
[0;32mI (145303) TIME: Hora de ref: 29/10/2025 20:54:45 | Ciclo: 21[0m
[0;32mI (146303) TIME: Hora de ref: 29/10/2025 20:54:46 | Ciclo: 22[0m
[0;32mI (147303) TIME: Hora de ref: 29/10/2025 20:54:47 | Ciclo: 23[0m
[0;32mI (148303) TIME: Hora de ref: 29/10/2025 20:54:48 | Ciclo: 24[0m
[0;32mI (149303) TIME: Hora de ref: 29/10/2025 20:54:49 | Ciclo: 25[0m
[0;32mI (150303) TIME: Hora de ref: 29/10/2025 20:54:50 | Ciclo: 26[0m
[0;32mI (151303) TIME: Hora de ref: 29/10/2025 20:54:51 | Ciclo: 27[0m
[0;32mI (152303) TIME: Hora de ref: 29/10/2025 20:54:52 | Ciclo: 28[0m
[0;32mI (153303) TIME: Hora de ref: 29/10/2025 20:54:53 | Ciclo: 29[0m
[0;32mI (153813) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (154303) TIME: Hora de ref: 29/10/2025 20:54:54 | Ciclo: 0[0m
[0;32mI (155303) TIME: Hora de ref: 29/10/2025 20:54:55 | Ciclo: 1[0m
[0;32mI (156303) TIME: Hora de ref: 29/10/2025 20:54:56 | Ciclo: 2[0m
[0;32mI (157303) TIME: Hora de ref: 29/10/2025 20:54:57 | Ciclo: 3[0m
[0;32mI (158303) TIME: Hora de ref: 29/10/2025 20:54:58 | Ciclo: 4[0m
[0;32mI (159303) TIME: Hora de ref: 29/10/2025 20:54:59 | Ciclo: 5[0m
[0;32mI (160303) TIME: Hora de ref: 29/10/2025 20:55:00 | Ciclo: 6[0m
[0;32mI (161303) TIME: Hora de ref: 29/10/2025 20:55:01 | Ciclo: 7[0m
[0;32mI (162303) TIME: Hora de ref: 29/10/2025 20:55:02 | Ciclo: 8[0m
