Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 05:34:52[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb0h (109744) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002acd8 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec7c vaddr=40080000 size=0139ch (  5020) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91cd4h (597204) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1cfc vaddr=4008139c size=16b90h ( 93072) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d8894 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Oct 30 2025 05:35:26[0m
[0;32mI (422) app_init: ELF file SHA256:  e2738590f...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 40097F2C len 000080D4 (32 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (494) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (534) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (544) wifi:wifi driver task: 3ffc09c8, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (564) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (574) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (604) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (704) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (704) wifi:enable tsf[0m
[0;32mI (704) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (714) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (714) wifi:state: init -> auth (0xb0)[0m
[0;32mI (764) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (794) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (794) SISTEMA: Modo de Teste: TCP[0m
[0;32mI (794) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (794) SISTEMA: Sistema iniciado.[0m
[0;32mI (794) main_task: Returned from app_main()[0m
[0;32mI (804) MONITOR: INICIANDO MODO TCP (recv não-bloqueante com MSG_DONTWAIT)[0m
[0;32mI (814) TIME: Aguardando sincronização SNTP...[0m
[0;32mI (894) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (894) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (894) wifi:pm start, type: 1[0m

[0;32mI (904) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (984) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1954) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (4524) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (4534) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (4674) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4814) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (4814) TIME: Hora de ref: 30/10/2025 05:39:19 | Ciclo: 1[0m
[0;32mI (5814) TIME: Hora de ref: 30/10/2025 05:39:20 | Ciclo: 2[0m
[0;32mI (6324) MONITOR: Cliente TCP conectado[0m
[0;32mI (6814) TIME: Hora de ref: 30/10/2025 05:39:21 | Ciclo: 3[0m
[0;32mI (7814) TIME: Hora de ref: 30/10/2025 05:39:22 | Ciclo: 4[0m
[0;32mI (8814) TIME: Hora de ref: 30/10/2025 05:39:23 | Ciclo: 5[0m
[0;32mI (9814) TIME: Hora de ref: 30/10/2025 05:39:24 | Ciclo: 6[0m
[0;32mI (10814) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=1[0m
[0;32mI (10814) TIME: Hora de ref: 30/10/2025 05:39:25 | Ciclo: 7[0m
[0;32mI (10814) SISTEMA: [TOUCH C] Telemetria | Vel: 122.4 RPM | Peças: 1[0m
[0;32mI (10844) SISTEMA: [TOUCH C] Telemetria | Vel: 122.4 RPM | Peças: 1[0m
[0;32mI (10844) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.92 ms | Total peças=2[0m
[0;32mI (10874) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=3[0m
[0;32mI (10884) SISTEMA: [TOUCH C] Telemetria | Vel: 122.4 RPM | Peças: 3[0m
[0;32mI (11564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=4[0m
[0;32mI (11574) SISTEMA: [TOUCH C] Telemetria | Vel: 122.2 RPM | Peças: 4[0m
[0;32mI (11594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=5[0m
[0;32mI (11814) TIME: Hora de ref: 30/10/2025 05:39:26 | Ciclo: 8[0m
[0;32mI (11914) SISTEMA: [TOUCH C] Telemetria | Vel: 122.1 RPM | Peças: 5[0m
[0;32mI (11914) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.50 ms | Total peças=6[0m
[0;32mI (11944) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=7[0m
[0;32mI (12804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (12804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12331.87 ms | Total peças=8[0m
[0;32mI (12814) TIME: Hora de ref: 30/10/2025 05:39:27 | Ciclo: 9[0m
[0;32mI (13304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (13304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (13804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13814) TIME: Hora de ref: 30/10/2025 05:39:28 | Ciclo: 10[0m
[0;32mI (14304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (14304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13831.83 ms | Total peças=9[0m
[0;32mI (14814) TIME: Hora de ref: 30/10/2025 05:39:29 | Ciclo: 11[0m
[0;32mI (15304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (15304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (15804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15331.85 ms | Total peças=10[0m
[0;32mI (15814) TIME: Hora de ref: 30/10/2025 05:39:30 | Ciclo: 12[0m
[0;32mI (15914) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 10[0m
[0;32mI (15914) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.22 ms | Total peças=11[0m
[0;32mI (15944) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=12[0m
[0;32mI (15954) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 12[0m
[0;32mI (15974) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=13[0m
[0;32mI (16194) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.48 ms | Total peças=14[0m
[0;32mI (16204) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 14[0m
[0;32mI (16224) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=15[0m
[0;32mI (16234) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 15[0m
[0;32mI (16254) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=16[0m
[0;32mI (16474) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=17[0m
[0;32mI (16484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 17[0m
[0;32mI (16814) TIME: Hora de ref: 30/10/2025 05:39:31 | Ciclo: 13[0m
[0;32mI (17304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (17304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=16831.83 ms | Total peças=18[0m
[0;32mI (17804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (17804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17814) TIME: Hora de ref: 30/10/2025 05:39:32 | Ciclo: 14[0m
[0;32mI (18304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (18304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=17831.83 ms | Total peças=19[0m
[0;32mI (18804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (18804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18814) TIME: Hora de ref: 30/10/2025 05:39:33 | Ciclo: 15[0m
[0;32mI (19304) MONITOR: Comando recebido: PING[0m

[0;32mI (19804) MONITOR: Comando recebido: PING[0m

[0;32mI (19814) TIME: Hora de ref: 30/10/2025 05:39:34 | Ciclo: 16[0m
[0;32mI (20304) MONITOR: Comando recebido: PING[0m

[0;32mI (20804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (20804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20332.14 ms | Total peças=20[0m
[0;32mI (20814) TIME: Hora de ref: 30/10/2025 05:39:35 | Ciclo: 17[0m
[0;32mI (21304) MONITOR: Comando recebido: PING[0m

[0;32mI (21804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (21804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21814) TIME: Hora de ref: 30/10/2025 05:39:36 | Ciclo: 18[0m
[0;32mI (22304) MONITOR: Comando recebido: PING[0m

[0;32mI (22804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (22804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=22331.89 ms | Total peças=21[0m
[0;32mI (22814) TIME: Hora de ref: 30/10/2025 05:39:37 | Ciclo: 19[0m
[0;32mI (23804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (23804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23814) TIME: Hora de ref: 30/10/2025 05:39:38 | Ciclo: 20[0m
[0;32mI (23944) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23944) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.65 ms | Total peças=22[0m
[0;32mI (23954) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 22[0m
[0;32mI (23974) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23974) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=23[0m
[0;32mI (23984) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 23[0m
[0;32mI (24004) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=24[0m
[0;32mI (24014) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 24[0m
[0;32mI (24134) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.50 ms | Total peças=25[0m
[0;32mI (24144) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 25[0m
[0;32mI (24164) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (24164) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=26[0m
[0;32mI (24174) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 26[0m
[0;32mI (24194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=27[0m
[0;32mI (24324) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 27[0m
[0;32mI (24324) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.36 ms | Total peças=28[0m
[0;32mI (24354) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=29[0m
[0;32mI (24814) TIME: Hora de ref: 30/10/2025 05:39:39 | Ciclo: 21[0m
[0;32mI (25814) TIME: Hora de ref: 30/10/2025 05:39:40 | Ciclo: 22[0m
[0;32mI (26814) TIME: Hora de ref: 30/10/2025 05:39:41 | Ciclo: 23[0m
[0;32mI (27814) TIME: Hora de ref: 30/10/2025 05:39:42 | Ciclo: 24[0m
[0;32mI (28304) MONITOR: Comando recebido: PING[0m

[0;32mI (28804) MONITOR: Comando recebido: PING[0m

[0;32mI (28814) TIME: Hora de ref: 30/10/2025 05:39:43 | Ciclo: 25[0m
[0;32mI (29304) MONITOR: Comando recebido: PING[0m

[0;32mI (29804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (29804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29814) TIME: Hora de ref: 30/10/2025 05:39:44 | Ciclo: 26[0m
[0;32mI (30304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (30304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=29831.80 ms | Total peças=30[0m
[0;32mI (30684) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30684) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.66 ms | Total peças=31[0m
[0;32mI (30694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 31[0m
[0;32mI (30714) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30714) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=32[0m
[0;32mI (30724) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 32[0m
[0;32mI (30744) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30744) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=33[0m
[0;32mI (30754) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 33[0m
[0;32mI (30774) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30784) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.63 ms | Total peças=34[0m
[0;32mI (30784) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 34[0m
[0;32mI (30804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30814) TIME: Hora de ref: 30/10/2025 05:39:45 | Ciclo: 27[0m
[0;32mI (30814) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.11 ms | Total peças=35[0m
[0;32mI (30814) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 35[0m
[0;32mI (30834) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30844) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.13 ms | Total peças=36[0m
[0;32mI (30844) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (30874) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30874) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.43 ms | Total peças=37[0m
[0;32mI (30884) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 37[0m
[0;32mI (30904) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30904) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.48 ms | Total peças=38[0m
[0;32mI (30914) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 38[0m
[0;32mI (30934) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=39[0m
[0;32mI (30944) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 39[0m
[0;32mI (30964) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (30964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.20 ms | Total peças=40[0m
[0;32mI (30974) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 40[0m
[0;32mI (30994) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=41[0m
[0;32mI (31004) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 41[0m
[0;32mI (31024) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=42[0m
[0;32mI (31064) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 42[0m
[0;32mI (31064) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.48 ms | Total peças=43[0m
[0;32mI (31814) TIME: Hora de ref: 30/10/2025 05:39:46 | Ciclo: 28[0m
[0;32mI (32804) MONITOR: Comando recebido: PING[0m

[0;32mI (32814) TIME: Hora de ref: 30/10/2025 05:39:47 | Ciclo: 29[0m
[0;32mI (33304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (33304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (33804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (33804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=33331.82 ms | Total peças=44[0m
[0;32mI (33814) TIME: Hora de ref: 30/10/2025 05:39:48 | Ciclo: 30[0m
[0;32mI (34304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (34304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (34774) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (34804) MONITOR: Comando recebido: SORT_ACT[0m
SAFETY_ON

[0;32mI (34804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=34331.91 ms | Total peças=45[0m
[0;32mI (34804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (34814) SISTEMA: SAFETY miss (WCRT): R=7284 us (dl=5000) total=1[0m
[0;32mI (34814) TIME: Hora de ref: 30/10/2025 05:39:49 | Ciclo: 0[0m
[0;32mI (35804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (35804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=35332.78 ms | Total peças=46[0m
[0;32mI (35814) TIME: Hora de ref: 30/10/2025 05:39:50 | Ciclo: 1[0m
[0;32mI (36304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (36304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (36804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (36804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=36331.82 ms | Total peças=47[0m
[0;32mI (36814) TIME: Hora de ref: 30/10/2025 05:39:51 | Ciclo: 2[0m
[0;32mI (37304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (37304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (37804) MONITOR: Comando recebido: PING[0m

[0;32mI (37814) TIME: Hora de ref: 30/10/2025 05:39:52 | Ciclo: 3[0m
[0;32mI (38304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (38304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=37831.81 ms | Total peças=48[0m
[0;32mI (38804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (38804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (38814) TIME: Hora de ref: 30/10/2025 05:39:53 | Ciclo: 4[0m
[0;32mI (39304) MONITOR: Comando recebido: PING[0m

[0;32mI (39804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (39804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=39331.85 ms | Total peças=49[0m
[0;32mI (39814) TIME: Hora de ref: 30/10/2025 05:39:54 | Ciclo: 5[0m
[0;32mI (40804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (40804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (40814) TIME: Hora de ref: 30/10/2025 05:39:55 | Ciclo: 6[0m
[0;32mI (41304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (41304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=40831.86 ms | Total peças=50[0m
[0;32mI (41804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (41804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (41814) TIME: Hora de ref: 30/10/2025 05:39:56 | Ciclo: 7[0m
[0;32mI (42304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (42304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=41831.83 ms | Total peças=51[0m
[0;32mI (42804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (42804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (42814) TIME: Hora de ref: 30/10/2025 05:39:57 | Ciclo: 8[0m
[0;32mI (43304) MONITOR: Comando recebido: PING[0m

[0;32mI (43814) TIME: Hora de ref: 30/10/2025 05:39:58 | Ciclo: 9[0m
[0;32mI (44304) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (44304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (44804) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (44804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=44331.83 ms | Total peças=52[0m
[0;32mI (44814) TIME: Hora de ref: 30/10/2025 05:39:59 | Ciclo: 10[0m
[0;32mI (45304) MONITOR: Comando recebido: PING[0m

[0;32mI (45804) MONITOR: Comando recebido: PING[0m

[0;32mI (45814) TIME: Hora de ref: 30/10/2025 05:40:00 | Ciclo: 11[0m
[0;32mI (46214) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=53[0m
[0;32mI (46244) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=54[0m
[0;32mI (46274) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=55[0m
[0;32mI (46284) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 55[0m
[0;32mI (46374) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=56[0m
[0;32mI (46384) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 56[0m
[0;32mI (46404) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46404) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.00 ms | Total peças=57[0m
[0;32mI (46414) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 57[0m
[0;32mI (46434) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46434) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.12 ms | Total peças=58[0m
[0;32mI (46444) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 58[0m
[0;32mI (46464) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=59[0m
[0;32mI (46564) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.49 ms | Total peças=60[0m
[0;32mI (46574) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 60[0m
[0;32mI (46594) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=61[0m
[0;32mI (46604) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 61[0m
[0;32mI (46624) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46624) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.12 ms | Total peças=62[0m
[0;32mI (46634) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 62[0m
[0;32mI (46654) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=63[0m
[0;32mI (46664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 63[0m
[0;32mI (46684) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (46684) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.13 ms | Total peças=64[0m
[0;32mI (46694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 64[0m
[0;32mI (46724) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=65[0m
[0;32mI (46814) TIME: Hora de ref: 30/10/2025 05:40:01 | Ciclo: 12[0m
[0;32mI (47804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (47804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (47814) TIME: Hora de ref: 30/10/2025 05:40:02 | Ciclo: 13[0m
[0;32mI (48304) MONITOR: Comando recebido: PING[0m

[0;32mI (48814) TIME: Hora de ref: 30/10/2025 05:40:03 | Ciclo: 14[0m
[0;32mI (49304) MONITOR: Comando recebido: PING[0m

[0;32mI (49804) MONITOR: Comando recebido: PING[0m

[0;32mI (49814) TIME: Hora de ref: 30/10/2025 05:40:04 | Ciclo: 15[0m
[0;32mI (50304) MONITOR: Comando recebido: PING[0m

[0;32mI (50814) TIME: Hora de ref: 30/10/2025 05:40:05 | Ciclo: 16[0m
[0;32mI (51134) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 65[0m
[0;32mI (51134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.01 ms | Total peças=66[0m
[0;32mI (51164) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 66[0m
[0;32mI (51164) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.54 ms | Total peças=67[0m
[0;32mI (51194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=68[0m
[0;32mI (51204) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 68[0m
[0;32mI (51324) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=69[0m
[0;32mI (51324) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 69[0m
[0;32mI (51354) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 69[0m
[0;32mI (51354) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.24 ms | Total peças=70[0m
[0;32mI (51384) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=71[0m
[0;32mI (51394) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 71[0m
[0;32mI (51814) TIME: Hora de ref: 30/10/2025 05:40:06 | Ciclo: 17[0m
[0;32mI (52304) MONITOR: Comando recebido: PING[0m

[0;32mI (52804) MONITOR: Comando recebido: PING[0m

[0;32mI (52814) TIME: Hora de ref: 30/10/2025 05:40:07 | Ciclo: 18[0m
[0;32mI (53304) MONITOR: Comando recebido: PING[0m

[0;32mI (53804) MONITOR: Comando recebido: PING[0m

[0;32mI (53814) TIME: Hora de ref: 30/10/2025 05:40:08 | Ciclo: 19[0m
[0;32mI (54534) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=72[0m
[0;32mI (54544) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 72[0m
[0;32mI (54564) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (54564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.15 ms | Total peças=73[0m
[0;32mI (54574) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 73[0m
[0;32mI (54594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=74[0m
[0;32mI (54604) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (54694) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=75[0m
[0;32mI (54704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 75[0m
[0;32mI (54724) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=76[0m
[0;32mI (54734) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 76[0m
[0;32mI (54814) TIME: Hora de ref: 30/10/2025 05:40:09 | Ciclo: 20[0m
[0;32mI (55304) MONITOR: Comando recebido: PING[0m

[0;32mI (55804) MONITOR: Comando recebido: PING[0m

[0;32mI (55814) TIME: Hora de ref: 30/10/2025 05:40:10 | Ciclo: 21[0m
[0;32mI (56804) MONITOR: Comando recebido: PING[0m

[0;32mI (56814) TIME: Hora de ref: 30/10/2025 05:40:11 | Ciclo: 22[0m
[0;32mI (57304) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (57304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=56831.86 ms | Total peças=77[0m
[0;32mI (57804) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (57804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (57814) TIME: Hora de ref: 30/10/2025 05:40:12 | Ciclo: 23[0m
[0;32mI (58304) MONITOR: Comando recebido: PING[0m

[0;32mI (58574) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=78[0m
[0;32mI (58574) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 78[0m
[0;32mI (58724) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=79[0m
[0;32mI (58734) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 79[0m
[0;32mI (58754) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (58764) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.48 ms | Total peças=80[0m
[0;32mI (58764) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 80[0m
[0;32mI (58794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (58794) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 80[0m
[0;32mI (58794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.81 ms | Total peças=81[0m
[0;32mI (58814) TIME: Hora de ref: 30/10/2025 05:40:13 | Ciclo: 24[0m
[0;32mI (58824) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.03 ms | Total peças=82[0m
[0;32mI (58834) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 82[0m
[0;32mI (59814) TIME: Hora de ref: 30/10/2025 05:40:14 | Ciclo: 25[0m
[0;32mI (60304) MONITOR: Comando recebido: PING[0m

[0;32mI (60794) MONITOR: Relatório TCP enviado (28.56% CPU)[0m
[0;32mI (60804) MONITOR: Comando recebido: PING[0m

[0;32mI (60814) TIME: Hora de ref: 30/10/2025 05:40:15 | Ciclo: 26[0m
[0;32mI (61304) MONITOR: Comando recebido: PING[0m

[0;32mI (61814) TIME: Hora de ref: 30/10/2025 05:40:16 | Ciclo: 27[0m
[0;32mI (62304) MONITOR: Comando recebido: PING[0m
PING

[0;32mI (62814) TIME: Hora de ref: 30/10/2025 05:40:17 | Ciclo: 28[0m
[0;32mI (63304) MONITOR: Comando recebido: PING[0m

[0;32mI (63814) TIME: Hora de ref: 30/10/2025 05:40:18 | Ciclo: 29[0m
[0;32mI (64814) TIME: Hora de ref: 30/10/2025 05:40:19 | Ciclo: 30[0m
[0;32mI (64874) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (65814) TIME: Hora de ref: 30/10/2025 05:40:20 | Ciclo: 0[0m
[0;32mI (66814) TIME: Hora de ref: 30/10/2025 05:40:21 | Ciclo: 1[0m
[0;32mI (67814) TIME: Hora de ref: 30/10/2025 05:40:22 | Ciclo: 2[0m
[0;32mI (68814) TIME: Hora de ref: 30/10/2025 05:40:23 | Ciclo: 3[0m
[0;32mI (69814) TIME: Hora de ref: 30/10/2025 05:40:24 | Ciclo: 4[0m
[0;32mI (70814) TIME: Hora de ref: 30/10/2025 05:40:25 | Ciclo: 5[0m
[0;32mI (71814) TIME: Hora de ref: 30/10/2025 05:40:26 | Ciclo: 6[0m
[0;32mI (72814) TIME: Hora de ref: 30/10/2025 05:40:27 | Ciclo: 7[0m
[0;32mI (73814) TIME: Hora de ref: 30/10/2025 05:40:28 | Ciclo: 8[0m
[0;32mI (74814) TIME: Hora de ref: 30/10/2025 05:40:29 | Ciclo: 9[0m
[0;32mI (75814) TIME: Hora de ref: 30/10/2025 05:40:30 | Ciclo: 10[0m
[0;32mI (76814) TIME: Hora de ref: 30/10/2025 05:40:31 | Ciclo: 11[0m
[0;32mI (77814) TIME: Hora de ref: 30/10/2025 05:40:32 | Ciclo: 12[0m
[0;32mI (78814) TIME: Hora de ref: 30/10/2025 05:40:33 | Ciclo: 13[0m
[0;32mI (79814) TIME: Hora de ref: 30/10/2025 05:40:34 | Ciclo: 14[0m
[0;32mI (80814) TIME: Hora de ref: 30/10/2025 05:40:35 | Ciclo: 15[0m
[0;32mI (81814) TIME: Hora de ref: 30/10/2025 05:40:36 | Ciclo: 16[0m
[0;32mI (82814) TIME: Hora de ref: 30/10/2025 05:40:37 | Ciclo: 17[0m
[0;32mI (83814) TIME: Hora de ref: 30/10/2025 05:40:38 | Ciclo: 18[0m
[0;32mI (84814) TIME: Hora de ref: 30/10/2025 05:40:39 | Ciclo: 19[0m
[0;32mI (85814) TIME: Hora de ref: 30/10/2025 05:40:40 | Ciclo: 20[0m
[0;32mI (86814) TIME: Hora de ref: 30/10/2025 05:40:41 | Ciclo: 21[0m
[0;32mI (87814) TIME: Hora de ref: 30/10/2025 05:40:42 | Ciclo: 22[0m
[0;32mI (88814) TIME: Hora de ref: 30/10/2025 05:40:43 | Ciclo: 23[0m
[0;32mI (89814) TIME: Hora de ref: 30/10/2025 05:40:44 | Ciclo: 24[0m
[0;32mI (90814) TIME: Hora de ref: 30/10/2025 05:40:45 | Ciclo: 25[0m
[0;32mI (91814) TIME: Hora de ref: 30/10/2025 05:40:46 | Ciclo: 26[0m
[0;32mI (92814) TIME: Hora de ref: 30/10/2025 05:40:47 | Ciclo: 27[0m
[0;32mI (93814) TIME: Hora de ref: 30/10/2025 05:40:48 | Ciclo: 28[0m
[0;32mI (94814) TIME: Hora de ref: 30/10/2025 05:40:49 | Ciclo: 29[0m
[0;32mI (94994) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (95814) TIME: Hora de ref: 30/10/2025 05:40:50 | Ciclo: 0[0m
[0;32mI (96814) TIME: Hora de ref: 30/10/2025 05:40:51 | Ciclo: 1[0m
[0;32mI (97814) TIME: Hora de ref: 30/10/2025 05:40:52 | Ciclo: 2[0m
[0;32mI (98814) TIME: Hora de ref: 30/10/2025 05:40:53 | Ciclo: 3[0m
[0;32mI (99814) TIME: Hora de ref: 30/10/2025 05:40:54 | Ciclo: 4[0m
[0;32mI (100814) TIME: Hora de ref: 30/10/2025 05:40:55 | Ciclo: 5[0m
[0;32mI (101814) TIME: Hora de ref: 30/10/2025 05:40:56 | Ciclo: 6[0m
[0;32mI (102814) TIME: Hora de ref: 30/10/2025 05:40:57 | Ciclo: 7[0m
[0;32mI (103814) TIME: Hora de ref: 30/10/2025 05:40:58 | Ciclo: 8[0m
[0;32mI (104814) TIME: Hora de ref: 30/10/2025 05:40:59 | Ciclo: 9[0m
[0;32mI (105814) TIME: Hora de ref: 30/10/2025 05:41:00 | Ciclo: 10[0m
[0;32mI (106814) TIME: Hora de ref: 30/10/2025 05:41:01 | Ciclo: 11[0m
[0;32mI (107814) TIME: Hora de ref: 30/10/2025 05:41:02 | Ciclo: 12[0m
[0;32mI (108814) TIME: Hora de ref: 30/10/2025 05:41:03 | Ciclo: 13[0m
[0;32mI (109814) TIME: Hora de ref: 30/10/2025 05:41:04 | Ciclo: 14[0m
[0;32mI (110814) TIME: Hora de ref: 30/10/2025 05:41:05 | Ciclo: 15[0m
[0;32mI (111814) TIME: Hora de ref: 30/10/2025 05:41:06 | Ciclo: 16[0m
[0;32mI (112814) TIME: Hora de ref: 30/10/2025 05:41:07 | Ciclo: 17[0m
[0;32mI (113814) TIME: Hora de ref: 30/10/2025 05:41:08 | Ciclo: 18[0m
[0;32mI (114814) TIME: Hora de ref: 30/10/2025 05:41:09 | Ciclo: 19[0m
[0;32mI (115814) TIME: Hora de ref: 30/10/2025 05:41:10 | Ciclo: 20[0m
[0;32mI (116814) TIME: Hora de ref: 30/10/2025 05:41:11 | Ciclo: 21[0m
[0;32mI (117814) TIME: Hora de ref: 30/10/2025 05:41:12 | Ciclo: 22[0m
[0;32mI (118814) TIME: Hora de ref: 30/10/2025 05:41:13 | Ciclo: 23[0m
[0;32mI (119814) TIME: Hora de ref: 30/10/2025 05:41:14 | Ciclo: 24[0m
[0;32mI (120794) MONITOR: Relatório TCP enviado (27.72% CPU)[0m
[0;32mI (120814) TIME: Hora de ref: 30/10/2025 05:41:15 | Ciclo: 25[0m
[0;32mI (121814) TIME: Hora de ref: 30/10/2025 05:41:16 | Ciclo: 26[0m
[0;32mI (122814) TIME: Hora de ref: 30/10/2025 05:41:17 | Ciclo: 27[0m
[0;32mI (123814) TIME: Hora de ref: 30/10/2025 05:41:18 | Ciclo: 28[0m
[0;32mI (124814) TIME: Hora de ref: 30/10/2025 05:41:19 | Ciclo: 29[0m
[0;32mI (125094) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (125814) TIME: Hora de ref: 30/10/2025 05:41:20 | Ciclo: 0[0m
[0;32mI (126814) TIME: Hora de ref: 30/10/2025 05:41:21 | Ciclo: 1[0m
[0;32mI (127814) TIME: Hora de ref: 30/10/2025 05:41:22 | Ciclo: 2[0m
[0;32mI (128814) TIME: Hora de ref: 30/10/2025 05:41:23 | Ciclo: 3[0m
[0;32mI (129814) TIME: Hora de ref: 30/10/2025 05:41:24 | Ciclo: 4[0m
[0;32mI (130814) TIME: Hora de ref: 30/10/2025 05:41:25 | Ciclo: 5[0m
[0;32mI (131814) TIME: Hora de ref: 30/10/2025 05:41:26 | Ciclo: 6[0m
[0;32mI (132814) TIME: Hora de ref: 30/10/2025 05:41:27 | Ciclo: 7[0m
[0;32mI (133814) TIME: Hora de ref: 30/10/2025 05:41:28 | Ciclo: 8[0m
[0;32mI (134814) TIME: Hora de ref: 30/10/2025 05:41:29 | Ciclo: 9[0m
[0;32mI (135814) TIME: Hora de ref: 30/10/2025 05:41:30 | Ciclo: 10[0m
[0;32mI (136814) TIME: Hora de ref: 30/10/2025 05:41:31 | Ciclo: 11[0m
[0;32mI (137814) TIME: Hora de ref: 30/10/2025 05:41:32 | Ciclo: 12[0m
[0;32mI (138814) TIME: Hora de ref: 30/10/2025 05:41:33 | Ciclo: 13[0m
[0;32mI (139814) TIME: Hora de ref: 30/10/2025 05:41:34 | Ciclo: 14[0m
[0;32mI (140814) TIME: Hora de ref: 30/10/2025 05:41:35 | Ciclo: 15[0m
[0;32mI (141814) TIME: Hora de ref: 30/10/2025 05:41:36 | Ciclo: 16[0m
[0;32mI (142814) TIME: Hora de ref: 30/10/2025 05:41:37 | Ciclo: 17[0m
[0;32mI (143814) TIME: Hora de ref: 30/10/2025 05:41:38 | Ciclo: 18[0m
[0;32mI (144814) TIME: Hora de ref: 30/10/2025 05:41:39 | Ciclo: 19[0m
[0;32mI (145814) TIME: Hora de ref: 30/10/2025 05:41:40 | Ciclo: 20[0m
[0;32mI (146814) TIME: Hora de ref: 30/10/2025 05:41:41 | Ciclo: 21[0m
[0;32mI (147814) TIME: Hora de ref: 30/10/2025 05:41:42 | Ciclo: 22[0m
[0;32mI (148814) TIME: Hora de ref: 30/10/2025 05:41:43 | Ciclo: 23[0m
[0;32mI (149814) TIME: Hora de ref: 30/10/2025 05:41:44 | Ciclo: 24[0m
[0;32mI (150814) TIME: Hora de ref: 30/10/2025 05:41:45 | Ciclo: 25[0m
[0;32mI (151814) TIME: Hora de ref: 30/10/2025 05:41:46 | Ciclo: 26[0m
[0;32mI (152814) TIME: Hora de ref: 30/10/2025 05:41:47 | Ciclo: 27[0m
[0;32mI (153814) TIME: Hora de ref: 30/10/2025 05:41:48 | Ciclo: 28[0m
[0;32mI (154814) TIME: Hora de ref: 30/10/2025 05:41:49 | Ciclo: 29[0m
[0;32mI (155204) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (155814) TIME: Hora de ref: 30/10/2025 05:41:50 | Ciclo: 0[0m
[0;32mI (156814) TIME: Hora de ref: 30/10/2025 05:41:51 | Ciclo: 1[0m
[0;32mI (157814) TIME: Hora de ref: 30/10/2025 05:41:52 | Ciclo: 2[0m
[0;32mI (158814) TIME: Hora de ref: 30/10/2025 05:41:53 | Ciclo: 3[0m
[0;32mI (159814) TIME: Hora de ref: 30/10/2025 05:41:54 | Ciclo: 4[0m
[0;32mI (160814) TIME: Hora de ref: 30/10/2025 05:41:55 | Ciclo: 5[0m
[0;32mI (161814) TIME: Hora de ref: 30/10/2025 05:41:56 | Ciclo: 6[0m
[0;32mI (162814) TIME: Hora de ref: 30/10/2025 05:41:57 | Ciclo: 7[0m
[0;32mI (163814) TIME: Hora de ref: 30/10/2025 05:41:58 | Ciclo: 8[0m
[0;32mI (164814) TIME: Hora de ref: 30/10/2025 05:41:59 | Ciclo: 9[0m
[0;32mI (165814) TIME: Hora de ref: 30/10/2025 05:42:00 | Ciclo: 10[0m
[0;32mI (166814) TIME: Hora de ref: 30/10/2025 05:42:01 | Ciclo: 11[0m
[0;32mI (167814) TIME: Hora de ref: 30/10/2025 05:42:02 | Ciclo: 12[0m
[0;32mI (168814) TIME: Hora de ref: 30/10/2025 05:42:03 | Ciclo: 13[0m
[0;32mI (169814) TIME: Hora de ref: 30/10/2025 05:42:04 | Ciclo: 14[0m
[0;32mI (170814) TIME: Hora de ref: 30/10/2025 05:42:05 | Ciclo: 15[0m
[0;32mI (171814) TIME: Hora de ref: 30/10/2025 05:42:06 | Ciclo: 16[0m
[0;32mI (172814) TIME: Hora de ref: 30/10/2025 05:42:07 | Ciclo: 17[0m
[0;32mI (173814) TIME: Hora de ref: 30/10/2025 05:42:08 | Ciclo: 18[0m
[0;32mI (174814) TIME: Hora de ref: 30/10/2025 05:42:09 | Ciclo: 19[0m
[0;32mI (175814) TIME: Hora de ref: 30/10/2025 05:42:10 | Ciclo: 20[0m
[0;32mI (176814) TIME: Hora de ref: 30/10/2025 05:42:11 | Ciclo: 21[0m
[0;32mI (177814) TIME: Hora de ref: 30/10/2025 05:42:12 | Ciclo: 22[0m
[0;32mI (178814) TIME: Hora de ref: 30/10/2025 05:42:13 | Ciclo: 23[0m
[0;32mI (179814) TIME: Hora de ref: 30/10/2025 05:42:14 | Ciclo: 24[0m
[0;32mI (180794) MONITOR: Relatório TCP enviado (27.69% CPU)[0m
[0;32mI (180814) TIME: Hora de ref: 30/10/2025 05:42:15 | Ciclo: 25[0m
[0;32mI (181814) TIME: Hora de ref: 30/10/2025 05:42:16 | Ciclo: 26[0m
[0;32mI (182814) TIME: Hora de ref: 30/10/2025 05:42:17 | Ciclo: 27[0m
[0;32mI (183814) TIME: Hora de ref: 30/10/2025 05:42:18 | Ciclo: 28[0m
[0;32mI (184814) TIME: Hora de ref: 30/10/2025 05:42:19 | Ciclo: 29[0m
[0;32mI (185304) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (185814) TIME: Hora de ref: 30/10/2025 05:42:20 | Ciclo: 0[0m
[0;32mI (186814) TIME: Hora de ref: 30/10/2025 05:42:21 | Ciclo: 1[0m
[0;32mI (187814) TIME: Hora de ref: 30/10/2025 05:42:22 | Ciclo: 2[0m
[0;32mI (188814) TIME: Hora de ref: 30/10/2025 05:42:23 | Ciclo: 3[0m
[0;32mI (189814) TIME: Hora de ref: 30/10/2025 05:42:24 | Ciclo: 4[0m
[0;32mI (190814) TIME: Hora de ref: 30/10/2025 05:42:25 | Ciclo: 5[0m
[0;32mI (191814) TIME: Hora de ref: 30/10/2025 05:42:26 | Ciclo: 6[0m
[0;32mI (192814) TIME: Hora de ref: 30/10/2025 05:42:27 | Ciclo: 7[0m
[0;32mI (193814) TIME: Hora de ref: 30/10/2025 05:42:28 | Ciclo: 8[0m
[0;32mI (194814) TIME: Hora de ref: 30/10/2025 05:42:29 | Ciclo: 9[0m
[0;32mI (195814) TIME: Hora de ref: 30/10/2025 05:42:30 | Ciclo: 10[0m
[0;32mI (196814) TIME: Hora de ref: 30/10/2025 05:42:31 | Ciclo: 11[0m
[0;32mI (197814) TIME: Hora de ref: 30/10/2025 05:42:32 | Ciclo: 12[0m
[0;32mI (198814) TIME: Hora de ref: 30/10/2025 05:42:33 | Ciclo: 13[0m
[0;32mI (199814) TIME: Hora de ref: 30/10/2025 05:42:34 | Ciclo: 14[0m
[0;32mI (200814) TIME: Hora de ref: 30/10/2025 05:42:35 | Ciclo: 15[0m
[0;32mI (201814) TIME: Hora de ref: 30/10/2025 05:42:36 | Ciclo: 16[0m
[0;32mI (202814) TIME: Hora de ref: 30/10/2025 05:42:37 | Ciclo: 17[0m
[0;32mI (203814) TIME: Hora de ref: 30/10/2025 05:42:38 | Ciclo: 18[0m
[0;32mI (204814) TIME: Hora de ref: 30/10/2025 05:42:39 | Ciclo: 19[0m
[0;32mI (205814) TIME: Hora de ref: 30/10/2025 05:42:40 | Ciclo: 20[0m
[0;32mI (206814) TIME: Hora de ref: 30/10/2025 05:42:41 | Ciclo: 21[0m
[0;32mI (207814) TIME: Hora de ref: 30/10/2025 05:42:42 | Ciclo: 22[0m
[0;32mI (208814) TIME: Hora de ref: 30/10/2025 05:42:43 | Ciclo: 23[0m
[0;32mI (209814) TIME: Hora de ref: 30/10/2025 05:42:44 | Ciclo: 24[0m
[0;32mI (210814) TIME: Hora de ref: 30/10/2025 05:42:45 | Ciclo: 25[0m
[0;32mI (211814) TIME: Hora de ref: 30/10/2025 05:42:46 | Ciclo: 26[0m
[0;32mI (212814) TIME: Hora de ref: 30/10/2025 05:42:47 | Ciclo: 27[0m
[0;32mI (213814) TIME: Hora de ref: 30/10/2025 05:42:48 | Ciclo: 28[0m
[0;32mI (214814) TIME: Hora de ref: 30/10/2025 05:42:49 | Ciclo: 29[0m
