Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac88h (109704) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002acb0 vaddr=3ffb0000 size=03fbch ( 16316) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec74 vaddr=40080000 size=013a4h (  5028) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91b40h (596800) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1b68 vaddr=400813a4 size=16bd4h ( 93140) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d8744 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  4a36c3be1...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8768 len 00027898 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09f8, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (703) wifi:enable tsf[0m
[0;32mI (703) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (713) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (783) wifi:state: assoc -> run (0x10)[0m
[0;32mI (793) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (793) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (793) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (793) SISTEMA: Sistema iniciado.[0m
[0;32mI (793) main_task: Returned from app_main()[0m
[0;32mI (803) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (803) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (803) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (893) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (983) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1303) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1803) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (2303) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (2413) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:6, winSize:64[0m
[1;31mE (2803) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (3303) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (3403) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (4083) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (4263) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4313) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (4313) TIME: Hora de ref: 29/10/2025 20:57:39 | Ciclo: 1[0m
[0;32mI (5313) TIME: Hora de ref: 29/10/2025 20:57:40 | Ciclo: 2[0m
[0;32mI (6313) TIME: Hora de ref: 29/10/2025 20:57:41 | Ciclo: 3[0m
[0;32mI (7313) TIME: Hora de ref: 29/10/2025 20:57:42 | Ciclo: 4[0m
[0;32mI (8313) TIME: Hora de ref: 29/10/2025 20:57:43 | Ciclo: 5[0m
[0;32mI (9313) TIME: Hora de ref: 29/10/2025 20:57:44 | Ciclo: 6[0m
[0;32mI (10313) TIME: Hora de ref: 29/10/2025 20:57:45 | Ciclo: 7[0m
[0;32mI (11313) TIME: Hora de ref: 29/10/2025 20:57:46 | Ciclo: 8[0m
[0;32mI (12313) TIME: Hora de ref: 29/10/2025 20:57:47 | Ciclo: 9[0m
[0;32mI (13313) TIME: Hora de ref: 29/10/2025 20:57:48 | Ciclo: 10[0m
[0;32mI (14313) TIME: Hora de ref: 29/10/2025 20:57:49 | Ciclo: 11[0m
[0;32mI (15313) TIME: Hora de ref: 29/10/2025 20:57:50 | Ciclo: 12[0m
[0;32mI (16313) TIME: Hora de ref: 29/10/2025 20:57:51 | Ciclo: 13[0m
[0;32mI (17313) TIME: Hora de ref: 29/10/2025 20:57:52 | Ciclo: 14[0m
[0;32mI (18313) TIME: Hora de ref: 29/10/2025 20:57:53 | Ciclo: 15[0m
[0;32mI (19313) TIME: Hora de ref: 29/10/2025 20:57:54 | Ciclo: 16[0m
[0;32mI (20313) TIME: Hora de ref: 29/10/2025 20:57:55 | Ciclo: 17[0m
[0;32mI (21313) TIME: Hora de ref: 29/10/2025 20:57:56 | Ciclo: 18[0m
[0;32mI (22313) TIME: Hora de ref: 29/10/2025 20:57:57 | Ciclo: 19[0m
[0;32mI (23313) TIME: Hora de ref: 29/10/2025 20:57:58 | Ciclo: 20[0m
[0;32mI (24313) TIME: Hora de ref: 29/10/2025 20:57:59 | Ciclo: 21[0m
[0;32mI (25313) TIME: Hora de ref: 29/10/2025 20:58:00 | Ciclo: 22[0m
[0;32mI (26313) TIME: Hora de ref: 29/10/2025 20:58:01 | Ciclo: 23[0m
[0;32mI (27313) TIME: Hora de ref: 29/10/2025 20:58:02 | Ciclo: 24[0m
[0;32mI (27803) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (27803) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=27330.37 ms | Total peças=1[0m
[0;32mI (28313) TIME: Hora de ref: 29/10/2025 20:58:03 | Ciclo: 25[0m
[0;32mI (29303) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (29303) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (29313) TIME: Hora de ref: 29/10/2025 20:58:04 | Ciclo: 26[0m
[0;32mI (30313) TIME: Hora de ref: 29/10/2025 20:58:05 | Ciclo: 27[0m
[0;32mI (31313) TIME: Hora de ref: 29/10/2025 20:58:06 | Ciclo: 28[0m
[0;32mI (32313) TIME: Hora de ref: 29/10/2025 20:58:07 | Ciclo: 29[0m
[0;32mI (33313) TIME: Hora de ref: 29/10/2025 20:58:08 | Ciclo: 30[0m
[0;32mI (34313) TIME: Hora de ref: 29/10/2025 20:58:09 | Ciclo: 31[0m
[0;32mI (34343) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (35313) TIME: Hora de ref: 29/10/2025 20:58:10 | Ciclo: 0[0m
[0;32mI (36313) TIME: Hora de ref: 29/10/2025 20:58:11 | Ciclo: 1[0m
[0;32mI (37313) TIME: Hora de ref: 29/10/2025 20:58:12 | Ciclo: 2[0m
[0;32mI (38313) TIME: Hora de ref: 29/10/2025 20:58:13 | Ciclo: 3[0m
[0;32mI (39313) TIME: Hora de ref: 29/10/2025 20:58:14 | Ciclo: 4[0m
[0;32mI (40313) TIME: Hora de ref: 29/10/2025 20:58:15 | Ciclo: 5[0m
[0;32mI (41313) TIME: Hora de ref: 29/10/2025 20:58:16 | Ciclo: 6[0m
[0;32mI (42313) TIME: Hora de ref: 29/10/2025 20:58:17 | Ciclo: 7[0m
[0;32mI (43313) TIME: Hora de ref: 29/10/2025 20:58:18 | Ciclo: 8[0m
[0;32mI (44313) TIME: Hora de ref: 29/10/2025 20:58:19 | Ciclo: 9[0m
[0;32mI (45313) TIME: Hora de ref: 29/10/2025 20:58:20 | Ciclo: 10[0m
[0;32mI (46313) TIME: Hora de ref: 29/10/2025 20:58:21 | Ciclo: 11[0m
[0;32mI (47313) TIME: Hora de ref: 29/10/2025 20:58:22 | Ciclo: 12[0m
[0;32mI (48313) TIME: Hora de ref: 29/10/2025 20:58:23 | Ciclo: 13[0m
[0;32mI (49313) TIME: Hora de ref: 29/10/2025 20:58:24 | Ciclo: 14[0m
[0;32mI (50313) TIME: Hora de ref: 29/10/2025 20:58:25 | Ciclo: 15[0m
[0;32mI (51313) TIME: Hora de ref: 29/10/2025 20:58:26 | Ciclo: 16[0m
[0;32mI (52313) TIME: Hora de ref: 29/10/2025 20:58:27 | Ciclo: 17[0m
[0;32mI (53313) TIME: Hora de ref: 29/10/2025 20:58:28 | Ciclo: 18[0m
[0;32mI (54313) TIME: Hora de ref: 29/10/2025 20:58:29 | Ciclo: 19[0m
[0;32mI (55313) TIME: Hora de ref: 29/10/2025 20:58:30 | Ciclo: 20[0m
[0;32mI (56313) TIME: Hora de ref: 29/10/2025 20:58:31 | Ciclo: 21[0m
[0;32mI (57313) TIME: Hora de ref: 29/10/2025 20:58:32 | Ciclo: 22[0m
[0;32mI (58313) TIME: Hora de ref: 29/10/2025 20:58:33 | Ciclo: 23[0m
[0;32mI (59313) TIME: Hora de ref: 29/10/2025 20:58:34 | Ciclo: 24[0m
[0;32mI (60313) TIME: Hora de ref: 29/10/2025 20:58:35 | Ciclo: 25[0m
[0;32mI (60793) MONITOR: Relatório UDP enviado (14.45% CPU)[0m
[0;32mI (61313) TIME: Hora de ref: 29/10/2025 20:58:36 | Ciclo: 26[0m
[0;32mI (62313) TIME: Hora de ref: 29/10/2025 20:58:37 | Ciclo: 27[0m
[0;32mI (63313) TIME: Hora de ref: 29/10/2025 20:58:38 | Ciclo: 28[0m
[0;32mI (64313) TIME: Hora de ref: 29/10/2025 20:58:39 | Ciclo: 29[0m
[0;32mI (64473) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (65313) TIME: Hora de ref: 29/10/2025 20:58:40 | Ciclo: 0[0m
[0;32mI (66313) TIME: Hora de ref: 29/10/2025 20:58:41 | Ciclo: 1[0m
[0;32mI (67313) TIME: Hora de ref: 29/10/2025 20:58:42 | Ciclo: 2[0m
[0;32mI (68313) TIME: Hora de ref: 29/10/2025 20:58:43 | Ciclo: 3[0m
[0;32mI (69313) TIME: Hora de ref: 29/10/2025 20:58:44 | Ciclo: 4[0m
[0;32mI (70313) TIME: Hora de ref: 29/10/2025 20:58:45 | Ciclo: 5[0m
[0;32mI (71313) TIME: Hora de ref: 29/10/2025 20:58:46 | Ciclo: 6[0m
[0;32mI (72313) TIME: Hora de ref: 29/10/2025 20:58:47 | Ciclo: 7[0m
[0;32mI (73313) TIME: Hora de ref: 29/10/2025 20:58:48 | Ciclo: 8[0m
[0;32mI (74313) TIME: Hora de ref: 29/10/2025 20:58:49 | Ciclo: 9[0m
[0;32mI (75313) TIME: Hora de ref: 29/10/2025 20:58:50 | Ciclo: 10[0m
[0;32mI (76313) TIME: Hora de ref: 29/10/2025 20:58:51 | Ciclo: 11[0m
