Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 06:07:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb0h (109744) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002acd8 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec7c vaddr=40080000 size=0139ch (  5020) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91ce4h (597220) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1d0c vaddr=4008139c size=16b90h ( 93072) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d88a4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Oct 30 2025 06:06:37[0m
[0;32mI (422) app_init: ELF file SHA256:  004419f88...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (449) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 40097F2C len 000080D4 (32 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (479) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (494) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (524) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (544) wifi:wifi driver task: 3ffc09c8, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (684) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (684) wifi:enable tsf[0m
[0;32mI (694) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (704) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (704) wifi:state: init -> auth (0xb0)[0m
[0;32mI (744) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (784) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (784) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (784) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (784) SISTEMA: Sistema iniciado.[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (794) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (794) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (794) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (874) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (874) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (884) wifi:pm start, type: 1[0m

[0;32mI (884) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (974) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1794) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (1914) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2314) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (3744) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (3824) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (4294) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (4294) TIME: Hora de ref: 30/10/2025 06:19:04 | Ciclo: 1[0m
[0;32mI (5294) TIME: Hora de ref: 30/10/2025 06:19:05 | Ciclo: 2[0m
[0;32mI (6294) TIME: Hora de ref: 30/10/2025 06:19:06 | Ciclo: 3[0m
[0;32mI (7294) TIME: Hora de ref: 30/10/2025 06:19:07 | Ciclo: 4[0m
[0;32mI (8294) TIME: Hora de ref: 30/10/2025 06:19:08 | Ciclo: 5[0m
[0;32mI (9294) TIME: Hora de ref: 30/10/2025 06:19:09 | Ciclo: 6[0m
[0;32mI (10294) TIME: Hora de ref: 30/10/2025 06:19:10 | Ciclo: 7[0m
[0;32mI (10794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (10794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11294) TIME: Hora de ref: 30/10/2025 06:19:11 | Ciclo: 8[0m
[0;32mI (12294) TIME: Hora de ref: 30/10/2025 06:19:12 | Ciclo: 9[0m
[0;32mI (13294) TIME: Hora de ref: 30/10/2025 06:19:13 | Ciclo: 10[0m
[0;32mI (13794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (13794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14294) TIME: Hora de ref: 30/10/2025 06:19:14 | Ciclo: 11[0m
[0;32mI (15294) TIME: Hora de ref: 30/10/2025 06:19:15 | Ciclo: 12[0m
[0;32mI (16294) TIME: Hora de ref: 30/10/2025 06:19:16 | Ciclo: 13[0m
[0;32mI (16794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (16794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (17294) TIME: Hora de ref: 30/10/2025 06:19:17 | Ciclo: 14[0m
[0;32mI (18294) TIME: Hora de ref: 30/10/2025 06:19:18 | Ciclo: 15[0m
[0;32mI (19294) TIME: Hora de ref: 30/10/2025 06:19:19 | Ciclo: 16[0m
[0;32mI (20294) TIME: Hora de ref: 30/10/2025 06:19:20 | Ciclo: 17[0m
[0;32mI (21294) TIME: Hora de ref: 30/10/2025 06:19:21 | Ciclo: 18[0m
[0;32mI (22294) TIME: Hora de ref: 30/10/2025 06:19:22 | Ciclo: 19[0m
[0;32mI (22794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (22794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23294) TIME: Hora de ref: 30/10/2025 06:19:23 | Ciclo: 20[0m
[0;32mI (24294) TIME: Hora de ref: 30/10/2025 06:19:24 | Ciclo: 21[0m
[0;32mI (24294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (24294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (24294) SISTEMA: SAFETY miss (WCRT): R=5014 us (dl=5000) total=1[0m
[0;32mI (25294) TIME: Hora de ref: 30/10/2025 06:19:25 | Ciclo: 22[0m
[0;32mI (26294) TIME: Hora de ref: 30/10/2025 06:19:26 | Ciclo: 23[0m
