Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a928h (108840) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a950 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e904 vaddr=40080000 size=01714h (  5908) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91948h (596296) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c1970 vaddr=40081714 size=16864h ( 92260) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d81dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  fb9fa4f7f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (492) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0880, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (702) wifi:enable tsf[0m
[0;32mI (702) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (712) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (732) wifi:state: assoc -> run (0x10)[0m
[0;32mI (792) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (792) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (792) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (792) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (802) SISTEMA: Sistema iniciado.[0m
[0;32mI (802) main_task: Returned from app_main()[0m
[0;32mI (842) wifi:connected with NET_VIRTUA_3313, aid = 2, channel 9, 40U, bssid = 34:0a:33:25:12:ee[0m
[0;32mI (842) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (852) wifi:pm start, type: 1[0m

[0;32mI (852) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (932) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1792) MONITOR: Relatorio UDP enviado (periodo 994724 us) | CPU=14.70%[0m
[0;32mI (1882) esp_netif_handlers: sta ip: 192.168.0.191, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2292) MONITOR: Relatorio UDP enviado (periodo 501040 us) | CPU=-14.70%[0m
[0;32mI (2472) wifi:<ba-add>idx:0 (ifx:0, 34:0a:33:25:12:ee), tid:0, ssn:2, winSize:64[0m
[0;32mI (3292) MONITOR: Relatorio UDP enviado (periodo 999458 us) | CPU=7.06%[0m
[0;32mI (3792) MONITOR: Relatorio UDP enviado (periodo 500225 us) | CPU=-14.40%[0m
[0;32mI (4792) MONITOR: Relatorio UDP enviado (periodo 999835 us) | CPU=7.23%[0m
[0;32mI (5132) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (5292) MONITOR: Relatorio UDP enviado (periodo 500488 us) | CPU=-14.03%[0m
[0;32mI (5802) TIME: Hora de referencia: 28/10/2025 12:55:26 | Ciclo: 1[0m
[0;32mI (6292) MONITOR: Relatorio UDP enviado (periodo 999929 us) | CPU=7.05%[0m
[0;32mI (6802) TIME: Hora de referencia: 28/10/2025 12:55:27 | Ciclo: 2[0m
[0;32mI (7292) MONITOR: Relatorio UDP enviado (periodo 999983 us) | CPU=0.09%[0m
[0;32mI (7792) MONITOR: Relatorio UDP enviado (periodo 500243 us) | CPU=-14.19%[0m
[0;32mI (7802) TIME: Hora de referencia: 28/10/2025 12:55:28 | Ciclo: 3[0m
[0;32mI (8792) MONITOR: Relatorio UDP enviado (periodo 999345 us) | CPU=7.12%[0m
[0;32mI (8802) TIME: Hora de referencia: 28/10/2025 12:55:29 | Ciclo: 4[0m
[0;32mI (9292) MONITOR: Relatorio UDP enviado (periodo 500417 us) | CPU=-14.50%[0m
[0;32mI (9802) TIME: Hora de referencia: 28/10/2025 12:55:30 | Ciclo: 5[0m
[0;32mI (10292) MONITOR: Relatorio UDP enviado (periodo 999975 us) | CPU=7.27%[0m
[0;32mI (10802) TIME: Hora de referencia: 28/10/2025 12:55:31 | Ciclo: 6[0m
[0;32mI (11292) MONITOR: Relatorio UDP enviado (periodo 1000005 us) | CPU=-0.03%[0m
[0;32mI (11802) TIME: Hora de referencia: 28/10/2025 12:55:32 | Ciclo: 7[0m
[0;32mI (12292) MONITOR: Relatorio UDP enviado (periodo 1000024 us) | CPU=0.04%[0m
[0;32mI (12802) TIME: Hora de referencia: 28/10/2025 12:55:33 | Ciclo: 8[0m
[0;32mI (13292) MONITOR: Relatorio UDP enviado (periodo 999998 us) | CPU=-0.01%[0m
[0;32mI (13802) TIME: Hora de referencia: 28/10/2025 12:55:34 | Ciclo: 9[0m
[0;32mI (14292) MONITOR: Relatorio UDP enviado (periodo 999994 us) | CPU=-0.17%[0m
[0;32mI (14802) TIME: Hora de referencia: 28/10/2025 12:55:35 | Ciclo: 10[0m
[0;32mI (15292) MONITOR: Relatorio UDP enviado (periodo 999998 us) | CPU=0.27%[0m
[0;32mI (15802) TIME: Hora de referencia: 28/10/2025 12:55:36 | Ciclo: 11[0m
[0;32mI (16292) MONITOR: Relatorio UDP enviado (periodo 1000006 us) | CPU=-0.12%[0m
[0;32mI (16802) TIME: Hora de referencia: 28/10/2025 12:55:37 | Ciclo: 12[0m
[0;32mI (17292) MONITOR: Relatorio UDP enviado (periodo 1000002 us) | CPU=0.02%[0m
[0;32mI (17802) TIME: Hora de referencia: 28/10/2025 12:55:38 | Ciclo: 13[0m
[0;32mI (18292) MONITOR: Relatorio UDP enviado (periodo 1000003 us) | CPU=-0.01%[0m
[0;32mI (18802) TIME: Hora de referencia: 28/10/2025 12:55:39 | Ciclo: 14[0m
[0;32mI (19292) MONITOR: Relatorio UDP enviado (periodo 999999 us) | CPU=-0.16%[0m
[0;32mI (19802) TIME: Hora de referencia: 28/10/2025 12:55:40 | Ciclo: 15[0m
[0;32mI (20292) MONITOR: Relatorio UDP enviado (periodo 1000017 us) | CPU=0.28%[0m
[0;32mI (20802) TIME: Hora de referencia: 28/10/2025 12:55:41 | Ciclo: 16[0m
[0;32mI (21292) MONITOR: Relatorio UDP enviado (periodo 999978 us) | CPU=-0.06%[0m
[0;32mI (21802) TIME: Hora de referencia: 28/10/2025 12:55:42 | Ciclo: 17[0m
[0;32mI (22292) MONITOR: Relatorio UDP enviado (periodo 1000006 us) | CPU=-0.20%[0m
[0;32mI (22802) TIME: Hora de referencia: 28/10/2025 12:55:43 | Ciclo: 18[0m
[0;32mI (23292) MONITOR: Relatorio UDP enviado (periodo 999970 us) | CPU=0.10%[0m
[0;32mI (23802) TIME: Hora de referencia: 28/10/2025 12:55:44 | Ciclo: 19[0m
[0;32mI (24292) MONITOR: Relatorio UDP enviado (periodo 1000042 us) | CPU=-0.10%[0m
[0;32mI (24802) TIME: Hora de referencia: 28/10/2025 12:55:45 | Ciclo: 20[0m
[0;32mI (25292) MONITOR: Relatorio UDP enviado (periodo 999987 us) | CPU=0.12%[0m
[0;32mI (25802) TIME: Hora de referencia: 28/10/2025 12:55:46 | Ciclo: 21[0m
[0;32mI (26292) MONITOR: Relatorio UDP enviado (periodo 999998 us) | CPU=-0.12%[0m
[0;32mI (26802) TIME: Hora de referencia: 28/10/2025 12:55:47 | Ciclo: 22[0m
[0;32mI (27292) MONITOR: Relatorio UDP enviado (periodo 1000003 us) | CPU=-0.03%[0m
[0;32mI (27802) TIME: Hora de referencia: 28/10/2025 12:55:48 | Ciclo: 23[0m
[0;32mI (28292) MONITOR: Relatorio UDP enviado (periodo 1000003 us) | CPU=0.18%[0m
[0;32mI (28802) TIME: Hora de referencia: 28/10/2025 12:55:49 | Ciclo: 24[0m
[0;32mI (29292) MONITOR: Relatorio UDP enviado (periodo 999992 us) | CPU=-0.08%[0m
[0;32mI (29802) TIME: Hora de referencia: 28/10/2025 12:55:50 | Ciclo: 25[0m
[0;32mI (30292) MONITOR: Relatorio UDP enviado (periodo 1000009 us) | CPU=0.04%[0m
[0;32mI (30802) TIME: Hora de referencia: 28/10/2025 12:55:51 | Ciclo: 26[0m
[0;32mI (31292) MONITOR: Relatorio UDP enviado (periodo 999997 us) | CPU=0.03%[0m
[0;32mI (31802) TIME: Hora de referencia: 28/10/2025 12:55:52 | Ciclo: 27[0m
[0;32mI (32292) MONITOR: Relatorio UDP enviado (periodo 1000002 us) | CPU=-0.15%[0m
[0;32mI (32802) TIME: Hora de referencia: 28/10/2025 12:55:53 | Ciclo: 28[0m
[0;32mI (33292) MONITOR: Relatorio UDP enviado (periodo 999992 us) | CPU=0.34%[0m
[0;32mI (33802) TIME: Hora de referencia: 28/10/2025 12:55:54 | Ciclo: 29[0m
[0;32mI (34292) MONITOR: Relatorio UDP enviado (periodo 999999 us) | CPU=-0.32%[0m
[0;32mI (34802) TIME: Hora de referencia: 28/10/2025 12:55:55 | Ciclo: 30[0m
[0;32mI (35242) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (35292) MONITOR: Relatorio UDP enviado (periodo 1000478 us) | CPU=0.10%[0m
[0;32mI (35802) TIME: Hora de referencia: 28/10/2025 12:55:56 | Ciclo: 0[0m
[0;32mI (36292) MONITOR: Relatorio UDP enviado (periodo 999519 us) | CPU=0.02%[0m
[0;32mI (36802) TIME: Hora de referencia: 28/10/2025 12:55:57 | Ciclo: 1[0m
[0;32mI (37292) MONITOR: Relatorio UDP enviado (periodo 1000003 us) | CPU=-0.11%[0m
[0;32mI (37802) TIME: Hora de referencia: 28/10/2025 12:55:58 | Ciclo: 2[0m
[0;32mI (38292) MONITOR: Relatorio UDP enviado (periodo 1000004 us) | CPU=0.19%[0m
[0;32mI (38802) TIME: Hora de referencia: 28/10/2025 12:55:59 | Ciclo: 3[0m
[0;32mI (39292) MONITOR: Relatorio UDP enviado (periodo 999994 us) | CPU=-0.11%[0m
[0;32mI (39802) TIME: Hora de referencia: 28/10/2025 12:56:00 | Ciclo: 4[0m
[0;32mI (40292) MONITOR: Relatorio UDP enviado (periodo 1000018 us) | CPU=-0.04%[0m
[0;32mI (40802) TIME: Hora de referencia: 28/10/2025 12:56:01 | Ciclo: 5[0m
[0;32mI (41292) MONITOR: Relatorio UDP enviado (periodo 999990 us) | CPU=0.14%[0m
[0;32mI (41802) TIME: Hora de referencia: 28/10/2025 12:56:02 | Ciclo: 6[0m
[0;32mI (42292) MONITOR: Relatorio UDP enviado (periodo 999985 us) | CPU=-0.23%[0m
[0;32mI (42802) TIME: Hora de referencia: 28/10/2025 12:56:03 | Ciclo: 7[0m
[0;32mI (43292) MONITOR: Relatorio UDP enviado (periodo 1000001 us) | CPU=0.15%[0m
[0;32mI (43802) TIME: Hora de referencia: 28/10/2025 12:56:04 | Ciclo: 8[0m
[0;32mI (44292) MONITOR: Relatorio UDP enviado (periodo 999993 us) | CPU=-0.00%[0m
[0;32mI (44802) TIME: Hora de referencia: 28/10/2025 12:56:05 | Ciclo: 9[0m
[0;32mI (45292) MONITOR: Relatorio UDP enviado (periodo 1000006 us) | CPU=-0.05%[0m
[0;32mI (45802) TIME: Hora de referencia: 28/10/2025 12:56:06 | Ciclo: 10[0m
[0;32mI (46292) MONITOR: Relatorio UDP enviado (periodo 1000006 us) | CPU=0.17%[0m
[0;32mI (46802) TIME: Hora de referencia: 28/10/2025 12:56:07 | Ciclo: 11[0m
[0;32mI (47292) MONITOR: Relatorio UDP enviado (periodo 999993 us) | CPU=-0.12%[0m
[0;32mI (47802) TIME: Hora de referencia: 28/10/2025 12:56:08 | Ciclo: 12[0m
[0;32mI (48292) MONITOR: Relatorio UDP enviado (periodo 999997 us) | CPU=0.04%[0m
[0;32mI (48802) TIME: Hora de referencia: 28/10/2025 12:56:09 | Ciclo: 13[0m
[0;32mI (49292) MONITOR: Relatorio UDP enviado (periodo 999978 us) | CPU=-0.03%[0m
[0;32mI (49802) TIME: Hora de referencia: 28/10/2025 12:56:10 | Ciclo: 14[0m
[0;32mI (50292) MONITOR: Relatorio UDP enviado (periodo 1000571 us) | CPU=-0.11%[0m
[0;32mI (50802) TIME: Hora de referencia: 28/10/2025 12:56:11 | Ciclo: 15[0m
[0;32mI (51292) MONITOR: Relatorio UDP enviado (periodo 999447 us) | CPU=0.24%[0m
[0;32mI (51802) TIME: Hora de referencia: 28/10/2025 12:56:12 | Ciclo: 16[0m
[0;32mI (52292) MONITOR: Relatorio UDP enviado (periodo 999970 us) | CPU=-0.25%[0m
[0;32mI (52802) TIME: Hora de referencia: 28/10/2025 12:56:13 | Ciclo: 17[0m
[0;32mI (53292) MONITOR: Relatorio UDP enviado (periodo 1000027 us) | CPU=0.14%[0m
[0;32mI (53802) TIME: Hora de referencia: 28/10/2025 12:56:14 | Ciclo: 18[0m
[0;32mI (54292) MONITOR: Relatorio UDP enviado (periodo 1000020 us) | CPU=-0.06%[0m
[0;32mI (54802) TIME: Hora de referencia: 28/10/2025 12:56:15 | Ciclo: 19[0m
[0;32mI (55292) MONITOR: Relatorio UDP enviado (periodo 999985 us) | CPU=0.05%[0m
