Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab80h (109440) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aba8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002eb3c vaddr=40080000 size=014dch (  5340) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=90e40h (593472) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c0e68 vaddr=400814dc size=16a9ch ( 92828) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d790c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     hello_world[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  93eff6323...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (491) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (531) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1431) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1441) wifi:wifi driver task: 3ffc06ec, prio:23, stack:6656, core=0[0m
[0;32mI (1451) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1451) wifi:wifi certification version: v7.0[0m
[0;32mI (1451) wifi:config NVS flash: enabled[0m
[0;32mI (1451) wifi:config nano formatting: disabled[0m
[0;32mI (1461) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1461) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1461) wifi:Init management short buffer num: 32[0m
[0;32mI (1471) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1471) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1481) wifi:Init static rx buffer num: 10[0m
[0;32mI (1481) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1491) wifi_init: rx ba win: 6[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1491) wifi_init: tcpip mbox: 32[0m
[0;32mI (1491) wifi_init: udp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp tx win: 5760[0m
[0;32mI (1501) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1511) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1601) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1601) wifi:enable tsf[0m
[0;32mI (1601) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1611) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1611) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1661) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1681) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1691) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1691) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1691) TIME: Inicializando SNTP...[0m
[0;32mI (1691) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1691) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1701) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1701) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1711) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1711) main_task: Returned from app_main()[0m
[0;32mI (1781) wifi:connected with Suite3, aid = 19, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1781) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1791) wifi:pm start, type: 1[0m

[0;32mI (1791) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1871) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3311) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (4311) esp_netif_handlers: sta ip: 192.168.7.6, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (5191) MONITOR: UDP RX: [TELEM] proto=UDP seq=6 rpm=120.5 count=0 estop=false ts_sntp=000004 ts_us=4220091[0m

[0;32mI (5691) MONITOR: UDP RX: [TELEM] proto=UDP seq=7 rpm=120.5 count=0 estop=false ts_sntp=000004 ts_us=4721149[0m

[0;32mI (6191) MONITOR: UDP RX: [TELEM] proto=UDP seq=8 rpm=120.5 count=0 estop=false ts_sntp=000005 ts_us=5220828[0m

[0;32mI (6261) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (6301) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (6391) TIME: Hora atual: Mon Oct 27 17:58:59 2025[0m
[0;32mI (6391) TIME: Hora atual: 2025-10-27 17:58:59 | Ciclos desde sync: 0[0m
[0;32mI (6691) MONITOR: UDP RX: [TELEM] proto=UDP seq=9 rpm=120.5 count=0 estop=false ts_sntp=000005 ts_us=5720842[0m

[0;32mI (7191) MONITOR: UDP RX: [TELEM] proto=UDP seq=10 rpm=120.5 count=0 estop=false ts_sntp=175859 ts_us=6220597[0m

[0;32mI (7391) TIME: Hora atual: 2025-10-27 17:59:00 | Ciclos desde sync: 1[0m
[0;32mI (7691) MONITOR: UDP RX: [TELEM] proto=UDP seq=11 rpm=120.5 count=0 estop=false ts_sntp=175859 ts_us=6720844[0m

[0;32mI (8191) MONITOR: UDP RX: [TELEM] proto=UDP seq=12 rpm=120.5 count=0 estop=false ts_sntp=175900 ts_us=7220407[0m

[0;32mI (8391) TIME: Hora atual: 2025-10-27 17:59:01 | Ciclos desde sync: 2[0m
[0;32mI (8691) MONITOR: UDP RX: [TELEM] proto=UDP seq=13 rpm=120.4 count=0 estop=false ts_sntp=175900 ts_us=7720850[0m

[0;32mI (9191) MONITOR: UDP RX: [TELEM] proto=UDP seq=14 rpm=120.4 count=0 estop=false ts_sntp=175901 ts_us=8220391[0m

[0;32mI (9391) TIME: Hora atual: 2025-10-27 17:59:02 | Ciclos desde sync: 3[0m
[0;32mI (9691) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (9691) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (10191) MONITOR: UDP RX: [TELEM] proto=UDP seq=15 rpm=120.4 count=0 estop=false ts_sntp=175901 ts_us=8720921[0m

[0;32mI (10391) TIME: Hora atual: 2025-10-27 17:59:03 | Ciclos desde sync: 4[0m
[0;32mI (10691) MONITOR: UDP RX: [TELEM] proto=UDP seq=16 rpm=120.4 count=0 estop=false ts_sntp=175902 ts_us=9220401[0m

[0;32mI (11191) MONITOR: UDP RX: [TELEM] proto=UDP seq=17 rpm=0.0 count=0 estop=false ts_sntp=175902 ts_us=9720825[0m

[0;32mI (11391) TIME: Hora atual: 2025-10-27 17:59:04 | Ciclos desde sync: 5[0m
[0;32mI (11691) MONITOR: UDP RX: [TELEM] proto=UDP seq=18 rpm=0.0 count=0 estop=false ts_sntp=175903 ts_us=10220380[0m

[0;32mI (12191) MONITOR: UDP RX: [TELEM] proto=UDP seq=19 rpm=0.0 count=0 estop=false ts_sntp=175903 ts_us=10720780[0m

[0;32mI (12391) TIME: Hora atual: 2025-10-27 17:59:05 | Ciclos desde sync: 6[0m
[0;32mI (12691) MONITOR: UDP RX: [TELEM] proto=UDP seq=20 rpm=0.0 count=0 estop=false ts_sntp=175904 ts_us=11220371[0m

[0;32mI (13191) MONITOR: UDP RX: [TELEM] proto=UDP seq=21 rpm=0.0 count=0 estop=false ts_sntp=175904 ts_us=11720743[0m

[0;32mI (13391) TIME: Hora atual: 2025-10-27 17:59:06 | Ciclos desde sync: 7[0m
[0;32mI (13691) MONITOR: UDP RX: [TELEM] proto=UDP seq=22 rpm=0.0 count=0 estop=false ts_sntp=175905 ts_us=12220368[0m

[0;32mI (14191) MONITOR: UDP RX: [TELEM] proto=UDP seq=23 rpm=0.0 count=0 estop=false ts_sntp=175905 ts_us=12720792[0m

[0;32mI (14391) TIME: Hora atual: 2025-10-27 17:59:07 | Ciclos desde sync: 8[0m
[0;32mI (14691) MONITOR: UDP RX: [TELEM] proto=UDP seq=24 rpm=0.0 count=0 estop=false ts_sntp=175906 ts_us=13220390[0m

[0;32mI (15191) MONITOR: UDP RX: [TELEM] proto=UDP seq=25 rpm=0.0 count=0 estop=false ts_sntp=175906 ts_us=13720764[0m

[0;32mI (15391) TIME: Hora atual: 2025-10-27 17:59:08 | Ciclos desde sync: 9[0m
[0;32mI (15691) MONITOR: UDP RX: [TELEM] proto=UDP seq=26 rpm=0.0 count=0 estop=false ts_sntp=175907 ts_us=14220377[0m

[0;32mI (16191) MONITOR: UDP RX: [TELEM] proto=UDP seq=27 rpm=0.0 count=0 estop=false ts_sntp=175907 ts_us=14720752[0m

[0;32mI (16391) TIME: Hora atual: 2025-10-27 17:59:09 | Ciclos desde sync: 10[0m
[0;32mI (16691) MONITOR: UDP RX: [TELEM] proto=UDP seq=28 rpm=0.0 count=0 estop=false ts_sntp=175908 ts_us=15220380[0m

[0;32mI (17191) MONITOR: UDP RX: [TELEM] proto=UDP seq=29 rpm=0.0 count=0 estop=false ts_sntp=175908 ts_us=15720751[0m

[0;32mI (17391) TIME: Hora atual: 2025-10-27 17:59:10 | Ciclos desde sync: 11[0m
[0;32mI (17691) MONITOR: UDP RX: [TELEM] proto=UDP seq=30 rpm=0.0 count=0 estop=false ts_sntp=175909 ts_us=16220376[0m

[0;32mI (18191) MONITOR: UDP RX: [TELEM] proto=UDP seq=31 rpm=0.0 count=0 estop=false ts_sntp=175909 ts_us=16720772[0m

[0;32mI (18391) TIME: Hora atual: 2025-10-27 17:59:11 | Ciclos desde sync: 12[0m
[0;32mI (18691) MONITOR: UDP RX: [TELEM] proto=UDP seq=32 rpm=0.0 count=0 estop=false ts_sntp=175910 ts_us=17220378[0m

[0;32mI (19191) MONITOR: UDP RX: [TELEM] proto=UDP seq=33 rpm=0.0 count=0 estop=false ts_sntp=175910 ts_us=17720753[0m

[0;32mI (19391) TIME: Hora atual: 2025-10-27 17:59:12 | Ciclos desde sync: 13[0m
[0;32mI (19691) MONITOR: UDP RX: [TELEM] proto=UDP seq=34 rpm=0.0 count=0 estop=false ts_sntp=175911 ts_us=18220373[0m

[0;32mI (20191) MONITOR: UDP RX: [TELEM] proto=UDP seq=35 rpm=0.0 count=0 estop=false ts_sntp=175911 ts_us=18720734[0m

[0;32mI (20391) TIME: Hora atual: 2025-10-27 17:59:13 | Ciclos desde sync: 14[0m
[0;32mI (20691) MONITOR: UDP RX: [TELEM] proto=UDP seq=36 rpm=0.0 count=0 estop=false ts_sntp=175912 ts_us=19220371[0m

[0;32mI (21191) MONITOR: UDP RX: [TELEM] proto=UDP seq=37 rpm=0.0 count=0 estop=false ts_sntp=175912 ts_us=19720735[0m

[0;32mI (21391) TIME: Hora atual: 2025-10-27 17:59:14 | Ciclos desde sync: 15[0m
[0;32mI (21691) MONITOR: UDP RX: [TELEM] proto=UDP seq=38 rpm=0.0 count=0 estop=false ts_sntp=175913 ts_us=20220365[0m

[0;32mI (22191) MONITOR: UDP RX: [TELEM] proto=UDP seq=39 rpm=0.0 count=0 estop=false ts_sntp=175913 ts_us=20720727[0m

[0;32mI (22391) TIME: Hora atual: 2025-10-27 17:59:15 | Ciclos desde sync: 16[0m
[0;32mI (22691) MONITOR: UDP RX: [TELEM] proto=UDP seq=40 rpm=0.0 count=0 estop=false ts_sntp=175914 ts_us=21220370[0m

[0;32mI (23191) MONITOR: UDP RX: [TELEM] proto=UDP seq=41 rpm=0.0 count=0 estop=false ts_sntp=175914 ts_us=21720731[0m

[0;32mI (23391) TIME: Hora atual: 2025-10-27 17:59:16 | Ciclos desde sync: 17[0m
[0;32mI (23691) MONITOR: UDP RX: [TELEM] proto=UDP seq=42 rpm=0.0 count=0 estop=false ts_sntp=175915 ts_us=22220365[0m

[0;32mI (24191) MONITOR: UDP RX: [TELEM] proto=UDP seq=43 rpm=0.0 count=0 estop=false ts_sntp=175915 ts_us=22720754[0m

[0;32mI (24391) TIME: Hora atual: 2025-10-27 17:59:17 | Ciclos desde sync: 18[0m
[0;32mI (24691) MONITOR: UDP RX: [TELEM] proto=UDP seq=44 rpm=0.0 count=0 estop=false ts_sntp=175916 ts_us=23220383[0m

[0;32mI (25191) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (25191) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=24720.97 ms | Total peças=1[0m
[0;32mI (25391) TIME: Hora atual: 2025-10-27 17:59:18 | Ciclos desde sync: 19[0m
[0;32mI (25691) MONITOR: UDP RX: [TELEM] proto=UDP seq=45 rpm=0.0 count=0 estop=false ts_sntp=175916 ts_us=23720745[0m

[0;32mI (26191) MONITOR: UDP RX: [TELEM] proto=UDP seq=46 rpm=0.0 count=0 estop=false ts_sntp=175917 ts_us=24220365[0m

[0;32mI (26391) TIME: Hora atual: 2025-10-27 17:59:19 | Ciclos desde sync: 20[0m
[0;32mI (26691) MONITOR: UDP RX: [TELEM] proto=UDP seq=47 rpm=0.0 count=0 estop=false ts_sntp=175917 ts_us=24720708[0m

[0;32mI (27191) MONITOR: UDP RX: [TELEM] proto=UDP seq=48 rpm=0.0 count=1 estop=false ts_sntp=175918 ts_us=25220379[0m

[0;32mI (27391) TIME: Hora atual: 2025-10-27 17:59:20 | Ciclos desde sync: 21[0m
[0;32mI (27691) MONITOR: UDP RX: [TELEM] proto=UDP seq=49 rpm=0.0 count=1 estop=false ts_sntp=175918 ts_us=25720731[0m

[0;32mI (28191) MONITOR: UDP RX: [TELEM] proto=UDP seq=50 rpm=0.0 count=1 estop=false ts_sntp=175919 ts_us=26220374[0m

[0;32mI (28391) TIME: Hora atual: 2025-10-27 17:59:21 | Ciclos desde sync: 22[0m
[0;32mI (28691) MONITOR: UDP RX: [TELEM] proto=UDP seq=51 rpm=0.0 count=1 estop=false ts_sntp=175919 ts_us=26720733[0m

[0;32mI (29191) MONITOR: UDP RX: [TELEM] proto=UDP seq=52 rpm=0.0 count=1 estop=false ts_sntp=175920 ts_us=27220359[0m

[0;32mI (29391) TIME: Hora atual: 2025-10-27 17:59:22 | Ciclos desde sync: 23[0m
[0;32mI (29691) MONITOR: UDP RX: [TELEM] proto=UDP seq=53 rpm=0.0 count=1 estop=false ts_sntp=175920 ts_us=27720731[0m

[0;32mI (30191) MONITOR: UDP RX: [TELEM] proto=UDP seq=54 rpm=0.0 count=1 estop=false ts_sntp=175921 ts_us=28220369[0m

[0;32mI (30391) TIME: Hora atual: 2025-10-27 17:59:23 | Ciclos desde sync: 24[0m
[0;32mI (30691) MONITOR: UDP RX: [TELEM] proto=UDP seq=55 rpm=0.0 count=1 estop=false ts_sntp=175921 ts_us=28720736[0m

[0;32mI (31191) MONITOR: UDP RX: [TELEM] proto=UDP seq=56 rpm=0.0 count=1 estop=false ts_sntp=175922 ts_us=29220377[0m

[0;32mI (31391) TIME: Hora atual: 2025-10-27 17:59:24 | Ciclos desde sync: 25[0m
[0;32mI (31691) MONITOR: UDP RX: [TELEM] proto=UDP seq=57 rpm=0.0 count=1 estop=false ts_sntp=175922 ts_us=29720737[0m

[0;32mI (32191) MONITOR: UDP RX: [TELEM] proto=UDP seq=58 rpm=0.0 count=1 estop=false ts_sntp=175923 ts_us=30220381[0m

[0;32mI (32391) TIME: Hora atual: 2025-10-27 17:59:25 | Ciclos desde sync: 26[0m
[0;32mI (32691) MONITOR: UDP RX: [TELEM] proto=UDP seq=59 rpm=0.0 count=1 estop=false ts_sntp=175923 ts_us=30720734[0m

[0;32mI (33191) MONITOR: UDP RX: [TELEM] proto=UDP seq=60 rpm=0.0 count=1 estop=false ts_sntp=175924 ts_us=31220377[0m

[0;32mI (33391) TIME: Hora atual: 2025-10-27 17:59:26 | Ciclos desde sync: 27[0m
[0;32mI (33691) MONITOR: UDP RX: [TELEM] proto=UDP seq=61 rpm=0.0 count=1 estop=false ts_sntp=175924 ts_us=31720737[0m

[0;32mI (34191) MONITOR: UDP RX: [TELEM] proto=UDP seq=62 rpm=0.0 count=1 estop=false ts_sntp=175925 ts_us=32220383[0m

[0;32mI (34391) TIME: Hora atual: 2025-10-27 17:59:27 | Ciclos desde sync: 28[0m
[0;32mI (34691) MONITOR: UDP RX: [TELEM] proto=UDP seq=63 rpm=0.0 count=1 estop=false ts_sntp=175925 ts_us=32720733[0m

[0;32mI (35191) MONITOR: UDP RX: [TELEM] proto=UDP seq=64 rpm=0.0 count=1 estop=false ts_sntp=175926 ts_us=33220376[0m

[0;32mI (35391) TIME: Hora atual: 2025-10-27 17:59:28 | Ciclos desde sync: 29[0m
[0;32mI (35691) MONITOR: UDP RX: [TELEM] proto=UDP seq=65 rpm=0.0 count=1 estop=false ts_sntp=175926 ts_us=33720737[0m

[0;32mI (36191) MONITOR: UDP RX: [TELEM] proto=UDP seq=66 rpm=0.0 count=1 estop=false ts_sntp=175927 ts_us=34220366[0m

[0;32mI (36391) TIME: Hora atual: 2025-10-27 17:59:29 | Ciclos desde sync: 30[0m
[0;32mI (36691) MONITOR: UDP RX: [TELEM] proto=UDP seq=67 rpm=0.0 count=1 estop=false ts_sntp=175927 ts_us=34720731[0m

[0;32mI (37191) MONITOR: UDP RX: [TELEM] proto=UDP seq=68 rpm=0.0 count=1 estop=false ts_sntp=175928 ts_us=35220376[0m

[0;32mI (37391) TIME: Hora atual: 2025-10-27 17:59:30 | Ciclos desde sync: 31[0m
[0;32mI (37691) MONITOR: UDP RX: [TELEM] proto=UDP seq=69 rpm=0.0 count=1 estop=false ts_sntp=175928 ts_us=35720753[0m

[0;32mI (38191) MONITOR: UDP RX: [TELEM] proto=UDP seq=70 rpm=0.0 count=1 estop=false ts_sntp=175929 ts_us=36220366[0m

[0;32mI (38391) TIME: Hora atual: 2025-10-27 17:59:31 | Ciclos desde sync: 32[0m
[0;32mI (38691) MONITOR: UDP RX: [TELEM] proto=UDP seq=71 rpm=0.0 count=1 estop=false ts_sntp=175929 ts_us=36720730[0m

[0;32mI (39191) MONITOR: UDP RX: [TELEM] proto=UDP seq=72 rpm=0.0 count=1 estop=false ts_sntp=175930 ts_us=37220374[0m

[0;32mI (39391) TIME: Hora atual: 2025-10-27 17:59:32 | Ciclos desde sync: 33[0m
[0;32mI (39691) MONITOR: UDP RX: [TELEM] proto=UDP seq=73 rpm=0.0 count=1 estop=false ts_sntp=175930 ts_us=37720748[0m

[0;32mI (40191) MONITOR: UDP RX: [TELEM] proto=UDP seq=74 rpm=0.0 count=1 estop=false ts_sntp=175931 ts_us=38220373[0m

[0;32mI (40391) TIME: Hora atual: 2025-10-27 17:59:33 | Ciclos desde sync: 34[0m
[0;32mI (40691) MONITOR: UDP RX: [TELEM] proto=UDP seq=75 rpm=0.0 count=1 estop=false ts_sntp=175931 ts_us=38720733[0m

[0;32mI (41191) MONITOR: UDP RX: [TELEM] proto=UDP seq=76 rpm=0.0 count=1 estop=false ts_sntp=175932 ts_us=39220376[0m

[0;32mI (41391) TIME: Hora atual: 2025-10-27 17:59:34 | Ciclos desde sync: 35[0m
[0;32mI (41691) MONITOR: UDP RX: [TELEM] proto=UDP seq=77 rpm=0.0 count=1 estop=false ts_sntp=175932 ts_us=39720755[0m

[0;32mI (42191) MONITOR: UDP RX: [TELEM] proto=UDP seq=78 rpm=0.0 count=1 estop=false ts_sntp=175933 ts_us=40220378[0m

[0;32mI (42391) TIME: Hora atual: 2025-10-27 17:59:35 | Ciclos desde sync: 36[0m
[0;32mI (42691) MONITOR: UDP RX: [TELEM] proto=UDP seq=79 rpm=0.0 count=1 estop=false ts_sntp=175933 ts_us=40721168[0m

[0;32mI (43191) MONITOR: UDP RX: [TELEM] proto=UDP seq=80 rpm=0.0 count=1 estop=false ts_sntp=175934 ts_us=41220360[0m

[0;32mI (43391) TIME: Hora atual: 2025-10-27 17:59:36 | Ciclos desde sync: 37[0m
[0;32mI (43691) MONITOR: UDP RX: [TELEM] proto=UDP seq=81 rpm=0.0 count=1 estop=false ts_sntp=175934 ts_us=41720724[0m

[0;32mI (44191) MONITOR: UDP RX: [TELEM] proto=UDP seq=82 rpm=0.0 count=1 estop=false ts_sntp=175935 ts_us=42220364[0m

[0;32mI (44391) TIME: Hora atual: 2025-10-27 17:59:37 | Ciclos desde sync: 38[0m
[0;32mI (44691) MONITOR: UDP RX: [TELEM] proto=UDP seq=83 rpm=0.0 count=1 estop=false ts_sntp=175935 ts_us=42720724[0m

[0;32mI (45191) MONITOR: UDP RX: [TELEM] proto=UDP seq=84 rpm=0.0 count=1 estop=false ts_sntp=175936 ts_us=43220367[0m

[0;32mI (45391) TIME: Hora atual: 2025-10-27 17:59:38 | Ciclos desde sync: 39[0m
[0;32mI (45691) MONITOR: UDP RX: [TELEM] proto=UDP seq=85 rpm=0.0 count=1 estop=false ts_sntp=175936 ts_us=43720729[0m

[0;32mI (46191) MONITOR: UDP RX: [TELEM] proto=UDP seq=86 rpm=0.0 count=1 estop=false ts_sntp=175937 ts_us=44220364[0m

[0;32mI (46391) TIME: Hora atual: 2025-10-27 17:59:39 | Ciclos desde sync: 40[0m
[0;32mI (46691) MONITOR: UDP RX: [TELEM] proto=UDP seq=87 rpm=0.0 count=1 estop=false ts_sntp=175937 ts_us=44721074[0m

[0;32mI (47191) MONITOR: UDP RX: [TELEM] proto=UDP seq=88 rpm=0.0 count=1 estop=false ts_sntp=175938 ts_us=45220369[0m

[0;32mI (47391) TIME: Hora atual: 2025-10-27 17:59:40 | Ciclos desde sync: 41[0m
[0;32mI (47691) MONITOR: UDP RX: [TELEM] proto=UDP seq=89 rpm=0.0 count=1 estop=false ts_sntp=175938 ts_us=45720724[0m

[0;32mI (48191) MONITOR: UDP RX: [TELEM] proto=UDP seq=90 rpm=0.0 count=1 estop=false ts_sntp=175939 ts_us=46220363[0m

[0;32mI (48391) TIME: Hora atual: 2025-10-27 17:59:41 | Ciclos desde sync: 42[0m
[0;32mI (48691) MONITOR: UDP RX: [TELEM] proto=UDP seq=91 rpm=0.0 count=1 estop=false ts_sntp=175939 ts_us=46720720[0m

[0;32mI (49191) MONITOR: UDP RX: [TELEM] proto=UDP seq=92 rpm=0.0 count=1 estop=false ts_sntp=175940 ts_us=47220367[0m

[0;32mI (49391) TIME: Hora atual: 2025-10-27 17:59:42 | Ciclos desde sync: 43[0m
[0;32mI (49691) MONITOR: UDP RX: [TELEM] proto=UDP seq=93 rpm=0.0 count=1 estop=false ts_sntp=175940 ts_us=47720751[0m

[0;32mI (50191) MONITOR: UDP RX: [TELEM] proto=UDP seq=94 rpm=0.0 count=1 estop=false ts_sntp=175941 ts_us=48220371[0m

[0;32mI (50391) TIME: Hora atual: 2025-10-27 17:59:43 | Ciclos desde sync: 44[0m
[0;32mI (50691) MONITOR: UDP RX: [TELEM] proto=UDP seq=95 rpm=0.0 count=1 estop=false ts_sntp=175941 ts_us=48720730[0m

[0;32mI (51191) MONITOR: UDP RX: [TELEM] proto=UDP seq=96 rpm=0.0 count=1 estop=false ts_sntp=175942 ts_us=49220410[0m

[0;32mI (51391) TIME: Hora atual: 2025-10-27 17:59:44 | Ciclos desde sync: 45[0m
[0;32mI (51691) MONITOR: UDP RX: SORT_ACT[0m
[0;32mI (51691) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=51220.97 ms | Total peças=2[0m
[0;32mI (52191) MONITOR: UDP RX: [TELEM] proto=UDP seq=97 rpm=0.0 count=1 estop=false ts_sntp=175942 ts_us=49720743[0m

[0;32mI (52391) TIME: Hora atual: 2025-10-27 17:59:45 | Ciclos desde sync: 46[0m
[0;32mI (52691) MONITOR: UDP RX: [TELEM] proto=UDP seq=98 rpm=0.0 count=1 estop=false ts_sntp=175943 ts_us=50220371[0m

[0;32mI (53191) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (53191) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (53391) TIME: Hora atual: 2025-10-27 17:59:46 | Ciclos desde sync: 47[0m
[0;32mI (53691) MONITOR: UDP RX: [TELEM] proto=UDP seq=99 rpm=0.0 count=1 estop=false ts_sntp=175943 ts_us=50720739[0m

[0;32mI (54191) MONITOR: UDP RX: [TELEM] proto=UDP seq=100 rpm=0.0 count=1 estop=false ts_sntp=175944 ts_us=51220360[0m

[0;32mI (54391) TIME: Hora atual: 2025-10-27 17:59:47 | Ciclos desde sync: 48[0m
[0;32mI (54691) MONITOR: UDP RX: [TELEM] proto=UDP seq=101 rpm=0.0 count=2 estop=false ts_sntp=175944 ts_us=51720731[0m

[0;32mI (55191) MONITOR: UDP RX: [TELEM] proto=UDP seq=102 rpm=0.0 count=2 estop=false ts_sntp=175945 ts_us=52220372[0m

[0;32mI (55391) TIME: Hora atual: 2025-10-27 17:59:48 | Ciclos desde sync: 49[0m
[0;32mI (55691) MONITOR: UDP RX: SAFETY_ON[0m
[0;32mI (55691) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (56191) MONITOR: UDP RX: [TELEM] proto=UDP seq=103 rpm=0.0 count=2 estop=false ts_sntp=175945 ts_us=52720709[0m

[0;32mI (56391) TIME: Hora atual: 2025-10-27 17:59:49 | Ciclos desde sync: 50[0m
[0;32mI (56691) MONITOR: UDP RX: [TELEM] proto=UDP seq=104 rpm=0.0 count=2 estop=false ts_sntp=175946 ts_us=53220553[0m

[0;32mI (57191) MONITOR: UDP RX: [TELEM] proto=UDP seq=105 rpm=0.0 count=2 estop=false ts_sntp=175946 ts_us=53720742[0m

[0;32mI (57391) TIME: Hora atual: 2025-10-27 17:59:50 | Ciclos desde sync: 51[0m
[0;32mI (57691) MONITOR: UDP RX: [TELEM] proto=UDP seq=106 rpm=0.0 count=2 estop=false ts_sntp=175947 ts_us=54220474[0m

[0;32mI (58191) MONITOR: UDP RX: [TELEM] proto=UDP seq=107 rpm=0.0 count=2 estop=false ts_sntp=175947 ts_us=54720761[0m

[0;32mI (58391) TIME: Hora atual: 2025-10-27 17:59:51 | Ciclos desde sync: 52[0m
[0;32mI (58691) MONITOR: UDP RX: [TELEM] proto=UDP seq=108 rpm=0.0 count=2 estop=false ts_sntp=175948 ts_us=55220293[0m

[0;32mI (59191) MONITOR: UDP RX: [TELEM] proto=UDP seq=109 rpm=0.0 count=2 estop=false ts_sntp=175948 ts_us=55720730[0m

[0;32mI (59391) TIME: Hora atual: 2025-10-27 17:59:52 | Ciclos desde sync: 53[0m
[0;32mI (59691) MONITOR: UDP RX: [TELEM] proto=UDP seq=110 rpm=0.0 count=2 estop=false ts_sntp=175949 ts_us=56220361[0m

[0;32mI (60191) MONITOR: UDP RX: [TELEM] proto=UDP seq=111 rpm=0.0 count=2 estop=false ts_sntp=175949 ts_us=56720770[0m

[0;32mI (60391) TIME: Hora atual: 2025-10-27 17:59:53 | Ciclos desde sync: 54[0m
[0;32mI (60691) MONITOR: UDP RX: [TELEM] proto=UDP seq=112 rpm=0.0 count=2 estop=false ts_sntp=175950 ts_us=57220371[0m

[0;32mI (61191) MONITOR: UDP RX: [TELEM] proto=UDP seq=113 rpm=0.0 count=2 estop=false ts_sntp=175950 ts_us=57720746[0m

[0;32mI (61391) TIME: Hora atual: 2025-10-27 17:59:54 | Ciclos desde sync: 55[0m
[0;32mI (61691) MONITOR: Relatorio enviado (periodo 59989437 us) | CPU=21.03%[0m
[0;32mI (61691) MONITOR: UDP RX: [TELEM] proto=UDP seq=114 rpm=0.0 count=2 estop=false ts_sntp=175951 ts_us=58220369[0m

[0;32mI (62191) MONITOR: UDP RX: [TELEM] proto=UDP seq=115 rpm=0.0 count=2 estop=false ts_sntp=175951 ts_us=58720764[0m

[0;32mI (62391) TIME: Hora atual: 2025-10-27 17:59:55 | Ciclos desde sync: 56[0m
[0;32mI (62691) MONITOR: UDP RX: [TELEM] proto=UDP seq=116 rpm=0.0 count=2 estop=false ts_sntp=175952 ts_us=59220365[0m

[0;32mI (63191) MONITOR: UDP RX: [TELEM] proto=UDP seq=117 rpm=0.0 count=2 estop=false ts_sntp=175952 ts_us=59720760[0m

[0;32mI (63391) TIME: Hora atual: 2025-10-27 17:59:56 | Ciclos desde sync: 57[0m
[0;32mI (63691) MONITOR: UDP RX: [TELEM] proto=UDP seq=118 rpm=0.0 count=2 estop=false ts_sntp=175953 ts_us=60220368[0m

[0;32mI (64191) MONITOR: UDP RX: [TELEM] proto=UDP seq=119 rpm=0.0 count=2 estop=false ts_sntp=175953 ts_us=60720763[0m

[0;32mI (64391) TIME: Hora atual: 2025-10-27 17:59:57 | Ciclos desde sync: 58[0m
[0;32mI (64691) MONITOR: UDP RX: [TELEM] proto=UDP seq=120 rpm=0.0 count=2 estop=false ts_sntp=175954 ts_us=61227780[0m

[0;32mI (65191) MONITOR: UDP RX: [TELEM] proto=UDP seq=121 rpm=0.0 count=2 estop=false ts_sntp=175954 ts_us=61720758[0m

[0;32mI (65391) TIME: Hora atual: 2025-10-27 17:59:58 | Ciclos desde sync: 59[0m
[0;32mI (65391) TIME: Re-sincronizando tempo via SNTP...[0m
[0;32mI (65391) TIME: Inicializando SNTP...[0m

assert failed: sntp_setoperatingmode /IDF/components/lwip/lwip/src/apps/sntp/sntp.c:748 (Operating mode must not be set while SNTP client is running)


Backtrace: 0x40088b7d:0x3ffbcc80 0x40088b45:0x3ffbcca0 0x40090b15:0x3ffbccc0 0x400e2fd1:0x3ffbcde0 0x400e0d6e:0x3ffbce00 0x400e2a69:0x3ffbce20 0x400e2ac9:0x3ffbce40 0x400897fd:0x3ffbce70




ELF file SHA256: 93eff6323

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab80h (109440) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aba8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002eb3c vaddr=40080000 size=014dch (  5340) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=90e40h (593472) map[0m
[0;32mI (339) esp_image: segment 4: paddr=000c0e68 vaddr=400814dc size=16a9ch ( 92828) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d790c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     hello_world[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (414) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (419) app_init: ELF file SHA256:  93eff6323...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (491) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (531) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1431) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1441) wifi:wifi driver task: 3ffc06ec, prio:23, stack:6656, core=0[0m
[0;32mI (1451) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1451) wifi:wifi certification version: v7.0[0m
[0;32mI (1451) wifi:config NVS flash: enabled[0m
[0;32mI (1451) wifi:config nano formatting: disabled[0m
[0;32mI (1461) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1461) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1461) wifi:Init management short buffer num: 32[0m
[0;32mI (1471) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1471) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1481) wifi:Init static rx buffer num: 10[0m
[0;32mI (1481) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1491) wifi_init: rx ba win: 6[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1491) wifi_init: tcpip mbox: 32[0m
[0;32mI (1491) wifi_init: udp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp tx win: 5760[0m
[0;32mI (1501) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1511) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1601) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1601) wifi:enable tsf[0m
[0;32mI (1601) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1611) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1661) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1681) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1691) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1691) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1691) TIME: Inicializando SNTP...[0m
[0;32mI (1691) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1691) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1701) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1701) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1711) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1711) main_task: Returned from app_main()[0m
[0;32mI (1791) wifi:connected with Suite3, aid = 19, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1791) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1801) wifi:pm start, type: 1[0m

[0;32mI (1801) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1861) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
