Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab80h (109440) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aba8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002eb3c vaddr=40080000 size=014dch (  5340) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=90e60h (593504) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c0e88 vaddr=400814dc size=16a9ch ( 92828) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d792c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (407) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     hello_world[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  badbc8fdd...[0m
[0;32mI (424) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB86B8 len 00027948 (158 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (491) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (501) main_task: Started on CPU0[0m
[0;32mI (511) main_task: Calling app_main()[0m
[0;32mI (531) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1431) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1441) wifi:wifi driver task: 3ffc06ec, prio:23, stack:6656, core=0[0m
[0;32mI (1451) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1451) wifi:wifi certification version: v7.0[0m
[0;32mI (1451) wifi:config NVS flash: enabled[0m
[0;32mI (1451) wifi:config nano formatting: disabled[0m
[0;32mI (1461) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1461) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1461) wifi:Init management short buffer num: 32[0m
[0;32mI (1471) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1471) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1481) wifi:Init static rx buffer num: 10[0m
[0;32mI (1481) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1491) wifi_init: rx ba win: 6[0m
[0;32mI (1491) wifi_init: accept mbox: 6[0m
[0;32mI (1491) wifi_init: tcpip mbox: 32[0m
[0;32mI (1491) wifi_init: udp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp mbox: 6[0m
[0;32mI (1501) wifi_init: tcp tx win: 5760[0m
[0;32mI (1501) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1511) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1521) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1601) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1601) wifi:enable tsf[0m
[0;32mI (1601) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1611) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1611) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1661) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1681) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1691) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1691) TIME: Inicializando SNTP...[0m
[0;32mI (1691) TIME: Aguardando sincronizacao SNTP inicial...[0m
[0;32mI (1691) MONITOR: INICIANDO MODO UDP: Foco na periodicidade (D: 500ms).[0m
[0;32mI (1691) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1701) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1701) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1711) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1711) main_task: Returned from app_main()[0m
[0;32mI (1801) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (1801) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1801) wifi:pm start, type: 1[0m

[0;32mI (1801) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;33mW (1811) SISTEMA: ENC miss: dur=15684 us (dl=5000) total=1[0m
[0;32mI (1861) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2821) esp_netif_handlers: sta ip: 192.168.7.6, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (3321) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (3341) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (3431) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (3691) TIME: Hora inicial sincronizada: 27/10/2025 19:35:22[0m
[0;32mI (3691) TIME: Hora de referencia: 27/10/2025 19:35:22 | Ciclo: 1[0m
[0;32mI (4691) TIME: Hora de referencia: 27/10/2025 19:35:23 | Ciclo: 2[0m
[0;32mI (5691) TIME: Hora de referencia: 27/10/2025 19:35:24 | Ciclo: 3[0m
[0;32mI (6691) TIME: Hora de referencia: 27/10/2025 19:35:25 | Ciclo: 4[0m
[0;32mI (7691) TIME: Hora de referencia: 27/10/2025 19:35:26 | Ciclo: 5[0m
[0;32mI (8691) TIME: Hora de referencia: 27/10/2025 19:35:27 | Ciclo: 6[0m
[0;32mI (9691) TIME: Hora de referencia: 27/10/2025 19:35:28 | Ciclo: 7[0m
[0;32mI (10691) TIME: Hora de referencia: 27/10/2025 19:35:29 | Ciclo: 8[0m
[0;32mI (11691) TIME: Hora de referencia: 27/10/2025 19:35:30 | Ciclo: 9[0m
[0;32mI (12691) TIME: Hora de referencia: 27/10/2025 19:35:31 | Ciclo: 10[0m
[0;32mI (13691) TIME: Hora de referencia: 27/10/2025 19:35:32 | Ciclo: 11[0m
[0;32mI (14691) TIME: Hora de referencia: 27/10/2025 19:35:33 | Ciclo: 12[0m
[0;32mI (15691) TIME: Hora de referencia: 27/10/2025 19:35:34 | Ciclo: 13[0m
[0;32mI (16691) TIME: Hora de referencia: 27/10/2025 19:35:35 | Ciclo: 14[0m
[0;32mI (17691) TIME: Hora de referencia: 27/10/2025 19:35:36 | Ciclo: 15[0m
[0;32mI (18691) TIME: Hora de referencia: 27/10/2025 19:35:37 | Ciclo: 16[0m
[0;32mI (19691) TIME: Hora de referencia: 27/10/2025 19:35:38 | Ciclo: 17[0m
[0;32mI (20691) TIME: Hora de referencia: 27/10/2025 19:35:39 | Ciclo: 18[0m
[0;32mI (21691) TIME: Hora de referencia: 27/10/2025 19:35:40 | Ciclo: 19[0m
[0;32mI (22691) TIME: Hora de referencia: 27/10/2025 19:35:41 | Ciclo: 20[0m
[0;32mI (23581) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (23691) TIME: Hora de referencia: 27/10/2025 19:35:42 | Ciclo: 0[0m
[0;32mI (24691) TIME: Hora de referencia: 27/10/2025 19:35:43 | Ciclo: 1[0m
[0;32mI (25691) TIME: Hora de referencia: 27/10/2025 19:35:44 | Ciclo: 2[0m
[0;32mI (26691) TIME: Hora de referencia: 27/10/2025 19:35:45 | Ciclo: 3[0m
[0;32mI (27691) TIME: Hora de referencia: 27/10/2025 19:35:46 | Ciclo: 4[0m
[0;32mI (28691) TIME: Hora de referencia: 27/10/2025 19:35:47 | Ciclo: 5[0m
[0;32mI (29691) TIME: Hora de referencia: 27/10/2025 19:35:48 | Ciclo: 6[0m
[0;32mI (30691) TIME: Hora de referencia: 27/10/2025 19:35:49 | Ciclo: 7[0m
[0;32mI (31691) TIME: Hora de referencia: 27/10/2025 19:35:50 | Ciclo: 8[0m
[0;32mI (32691) TIME: Hora de referencia: 27/10/2025 19:35:51 | Ciclo: 9[0m
[0;32mI (33691) TIME: Hora de referencia: 27/10/2025 19:35:52 | Ciclo: 10[0m
[0;32mI (34691) TIME: Hora de referencia: 27/10/2025 19:35:53 | Ciclo: 11[0m
[0;32mI (35691) TIME: Hora de referencia: 27/10/2025 19:35:54 | Ciclo: 12[0m
[0;32mI (36691) TIME: Hora de referencia: 27/10/2025 19:35:55 | Ciclo: 13[0m
[0;32mI (37691) TIME: Hora de referencia: 27/10/2025 19:35:56 | Ciclo: 14[0m
[0;32mI (38691) TIME: Hora de referencia: 27/10/2025 19:35:57 | Ciclo: 15[0m
[0;32mI (39691) TIME: Hora de referencia: 27/10/2025 19:35:58 | Ciclo: 16[0m
[0;32mI (40691) TIME: Hora de referencia: 27/10/2025 19:35:59 | Ciclo: 17[0m
[0;32mI (41691) TIME: Hora de referencia: 27/10/2025 19:36:00 | Ciclo: 18[0m
[0;32mI (42691) TIME: Hora de referencia: 27/10/2025 19:36:01 | Ciclo: 19[0m
[0;32mI (43691) TIME: Hora de referencia: 27/10/2025 19:36:02 | Ciclo: 20[0m
[0;32mI (43691) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (44691) TIME: Hora de referencia: 27/10/2025 19:36:03 | Ciclo: 0[0m
[0;32mI (45691) TIME: Hora de referencia: 27/10/2025 19:36:04 | Ciclo: 1[0m
[0;32mI (46691) TIME: Hora de referencia: 27/10/2025 19:36:05 | Ciclo: 2[0m
[0;32mI (47691) TIME: Hora de referencia: 27/10/2025 19:36:06 | Ciclo: 3[0m
[0;32mI (48691) TIME: Hora de referencia: 27/10/2025 19:36:07 | Ciclo: 4[0m
[0;32mI (49691) TIME: Hora de referencia: 27/10/2025 19:36:08 | Ciclo: 5[0m
[0;32mI (50691) TIME: Hora de referencia: 27/10/2025 19:36:09 | Ciclo: 6[0m
[0;32mI (51691) TIME: Hora de referencia: 27/10/2025 19:36:10 | Ciclo: 7[0m
[0;32mI (52691) TIME: Hora de referencia: 27/10/2025 19:36:11 | Ciclo: 8[0m
[0;32mI (53691) TIME: Hora de referencia: 27/10/2025 19:36:12 | Ciclo: 9[0m
[0;32mI (54691) TIME: Hora de referencia: 27/10/2025 19:36:13 | Ciclo: 10[0m
[0;32mI (55691) TIME: Hora de referencia: 27/10/2025 19:36:14 | Ciclo: 11[0m
[0;32mI (56691) TIME: Hora de referencia: 27/10/2025 19:36:15 | Ciclo: 12[0m
[0;32mI (57691) TIME: Hora de referencia: 27/10/2025 19:36:16 | Ciclo: 13[0m
[0;32mI (58691) TIME: Hora de referencia: 27/10/2025 19:36:17 | Ciclo: 14[0m
[0;32mI (59691) TIME: Hora de referencia: 27/10/2025 19:36:18 | Ciclo: 15[0m
[0;32mI (60691) TIME: Hora de referencia: 27/10/2025 19:36:19 | Ciclo: 16[0m
[0;32mI (61691) TIME: Hora de referencia: 27/10/2025 19:36:20 | Ciclo: 17[0m
[0;32mI (61691) MONITOR: Relatorio enviado (periodo 59990337 us) | CPU=20.96%[0m
[0;32mI (62691) TIME: Hora de referencia: 27/10/2025 19:36:21 | Ciclo: 18[0m
[0;32mI (63691) TIME: Hora de referencia: 27/10/2025 19:36:22 | Ciclo: 19[0m
[0;32mI (63821) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (64691) TIME: Hora de referencia: 27/10/2025 19:36:23 | Ciclo: 0[0m
[0;32mI (65691) TIME: Hora de referencia: 27/10/2025 19:36:24 | Ciclo: 1[0m
[0;32mI (66691) TIME: Hora de referencia: 27/10/2025 19:36:25 | Ciclo: 2[0m
[0;32mI (67691) TIME: Hora de referencia: 27/10/2025 19:36:26 | Ciclo: 3[0m
[0;32mI (68691) TIME: Hora de referencia: 27/10/2025 19:36:27 | Ciclo: 4[0m
[0;32mI (69691) TIME: Hora de referencia: 27/10/2025 19:36:28 | Ciclo: 5[0m
[0;32mI (70691) TIME: Hora de referencia: 27/10/2025 19:36:29 | Ciclo: 6[0m
[0;32mI (71691) TIME: Hora de referencia: 27/10/2025 19:36:30 | Ciclo: 7[0m
[0;32mI (72691) TIME: Hora de referencia: 27/10/2025 19:36:31 | Ciclo: 8[0m
[0;32mI (73691) TIME: Hora de referencia: 27/10/2025 19:36:32 | Ciclo: 9[0m
[0;32mI (74691) TIME: Hora de referencia: 27/10/2025 19:36:33 | Ciclo: 10[0m
[0;32mI (75691) TIME: Hora de referencia: 27/10/2025 19:36:34 | Ciclo: 11[0m
[0;32mI (76691) TIME: Hora de referencia: 27/10/2025 19:36:35 | Ciclo: 12[0m
[0;32mI (77691) TIME: Hora de referencia: 27/10/2025 19:36:36 | Ciclo: 13[0m
[0;32mI (78691) TIME: Hora de referencia: 27/10/2025 19:36:37 | Ciclo: 14[0m
[0;32mI (79691) TIME: Hora de referencia: 27/10/2025 19:36:38 | Ciclo: 15[0m
[0;32mI (80691) TIME: Hora de referencia: 27/10/2025 19:36:39 | Ciclo: 16[0m
[0;32mI (81691) TIME: Hora de referencia: 27/10/2025 19:36:40 | Ciclo: 17[0m
[0;32mI (82691) TIME: Hora de referencia: 27/10/2025 19:36:41 | Ciclo: 18[0m
[0;32mI (83691) TIME: Hora de referencia: 27/10/2025 19:36:42 | Ciclo: 19[0m
[0;32mI (83991) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (84691) TIME: Hora de referencia: 27/10/2025 19:36:43 | Ciclo: 0[0m
[0;32mI (85691) TIME: Hora de referencia: 27/10/2025 19:36:44 | Ciclo: 1[0m
[0;32mI (86691) TIME: Hora de referencia: 27/10/2025 19:36:45 | Ciclo: 2[0m
[0;32mI (87691) TIME: Hora de referencia: 27/10/2025 19:36:46 | Ciclo: 3[0m
[0;32mI (88691) TIME: Hora de referencia: 27/10/2025 19:36:47 | Ciclo: 4[0m
[0;32mI (89691) TIME: Hora de referencia: 27/10/2025 19:36:48 | Ciclo: 5[0m
[0;32mI (90691) TIME: Hora de referencia: 27/10/2025 19:36:49 | Ciclo: 6[0m
[0;32mI (91691) TIME: Hora de referencia: 27/10/2025 19:36:50 | Ciclo: 7[0m
[0;32mI (92691) TIME: Hora de referencia: 27/10/2025 19:36:51 | Ciclo: 8[0m
[0;32mI (93691) TIME: Hora de referencia: 27/10/2025 19:36:52 | Ciclo: 9[0m
[0;32mI (94691) TIME: Hora de referencia: 27/10/2025 19:36:53 | Ciclo: 10[0m
[0;32mI (95691) TIME: Hora de referencia: 27/10/2025 19:36:54 | Ciclo: 11[0m
[0;32mI (96691) TIME: Hora de referencia: 27/10/2025 19:36:55 | Ciclo: 12[0m
[0;32mI (97691) TIME: Hora de referencia: 27/10/2025 19:36:56 | Ciclo: 13[0m
[0;32mI (98691) TIME: Hora de referencia: 27/10/2025 19:36:57 | Ciclo: 14[0m
[0;32mI (99691) TIME: Hora de referencia: 27/10/2025 19:36:58 | Ciclo: 15[0m
[0;32mI (100691) TIME: Hora de referencia: 27/10/2025 19:36:59 | Ciclo: 16[0m
[0;32mI (101691) TIME: Hora de referencia: 27/10/2025 19:37:00 | Ciclo: 17[0m
[0;32mI (102691) TIME: Hora de referencia: 27/10/2025 19:37:01 | Ciclo: 18[0m
[0;32mI (103691) TIME: Hora de referencia: 27/10/2025 19:37:02 | Ciclo: 19[0m
[0;32mI (104171) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (104691) TIME: Hora de referencia: 27/10/2025 19:37:03 | Ciclo: 0[0m
[0;32mI (105691) TIME: Hora de referencia: 27/10/2025 19:37:04 | Ciclo: 1[0m
[0;32mI (106691) TIME: Hora de referencia: 27/10/2025 19:37:05 | Ciclo: 2[0m
[0;32mI (107691) TIME: Hora de referencia: 27/10/2025 19:37:06 | Ciclo: 3[0m
[0;32mI (108691) TIME: Hora de referencia: 27/10/2025 19:37:07 | Ciclo: 4[0m
[0;32mI (109691) TIME: Hora de referencia: 27/10/2025 19:37:08 | Ciclo: 5[0m
[0;32mI (110691) TIME: Hora de referencia: 27/10/2025 19:37:09 | Ciclo: 6[0m
[0;32mI (111691) TIME: Hora de referencia: 27/10/2025 19:37:10 | Ciclo: 7[0m
[0;32mI (112691) TIME: Hora de referencia: 27/10/2025 19:37:11 | Ciclo: 8[0m
[0;32mI (113691) TIME: Hora de referencia: 27/10/2025 19:37:12 | Ciclo: 9[0m
[0;32mI (114691) TIME: Hora de referencia: 27/10/2025 19:37:13 | Ciclo: 10[0m
[0;32mI (115691) TIME: Hora de referencia: 27/10/2025 19:37:14 | Ciclo: 11[0m
[0;32mI (116691) TIME: Hora de referencia: 27/10/2025 19:37:15 | Ciclo: 12[0m
[0;32mI (117691) TIME: Hora de referencia: 27/10/2025 19:37:16 | Ciclo: 13[0m
[0;32mI (118691) TIME: Hora de referencia: 27/10/2025 19:37:17 | Ciclo: 14[0m
[0;32mI (119691) TIME: Hora de referencia: 27/10/2025 19:37:18 | Ciclo: 15[0m
[0;32mI (120691) TIME: Hora de referencia: 27/10/2025 19:37:19 | Ciclo: 16[0m
[0;32mI (121691) TIME: Hora de referencia: 27/10/2025 19:37:20 | Ciclo: 17[0m
[0;32mI (121691) MONITOR: Relatorio enviado (periodo 60000004 us) | CPU=-0.02%[0m
[0;32mI (122691) TIME: Hora de referencia: 27/10/2025 19:37:21 | Ciclo: 18[0m
[0;32mI (123691) TIME: Hora de referencia: 27/10/2025 19:37:22 | Ciclo: 19[0m
[0;32mI (124341) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (124691) TIME: Hora de referencia: 27/10/2025 19:37:23 | Ciclo: 0[0m
[0;32mI (125691) TIME: Hora de referencia: 27/10/2025 19:37:24 | Ciclo: 1[0m
[0;32mI (126691) TIME: Hora de referencia: 27/10/2025 19:37:25 | Ciclo: 2[0m
[0;32mI (127691) TIME: Hora de referencia: 27/10/2025 19:37:26 | Ciclo: 3[0m
[0;32mI (128691) TIME: Hora de referencia: 27/10/2025 19:37:27 | Ciclo: 4[0m
[0;32mI (129691) TIME: Hora de referencia: 27/10/2025 19:37:28 | Ciclo: 5[0m
[0;32mI (130691) TIME: Hora de referencia: 27/10/2025 19:37:29 | Ciclo: 6[0m
[0;32mI (131691) TIME: Hora de referencia: 27/10/2025 19:37:30 | Ciclo: 7[0m
[0;32mI (132691) TIME: Hora de referencia: 27/10/2025 19:37:31 | Ciclo: 8[0m
[0;32mI (133691) TIME: Hora de referencia: 27/10/2025 19:37:32 | Ciclo: 9[0m
[0;32mI (134691) TIME: Hora de referencia: 27/10/2025 19:37:33 | Ciclo: 10[0m
[0;32mI (135691) TIME: Hora de referencia: 27/10/2025 19:37:34 | Ciclo: 11[0m
[0;32mI (136691) TIME: Hora de referencia: 27/10/2025 19:37:35 | Ciclo: 12[0m
[0;32mI (137691) TIME: Hora de referencia: 27/10/2025 19:37:36 | Ciclo: 13[0m
[0;32mI (138691) TIME: Hora de referencia: 27/10/2025 19:37:37 | Ciclo: 14[0m
[0;32mI (139691) TIME: Hora de referencia: 27/10/2025 19:37:38 | Ciclo: 15[0m
[0;32mI (140691) TIME: Hora de referencia: 27/10/2025 19:37:39 | Ciclo: 16[0m
[0;32mI (141691) TIME: Hora de referencia: 27/10/2025 19:37:40 | Ciclo: 17[0m
[0;32mI (142691) TIME: Hora de referencia: 27/10/2025 19:37:41 | Ciclo: 18[0m
[0;32mI (143691) TIME: Hora de referencia: 27/10/2025 19:37:42 | Ciclo: 19[0m
[0;32mI (144511) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (144691) TIME: Hora de referencia: 27/10/2025 19:37:43 | Ciclo: 0[0m
[0;32mI (145691) TIME: Hora de referencia: 27/10/2025 19:37:44 | Ciclo: 1[0m
[0;32mI (146691) TIME: Hora de referencia: 27/10/2025 19:37:45 | Ciclo: 2[0m
[0;32mI (147691) TIME: Hora de referencia: 27/10/2025 19:37:46 | Ciclo: 3[0m
[0;32mI (148691) TIME: Hora de referencia: 27/10/2025 19:37:47 | Ciclo: 4[0m
[0;32mI (149691) TIME: Hora de referencia: 27/10/2025 19:37:48 | Ciclo: 5[0m
[0;32mI (150691) TIME: Hora de referencia: 27/10/2025 19:37:49 | Ciclo: 6[0m
[0;32mI (151691) TIME: Hora de referencia: 27/10/2025 19:37:50 | Ciclo: 7[0m
[0;32mI (152691) TIME: Hora de referencia: 27/10/2025 19:37:51 | Ciclo: 8[0m
[0;32mI (153691) TIME: Hora de referencia: 27/10/2025 19:37:52 | Ciclo: 9[0m
[0;32mI (154691) TIME: Hora de referencia: 27/10/2025 19:37:53 | Ciclo: 10[0m
[0;32mI (155691) TIME: Hora de referencia: 27/10/2025 19:37:54 | Ciclo: 11[0m
[0;32mI (156691) TIME: Hora de referencia: 27/10/2025 19:37:55 | Ciclo: 12[0m
[0;32mI (157691) TIME: Hora de referencia: 27/10/2025 19:37:56 | Ciclo: 13[0m
[0;32mI (158691) TIME: Hora de referencia: 27/10/2025 19:37:57 | Ciclo: 14[0m
[0;32mI (159691) TIME: Hora de referencia: 27/10/2025 19:37:58 | Ciclo: 15[0m
[0;32mI (160691) TIME: Hora de referencia: 27/10/2025 19:37:59 | Ciclo: 16[0m
[0;32mI (161691) TIME: Hora de referencia: 27/10/2025 19:38:00 | Ciclo: 17[0m
[0;32mI (162691) TIME: Hora de referencia: 27/10/2025 19:38:01 | Ciclo: 18[0m
[0;32mI (163691) TIME: Hora de referencia: 27/10/2025 19:38:02 | Ciclo: 19[0m
[0;32mI (164681) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (164691) TIME: Hora de referencia: 27/10/2025 19:38:03 | Ciclo: 0[0m
[0;32mI (165691) TIME: Hora de referencia: 27/10/2025 19:38:04 | Ciclo: 1[0m
[0;32mI (166691) TIME: Hora de referencia: 27/10/2025 19:38:05 | Ciclo: 2[0m
[0;32mI (167691) TIME: Hora de referencia: 27/10/2025 19:38:06 | Ciclo: 3[0m
[0;32mI (168691) TIME: Hora de referencia: 27/10/2025 19:38:07 | Ciclo: 4[0m
[0;32mI (169691) TIME: Hora de referencia: 27/10/2025 19:38:08 | Ciclo: 5[0m
[0;32mI (170691) TIME: Hora de referencia: 27/10/2025 19:38:09 | Ciclo: 6[0m
[0;32mI (171691) TIME: Hora de referencia: 27/10/2025 19:38:10 | Ciclo: 7[0m
[0;32mI (172691) TIME: Hora de referencia: 27/10/2025 19:38:11 | Ciclo: 8[0m
[0;32mI (173691) TIME: Hora de referencia: 27/10/2025 19:38:12 | Ciclo: 9[0m
[0;32mI (174691) TIME: Hora de referencia: 27/10/2025 19:38:13 | Ciclo: 10[0m
[0;32mI (175691) TIME: Hora de referencia: 27/10/2025 19:38:14 | Ciclo: 11[0m
[0;32mI (176691) TIME: Hora de referencia: 27/10/2025 19:38:15 | Ciclo: 12[0m
[0;32mI (177691) TIME: Hora de referencia: 27/10/2025 19:38:16 | Ciclo: 13[0m
[0;32mI (178691) TIME: Hora de referencia: 27/10/2025 19:38:17 | Ciclo: 14[0m
[0;32mI (179691) TIME: Hora de referencia: 27/10/2025 19:38:18 | Ciclo: 15[0m
[0;32mI (180691) TIME: Hora de referencia: 27/10/2025 19:38:19 | Ciclo: 16[0m
[0;32mI (181691) TIME: Hora de referencia: 27/10/2025 19:38:20 | Ciclo: 17[0m
[0;32mI (181691) MONITOR: Relatorio enviado (periodo 60000008 us) | CPU=-0.00%[0m
[0;32mI (182691) TIME: Hora de referencia: 27/10/2025 19:38:21 | Ciclo: 18[0m
[0;32mI (183691) TIME: Hora de referencia: 27/10/2025 19:38:22 | Ciclo: 19[0m
[0;32mI (184691) TIME: Hora de referencia: 27/10/2025 19:38:23 | Ciclo: 20[0m
[0;32mI (184861) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (185691) TIME: Hora de referencia: 27/10/2025 19:38:24 | Ciclo: 0[0m
[0;32mI (186691) TIME: Hora de referencia: 27/10/2025 19:38:25 | Ciclo: 1[0m
[0;32mI (187691) TIME: Hora de referencia: 27/10/2025 19:38:26 | Ciclo: 2[0m
[0;32mI (188691) TIME: Hora de referencia: 27/10/2025 19:38:27 | Ciclo: 3[0m
[0;32mI (189691) TIME: Hora de referencia: 27/10/2025 19:38:28 | Ciclo: 4[0m
[0;32mI (190691) TIME: Hora de referencia: 27/10/2025 19:38:29 | Ciclo: 5[0m
[0;32mI (191691) TIME: Hora de referencia: 27/10/2025 19:38:30 | Ciclo: 6[0m
[0;32mI (192691) TIME: Hora de referencia: 27/10/2025 19:38:31 | Ciclo: 7[0m
