Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\esp-idf\esptool_py" && C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Rafael/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build/partition_table/partition-table.bin" "C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build/hello_world.bin""
hello_world.bin binary size 0xc8ac0 bytes. Smallest app partition is 0x100000 bytes. 0x37540 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\esp-idf\esptool_py" && C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Rafael/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rafael\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Rafael\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Rafael/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Rafael/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Rafael/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build" -P C:/Users/Rafael/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:8a:fc:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 410.5 kbit/s)...
Hash of data verified.
Compressed 821952 bytes to 515493...
Writing at 0x00010000... (3 %)
Writing at 0x0001c557... (6 %)
Writing at 0x000250fa... (9 %)
Writing at 0x00030128... (12 %)
Writing at 0x00035c49... (15 %)
Writing at 0x0003bfc0... (18 %)
Writing at 0x00041d85... (21 %)
Writing at 0x00047779... (25 %)
Writing at 0x0004d39b... (28 %)
Writing at 0x00052fcb... (31 %)
Writing at 0x00058bbb... (34 %)
Writing at 0x0005ec04... (37 %)
Writing at 0x0006475d... (40 %)
Writing at 0x0006a969... (43 %)
Writing at 0x0006ff55... (46 %)
Writing at 0x00075741... (50 %)
Writing at 0x0007b53b... (53 %)
Writing at 0x00080da5... (56 %)
Writing at 0x000863b8... (59 %)
Writing at 0x0008be9c... (62 %)
Writing at 0x00091c21... (65 %)
Writing at 0x000974cd... (68 %)
Writing at 0x0009d286... (71 %)
Writing at 0x000a2c16... (75 %)
Writing at 0x000a857f... (78 %)
Writing at 0x000af3c9... (81 %)
Writing at 0x000b8bf9... (84 %)
Writing at 0x000beb00... (87 %)
Writing at 0x000c4d5f... (90 %)
Writing at 0x000ca79b... (93 %)
Writing at 0x000d092c... (96 %)
Writing at 0x000d5ca8... (100 %)
Wrote 821952 bytes (515493 compressed) at 0x00010000 in 11.6 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1386.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
