Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 06:07:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acc0h (109760) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ace8 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec8c vaddr=40080000 size=0138ch (  5004) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91ce0h (597216) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1d08 vaddr=4008138c size=16ba0h ( 93088) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d88b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Oct 30 2025 06:06:37[0m
[0;32mI (422) app_init: ELF file SHA256:  98368d239...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
I (470) heap_init: At 40097F2C len 000080D4 (32 KiB): IRAM
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (494) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (524) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (544) wifi:wifi driver task: 3ffc09c8, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (684) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (684) wifi:enable tsf[0m
[0;32mI (694) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (784) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (784) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (784) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (784) SISTEMA: Sistema iniciado.[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (794) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (794) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (2294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (2794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (3294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (3794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (4294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (4794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (5294) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (5794) TIME: Ainda aguardando SNTP...[0m
[1;31mE (5794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (6294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (6794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (7294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (7794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (8294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (8794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (9294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (9794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (10294) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (10794) TIME: Ainda aguardando SNTP...[0m
[1;31mE (10794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (11294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (11794) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (12294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (12794) MONITOR: Erro sendto UDP (118)[0m
