Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\esp-idf\esptool_py" && C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Rafael/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build/partition_table/partition-table.bin" "C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build/hello_world.bin""
hello_world.bin binary size 0xc8c20 bytes. Smallest app partition is 0x100000 bytes. 0x373e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\esp-idf\esptool_py" && C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Rafael/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Rafael\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Rafael\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Rafael/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Rafael/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Rafael/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Rafael/OneDrive - UNIVALI/Anexos/Arquivo pra envio/Sistema Temp Real/Network Project M2/hello_world/build" -P C:/Users/Rafael/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:8a:fc:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 413.9 kbit/s)...
Hash of data verified.
Compressed 822304 bytes to 515576...
Writing at 0x00010000... (3 %)
Writing at 0x0001c593... (6 %)
Writing at 0x00025139... (9 %)
Writing at 0x00030190... (12 %)
Writing at 0x00035cb9... (15 %)
Writing at 0x0003c059... (18 %)
Writing at 0x00041e08... (21 %)
Writing at 0x000477ff... (25 %)
Writing at 0x0004d413... (28 %)
Writing at 0x00053068... (31 %)
Writing at 0x00058c6f... (34 %)
Writing at 0x0005ecbd... (37 %)
Writing at 0x00064820... (40 %)
Writing at 0x0006aa1c... (43 %)
Writing at 0x0007000a... (46 %)
Writing at 0x00075804... (50 %)
Writing at 0x0007b5ff... (53 %)
Writing at 0x00080e6a... (56 %)
Writing at 0x00086484... (59 %)
Writing at 0x0008bf75... (62 %)
Writing at 0x00091ce8... (65 %)
Writing at 0x00097598... (68 %)
Writing at 0x0009d353... (71 %)
Writing at 0x000a2cdf... (75 %)
Writing at 0x000a8642... (78 %)
Writing at 0x000af4a6... (81 %)
Writing at 0x000b8cc4... (84 %)
Writing at 0x000bebc3... (87 %)
Writing at 0x000c4e3a... (90 %)
Writing at 0x000ca89f... (93 %)
Writing at 0x000d0a24... (96 %)
Writing at 0x000d5d80... (100 %)
Wrote 822304 bytes (515576 compressed) at 0x00010000 in 11.6 seconds (effective 565.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1498.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
