Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac48h (109640) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002ac70 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec14 vaddr=40080000 size=01404h (  5124) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91c30h (597040) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1c58 vaddr=40081404 size=16b74h ( 93044) load[0m
[0;32mI (377) esp_image: segment 5: paddr=000d87d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (389) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (421) app_init: ELF file SHA256:  6d5c5581b...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (493) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (533) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (543) wifi:wifi driver task: 3ffc09c8, prio:23, stack:6656, core=0[0m
[0;32mI (553) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (553) wifi:wifi certification version: v7.0[0m
[0;32mI (553) wifi:config NVS flash: enabled[0m
[0;32mI (553) wifi:config nano formatting: disabled[0m
[0;32mI (563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (563) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (563) wifi:Init management short buffer num: 32[0m
[0;32mI (573) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx buffer size: 1600[0m
[0;32mI (583) wifi:Init static rx buffer num: 10[0m
[0;32mI (583) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: accept mbox: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (593) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (603) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (623) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (693) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (693) wifi:enable tsf[0m
[0;32mI (703) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (713) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (753) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (793) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (793) SISTEMA: Modo de Teste: TCP[0m
[0;32mI (793) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (793) SISTEMA: Sistema iniciado.[0m
[0;32mI (793) main_task: Returned from app_main()[0m
[0;32mI (803) TIME: Aguardando sincronização SNTP...[0m
[0;32mI (803) MONITOR: INICIANDO MODO TCP (recv não-bloqueante com MSG_DONTWAIT)[0m
[0;32mI (893) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (943) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4413) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:6, winSize:64[0m
[0;32mI (5403) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (5803) TIME: Ainda aguardando SNTP...[0m
[0;32mI (5823) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (5963) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (6303) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (6303) TIME: Hora de ref: 30/10/2025 01:59:00 | Ciclo: 1[0m
[0;32mI (7003) MONITOR: Cliente TCP conectado[0m
[0;32mI (7303) TIME: Hora de ref: 30/10/2025 01:59:01 | Ciclo: 2[0m
[0;32mI (8303) TIME: Hora de ref: 30/10/2025 01:59:02 | Ciclo: 3[0m
[0;32mI (9303) TIME: Hora de ref: 30/10/2025 01:59:03 | Ciclo: 4[0m
[0;32mI (10303) TIME: Hora de ref: 30/10/2025 01:59:04 | Ciclo: 5[0m
[0;32mI (11303) TIME: Hora de ref: 30/10/2025 01:59:05 | Ciclo: 6[0m
[0;32mI (12303) TIME: Hora de ref: 30/10/2025 01:59:06 | Ciclo: 7[0m
[0;32mI (13303) TIME: Hora de ref: 30/10/2025 01:59:07 | Ciclo: 8[0m
[0;32mI (13313) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (13313) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14303) TIME: Hora de ref: 30/10/2025 01:59:08 | Ciclo: 9[0m
[0;32mI (14313) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (14313) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13840.46 ms | Total peças=1[0m
[0;32mI (14813) MONITOR: Comando recebido: SAFETY_ON[0m

[0;32mI (14813) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15303) TIME: Hora de ref: 30/10/2025 01:59:09 | Ciclo: 10[0m
[0;32mI (15313) MONITOR: Comando recebido: SORT_ACT[0m

[0;32mI (15313) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=14840.47 ms | Total peças=2[0m
[0;32mI (16303) TIME: Hora de ref: 30/10/2025 01:59:10 | Ciclo: 11[0m
[0;32mI (17303) TIME: Hora de ref: 30/10/2025 01:59:11 | Ciclo: 12[0m
[0;32mI (18303) TIME: Hora de ref: 30/10/2025 01:59:12 | Ciclo: 13[0m
[0;32mI (19303) TIME: Hora de ref: 30/10/2025 01:59:13 | Ciclo: 14[0m
[0;32mI (20303) TIME: Hora de ref: 30/10/2025 01:59:14 | Ciclo: 15[0m
[0;32mI (21303) TIME: Hora de ref: 30/10/2025 01:59:15 | Ciclo: 16[0m
[0;32mI (22303) TIME: Hora de ref: 30/10/2025 01:59:16 | Ciclo: 17[0m
[0;32mI (23303) TIME: Hora de ref: 30/10/2025 01:59:17 | Ciclo: 18[0m
[0;32mI (24303) TIME: Hora de ref: 30/10/2025 01:59:18 | Ciclo: 19[0m
[0;32mI (25303) TIME: Hora de ref: 30/10/2025 01:59:19 | Ciclo: 20[0m
[0;32mI (26303) TIME: Hora de ref: 30/10/2025 01:59:20 | Ciclo: 21[0m
[0;32mI (27303) TIME: Hora de ref: 30/10/2025 01:59:21 | Ciclo: 22[0m
[0;32mI (28303) TIME: Hora de ref: 30/10/2025 01:59:22 | Ciclo: 23[0m
[0;32mI (29303) TIME: Hora de ref: 30/10/2025 01:59:23 | Ciclo: 24[0m
[0;32mI (30303) TIME: Hora de ref: 30/10/2025 01:59:24 | Ciclo: 25[0m
[0;32mI (31303) TIME: Hora de ref: 30/10/2025 01:59:25 | Ciclo: 26[0m
[0;32mI (32303) TIME: Hora de ref: 30/10/2025 01:59:26 | Ciclo: 27[0m
[0;32mI (33303) TIME: Hora de ref: 30/10/2025 01:59:27 | Ciclo: 28[0m
[0;32mI (34303) TIME: Hora de ref: 30/10/2025 01:59:28 | Ciclo: 29[0m
[1;31mE (34813) MONITOR: Erro TCP recv (104)[0m
[0;32mI (35303) TIME: Hora de ref: 30/10/2025 01:59:29 | Ciclo: 30[0m
[0;32mI (36073) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (36303) TIME: Hora de ref: 30/10/2025 01:59:30 | Ciclo: 0[0m
[0;32mI (37303) TIME: Hora de ref: 30/10/2025 01:59:31 | Ciclo: 1[0m
[0;32mI (38303) TIME: Hora de ref: 30/10/2025 01:59:32 | Ciclo: 2[0m
[0;32mI (39303) TIME: Hora de ref: 30/10/2025 01:59:33 | Ciclo: 3[0m
[0;32mI (40303) TIME: Hora de ref: 30/10/2025 01:59:34 | Ciclo: 4[0m
[0;32mI (41303) TIME: Hora de ref: 30/10/2025 01:59:35 | Ciclo: 5[0m
[0;32mI (42303) TIME: Hora de ref: 30/10/2025 01:59:36 | Ciclo: 6[0m
[0;32mI (43303) TIME: Hora de ref: 30/10/2025 01:59:37 | Ciclo: 7[0m
[0;32mI (44303) TIME: Hora de ref: 30/10/2025 01:59:38 | Ciclo: 8[0m
[0;32mI (45303) TIME: Hora de ref: 30/10/2025 01:59:39 | Ciclo: 9[0m
[0;32mI (46303) TIME: Hora de ref: 30/10/2025 01:59:40 | Ciclo: 10[0m
[0;32mI (47303) TIME: Hora de ref: 30/10/2025 01:59:41 | Ciclo: 11[0m
[0;32mI (48303) TIME: Hora de ref: 30/10/2025 01:59:42 | Ciclo: 12[0m
[0;32mI (49303) TIME: Hora de ref: 30/10/2025 01:59:43 | Ciclo: 13[0m
[0;32mI (50303) TIME: Hora de ref: 30/10/2025 01:59:44 | Ciclo: 14[0m
[0;32mI (51303) TIME: Hora de ref: 30/10/2025 01:59:45 | Ciclo: 15[0m
[0;32mI (52303) TIME: Hora de ref: 30/10/2025 01:59:46 | Ciclo: 16[0m
[0;32mI (53303) TIME: Hora de ref: 30/10/2025 01:59:47 | Ciclo: 17[0m
[0;32mI (54303) TIME: Hora de ref: 30/10/2025 01:59:48 | Ciclo: 18[0m
[0;32mI (55303) TIME: Hora de ref: 30/10/2025 01:59:49 | Ciclo: 19[0m
[0;32mI (56303) TIME: Hora de ref: 30/10/2025 01:59:50 | Ciclo: 20[0m
[0;32mI (57303) TIME: Hora de ref: 30/10/2025 01:59:51 | Ciclo: 21[0m
[0;32mI (58303) TIME: Hora de ref: 30/10/2025 01:59:52 | Ciclo: 22[0m
[0;32mI (59303) TIME: Hora de ref: 30/10/2025 01:59:53 | Ciclo: 23[0m
[0;32mI (60303) TIME: Hora de ref: 30/10/2025 01:59:54 | Ciclo: 24[0m
[0;33mW (60793) MONITOR: Nenhum cliente TCP conectado para relatório[0m
[0;32mI (61303) TIME: Hora de ref: 30/10/2025 01:59:55 | Ciclo: 25[0m
[0;32mI (62303) TIME: Hora de ref: 30/10/2025 01:59:56 | Ciclo: 26[0m
[0;32mI (63303) TIME: Hora de ref: 30/10/2025 01:59:57 | Ciclo: 27[0m
[0;32mI (64303) TIME: Hora de ref: 30/10/2025 01:59:58 | Ciclo: 28[0m
[0;32mI (65303) TIME: Hora de ref: 30/10/2025 01:59:59 | Ciclo: 29[0m
[0;32mI (66183) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (66303) TIME: Hora de ref: 30/10/2025 02:00:00 | Ciclo: 0[0m
[0;32mI (67303) TIME: Hora de ref: 30/10/2025 02:00:01 | Ciclo: 1[0m
[0;32mI (68303) TIME: Hora de ref: 30/10/2025 02:00:02 | Ciclo: 2[0m
[0;32mI (69303) TIME: Hora de ref: 30/10/2025 02:00:03 | Ciclo: 3[0m
[0;32mI (70303) TIME: Hora de ref: 30/10/2025 02:00:04 | Ciclo: 4[0m
[0;32mI (71303) TIME: Hora de ref: 30/10/2025 02:00:05 | Ciclo: 5[0m
[0;32mI (72303) TIME: Hora de ref: 30/10/2025 02:00:06 | Ciclo: 6[0m
[0;32mI (73303) TIME: Hora de ref: 30/10/2025 02:00:07 | Ciclo: 7[0m
[0;32mI (74303) TIME: Hora de ref: 30/10/2025 02:00:08 | Ciclo: 8[0m
[0;32mI (75303) TIME: Hora de ref: 30/10/2025 02:00:09 | Ciclo: 9[0m
[0;32mI (76303) TIME: Hora de ref: 30/10/2025 02:00:10 | Ciclo: 10[0m
[0;32mI (77303) TIME: Hora de ref: 30/10/2025 02:00:11 | Ciclo: 11[0m
[0;32mI (78303) TIME: Hora de ref: 30/10/2025 02:00:12 | Ciclo: 12[0m
[0;32mI (79303) TIME: Hora de ref: 30/10/2025 02:00:13 | Ciclo: 13[0m
[0;32mI (80303) TIME: Hora de ref: 30/10/2025 02:00:14 | Ciclo: 14[0m
[0;32mI (81303) TIME: Hora de ref: 30/10/2025 02:00:15 | Ciclo: 15[0m
[0;32mI (82303) TIME: Hora de ref: 30/10/2025 02:00:16 | Ciclo: 16[0m
[0;32mI (83303) TIME: Hora de ref: 30/10/2025 02:00:17 | Ciclo: 17[0m
[0;32mI (84303) TIME: Hora de ref: 30/10/2025 02:00:18 | Ciclo: 18[0m
[0;32mI (85303) TIME: Hora de ref: 30/10/2025 02:00:19 | Ciclo: 19[0m
[0;32mI (86303) TIME: Hora de ref: 30/10/2025 02:00:20 | Ciclo: 20[0m
[0;32mI (87303) TIME: Hora de ref: 30/10/2025 02:00:21 | Ciclo: 21[0m
[0;32mI (88303) TIME: Hora de ref: 30/10/2025 02:00:22 | Ciclo: 22[0m
