Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9c8h (109000) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9f0 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002e9a4 vaddr=40080000 size=01674h (  5748) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=918c0h (596160) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c18e8 vaddr=40081674 size=16904h ( 92420) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d81f4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  9258f19e3...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (492) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0904, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (702) wifi:enable tsf[0m
[0;32mI (702) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (712) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (762) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (772) wifi:state: assoc -> run (0x10)[0m
[0;32mI (792) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (792) SISTEMA: Modo de Teste: TCP[0m
[0;32mI (792) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (792) SISTEMA: Sistema iniciado.[0m
[0;32mI (792) main_task: Returned from app_main()[0m
[0;32mI (802) TIME: Aguardando sincronização SNTP...[0m
[0;32mI (802) MONITOR: INICIANDO MODO TCP[0m
[0;32mI (882) wifi:connected with Suite3, aid = 18, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (882) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (892) wifi:pm start, type: 1[0m

[0;32mI (892) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (902) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1922) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2252) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (2272) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (2532) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (2802) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (2802) TIME: Hora de referencia: 29/10/2025 00:58:34 | Ciclo: 1[0m
[0;32mI (3802) TIME: Hora de referencia: 29/10/2025 00:58:35 | Ciclo: 2[0m
[0;32mI (4802) TIME: Hora de referencia: 29/10/2025 00:58:36 | Ciclo: 3[0m
[0;32mI (5802) TIME: Hora de referencia: 29/10/2025 00:58:37 | Ciclo: 4[0m
[0;32mI (6802) TIME: Hora de referencia: 29/10/2025 00:58:38 | Ciclo: 5[0m
[0;32mI (7802) TIME: Hora de referencia: 29/10/2025 00:58:39 | Ciclo: 6[0m
[0;32mI (8802) TIME: Hora de referencia: 29/10/2025 00:58:40 | Ciclo: 7[0m
[0;32mI (9802) TIME: Hora de referencia: 29/10/2025 00:58:41 | Ciclo: 8[0m
[0;32mI (10802) TIME: Hora de referencia: 29/10/2025 00:58:42 | Ciclo: 9[0m
[0;32mI (11802) TIME: Hora de referencia: 29/10/2025 00:58:43 | Ciclo: 10[0m
[0;32mI (12802) TIME: Hora de referencia: 29/10/2025 00:58:44 | Ciclo: 11[0m
[0;32mI (13802) TIME: Hora de referencia: 29/10/2025 00:58:45 | Ciclo: 12[0m
[0;32mI (14802) TIME: Hora de referencia: 29/10/2025 00:58:46 | Ciclo: 13[0m
[0;32mI (15802) TIME: Hora de referencia: 29/10/2025 00:58:47 | Ciclo: 14[0m
[0;32mI (16802) TIME: Hora de referencia: 29/10/2025 00:58:48 | Ciclo: 15[0m
[0;32mI (17802) TIME: Hora de referencia: 29/10/2025 00:58:49 | Ciclo: 16[0m
[0;32mI (18802) TIME: Hora de referencia: 29/10/2025 00:58:50 | Ciclo: 17[0m
[0;32mI (19802) TIME: Hora de referencia: 29/10/2025 00:58:51 | Ciclo: 18[0m
[0;32mI (20802) TIME: Hora de referencia: 29/10/2025 00:58:52 | Ciclo: 19[0m
[0;32mI (21802) TIME: Hora de referencia: 29/10/2025 00:58:53 | Ciclo: 20[0m
[0;32mI (22802) TIME: Hora de referencia: 29/10/2025 00:58:54 | Ciclo: 21[0m
[0;32mI (23802) TIME: Hora de referencia: 29/10/2025 00:58:55 | Ciclo: 22[0m
[0;32mI (24802) TIME: Hora de referencia: 29/10/2025 00:58:56 | Ciclo: 23[0m
[0;32mI (25802) TIME: Hora de referencia: 29/10/2025 00:58:57 | Ciclo: 24[0m
[0;32mI (26802) TIME: Hora de referencia: 29/10/2025 00:58:58 | Ciclo: 25[0m
[0;32mI (27802) TIME: Hora de referencia: 29/10/2025 00:58:59 | Ciclo: 26[0m
[0;32mI (28802) TIME: Hora de referencia: 29/10/2025 00:59:00 | Ciclo: 27[0m
[0;32mI (29802) TIME: Hora de referencia: 29/10/2025 00:59:01 | Ciclo: 28[0m
[0;32mI (30802) TIME: Hora de referencia: 29/10/2025 00:59:02 | Ciclo: 29[0m
[0;32mI (31802) TIME: Hora de referencia: 29/10/2025 00:59:03 | Ciclo: 30[0m
[0;32mI (32742) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (32802) TIME: Hora de referencia: 29/10/2025 00:59:04 | Ciclo: 0[0m
[0;32mI (33802) TIME: Hora de referencia: 29/10/2025 00:59:05 | Ciclo: 1[0m
[0;32mI (34802) TIME: Hora de referencia: 29/10/2025 00:59:06 | Ciclo: 2[0m
[0;32mI (35802) TIME: Hora de referencia: 29/10/2025 00:59:07 | Ciclo: 3[0m
[0;32mI (36802) TIME: Hora de referencia: 29/10/2025 00:59:08 | Ciclo: 4[0m
[0;32mI (37802) TIME: Hora de referencia: 29/10/2025 00:59:09 | Ciclo: 5[0m
[0;32mI (38802) TIME: Hora de referencia: 29/10/2025 00:59:10 | Ciclo: 6[0m
[0;32mI (39802) TIME: Hora de referencia: 29/10/2025 00:59:11 | Ciclo: 7[0m
[0;32mI (40802) TIME: Hora de referencia: 29/10/2025 00:59:12 | Ciclo: 8[0m
[0;32mI (41802) TIME: Hora de referencia: 29/10/2025 00:59:13 | Ciclo: 9[0m
[0;32mI (42802) TIME: Hora de referencia: 29/10/2025 00:59:14 | Ciclo: 10[0m
[0;32mI (43802) TIME: Hora de referencia: 29/10/2025 00:59:15 | Ciclo: 11[0m
[0;32mI (44802) TIME: Hora de referencia: 29/10/2025 00:59:16 | Ciclo: 12[0m
[0;32mI (45802) TIME: Hora de referencia: 29/10/2025 00:59:17 | Ciclo: 13[0m
[0;32mI (46802) TIME: Hora de referencia: 29/10/2025 00:59:18 | Ciclo: 14[0m
[0;32mI (47802) TIME: Hora de referencia: 29/10/2025 00:59:19 | Ciclo: 15[0m
[0;32mI (48802) TIME: Hora de referencia: 29/10/2025 00:59:20 | Ciclo: 16[0m
[0;32mI (49802) TIME: Hora de referencia: 29/10/2025 00:59:21 | Ciclo: 17[0m
[0;32mI (50802) TIME: Hora de referencia: 29/10/2025 00:59:22 | Ciclo: 18[0m
[0;32mI (51802) TIME: Hora de referencia: 29/10/2025 00:59:23 | Ciclo: 19[0m
[0;32mI (52802) TIME: Hora de referencia: 29/10/2025 00:59:24 | Ciclo: 20[0m
[0;32mI (53802) TIME: Hora de referencia: 29/10/2025 00:59:25 | Ciclo: 21[0m
[0;32mI (54802) TIME: Hora de referencia: 29/10/2025 00:59:26 | Ciclo: 22[0m
[0;32mI (55802) TIME: Hora de referencia: 29/10/2025 00:59:27 | Ciclo: 23[0m
[0;32mI (56802) TIME: Hora de referencia: 29/10/2025 00:59:28 | Ciclo: 24[0m
[0;32mI (57802) TIME: Hora de referencia: 29/10/2025 00:59:29 | Ciclo: 25[0m
[0;32mI (58802) TIME: Hora de referencia: 29/10/2025 00:59:30 | Ciclo: 26[0m
[0;32mI (59802) TIME: Hora de referencia: 29/10/2025 00:59:31 | Ciclo: 27[0m
[0;32mI (60802) TIME: Hora de referencia: 29/10/2025 00:59:32 | Ciclo: 28[0m
[0;32mI (61302) MONITOR: Relatório TCP enviado (14.21% CPU)[0m
[0;32mI (61802) TIME: Hora de referencia: 29/10/2025 00:59:33 | Ciclo: 29[0m
[0;32mI (62802) TIME: Hora de referencia: 29/10/2025 00:59:34 | Ciclo: 30[0m
[0;32mI (62992) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (63802) TIME: Hora de referencia: 29/10/2025 00:59:35 | Ciclo: 0[0m
[0;32mI (64802) TIME: Hora de referencia: 29/10/2025 00:59:36 | Ciclo: 1[0m
[0;32mI (65802) TIME: Hora de referencia: 29/10/2025 00:59:37 | Ciclo: 2[0m
[0;32mI (66802) TIME: Hora de referencia: 29/10/2025 00:59:38 | Ciclo: 3[0m
[0;32mI (67802) TIME: Hora de referencia: 29/10/2025 00:59:39 | Ciclo: 4[0m
[0;32mI (68802) TIME: Hora de referencia: 29/10/2025 00:59:40 | Ciclo: 5[0m
[0;32mI (69802) TIME: Hora de referencia: 29/10/2025 00:59:41 | Ciclo: 6[0m
[0;32mI (70802) TIME: Hora de referencia: 29/10/2025 00:59:42 | Ciclo: 7[0m
[0;32mI (71802) TIME: Hora de referencia: 29/10/2025 00:59:43 | Ciclo: 8[0m
[0;32mI (72802) TIME: Hora de referencia: 29/10/2025 00:59:44 | Ciclo: 9[0m
[0;32mI (73802) TIME: Hora de referencia: 29/10/2025 00:59:45 | Ciclo: 10[0m
[0;32mI (74802) TIME: Hora de referencia: 29/10/2025 00:59:46 | Ciclo: 11[0m
[0;32mI (75802) TIME: Hora de referencia: 29/10/2025 00:59:47 | Ciclo: 12[0m
[0;32mI (76802) TIME: Hora de referencia: 29/10/2025 00:59:48 | Ciclo: 13[0m
[0;32mI (77802) TIME: Hora de referencia: 29/10/2025 00:59:49 | Ciclo: 14[0m
[0;32mI (78802) TIME: Hora de referencia: 29/10/2025 00:59:50 | Ciclo: 15[0m
[0;32mI (79802) TIME: Hora de referencia: 29/10/2025 00:59:51 | Ciclo: 16[0m
[0;32mI (80802) TIME: Hora de referencia: 29/10/2025 00:59:52 | Ciclo: 17[0m
[0;32mI (81802) TIME: Hora de referencia: 29/10/2025 00:59:53 | Ciclo: 18[0m
[0;32mI (82802) TIME: Hora de referencia: 29/10/2025 00:59:54 | Ciclo: 19[0m
[0;32mI (83802) TIME: Hora de referencia: 29/10/2025 00:59:55 | Ciclo: 20[0m
[0;32mI (84802) TIME: Hora de referencia: 29/10/2025 00:59:56 | Ciclo: 21[0m
[0;32mI (85802) TIME: Hora de referencia: 29/10/2025 00:59:57 | Ciclo: 22[0m
[0;32mI (86802) TIME: Hora de referencia: 29/10/2025 00:59:58 | Ciclo: 23[0m
[0;32mI (87802) TIME: Hora de referencia: 29/10/2025 00:59:59 | Ciclo: 24[0m
[0;32mI (88802) TIME: Hora de referencia: 29/10/2025 01:00:00 | Ciclo: 25[0m
[0;32mI (89802) TIME: Hora de referencia: 29/10/2025 01:00:01 | Ciclo: 26[0m
[0;32mI (90802) TIME: Hora de referencia: 29/10/2025 01:00:02 | Ciclo: 27[0m
[0;32mI (91802) TIME: Hora de referencia: 29/10/2025 01:00:03 | Ciclo: 28[0m
[0;32mI (92802) TIME: Hora de referencia: 29/10/2025 01:00:04 | Ciclo: 29[0m
[0;32mI (93152) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (93802) TIME: Hora de referencia: 29/10/2025 01:00:05 | Ciclo: 0[0m
[0;32mI (94802) TIME: Hora de referencia: 29/10/2025 01:00:06 | Ciclo: 1[0m
[0;32mI (95802) TIME: Hora de referencia: 29/10/2025 01:00:07 | Ciclo: 2[0m
[0;32mI (96802) TIME: Hora de referencia: 29/10/2025 01:00:08 | Ciclo: 3[0m
[0;32mI (97802) TIME: Hora de referencia: 29/10/2025 01:00:09 | Ciclo: 4[0m
[0;32mI (98802) TIME: Hora de referencia: 29/10/2025 01:00:10 | Ciclo: 5[0m
[0;32mI (99802) TIME: Hora de referencia: 29/10/2025 01:00:11 | Ciclo: 6[0m
[0;32mI (100802) TIME: Hora de referencia: 29/10/2025 01:00:12 | Ciclo: 7[0m
[0;32mI (101802) TIME: Hora de referencia: 29/10/2025 01:00:13 | Ciclo: 8[0m
[0;32mI (102802) TIME: Hora de referencia: 29/10/2025 01:00:14 | Ciclo: 9[0m
[0;32mI (103802) TIME: Hora de referencia: 29/10/2025 01:00:15 | Ciclo: 10[0m
[0;32mI (104802) TIME: Hora de referencia: 29/10/2025 01:00:16 | Ciclo: 11[0m
[0;32mI (105802) TIME: Hora de referencia: 29/10/2025 01:00:17 | Ciclo: 12[0m
[0;32mI (106802) TIME: Hora de referencia: 29/10/2025 01:00:18 | Ciclo: 13[0m
[0;32mI (107802) TIME: Hora de referencia: 29/10/2025 01:00:19 | Ciclo: 14[0m
[0;32mI (108802) TIME: Hora de referencia: 29/10/2025 01:00:20 | Ciclo: 15[0m
[0;32mI (109802) TIME: Hora de referencia: 29/10/2025 01:00:21 | Ciclo: 16[0m
[0;32mI (110802) TIME: Hora de referencia: 29/10/2025 01:00:22 | Ciclo: 17[0m
[0;32mI (111802) TIME: Hora de referencia: 29/10/2025 01:00:23 | Ciclo: 18[0m
[0;32mI (112802) TIME: Hora de referencia: 29/10/2025 01:00:24 | Ciclo: 19[0m
[0;32mI (113802) TIME: Hora de referencia: 29/10/2025 01:00:25 | Ciclo: 20[0m
[0;32mI (114802) TIME: Hora de referencia: 29/10/2025 01:00:26 | Ciclo: 21[0m
[0;32mI (115802) TIME: Hora de referencia: 29/10/2025 01:00:27 | Ciclo: 22[0m
[0;32mI (116802) TIME: Hora de referencia: 29/10/2025 01:00:28 | Ciclo: 23[0m
[0;32mI (117802) TIME: Hora de referencia: 29/10/2025 01:00:29 | Ciclo: 24[0m
[0;32mI (118802) TIME: Hora de referencia: 29/10/2025 01:00:30 | Ciclo: 25[0m
[0;32mI (119802) TIME: Hora de referencia: 29/10/2025 01:00:31 | Ciclo: 26[0m
[0;32mI (120802) TIME: Hora de referencia: 29/10/2025 01:00:32 | Ciclo: 27[0m
[0;32mI (121802) TIME: Hora de referencia: 29/10/2025 01:00:33 | Ciclo: 28[0m
[0;32mI (121802) MONITOR: Relatório TCP enviado (-0.09% CPU)[0m
[0;32mI (122802) TIME: Hora de referencia: 29/10/2025 01:00:34 | Ciclo: 29[0m
[0;32mI (123362) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (123802) TIME: Hora de referencia: 29/10/2025 01:00:35 | Ciclo: 0[0m
[0;32mI (124802) TIME: Hora de referencia: 29/10/2025 01:00:36 | Ciclo: 1[0m
[0;32mI (125802) TIME: Hora de referencia: 29/10/2025 01:00:37 | Ciclo: 2[0m
[0;32mI (126802) TIME: Hora de referencia: 29/10/2025 01:00:38 | Ciclo: 3[0m
[0;32mI (127802) TIME: Hora de referencia: 29/10/2025 01:00:39 | Ciclo: 4[0m
[0;32mI (128802) TIME: Hora de referencia: 29/10/2025 01:00:40 | Ciclo: 5[0m
[0;32mI (129802) TIME: Hora de referencia: 29/10/2025 01:00:41 | Ciclo: 6[0m
[0;32mI (130802) TIME: Hora de referencia: 29/10/2025 01:00:42 | Ciclo: 7[0m
[0;32mI (131802) TIME: Hora de referencia: 29/10/2025 01:00:43 | Ciclo: 8[0m
[0;32mI (132802) TIME: Hora de referencia: 29/10/2025 01:00:44 | Ciclo: 9[0m
[0;32mI (133802) TIME: Hora de referencia: 29/10/2025 01:00:45 | Ciclo: 10[0m
[0;32mI (134802) TIME: Hora de referencia: 29/10/2025 01:00:46 | Ciclo: 11[0m
[0;32mI (135802) TIME: Hora de referencia: 29/10/2025 01:00:47 | Ciclo: 12[0m
[0;32mI (136802) TIME: Hora de referencia: 29/10/2025 01:00:48 | Ciclo: 13[0m
[0;32mI (137802) TIME: Hora de referencia: 29/10/2025 01:00:49 | Ciclo: 14[0m
[0;32mI (138802) TIME: Hora de referencia: 29/10/2025 01:00:50 | Ciclo: 15[0m
[0;32mI (139802) TIME: Hora de referencia: 29/10/2025 01:00:51 | Ciclo: 16[0m
[0;32mI (140802) TIME: Hora de referencia: 29/10/2025 01:00:52 | Ciclo: 17[0m
[0;32mI (141802) TIME: Hora de referencia: 29/10/2025 01:00:53 | Ciclo: 18[0m
[0;32mI (142802) TIME: Hora de referencia: 29/10/2025 01:00:54 | Ciclo: 19[0m
[0;32mI (143802) TIME: Hora de referencia: 29/10/2025 01:00:55 | Ciclo: 20[0m
[0;32mI (144802) TIME: Hora de referencia: 29/10/2025 01:00:56 | Ciclo: 21[0m
[0;32mI (145802) TIME: Hora de referencia: 29/10/2025 01:00:57 | Ciclo: 22[0m
[0;32mI (146802) TIME: Hora de referencia: 29/10/2025 01:00:58 | Ciclo: 23[0m
[0;32mI (147802) TIME: Hora de referencia: 29/10/2025 01:00:59 | Ciclo: 24[0m
[0;32mI (148802) TIME: Hora de referencia: 29/10/2025 01:01:00 | Ciclo: 25[0m
[0;32mI (149802) TIME: Hora de referencia: 29/10/2025 01:01:01 | Ciclo: 26[0m
[0;32mI (150802) TIME: Hora de referencia: 29/10/2025 01:01:02 | Ciclo: 27[0m
[0;32mI (151802) TIME: Hora de referencia: 29/10/2025 01:01:03 | Ciclo: 28[0m
[0;32mI (152802) TIME: Hora de referencia: 29/10/2025 01:01:04 | Ciclo: 29[0m
[0;32mI (153572) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (153802) TIME: Hora de referencia: 29/10/2025 01:01:05 | Ciclo: 0[0m
[0;32mI (154802) TIME: Hora de referencia: 29/10/2025 01:01:06 | Ciclo: 1[0m
[0;32mI (155802) TIME: Hora de referencia: 29/10/2025 01:01:07 | Ciclo: 2[0m
[0;32mI (156802) TIME: Hora de referencia: 29/10/2025 01:01:08 | Ciclo: 3[0m
[0;32mI (157802) TIME: Hora de referencia: 29/10/2025 01:01:09 | Ciclo: 4[0m
[0;32mI (158802) TIME: Hora de referencia: 29/10/2025 01:01:10 | Ciclo: 5[0m
[0;32mI (159802) TIME: Hora de referencia: 29/10/2025 01:01:11 | Ciclo: 6[0m
[0;32mI (160802) TIME: Hora de referencia: 29/10/2025 01:01:12 | Ciclo: 7[0m
[0;32mI (161802) TIME: Hora de referencia: 29/10/2025 01:01:13 | Ciclo: 8[0m
[0;32mI (162802) TIME: Hora de referencia: 29/10/2025 01:01:14 | Ciclo: 9[0m
[0;32mI (163802) TIME: Hora de referencia: 29/10/2025 01:01:15 | Ciclo: 10[0m
[0;32mI (164802) TIME: Hora de referencia: 29/10/2025 01:01:16 | Ciclo: 11[0m
[0;32mI (165802) TIME: Hora de referencia: 29/10/2025 01:01:17 | Ciclo: 12[0m
[0;32mI (166802) TIME: Hora de referencia: 29/10/2025 01:01:18 | Ciclo: 13[0m
[0;32mI (167802) TIME: Hora de referencia: 29/10/2025 01:01:19 | Ciclo: 14[0m
[0;32mI (168802) TIME: Hora de referencia: 29/10/2025 01:01:20 | Ciclo: 15[0m
[0;32mI (169802) TIME: Hora de referencia: 29/10/2025 01:01:21 | Ciclo: 16[0m
[0;32mI (170802) TIME: Hora de referencia: 29/10/2025 01:01:22 | Ciclo: 17[0m
[0;32mI (171802) TIME: Hora de referencia: 29/10/2025 01:01:23 | Ciclo: 18[0m
[0;32mI (172802) TIME: Hora de referencia: 29/10/2025 01:01:24 | Ciclo: 19[0m
[0;32mI (173802) TIME: Hora de referencia: 29/10/2025 01:01:25 | Ciclo: 20[0m
[0;32mI (174802) TIME: Hora de referencia: 29/10/2025 01:01:26 | Ciclo: 21[0m
[0;32mI (175802) TIME: Hora de referencia: 29/10/2025 01:01:27 | Ciclo: 22[0m
[0;32mI (176802) TIME: Hora de referencia: 29/10/2025 01:01:28 | Ciclo: 23[0m
[0;32mI (177802) TIME: Hora de referencia: 29/10/2025 01:01:29 | Ciclo: 24[0m
[0;32mI (178802) TIME: Hora de referencia: 29/10/2025 01:01:30 | Ciclo: 25[0m
[0;32mI (179802) TIME: Hora de referencia: 29/10/2025 01:01:31 | Ciclo: 26[0m
[0;32mI (180802) TIME: Hora de referencia: 29/10/2025 01:01:32 | Ciclo: 27[0m
[0;32mI (181802) TIME: Hora de referencia: 29/10/2025 01:01:33 | Ciclo: 28[0m
[0;32mI (181802) MONITOR: Relatório TCP enviado (-0.14% CPU)[0m
[0;32mI (182802) TIME: Hora de referencia: 29/10/2025 01:01:34 | Ciclo: 29[0m
[0;32mI (183782) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (183802) TIME: Hora de referencia: 29/10/2025 01:01:35 | Ciclo: 0[0m
[0;32mI (184802) TIME: Hora de referencia: 29/10/2025 01:01:36 | Ciclo: 1[0m
[0;32mI (185802) TIME: Hora de referencia: 29/10/2025 01:01:37 | Ciclo: 2[0m
[0;32mI (186802) TIME: Hora de referencia: 29/10/2025 01:01:38 | Ciclo: 3[0m
[0;32mI (187802) TIME: Hora de referencia: 29/10/2025 01:01:39 | Ciclo: 4[0m
[0;32mI (188802) TIME: Hora de referencia: 29/10/2025 01:01:40 | Ciclo: 5[0m
[0;32mI (189802) TIME: Hora de referencia: 29/10/2025 01:01:41 | Ciclo: 6[0m
[0;32mI (190802) TIME: Hora de referencia: 29/10/2025 01:01:42 | Ciclo: 7[0m
[0;32mI (191802) TIME: Hora de referencia: 29/10/2025 01:01:43 | Ciclo: 8[0m
[0;32mI (192802) TIME: Hora de referencia: 29/10/2025 01:01:44 | Ciclo: 9[0m
[0;32mI (193802) TIME: Hora de referencia: 29/10/2025 01:01:45 | Ciclo: 10[0m
[0;32mI (194802) TIME: Hora de referencia: 29/10/2025 01:01:46 | Ciclo: 11[0m
[0;32mI (195802) TIME: Hora de referencia: 29/10/2025 01:01:47 | Ciclo: 12[0m
[0;32mI (196802) TIME: Hora de referencia: 29/10/2025 01:01:48 | Ciclo: 13[0m
[0;32mI (197802) TIME: Hora de referencia: 29/10/2025 01:01:49 | Ciclo: 14[0m
[0;32mI (198802) TIME: Hora de referencia: 29/10/2025 01:01:50 | Ciclo: 15[0m
[0;32mI (199802) TIME: Hora de referencia: 29/10/2025 01:01:51 | Ciclo: 16[0m
[0;32mI (200802) TIME: Hora de referencia: 29/10/2025 01:01:52 | Ciclo: 17[0m
[0;32mI (201802) TIME: Hora de referencia: 29/10/2025 01:01:53 | Ciclo: 18[0m
[0;32mI (202802) TIME: Hora de referencia: 29/10/2025 01:01:54 | Ciclo: 19[0m
[0;32mI (203802) TIME: Hora de referencia: 29/10/2025 01:01:55 | Ciclo: 20[0m
[0;32mI (204802) TIME: Hora de referencia: 29/10/2025 01:01:56 | Ciclo: 21[0m
[0;32mI (205802) TIME: Hora de referencia: 29/10/2025 01:01:57 | Ciclo: 22[0m
[0;32mI (206802) TIME: Hora de referencia: 29/10/2025 01:01:58 | Ciclo: 23[0m
[0;32mI (207802) TIME: Hora de referencia: 29/10/2025 01:01:59 | Ciclo: 24[0m
[0;32mI (208802) TIME: Hora de referencia: 29/10/2025 01:02:00 | Ciclo: 25[0m
[0;32mI (209802) TIME: Hora de referencia: 29/10/2025 01:02:01 | Ciclo: 26[0m
[0;32mI (210802) TIME: Hora de referencia: 29/10/2025 01:02:02 | Ciclo: 27[0m
[0;32mI (211802) TIME: Hora de referencia: 29/10/2025 01:02:03 | Ciclo: 28[0m
[0;32mI (212802) TIME: Hora de referencia: 29/10/2025 01:02:04 | Ciclo: 29[0m
[0;32mI (213802) TIME: Hora de referencia: 29/10/2025 01:02:05 | Ciclo: 30[0m
[0;32mI (213992) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (214802) TIME: Hora de referencia: 29/10/2025 01:02:06 | Ciclo: 0[0m
[0;32mI (215802) TIME: Hora de referencia: 29/10/2025 01:02:07 | Ciclo: 1[0m
[0;32mI (216802) TIME: Hora de referencia: 29/10/2025 01:02:08 | Ciclo: 2[0m
[0;32mI (217802) TIME: Hora de referencia: 29/10/2025 01:02:09 | Ciclo: 3[0m
[0;32mI (218802) TIME: Hora de referencia: 29/10/2025 01:02:10 | Ciclo: 4[0m
[0;32mI (219802) TIME: Hora de referencia: 29/10/2025 01:02:11 | Ciclo: 5[0m
[0;32mI (220802) TIME: Hora de referencia: 29/10/2025 01:02:12 | Ciclo: 6[0m
[0;32mI (221802) TIME: Hora de referencia: 29/10/2025 01:02:13 | Ciclo: 7[0m
[0;32mI (222802) TIME: Hora de referencia: 29/10/2025 01:02:14 | Ciclo: 8[0m
[0;32mI (223802) TIME: Hora de referencia: 29/10/2025 01:02:15 | Ciclo: 9[0m
[0;32mI (224802) TIME: Hora de referencia: 29/10/2025 01:02:16 | Ciclo: 10[0m
[0;32mI (225802) TIME: Hora de referencia: 29/10/2025 01:02:17 | Ciclo: 11[0m
[0;32mI (226802) TIME: Hora de referencia: 29/10/2025 01:02:18 | Ciclo: 12[0m
[0;32mI (227802) TIME: Hora de referencia: 29/10/2025 01:02:19 | Ciclo: 13[0m
