Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 30 2025 04:43:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb0h (109744) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002acd8 vaddr=3ffb0000 size=03f9ch ( 16284) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec7c vaddr=40080000 size=0139ch (  5020) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91cc8h (597192) map[0m
[0;32mI (341) esp_image: segment 4: paddr=000c1cf0 vaddr=4008139c size=16b90h ( 93072) load[0m
[0;32mI (378) esp_image: segment 5: paddr=000d8888 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     hello_world[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (417) app_init: Compile time:     Oct 30 2025 04:45:09[0m
[0;32mI (422) app_init: ELF file SHA256:  22ace4afd...[0m
[0;32mI (426) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8738 len 000278C8 (158 KiB): DRAM[0m
[0;32mI (459) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (470) heap_init: At 40097F2C len 000080D4 (32 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (494) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (524) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (544) wifi:wifi driver task: 3ffc09c8, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (554) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (564) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (584) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (594) wifi_init: udp mbox: 6[0m
[0;32mI (594) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (604) wifi_init: tcp rx win: 5760[0m
[0;32mI (604) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (684) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (684) wifi:enable tsf[0m
[0;32mI (694) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (704) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (704) wifi:state: init -> auth (0xb0)[0m
[0;32mI (744) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (764) wifi:state: assoc -> run (0x10)[0m
[0;32mI (784) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (784) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (784) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (784) SISTEMA: Sistema iniciado.[0m
[0;32mI (784) main_task: Returned from app_main()[0m
[0;32mI (794) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (794) TIME: Aguardando sincronização SNTP...[0m
[1;31mE (794) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (874) wifi:connected with Suite3, aid = 16, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (874) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (874) wifi:pm start, type: 1[0m

[0;32mI (874) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (884) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[1;31mE (1294) MONITOR: Erro sendto UDP (118)[0m
[1;31mE (1794) MONITOR: Erro sendto UDP (118)[0m
[0;32mI (1904) esp_netif_handlers: sta ip: 192.168.7.7, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (2314) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:7, winSize:64[0m
[0;32mI (5434) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (5584) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (5794) TIME: Ainda aguardando SNTP...[0m
[0;32mI (5794) TIME: SNTP sincronizado com sucesso.[0m
[0;32mI (5794) TIME: Hora de ref: 30/10/2025 04:47:42 | Ciclo: 1[0m
[0;32mI (6794) TIME: Hora de ref: 30/10/2025 04:47:43 | Ciclo: 2[0m
[0;32mI (7794) TIME: Hora de ref: 30/10/2025 04:47:44 | Ciclo: 3[0m
[0;32mI (8664) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8694) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8724) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8754) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8784) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8794) TIME: Hora de ref: 30/10/2025 04:47:45 | Ciclo: 4[0m
[0;32mI (8824) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8854) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8864) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (8884) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8894) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (8914) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8924) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (8944) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8954) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (8974) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (8984) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (9004) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9014) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (9044) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9044) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (9074) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9084) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (9104) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9114) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (9134) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9144) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 0[0m
[0;32mI (9164) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9164) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.23 ms | Total peças=1[0m
[0;32mI (9174) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 1[0m
[0;32mI (9194) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.09 ms | Total peças=2[0m
[0;32mI (9204) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 2[0m
[0;32mI (9224) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9234) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 2[0m
[0;32mI (9234) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.00 ms | Total peças=3[0m
[0;32mI (9264) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9264) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 3[0m
[0;32mI (9264) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.63 ms | Total peças=4[0m
[0;32mI (9294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (9294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8821.13 ms | Total peças=5[0m
[0;32mI (9304) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 6[0m
[0;32mI (9304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=6.99 ms | Total peças=6[0m
[0;32mI (9324) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9324) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.53 ms | Total peças=7[0m
[0;32mI (9334) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 7[0m
[0;32mI (9354) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9354) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=8[0m
[0;32mI (9364) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 8[0m
[0;32mI (9384) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9384) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.47 ms | Total peças=9[0m
[0;32mI (9394) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 9[0m
[0;32mI (9414) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9424) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 10[0m
[0;32mI (9424) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.14 ms | Total peças=10[0m
[0;32mI (9444) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9454) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 10[0m
[0;32mI (9454) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=11[0m
[0;32mI (9484) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 11[0m
[0;32mI (9484) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.09 ms | Total peças=12[0m
[0;32mI (9514) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9514) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=13[0m
[0;32mI (9524) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 13[0m
[0;32mI (9544) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9544) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.09 ms | Total peças=14[0m
[0;32mI (9554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 14[0m
[0;32mI (9574) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9574) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.27 ms | Total peças=15[0m
[0;32mI (9584) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 15[0m
[0;32mI (9604) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9604) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.09 ms | Total peças=16[0m
[0;32mI (9614) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 16[0m
[0;32mI (9634) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9644) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 17[0m
[0;32mI (9644) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=17[0m
[0;32mI (9674) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9674) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 17[0m
[0;32mI (9674) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.86 ms | Total peças=18[0m
[0;32mI (9794) TIME: Hora de ref: 30/10/2025 04:47:46 | Ciclo: 5[0m
[0;32mI (10464) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10494) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10524) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10624) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10654) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10684) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10714) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10744) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10784) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 18[0m
[0;32mI (10794) TIME: Hora de ref: 30/10/2025 04:47:47 | Ciclo: 6[0m
[0;32mI (10804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=19[0m
[0;32mI (10814) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 19[0m
[0;32mI (10834) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=20[0m
[0;32mI (10844) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 20[0m
[0;32mI (10864) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=21[0m
[0;32mI (10874) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 21[0m
[0;32mI (10894) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=22[0m
[0;32mI (10904) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 22[0m
[0;32mI (10934) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 23[0m
[0;32mI (10934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=23[0m
[0;32mI (10964) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 23[0m
[0;32mI (10964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.36 ms | Total peças=24[0m
[0;32mI (10994) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=25[0m
[0;32mI (11004) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 25[0m
[0;32mI (11024) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=26[0m
[0;32mI (11034) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 26[0m
[0;32mI (11054) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=27[0m
[0;32mI (11064) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 27[0m
[0;32mI (11084) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=28[0m
[0;32mI (11094) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 28[0m
[0;32mI (11114) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11124) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 29[0m
[0;32mI (11124) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.43 ms | Total peças=29[0m
[0;32mI (11144) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11154) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 29[0m
[0;32mI (11154) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=30[0m
[0;32mI (11184) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11184) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 30[0m
[0;32mI (11184) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.79 ms | Total peças=31[0m
[0;32mI (11214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11214) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.52 ms | Total peças=32[0m
[0;32mI (11224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 32[0m
[0;32mI (11244) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11244) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.09 ms | Total peças=33[0m
[0;32mI (11254) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 33[0m
[0;32mI (11274) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11274) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=34[0m
[0;32mI (11284) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 34[0m
[0;32mI (11294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (11294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.56 ms | Total peças=35[0m
[0;32mI (11314) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 35[0m
[0;32mI (11334) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11344) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (11344) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=36[0m
[0;32mI (11364) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11374) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 36[0m
[0;32mI (11374) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.37 ms | Total peças=37[0m
[0;32mI (11404) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11404) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 37[0m
[0;32mI (11404) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.79 ms | Total peças=38[0m
[0;32mI (11434) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11434) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.48 ms | Total peças=39[0m
[0;32mI (11444) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 39[0m
[0;32mI (11464) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11464) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=40[0m
[0;32mI (11474) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 40[0m
[0;32mI (11494) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11494) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=41[0m
[0;32mI (11504) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 41[0m
[0;32mI (11524) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11524) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.47 ms | Total peças=42[0m
[0;32mI (11534) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 42[0m
[0;32mI (11554) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11564) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 43[0m
[0;32mI (11564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=43[0m
[0;32mI (11594) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 43[0m
[0;32mI (11594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.79 ms | Total peças=44[0m
[0;32mI (11624) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11624) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 44[0m
[0;32mI (11624) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.33 ms | Total peças=45[0m
[0;32mI (11654) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11654) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=46[0m
[0;32mI (11664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 46[0m
[0;32mI (11684) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11684) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=47[0m
[0;32mI (11694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 47[0m
[0;32mI (11714) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11714) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=48[0m
[0;32mI (11724) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 48[0m
[0;32mI (11744) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11754) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 49[0m
[0;32mI (11754) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.51 ms | Total peças=49[0m
[0;32mI (11774) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11784) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 49[0m
[0;32mI (11784) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.01 ms | Total peças=50[0m
[0;32mI (11794) TIME: Hora de ref: 30/10/2025 04:47:48 | Ciclo: 7[0m
[0;32mI (11794) MONITOR: Comando recebido: PING[0m
[0;32mI (11814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11814) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 50[0m
[0;32mI (11814) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.26 ms | Total peças=51[0m
[0;32mI (11844) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11844) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=52[0m
[0;32mI (11854) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 52[0m
[0;32mI (11874) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11874) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=53[0m
[0;32mI (11884) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 53[0m
[0;32mI (11904) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11904) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=54[0m
[0;32mI (11914) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 54[0m
[0;32mI (11934) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.47 ms | Total peças=55[0m
[0;32mI (11944) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 55[0m
[0;32mI (11964) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (11974) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 56[0m
[0;32mI (11974) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=56[0m
[0;32mI (11994) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12004) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 56[0m
[0;32mI (12004) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=57[0m
[0;32mI (12034) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12034) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 57[0m
[0;32mI (12034) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.97 ms | Total peças=58[0m
[0;32mI (12064) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12064) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=59[0m
[0;32mI (12074) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 59[0m
[0;32mI (12094) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12094) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=60[0m
[0;32mI (12104) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 60[0m
[0;32mI (12124) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12124) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=61[0m
[0;32mI (12134) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 61[0m
[0;32mI (12154) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12154) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.43 ms | Total peças=62[0m
[0;32mI (12164) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 62[0m
[0;32mI (12184) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12194) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 63[0m
[0;32mI (12194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=63[0m
[0;32mI (12214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 63[0m
[0;32mI (12224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=64[0m
[0;32mI (12254) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12254) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 64[0m
[0;32mI (12254) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.14 ms | Total peças=65[0m
[0;32mI (12284) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12284) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=66[0m
[0;32mI (12294) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 66[0m
[0;32mI (12314) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12314) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.56 ms | Total peças=67[0m
[0;32mI (12324) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 67[0m
[0;32mI (12344) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12344) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.95 ms | Total peças=68[0m
[0;32mI (12354) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 68[0m
[0;32mI (12374) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12374) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=69[0m
[0;32mI (12384) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 69[0m
[0;32mI (12404) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12414) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 69[0m
[0;32mI (12414) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.44 ms | Total peças=70[0m
[0;32mI (12444) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12444) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 70[0m
[0;32mI (12444) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.31 ms | Total peças=71[0m
[0;32mI (12474) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12474) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=72[0m
[0;32mI (12484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 72[0m
[0;32mI (12504) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12504) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=73[0m
[0;32mI (12514) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 73[0m
[0;32mI (12534) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12534) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.16 ms | Total peças=74[0m
[0;32mI (12544) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 74[0m
[0;32mI (12564) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.45 ms | Total peças=75[0m
[0;32mI (12574) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 75[0m
[0;32mI (12594) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=76[0m
[0;32mI (12604) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 76[0m
[0;32mI (12624) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12634) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 76[0m
[0;32mI (12634) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.01 ms | Total peças=77[0m
[0;32mI (12664) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 77[0m
[0;32mI (12664) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.13 ms | Total peças=78[0m
[0;32mI (12694) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12694) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=79[0m
[0;32mI (12704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 79[0m
[0;32mI (12724) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12724) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=80[0m
[0;32mI (12734) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 80[0m
[0;32mI (12754) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12754) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.78 ms | Total peças=81[0m
[0;32mI (12764) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 81[0m
[0;32mI (12784) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12784) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=82[0m
[0;32mI (12794) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 82[0m
[0;32mI (12794) TIME: Hora de ref: 30/10/2025 04:47:49 | Ciclo: 8[0m
[0;32mI (12804) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (12804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=12334.14 ms | Total peças=83[0m
[0;32mI (12814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12824) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 83[0m
[0;32mI (12824) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8.05 ms | Total peças=84[0m
[0;32mI (12844) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12854) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 84[0m
[0;32mI (12854) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.09 ms | Total peças=85[0m
[0;32mI (12884) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12884) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 85[0m
[0;32mI (12884) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.12 ms | Total peças=86[0m
[0;32mI (12914) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12914) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=87[0m
[0;32mI (12924) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 87[0m
[0;32mI (12944) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12944) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=88[0m
[0;32mI (12954) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 88[0m
[0;32mI (12974) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (12974) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.42 ms | Total peças=89[0m
[0;32mI (12984) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 89[0m
[0;32mI (13004) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13004) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=90[0m
[0;32mI (13014) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 90[0m
[0;32mI (13034) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13044) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 91[0m
[0;32mI (13044) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=91[0m
[0;32mI (13074) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13074) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 91[0m
[0;32mI (13074) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.35 ms | Total peças=92[0m
[0;32mI (13104) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13104) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=93[0m
[0;32mI (13114) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 93[0m
[0;32mI (13134) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13134) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=94[0m
[0;32mI (13144) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 94[0m
[0;32mI (13164) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13164) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.53 ms | Total peças=95[0m
[0;32mI (13174) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 95[0m
[0;32mI (13194) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=96[0m
[0;32mI (13204) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 96[0m
[0;32mI (13224) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.30 ms | Total peças=97[0m
[0;32mI (13234) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 97[0m
[0;32mI (13254) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13264) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 97[0m
[0;32mI (13264) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.95 ms | Total peças=98[0m
[0;32mI (13294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13294) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 98[0m
[0;32mI (13294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.00 ms | Total peças=99[0m
[0;32mI (13304) MONITOR: Comando recebido: PING[0m
[0;32mI (13324) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13324) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.57 ms | Total peças=100[0m
[0;32mI (13334) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 100[0m
[0;32mI (13354) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13354) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=101[0m
[0;32mI (13364) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 101[0m
[0;32mI (13384) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13384) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.45 ms | Total peças=102[0m
[0;32mI (13394) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 102[0m
[0;32mI (13414) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13414) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.12 ms | Total peças=103[0m
[0;32mI (13424) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 103[0m
[0;32mI (13444) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13454) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 104[0m
[0;32mI (13454) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=104[0m
[0;32mI (13474) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 104[0m
[0;32mI (13484) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.48 ms | Total peças=105[0m
[0;32mI (13514) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13514) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 105[0m
[0;32mI (13514) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=106[0m
[0;32mI (13544) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13544) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.16 ms | Total peças=107[0m
[0;32mI (13554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 107[0m
[0;32mI (13574) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13574) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.16 ms | Total peças=108[0m
[0;32mI (13584) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 108[0m
[0;32mI (13604) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13604) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=109[0m
[0;32mI (13614) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 109[0m
[0;32mI (13634) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13634) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=110[0m
[0;32mI (13644) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 110[0m
[0;32mI (13664) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13674) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 110[0m
[0;32mI (13674) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=4.11 ms | Total peças=111[0m
[0;32mI (13704) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 111[0m
[0;32mI (13704) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.16 ms | Total peças=112[0m
[0;32mI (13734) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13734) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=113[0m
[0;32mI (13744) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 113[0m
[0;32mI (13764) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13764) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=114[0m
[0;32mI (13774) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 114[0m
[0;32mI (13794) TIME: Hora de ref: 30/10/2025 04:47:50 | Ciclo: 9[0m
[0;32mI (13794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.87 ms | Total peças=115[0m
[0;32mI (13804) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 115[0m
[0;32mI (13824) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13824) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.15 ms | Total peças=116[0m
[0;32mI (13834) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 116[0m
[0;32mI (13854) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13854) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=117[0m
[0;32mI (13864) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 117[0m
[0;32mI (13884) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13894) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 117[0m
[0;32mI (13894) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.56 ms | Total peças=118[0m
[0;32mI (13924) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13924) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 118[0m
[0;32mI (13924) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=119[0m
[0;32mI (13954) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13954) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=120[0m
[0;32mI (13964) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 120[0m
[0;32mI (13984) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (13984) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.26 ms | Total peças=121[0m
[0;32mI (13994) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 121[0m
[0;32mI (14014) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14014) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=122[0m
[0;32mI (14024) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 122[0m
[0;32mI (14044) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14044) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=123[0m
[0;32mI (14054) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 123[0m
[0;32mI (14074) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14084) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 123[0m
[0;32mI (14084) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=4.22 ms | Total peças=124[0m
[0;32mI (14104) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14114) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 124[0m
[0;32mI (14114) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.32 ms | Total peças=125[0m
[0;32mI (14144) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14144) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 125[0m
[0;32mI (14144) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=126[0m
[0;32mI (14174) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14174) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.09 ms | Total peças=127[0m
[0;32mI (14184) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 127[0m
[0;32mI (14204) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14204) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=128[0m
[0;32mI (14214) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 128[0m
[0;32mI (14234) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14234) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=129[0m
[0;32mI (14244) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 129[0m
[0;32mI (14264) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14264) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=130[0m
[0;32mI (14274) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 130[0m
[0;32mI (14294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (14294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=13821.37 ms | Total peças=131[0m
[0;32mI (14294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14304) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 131[0m
[0;32mI (14304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8.21 ms | Total peças=132[0m
[0;32mI (14324) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14334) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 132[0m
[0;32mI (14334) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=133[0m
[0;32mI (14364) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14364) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=134[0m
[0;32mI (14374) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 134[0m
[0;32mI (14394) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14394) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.81 ms | Total peças=135[0m
[0;32mI (14404) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 135[0m
[0;32mI (14424) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14424) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.13 ms | Total peças=136[0m
[0;32mI (14434) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 136[0m
[0;32mI (14454) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14454) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=137[0m
[0;32mI (14464) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 137[0m
[0;32mI (14484) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14494) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 138[0m
[0;32mI (14494) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.35 ms | Total peças=138[0m
[0;32mI (14514) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14524) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 138[0m
[0;32mI (14524) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.62 ms | Total peças=139[0m
[0;32mI (14554) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 139[0m
[0;32mI (14554) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=140[0m
[0;32mI (14584) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14584) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.09 ms | Total peças=141[0m
[0;32mI (14594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 141[0m
[0;32mI (14614) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14614) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=142[0m
[0;32mI (14624) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 142[0m
[0;32mI (14644) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14644) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=143[0m
[0;32mI (14654) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 143[0m
[0;32mI (14674) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14674) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=144[0m
[0;32mI (14684) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 144[0m
[0;32mI (14704) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14714) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 145[0m
[0;32mI (14714) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.53 ms | Total peças=145[0m
[0;32mI (14734) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14744) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 145[0m
[0;32mI (14744) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=146[0m
[0;32mI (14774) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14774) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 146[0m
[0;32mI (14774) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.12 ms | Total peças=147[0m
[0;32mI (14794) TIME: Hora de ref: 30/10/2025 04:47:51 | Ciclo: 10[0m
[0;32mI (14794) MONITOR: Comando recebido: PING[0m
[0;32mI (14804) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14804) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.30 ms | Total peças=148[0m
[0;32mI (14814) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 148[0m
[0;32mI (14834) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14834) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=149[0m
[0;32mI (14844) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 149[0m
[0;32mI (14864) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14864) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=150[0m
[0;32mI (14874) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 150[0m
[0;32mI (14894) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14894) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=151[0m
[0;32mI (14904) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 151[0m
[0;32mI (14924) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14934) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 152[0m
[0;32mI (14934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=152[0m
[0;32mI (14954) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14964) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 152[0m
[0;32mI (14964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.03 ms | Total peças=153[0m
[0;32mI (14994) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (14994) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 153[0m
[0;32mI (14994) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.87 ms | Total peças=154[0m
[0;32mI (15024) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15024) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.44 ms | Total peças=155[0m
[0;32mI (15034) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 155[0m
[0;32mI (15054) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15054) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=156[0m
[0;32mI (15064) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 156[0m
[0;32mI (15084) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15084) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=157[0m
[0;32mI (15094) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 157[0m
[0;32mI (15114) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15114) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.45 ms | Total peças=158[0m
[0;32mI (15124) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 158[0m
[0;32mI (15144) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15154) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 159[0m
[0;32mI (15154) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=159[0m
[0;32mI (15184) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15184) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 159[0m
[0;32mI (15184) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=160[0m
[0;32mI (15214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15214) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.60 ms | Total peças=161[0m
[0;32mI (15224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 161[0m
[0;32mI (15244) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15244) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=162[0m
[0;32mI (15254) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 162[0m
[0;32mI (15274) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15274) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.05 ms | Total peças=163[0m
[0;32mI (15284) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 163[0m
[0;32mI (15304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15304) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.92 ms | Total peças=164[0m
[0;32mI (15314) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 164[0m
[0;32mI (15334) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15334) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.23 ms | Total peças=165[0m
[0;32mI (15344) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 165[0m
[0;32mI (15364) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15374) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 165[0m
[0;32mI (15374) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.36 ms | Total peças=166[0m
[0;32mI (15404) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15404) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 166[0m
[0;32mI (15404) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=167[0m
[0;32mI (15434) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15434) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.46 ms | Total peças=168[0m
[0;32mI (15444) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 168[0m
[0;32mI (15464) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15464) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=169[0m
[0;32mI (15474) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 169[0m
[0;32mI (15494) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15494) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=170[0m
[0;32mI (15504) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 170[0m
[0;32mI (15524) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15524) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.47 ms | Total peças=171[0m
[0;32mI (15534) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 171[0m
[0;32mI (15554) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15564) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 172[0m
[0;32mI (15564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=172[0m
[0;32mI (15584) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 172[0m
[0;32mI (15594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=173[0m
[0;32mI (15624) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15624) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 173[0m
[0;32mI (15624) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.60 ms | Total peças=174[0m
[0;32mI (15654) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15654) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=175[0m
[0;32mI (15664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 175[0m
[0;32mI (15684) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15684) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=176[0m
[0;32mI (15694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 176[0m
[0;32mI (15714) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15714) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=177[0m
[0;32mI (15724) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 177[0m
[0;32mI (15744) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15744) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=178[0m
[0;32mI (15754) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 178[0m
[0;32mI (15774) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15784) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 179[0m
[0;32mI (15784) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=179[0m
[0;32mI (15794) TIME: Hora de ref: 30/10/2025 04:47:52 | Ciclo: 11[0m
[0;32mI (15794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (15794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=15326.27 ms | Total peças=180[0m
[0;32mI (15814) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15814) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 180[0m
[0;32mI (15814) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=8.54 ms | Total peças=181[0m
[0;32mI (15844) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15844) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.33 ms | Total peças=182[0m
[0;32mI (15854) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 182[0m
[0;32mI (15874) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15874) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=183[0m
[0;32mI (15884) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 183[0m
[0;32mI (15904) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15904) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=184[0m
[0;32mI (15914) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 184[0m
[0;32mI (15934) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.45 ms | Total peças=185[0m
[0;32mI (15944) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 185[0m
[0;32mI (15964) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (15964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=186[0m
[0;32mI (15974) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 186[0m
[0;32mI (15994) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16004) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 186[0m
[0;32mI (16004) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.01 ms | Total peças=187[0m
[0;32mI (16034) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16034) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 187[0m
[0;32mI (16034) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=4.16 ms | Total peças=188[0m
[0;32mI (16064) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16064) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.11 ms | Total peças=189[0m
[0;32mI (16074) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 189[0m
[0;32mI (16094) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16094) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.29 ms | Total peças=190[0m
[0;32mI (16104) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 190[0m
[0;32mI (16124) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16124) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=191[0m
[0;32mI (16134) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 191[0m
[0;32mI (16154) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16154) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.33 ms | Total peças=192[0m
[0;32mI (16164) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 192[0m
[0;32mI (16184) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16194) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 193[0m
[0;32mI (16194) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=193[0m
[0;32mI (16214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16224) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 193[0m
[0;32mI (16224) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.01 ms | Total peças=194[0m
[0;32mI (16254) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16254) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 194[0m
[0;32mI (16254) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.21 ms | Total peças=195[0m
[0;32mI (16284) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16284) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=196[0m
[0;32mI (16294) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 196[0m
[0;32mI (16294) MONITOR: Comando recebido: PING[0m
[0;32mI (16314) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16314) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.53 ms | Total peças=197[0m
[0;32mI (16324) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 197[0m
[0;32mI (16344) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16344) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.32 ms | Total peças=198[0m
[0;32mI (16354) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 198[0m
[0;32mI (16374) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16374) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.31 ms | Total peças=199[0m
[0;32mI (16384) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 199[0m
[0;32mI (16404) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16414) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 200[0m
[0;32mI (16414) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.07 ms | Total peças=200[0m
[0;32mI (16444) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16444) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 200[0m
[0;32mI (16444) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.14 ms | Total peças=201[0m
[0;32mI (16474) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (16484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 201[0m
[0;32mI (16794) TIME: Hora de ref: 30/10/2025 04:47:53 | Ciclo: 12[0m
[0;32mI (16794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (16794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=16322.27 ms | Total peças=202[0m
[0;32mI (17794) TIME: Hora de ref: 30/10/2025 04:47:54 | Ciclo: 13[0m
[0;32mI (17794) MONITOR: Comando recebido: PING[0m
[0;32mI (17994) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18024) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18244) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18274) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18304) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18554) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18594) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18794) TIME: Hora de ref: 30/10/2025 04:47:55 | Ciclo: 14[0m
[0;32mI (18794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (18794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18804) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18844) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18864) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18874) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (18894) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (18904) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 202[0m
[0;32mI (19144) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19184) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (19294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=18820.82 ms | Total peças=203[0m
[0;32mI (19464) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (19664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 203[0m
[0;32mI (19684) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=204[0m
[0;32mI (19694) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 204[0m
[0;32mI (19714) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=205[0m
[0;32mI (19724) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 205[0m
[0;32mI (19794) TIME: Hora de ref: 30/10/2025 04:47:56 | Ciclo: 15[0m
[0;32mI (20294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (20294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20444) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 205[0m
[0;32mI (20484) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 205[0m
[0;32mI (20504) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20514) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 205[0m
[0;32mI (20534) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (20544) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 205[0m
[0;32mI (20794) TIME: Hora de ref: 30/10/2025 04:47:57 | Ciclo: 16[0m
[0;32mI (20794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (20794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=20322.12 ms | Total peças=206[0m
[0;32mI (21044) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 207[0m
[0;32mI (21044) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=207[0m
[0;32mI (21074) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 207[0m
[0;32mI (21074) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.40 ms | Total peças=208[0m
[0;32mI (21294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (21294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (21294) SISTEMA: SAFETY miss (WCRT): R=5119 us (dl=5000) total=1[0m
[0;32mI (21324) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21334) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 208[0m
[0;32mI (21544) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21574) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21604) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (21794) TIME: Hora de ref: 30/10/2025 04:47:58 | Ciclo: 17[0m
[0;32mI (22294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (22294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=21821.33 ms | Total peças=209[0m
[0;32mI (22364) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22394) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22674) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=210[0m
[0;32mI (22794) TIME: Hora de ref: 30/10/2025 04:47:59 | Ciclo: 18[0m
[0;32mI (22794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (22794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (22794) SISTEMA: SAFETY miss (WCRT): R=5256 us (dl=5000) total=2[0m
[0;32mI (22894) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22904) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 211[0m
[0;32mI (22904) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.50 ms | Total peças=211[0m
[0;32mI (22924) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22934) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 211[0m
[0;32mI (22934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=3.02 ms | Total peças=212[0m
[0;32mI (22964) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (22964) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 212[0m
[0;32mI (22964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.87 ms | Total peças=213[0m
[0;32mI (23214) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23244) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23274) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (23794) TIME: Hora de ref: 30/10/2025 04:48:00 | Ciclo: 19[0m
[0;32mI (23794) MONITOR: Comando recebido: PING[0m
[0;32mI (23814) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=214[0m
[0;32mI (23844) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=215[0m
[0;32mI (24294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (24294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=23821.22 ms | Total peças=216[0m
[0;32mI (24634) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.88 ms | Total peças=217[0m
[0;32mI (24664) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=218[0m
[0;32mI (24674) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 218[0m
[0;32mI (24704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 218[0m
[0;32mI (24794) TIME: Hora de ref: 30/10/2025 04:48:01 | Ciclo: 20[0m
[0;32mI (24794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (24794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (24794) SISTEMA: SAFETY miss (WCRT): R=5013 us (dl=5000) total=3[0m
[0;32mI (25294) MONITOR: Comando recebido: PING[0m
[0;32mI (25484) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25514) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25544) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25734) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25734) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.40 ms | Total peças=219[0m
[0;32mI (25764) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25764) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.42 ms | Total peças=220[0m
[0;32mI (25794) TIME: Hora de ref: 30/10/2025 04:48:02 | Ciclo: 21[0m
[0;32mI (25794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (25794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.38 ms | Total peças=221[0m
[0;32mI (26014) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=222[0m
[0;32mI (26044) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=223[0m
[0;32mI (26084) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=224[0m
[0;32mI (26294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (26294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26304) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26334) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26364) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26614) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26644) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26674) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (26794) TIME: Hora de ref: 30/10/2025 04:48:03 | Ciclo: 22[0m
[0;32mI (26794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (26794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=26322.22 ms | Total peças=225[0m
[0;32mI (26934) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 225[0m
[0;32mI (26934) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=2.31 ms | Total peças=226[0m
[0;32mI (26964) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=227[0m
[0;32mI (26974) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 227[0m
[0;32mI (26994) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=228[0m
[0;32mI (27004) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 228[0m
[0;32mI (27294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (27294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27494) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=229[0m
[0;32mI (27534) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=230[0m
[0;32mI (27564) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27564) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 230[0m
[0;32mI (27564) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.88 ms | Total peças=231[0m
[0;32mI (27594) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27594) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.08 ms | Total peças=232[0m
[0;32mI (27604) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 232[0m
[0;32mI (27624) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27624) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.29 ms | Total peças=233[0m
[0;32mI (27634) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 233[0m
[0;32mI (27654) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27654) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.06 ms | Total peças=234[0m
[0;32mI (27664) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 234[0m
[0;32mI (27794) TIME: Hora de ref: 30/10/2025 04:48:04 | Ciclo: 23[0m
[0;32mI (27794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (27794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=27322.22 ms | Total peças=235[0m
[0;32mI (27874) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27904) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (27904) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=1.17 ms | Total peças=236[0m
[0;32mI (28194) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 236[0m
[0;32mI (28704) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 236[0m
[0;32mI (28724) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=237[0m
[0;32mI (28734) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 237[0m
[0;32mI (28754) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.01 ms | Total peças=238[0m
[0;32mI (28764) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 238[0m
[0;32mI (28794) TIME: Hora de ref: 30/10/2025 04:48:05 | Ciclo: 24[0m
[0;32mI (28794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (28794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (28794) SISTEMA: SAFETY miss (WCRT): R=5022 us (dl=5000) total=4[0m
[0;32mI (29054) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 238[0m
[0;32mI (29074) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=0.02 ms | Total peças=239[0m
[0;32mI (29084) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 239[0m
[0;32mI (29294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (29294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=28821.24 ms | Total peças=240[0m
[0;32mI (29304) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 240[0m
[0;32mI (29794) TIME: Hora de ref: 30/10/2025 04:48:06 | Ciclo: 25[0m
[0;32mI (29794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (29794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (29794) SISTEMA: SAFETY miss (WCRT): R=5057 us (dl=5000) total=5[0m
[0;32mI (30794) TIME: Hora de ref: 30/10/2025 04:48:07 | Ciclo: 26[0m
[0;32mI (30794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (30794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=30322.32 ms | Total peças=241[0m
[0;32mI (31294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (31294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (31794) TIME: Hora de ref: 30/10/2025 04:48:08 | Ciclo: 27[0m
[0;32mI (32294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (32294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=31821.31 ms | Total peças=242[0m
[0;32mI (32794) TIME: Hora de ref: 30/10/2025 04:48:09 | Ciclo: 28[0m
[0;32mI (32794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (32794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (32794) SISTEMA: SAFETY miss (WCRT): R=5049 us (dl=5000) total=6[0m
[0;32mI (33794) TIME: Hora de ref: 30/10/2025 04:48:10 | Ciclo: 29[0m
[0;32mI (33794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (33794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=33322.30 ms | Total peças=243[0m
[0;32mI (34294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (34294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (34794) TIME: Hora de ref: 30/10/2025 04:48:11 | Ciclo: 30[0m
[0;32mI (34844) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (34874) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (35294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (35294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=34821.29 ms | Total peças=244[0m
[0;32mI (35674) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (35794) TIME: Hora de ref: 30/10/2025 04:48:12 | Ciclo: 0[0m
[0;32mI (35794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (35794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (36794) TIME: Hora de ref: 30/10/2025 04:48:13 | Ciclo: 1[0m
[0;32mI (37794) TIME: Hora de ref: 30/10/2025 04:48:14 | Ciclo: 2[0m
[0;32mI (37794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (37794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=37322.30 ms | Total peças=245[0m
[0;32mI (38294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (38294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (38794) TIME: Hora de ref: 30/10/2025 04:48:15 | Ciclo: 3[0m
[0;32mI (39004) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (39014) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 245[0m
[0;32mI (39034) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (39044) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 245[0m
[0;32mI (39064) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (39074) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 245[0m
[0;32mI (39094) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (39104) SISTEMA: [TOUCH C] Telemetria | Vel: 0.0 RPM | Peças: 245[0m
[0;32mI (39794) TIME: Hora de ref: 30/10/2025 04:48:16 | Ciclo: 4[0m
[0;32mI (40294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (40294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=39821.32 ms | Total peças=246[0m
[0;32mI (40794) TIME: Hora de ref: 30/10/2025 04:48:17 | Ciclo: 5[0m
[0;32mI (41294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (41294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (41794) TIME: Hora de ref: 30/10/2025 04:48:18 | Ciclo: 6[0m
[0;32mI (42794) TIME: Hora de ref: 30/10/2025 04:48:19 | Ciclo: 7[0m
[0;32mI (42794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (42794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=42322.30 ms | Total peças=247[0m
[0;32mI (43794) TIME: Hora de ref: 30/10/2025 04:48:20 | Ciclo: 8[0m
[0;32mI (44794) TIME: Hora de ref: 30/10/2025 04:48:21 | Ciclo: 9[0m
[0;32mI (45794) TIME: Hora de ref: 30/10/2025 04:48:22 | Ciclo: 10[0m
[0;32mI (46794) TIME: Hora de ref: 30/10/2025 04:48:23 | Ciclo: 11[0m
[0;32mI (46794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (46794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (46794) SISTEMA: SAFETY miss (WCRT): R=5061 us (dl=5000) total=7[0m
[0;32mI (47794) TIME: Hora de ref: 30/10/2025 04:48:24 | Ciclo: 12[0m
[0;32mI (48294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (48294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=47821.38 ms | Total peças=248[0m
[0;32mI (48794) TIME: Hora de ref: 30/10/2025 04:48:25 | Ciclo: 13[0m
[0;32mI (49294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (49294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (49794) TIME: Hora de ref: 30/10/2025 04:48:26 | Ciclo: 14[0m
[0;32mI (50294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (50294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (50794) TIME: Hora de ref: 30/10/2025 04:48:27 | Ciclo: 15[0m
[0;32mI (51294) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (51294) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=50821.32 ms | Total peças=249[0m
[0;32mI (51794) TIME: Hora de ref: 30/10/2025 04:48:28 | Ciclo: 16[0m
[0;32mI (52294) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (52294) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (52794) TIME: Hora de ref: 30/10/2025 04:48:29 | Ciclo: 17[0m
[0;32mI (53794) TIME: Hora de ref: 30/10/2025 04:48:30 | Ciclo: 18[0m
[0;32mI (53794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (53794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=53322.30 ms | Total peças=250[0m
[0;32mI (54794) TIME: Hora de ref: 30/10/2025 04:48:31 | Ciclo: 19[0m
[0;32mI (54794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (54794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (54794) SISTEMA: SAFETY miss (WCRT): R=5028 us (dl=5000) total=8[0m
[0;32mI (55794) TIME: Hora de ref: 30/10/2025 04:48:32 | Ciclo: 20[0m
[0;32mI (55794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (55794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=55322.32 ms | Total peças=251[0m
[0;32mI (56794) TIME: Hora de ref: 30/10/2025 04:48:33 | Ciclo: 21[0m
[0;32mI (56794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (56794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (56794) SISTEMA: SAFETY miss (WCRT): R=5026 us (dl=5000) total=9[0m
[0;32mI (57794) TIME: Hora de ref: 30/10/2025 04:48:34 | Ciclo: 22[0m
[0;32mI (57794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (57794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=57322.32 ms | Total peças=252[0m
[0;32mI (58794) TIME: Hora de ref: 30/10/2025 04:48:35 | Ciclo: 23[0m
[0;32mI (58794) MONITOR: Comando recebido: SAFETY_ON[0m
[0;32mI (58794) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;33mW (58794) SISTEMA: SAFETY miss (WCRT): R=5036 us (dl=5000) total=10[0m
[0;32mI (59794) TIME: Hora de ref: 30/10/2025 04:48:36 | Ciclo: 24[0m
[0;32mI (59794) MONITOR: Comando recebido: SORT_ACT[0m
[0;32mI (59794) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=59322.32 ms | Total peças=253[0m
[0;32mI (60784) MONITOR: Relatório UDP enviado (17.57% CPU)[0m
[0;32mI (60794) TIME: Hora de ref: 30/10/2025 04:48:37 | Ciclo: 25[0m
[0;32mI (61794) TIME: Hora de ref: 30/10/2025 04:48:38 | Ciclo: 26[0m
[0;32mI (62794) TIME: Hora de ref: 30/10/2025 04:48:39 | Ciclo: 27[0m
[0;32mI (63794) TIME: Hora de ref: 30/10/2025 04:48:40 | Ciclo: 28[0m
[0;32mI (64794) TIME: Hora de ref: 30/10/2025 04:48:41 | Ciclo: 29[0m
[0;32mI (65794) TIME: Hora de ref: 30/10/2025 04:48:42 | Ciclo: 30[0m
[0;32mI (65804) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (66794) TIME: Hora de ref: 30/10/2025 04:48:43 | Ciclo: 0[0m
[0;32mI (67794) TIME: Hora de ref: 30/10/2025 04:48:44 | Ciclo: 1[0m
[0;32mI (68794) TIME: Hora de ref: 30/10/2025 04:48:45 | Ciclo: 2[0m
[0;32mI (69794) TIME: Hora de ref: 30/10/2025 04:48:46 | Ciclo: 3[0m
[0;32mI (70794) TIME: Hora de ref: 30/10/2025 04:48:47 | Ciclo: 4[0m
[0;32mI (71794) TIME: Hora de ref: 30/10/2025 04:48:48 | Ciclo: 5[0m
[0;32mI (72794) TIME: Hora de ref: 30/10/2025 04:48:49 | Ciclo: 6[0m
[0;32mI (73794) TIME: Hora de ref: 30/10/2025 04:48:50 | Ciclo: 7[0m
[0;32mI (74794) TIME: Hora de ref: 30/10/2025 04:48:51 | Ciclo: 8[0m
[0;32mI (75794) TIME: Hora de ref: 30/10/2025 04:48:52 | Ciclo: 9[0m
[0;32mI (76794) TIME: Hora de ref: 30/10/2025 04:48:53 | Ciclo: 10[0m
[0;32mI (77794) TIME: Hora de ref: 30/10/2025 04:48:54 | Ciclo: 11[0m
[0;32mI (78794) TIME: Hora de ref: 30/10/2025 04:48:55 | Ciclo: 12[0m
[0;32mI (79794) TIME: Hora de ref: 30/10/2025 04:48:56 | Ciclo: 13[0m
[0;32mI (80794) TIME: Hora de ref: 30/10/2025 04:48:57 | Ciclo: 14[0m
[0;32mI (81794) TIME: Hora de ref: 30/10/2025 04:48:58 | Ciclo: 15[0m
[0;32mI (82794) TIME: Hora de ref: 30/10/2025 04:48:59 | Ciclo: 16[0m
[0;32mI (83794) TIME: Hora de ref: 30/10/2025 04:49:00 | Ciclo: 17[0m
[0;32mI (84794) TIME: Hora de ref: 30/10/2025 04:49:01 | Ciclo: 18[0m
[0;32mI (85794) TIME: Hora de ref: 30/10/2025 04:49:02 | Ciclo: 19[0m
[0;32mI (86794) TIME: Hora de ref: 30/10/2025 04:49:03 | Ciclo: 20[0m
[0;32mI (87794) TIME: Hora de ref: 30/10/2025 04:49:04 | Ciclo: 21[0m
[0;32mI (88794) TIME: Hora de ref: 30/10/2025 04:49:05 | Ciclo: 22[0m
[0;32mI (89794) TIME: Hora de ref: 30/10/2025 04:49:06 | Ciclo: 23[0m
[0;32mI (90794) TIME: Hora de ref: 30/10/2025 04:49:07 | Ciclo: 24[0m
[0;32mI (91794) TIME: Hora de ref: 30/10/2025 04:49:08 | Ciclo: 25[0m
[0;32mI (92794) TIME: Hora de ref: 30/10/2025 04:49:09 | Ciclo: 26[0m
[0;32mI (93794) TIME: Hora de ref: 30/10/2025 04:49:10 | Ciclo: 27[0m
[0;32mI (94794) TIME: Hora de ref: 30/10/2025 04:49:11 | Ciclo: 28[0m
[0;32mI (95794) TIME: Hora de ref: 30/10/2025 04:49:12 | Ciclo: 29[0m
[0;32mI (95904) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (96794) TIME: Hora de ref: 30/10/2025 04:49:13 | Ciclo: 0[0m
[0;32mI (97794) TIME: Hora de ref: 30/10/2025 04:49:14 | Ciclo: 1[0m
[0;32mI (98794) TIME: Hora de ref: 30/10/2025 04:49:15 | Ciclo: 2[0m
[0;32mI (99794) TIME: Hora de ref: 30/10/2025 04:49:16 | Ciclo: 3[0m
[0;32mI (100794) TIME: Hora de ref: 30/10/2025 04:49:17 | Ciclo: 4[0m
[0;32mI (101794) TIME: Hora de ref: 30/10/2025 04:49:18 | Ciclo: 5[0m
[0;32mI (102794) TIME: Hora de ref: 30/10/2025 04:49:19 | Ciclo: 6[0m
[0;32mI (103794) TIME: Hora de ref: 30/10/2025 04:49:20 | Ciclo: 7[0m
[0;32mI (104794) TIME: Hora de ref: 30/10/2025 04:49:21 | Ciclo: 8[0m
[0;32mI (105794) TIME: Hora de ref: 30/10/2025 04:49:22 | Ciclo: 9[0m
[0;32mI (106794) TIME: Hora de ref: 30/10/2025 04:49:23 | Ciclo: 10[0m
[0;32mI (107794) TIME: Hora de ref: 30/10/2025 04:49:24 | Ciclo: 11[0m
[0;32mI (108794) TIME: Hora de ref: 30/10/2025 04:49:25 | Ciclo: 12[0m
[0;32mI (109794) TIME: Hora de ref: 30/10/2025 04:49:26 | Ciclo: 13[0m
[0;32mI (110794) TIME: Hora de ref: 30/10/2025 04:49:27 | Ciclo: 14[0m
[0;32mI (111794) TIME: Hora de ref: 30/10/2025 04:49:28 | Ciclo: 15[0m
[0;32mI (112794) TIME: Hora de ref: 30/10/2025 04:49:29 | Ciclo: 16[0m
[0;32mI (113794) TIME: Hora de ref: 30/10/2025 04:49:30 | Ciclo: 17[0m
[0;32mI (114794) TIME: Hora de ref: 30/10/2025 04:49:31 | Ciclo: 18[0m
[0;32mI (115794) TIME: Hora de ref: 30/10/2025 04:49:32 | Ciclo: 19[0m
[0;32mI (116794) TIME: Hora de ref: 30/10/2025 04:49:33 | Ciclo: 20[0m
