Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a918h (108824) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a940 vaddr=3ffb0000 size=03fach ( 16300) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e8f4 vaddr=40080000 size=01724h (  5924) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=91928h (596264) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000c1950 vaddr=40081724 size=16854h ( 92244) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d81ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     hello_world[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (420) app_init: ELF file SHA256:  aadeabc7f...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8750 len 000278B0 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (492) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (542) wifi:wifi driver task: 3ffc0988, prio:23, stack:6656, core=0[0m
[0;32mI (552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (552) wifi:wifi certification version: v7.0[0m
[0;32mI (552) wifi:config NVS flash: enabled[0m
[0;32mI (552) wifi:config nano formatting: disabled[0m
[0;32mI (562) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (562) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (562) wifi:Init management short buffer num: 32[0m
[0;32mI (572) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (572) wifi:Init static rx buffer size: 1600[0m
[0;32mI (582) wifi:Init static rx buffer num: 10[0m
[0;32mI (582) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: accept mbox: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (592) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (602) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (612) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (612) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (622) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (692) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (712) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (712) wifi:enable tsf[0m
[0;32mI (712) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (732) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (732) wifi:state: init -> auth (0xb0)[0m
[0;32mI (772) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (792) wifi:state: assoc -> run (0x10)[0m
[0;32mI (812) SISTEMA: Deadlines: ENC=5000us | CTRL=5000us | SORT=10000us | ESTOP=5000us | MON=500000us[0m
[0;32mI (812) SISTEMA: Modo de Teste: UDP[0m
[0;32mI (812) SISTEMA: m-k FIRM: (9, 10)[0m
[0;32mI (812) MONITOR: INICIANDO MODO UDP[0m
[0;32mI (822) SISTEMA: Sistema iniciado.[0m
[0;32mI (822) main_task: Returned from app_main()[0m
[0;32mI (902) wifi:connected with Suite3, aid = 20, channel 10, 40D, bssid = 24:2f:d0:6f:d6:28[0m
[0;32mI (902) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (912) wifi:pm start, type: 1[0m

[0;32mI (912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (972) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1812) MONITOR: Relatorio UDP enviado (periodo 994284 us) | CPU=14.75%[0m
[0;32mI (2312) MONITOR: Relatorio UDP enviado (periodo 500163 us) | CPU=-15.12%[0m
[0;32mI (3312) MONITOR: Relatorio UDP enviado (periodo 999834 us) | CPU=7.13%[0m
[0;32mI (3812) MONITOR: Relatorio UDP enviado (periodo 500132 us) | CPU=-14.16%[0m
[0;32mI (4312) MONITOR: Relatorio UDP enviado (periodo 500026 us) | CPU=-0.33%[0m
[0;32mI (4432) wifi:<ba-add>idx:0 (ifx:0, 24:2f:d0:6f:d6:28), tid:5, ssn:6, winSize:64[0m
[0;32mI (4812) MONITOR: Relatorio UDP enviado (periodo 500351 us) | CPU=0.22%[0m
[0;32mI (5422) esp_netif_handlers: sta ip: 192.168.7.6, mask: 255.255.255.0, gw: 192.168.7.1[0m
[0;32mI (5812) MONITOR: Relatorio UDP enviado (periodo 1000853 us) | CPU=7.37%[0m
[0;32mI (6812) MONITOR: Relatorio UDP enviado (periodo 999490 us) | CPU=-0.13%[0m
[0;32mI (7312) MONITOR: Relatorio UDP enviado (periodo 500197 us) | CPU=-14.30%[0m
[0;32mI (7812) MONITOR: Relatorio UDP enviado (periodo 500009 us) | CPU=0.07%[0m
[0;32mI (8812) MONITOR: Relatorio UDP enviado (periodo 999847 us) | CPU=7.10%[0m
[0;32mI (9312) MONITOR: Relatorio UDP enviado (periodo 500103 us) | CPU=-14.25%[0m
[0;32mI (10312) MONITOR: Relatorio UDP enviado (periodo 999845 us) | CPU=7.20%[0m
[0;32mI (10812) MONITOR: Relatorio UDP enviado (periodo 500142 us) | CPU=-14.46%[0m
[0;32mI (11312) MONITOR: Relatorio UDP enviado (periodo 500572 us) | CPU=0.41%[0m
[0;32mI (12312) MONITOR: Relatorio UDP enviado (periodo 999336 us) | CPU=6.97%[0m
[0;32mI (12812) MONITOR: Relatorio UDP enviado (periodo 500103 us) | CPU=-14.30%[0m
[0;32mI (13812) MONITOR: Relatorio UDP enviado (periodo 999814 us) | CPU=7.16%[0m
[0;32mI (14312) MONITOR: Relatorio UDP enviado (periodo 500181 us) | CPU=-14.45%[0m
[0;32mI (14812) MONITOR: Relatorio UDP enviado (periodo 500022 us) | CPU=-0.02%[0m
[0;32mI (15312) MONITOR: Relatorio UDP enviado (periodo 500514 us) | CPU=-0.15%[0m
[0;32mI (16312) MONITOR: Relatorio UDP enviado (periodo 999321 us) | CPU=7.22%[0m
[0;32mI (16812) MONITOR: Relatorio UDP enviado (periodo 500238 us) | CPU=-13.91%[0m
[0;32mI (17812) MONITOR: Relatorio UDP enviado (periodo 999741 us) | CPU=6.90%[0m
[0;32mI (18312) MONITOR: Relatorio UDP enviado (periodo 500168 us) | CPU=-13.83%[0m
[0;32mI (19312) MONITOR: Relatorio UDP enviado (periodo 999851 us) | CPU=7.05%[0m
[0;32mI (19812) MONITOR: Relatorio UDP enviado (periodo 500356 us) | CPU=-14.31%[0m
[0;32mI (20812) MONITOR: Relatorio UDP enviado (periodo 999625 us) | CPU=7.20%[0m
[0;32mI (21312) MONITOR: Relatorio UDP enviado (periodo 500165 us) | CPU=-14.35%[0m
[0;32mI (22312) MONITOR: Relatorio UDP enviado (periodo 999884 us) | CPU=7.21%[0m
[0;32mI (22812) MONITOR: Relatorio UDP enviado (periodo 500113 us) | CPU=-14.58%[0m
[0;32mI (23812) MONITOR: Relatorio UDP enviado (periodo 1000355 us) | CPU=7.44%[0m
[0;32mI (24812) MONITOR: Relatorio UDP enviado (periodo 999473 us) | CPU=-0.28%[0m
[0;32mI (25312) MONITOR: Relatorio UDP enviado (periodo 500210 us) | CPU=-14.27%[0m
[0;32mI (26312) MONITOR: Relatorio UDP enviado (periodo 999877 us) | CPU=7.24%[0m
[0;32mI (26812) MONITOR: Relatorio UDP enviado (periodo 500085 us) | CPU=-14.29%[0m
[0;32mI (27812) MONITOR: Relatorio UDP enviado (periodo 999832 us) | CPU=7.02%[0m
[0;32mI (28312) MONITOR: Relatorio UDP enviado (periodo 500189 us) | CPU=-14.24%[0m
[0;32mI (29312) MONITOR: Relatorio UDP enviado (periodo 999830 us) | CPU=7.27%[0m
[0;32mI (29812) MONITOR: Relatorio UDP enviado (periodo 500131 us) | CPU=-14.44%[0m
[0;32mI (30312) MONITOR: Relatorio UDP enviado (periodo 500021 us) | CPU=-0.09%[0m
[0;32mI (31312) MONITOR: Relatorio UDP enviado (periodo 999848 us) | CPU=7.22%[0m
[0;32mI (31812) MONITOR: Relatorio UDP enviado (periodo 500133 us) | CPU=-14.17%[0m
[0;32mI (32312) MONITOR: Relatorio UDP enviado (periodo 500151 us) | CPU=-0.33%[0m
[0;32mI (33312) MONITOR: Relatorio UDP enviado (periodo 999724 us) | CPU=7.14%[0m
[0;32mI (33812) MONITOR: Relatorio UDP enviado (periodo 500124 us) | CPU=-14.08%[0m
[0;32mI (34062) wifi:<ba-add>idx:1 (ifx:0, 24:2f:d0:6f:d6:28), tid:0, ssn:1, winSize:64[0m
[0;32mI (34152) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (34312) MONITOR: Relatorio UDP enviado (periodo 500357 us) | CPU=0.40%[0m
[0;32mI (34822) TIME: Hora de referencia: 28/10/2025 00:58:38 | Ciclo: 1[0m
[0;32mI (35312) MONITOR: Relatorio UDP enviado (periodo 999974 us) | CPU=7.03%[0m
[0;32mI (35822) TIME: Hora de referencia: 28/10/2025 00:58:39 | Ciclo: 2[0m
[0;32mI (36312) MONITOR: Relatorio UDP enviado (periodo 999991 us) | CPU=0.03%[0m
[0;32mI (36822) TIME: Hora de referencia: 28/10/2025 00:58:40 | Ciclo: 3[0m
[0;32mI (37312) MONITOR: Relatorio UDP enviado (periodo 999990 us) | CPU=0.03%[0m
[0;32mI (37822) TIME: Hora de referencia: 28/10/2025 00:58:41 | Ciclo: 4[0m
[0;32mI (38312) MONITOR: Relatorio UDP enviado (periodo 1000008 us) | CPU=-0.08%[0m
[0;32mI (38822) TIME: Hora de referencia: 28/10/2025 00:58:42 | Ciclo: 5[0m
[0;32mI (39312) MONITOR: Relatorio UDP enviado (periodo 999952 us) | CPU=0.10%[0m
[0;32mI (39822) TIME: Hora de referencia: 28/10/2025 00:58:43 | Ciclo: 6[0m
[0;32mI (40312) MONITOR: Relatorio UDP enviado (periodo 1000053 us) | CPU=0.00%[0m
[0;32mI (40822) TIME: Hora de referencia: 28/10/2025 00:58:44 | Ciclo: 7[0m
[0;32mI (41312) MONITOR: Relatorio UDP enviado (periodo 1000007 us) | CPU=-0.12%[0m
[0;32mI (41822) TIME: Hora de referencia: 28/10/2025 00:58:45 | Ciclo: 8[0m
[0;32mI (42312) MONITOR: Relatorio UDP enviado (periodo 1000022 us) | CPU=0.20%[0m
[0;32mI (42822) TIME: Hora de referencia: 28/10/2025 00:58:46 | Ciclo: 9[0m
[0;32mI (43312) MONITOR: Relatorio UDP enviado (periodo 999966 us) | CPU=-0.16%[0m
[0;32mI (43822) TIME: Hora de referencia: 28/10/2025 00:58:47 | Ciclo: 10[0m
[0;32mI (44312) MONITOR: Relatorio UDP enviado (periodo 999984 us) | CPU=0.10%[0m
[0;32mI (44822) TIME: Hora de referencia: 28/10/2025 00:58:48 | Ciclo: 11[0m
[0;32mI (45312) MONITOR: Relatorio UDP enviado (periodo 1000012 us) | CPU=-0.01%[0m
[0;32mI (45822) TIME: Hora de referencia: 28/10/2025 00:58:49 | Ciclo: 12[0m
[0;32mI (46312) MONITOR: Relatorio UDP enviado (periodo 1000000 us) | CPU=-0.11%[0m
[0;32mI (46822) TIME: Hora de referencia: 28/10/2025 00:58:50 | Ciclo: 13[0m
[0;32mI (47312) MONITOR: Relatorio UDP enviado (periodo 1000004 us) | CPU=0.13%[0m
[0;32mI (47822) TIME: Hora de referencia: 28/10/2025 00:58:51 | Ciclo: 14[0m
[0;32mI (48312) MONITOR: Relatorio UDP enviado (periodo 999989 us) | CPU=-0.11%[0m
[0;32mI (48822) TIME: Hora de referencia: 28/10/2025 00:58:52 | Ciclo: 15[0m
[0;32mI (49312) MONITOR: Relatorio UDP enviado (periodo 1000030 us) | CPU=0.10%[0m
[0;32mI (49822) TIME: Hora de referencia: 28/10/2025 00:58:53 | Ciclo: 16[0m
[0;32mI (50312) MONITOR: Relatorio UDP enviado (periodo 999974 us) | CPU=0.03%[0m
[0;32mI (50822) TIME: Hora de referencia: 28/10/2025 00:58:54 | Ciclo: 17[0m
[0;32mI (51312) MONITOR: Relatorio UDP enviado (periodo 1000013 us) | CPU=-0.00%[0m
[0;32mI (51822) TIME: Hora de referencia: 28/10/2025 00:58:55 | Ciclo: 18[0m
[0;32mI (52312) MONITOR: Relatorio UDP enviado (periodo 999981 us) | CPU=-0.01%[0m
[0;32mI (52822) TIME: Hora de referencia: 28/10/2025 00:58:56 | Ciclo: 19[0m
[0;32mI (53312) MONITOR: Relatorio UDP enviado (periodo 1000038 us) | CPU=-0.04%[0m
[0;32mI (53822) TIME: Hora de referencia: 28/10/2025 00:58:57 | Ciclo: 20[0m
[0;32mI (54312) MONITOR: Relatorio UDP enviado (periodo 999972 us) | CPU=0.06%[0m
[0;32mI (54822) TIME: Hora de referencia: 28/10/2025 00:58:58 | Ciclo: 21[0m
[0;32mI (55312) MONITOR: Relatorio UDP enviado (periodo 1000009 us) | CPU=-0.10%[0m
[0;32mI (55822) TIME: Hora de referencia: 28/10/2025 00:58:59 | Ciclo: 22[0m
[0;32mI (56312) MONITOR: Relatorio UDP enviado (periodo 999988 us) | CPU=0.09%[0m
[0;32mI (56822) TIME: Hora de referencia: 28/10/2025 00:59:00 | Ciclo: 23[0m
[0;32mI (57312) MONITOR: Relatorio UDP enviado (periodo 1000012 us) | CPU=-0.16%[0m
[0;32mI (57822) TIME: Hora de referencia: 28/10/2025 00:59:01 | Ciclo: 24[0m
[0;32mI (58312) MONITOR: Relatorio UDP enviado (periodo 999988 us) | CPU=0.21%[0m
[0;32mI (58822) TIME: Hora de referencia: 28/10/2025 00:59:02 | Ciclo: 25[0m
[0;32mI (59312) MONITOR: Relatorio UDP enviado (periodo 1000007 us) | CPU=-0.03%[0m
[0;32mI (59822) TIME: Hora de referencia: 28/10/2025 00:59:03 | Ciclo: 26[0m
[0;32mI (60312) MONITOR: Relatorio UDP enviado (periodo 999996 us) | CPU=-0.08%[0m
[0;32mI (60822) TIME: Hora de referencia: 28/10/2025 00:59:04 | Ciclo: 27[0m
[0;32mI (61312) MONITOR: Relatorio UDP enviado (periodo 1000013 us) | CPU=0.07%[0m
[0;32mI (61822) TIME: Hora de referencia: 28/10/2025 00:59:05 | Ciclo: 28[0m
[0;32mI (62312) MONITOR: Relatorio UDP enviado (periodo 999988 us) | CPU=-0.01%[0m
[0;32mI (62822) TIME: Hora de referencia: 28/10/2025 00:59:06 | Ciclo: 29[0m
[0;32mI (63312) MONITOR: Relatorio UDP enviado (periodo 1000011 us) | CPU=0.04%[0m
[0;32mI (63822) TIME: Hora de referencia: 28/10/2025 00:59:07 | Ciclo: 30[0m
[0;32mI (64262) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (64312) MONITOR: Relatorio UDP enviado (periodo 1000472 us) | CPU=-0.01%[0m
[0;32mI (64822) TIME: Hora de referencia: 28/10/2025 00:59:08 | Ciclo: 0[0m
[0;32mI (65312) MONITOR: Relatorio UDP enviado (periodo 999525 us) | CPU=0.01%[0m
[0;32mI (65822) TIME: Hora de referencia: 28/10/2025 00:59:09 | Ciclo: 1[0m
[0;32mI (66312) MONITOR: Relatorio UDP enviado (periodo 1000021 us) | CPU=0.08%[0m
[0;32mI (66822) TIME: Hora de referencia: 28/10/2025 00:59:10 | Ciclo: 2[0m
[0;32mI (67312) MONITOR: Relatorio UDP enviado (periodo 999990 us) | CPU=-0.23%[0m
[0;32mI (67822) TIME: Hora de referencia: 28/10/2025 00:59:11 | Ciclo: 3[0m
[0;32mI (68312) MONITOR: Relatorio UDP enviado (periodo 999975 us) | CPU=0.18%[0m
[0;32mI (68822) TIME: Hora de referencia: 28/10/2025 00:59:12 | Ciclo: 4[0m
[0;32mI (69312) MONITOR: Relatorio UDP enviado (periodo 1000011 us) | CPU=-0.22%[0m
[0;32mI (69822) TIME: Hora de referencia: 28/10/2025 00:59:13 | Ciclo: 5[0m
[0;32mI (70312) MONITOR: Relatorio UDP enviado (periodo 999991 us) | CPU=0.19%[0m
[0;32mI (70822) TIME: Hora de referencia: 28/10/2025 00:59:14 | Ciclo: 6[0m
[0;32mI (71312) MONITOR: Relatorio UDP enviado (periodo 1000010 us) | CPU=-0.05%[0m
[0;32mI (71822) TIME: Hora de referencia: 28/10/2025 00:59:15 | Ciclo: 7[0m
[0;32mI (72312) MONITOR: Relatorio UDP enviado (periodo 999997 us) | CPU=-0.08%[0m
[0;32mI (72822) TIME: Hora de referencia: 28/10/2025 00:59:16 | Ciclo: 8[0m
[0;32mI (73312) MONITOR: Relatorio UDP enviado (periodo 1000005 us) | CPU=0.18%[0m
[0;32mI (73822) TIME: Hora de referencia: 28/10/2025 00:59:17 | Ciclo: 9[0m
