Command: C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Rafael\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\hello_world.elf C:\Users\Rafael\OneDrive - UNIVALI\Anexos\Arquivo pra envio\Sistema Temp Real\Network Project M2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Rafael\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Rafael\esp\v5.5.1\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2025 15:22:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a980h (108928) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a9a8 vaddr=3ffb0000 size=03f8ch ( 16268) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e93c vaddr=40080000 size=016dch (  5852) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=903a8h (590760) map[0m
[0;32mI (338) esp_image: segment 4: paddr=000c03d0 vaddr=400816dc size=1689ch ( 92316) load[0m
[0;32mI (375) esp_image: segment 5: paddr=000d6c74 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     hello_world[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Oct 17 2025 18:40:40[0m
[0;32mI (418) app_init: ELF file SHA256:  8983bbd28...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (438) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40097F78 len 00008088 (32 KiB): IRAM[0m
[0;32mI (472) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (478) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (490) legacy_touch_driver: legacy touch driver is deprecated, please migrate to use driver/touch_sens.h[0m
[0;32mI (500) main_task: Started on CPU0[0m
[0;32mI (510) main_task: Calling app_main()[0m
[0;32mI (530) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1430) SISTEMA: Esteira industrial inicializada.[0m
[0;32mI (1440) wifi:wifi driver task: 3ffc05e8, prio:23, stack:6656, core=0[0m
[0;32mI (1450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1450) wifi:wifi certification version: v7.0[0m
[0;32mI (1450) wifi:config NVS flash: enabled[0m
[0;32mI (1450) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1460) wifi:Init management short buffer num: 32[0m
[0;32mI (1470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1470) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1480) wifi:Init static rx buffer num: 10[0m
[0;32mI (1480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1490) wifi_init: accept mbox: 6[0m
[0;32mI (1490) wifi_init: tcpip mbox: 32[0m
[0;32mI (1490) wifi_init: udp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp mbox: 6[0m
[0;32mI (1500) wifi_init: tcp tx win: 5760[0m
[0;32mI (1500) wifi_init: tcp rx win: 5760[0m
[0;32mI (1510) wifi_init: tcp mss: 1440[0m
[0;32mI (1510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1520) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1600) wifi:mode : sta (38:18:2b:8a:fc:d8)[0m
[0;32mI (1600) wifi:enable tsf[0m
[0;32mI (1600) SISTEMA: Conectando ao WiFi...[0m
[0;32mI (1610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1610) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1670) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1690) CPU: Frequência atual da CPU: 160 MHz[0m
[0;32mI (1690) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1690) TIME: Iniciando TIME_TASK (periodo 1s)[0m
[0;32mI (1690) TIME: Inicializando SNTP...[0m
[0;32mI (1690) MONITOR: INICIANDO MODO TCP: Foco na confiabilidade (Bloqueante).[0m
[0;32mI (1700) SISTEMA: Sistema iniciado. Use touch pads:[0m
[0;32mI (1700) MONITOR: TCP Server: Aguardando cliente (BLOQUEANTE)...[0m
[0;32mI (1700) SISTEMA: - Touch B (GPIO 12): Detecção objeto[0m
[0;32mI (1710) SISTEMA: - Touch C (GPIO 14): HMI/Telemetria[0m
[0;32mI (1720) wifi:connected with R, aid = 2, channel 1, BW20, bssid = 0e:ab:67:9c:e7:ff[0m
[0;32mI (1720) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1730) wifi:pm start, type: 1[0m

[0;32mI (1730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;33mW (1740) SISTEMA: CTRL miss: dur=26935 us (dl=5000) total=1[0m
[0;32mI (1750) SISTEMA: - Touch D (GPIO 27): E-stop (zera RPM instantaneamente)[0m
[0;32mI (1750) main_task: Returned from app_main()[0m
[0;32mI (1800) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1800) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2770) esp_netif_handlers: sta ip: 10.122.107.217, mask: 255.255.255.0, gw: 10.122.107.157[0m
[0;32mI (4700) wifi:<ba-add>idx:0 (ifx:0, 0e:ab:67:9c:e7:ff), tid:0, ssn:4, winSize:64[0m
[0;32mI (8590) MONITOR: Cliente TCP conectado. Iniciando comunicação.[0m
[0;32mI (8600) MONITOR: TCP RX: SAFETY_ON[0m

[0;32mI (8600) SISTEMA: [TOUCH D] E-stop acionado | Sistema totalmente zerado[0m
[0;32mI (9800) MONITOR: TCP RX: SORT_ACT[0m

[0;32mI (9800) SISTEMA: [TOUCH B] Objeto detectado | Lat ISR→Task=9331.16 ms | Total peças=1[0m
[0;32mI (9850) TIME: Tempo sincronizado via SNTP.[0m
[0;32mI (9890) TIME: Hora atual: Thu Oct 23 08:37:01 2025[0m
[0;32mI (9890) TIME: Hora atual: 2025-10-23 08:37:01 | Ciclos desde sync: 0[0m
[0;32mI (10820) MONITOR: TCP RX: ping[0m

[0;32mI (10890) TIME: Hora atual: 2025-10-23 08:37:02 | Ciclos desde sync: 1[0m
[0;32mI (11840) MONITOR: Cliente TCP saiu.[0m
[0;32mI (11840) MONITOR: TCP Server: Aguardando cliente (BLOQUEANTE)...[0m
[0;32mI (11890) TIME: Hora atual: 2025-10-23 08:37:03 | Ciclos desde sync: 2[0m
[0;32mI (12890) TIME: Hora atual: 2025-10-23 08:37:04 | Ciclos desde sync: 3[0m
[0;32mI (13890) TIME: Hora atual: 2025-10-23 08:37:05 | Ciclos desde sync: 4[0m
[0;32mI (14890) TIME: Hora atual: 2025-10-23 08:37:06 | Ciclos desde sync: 5[0m
[0;32mI (15890) TIME: Hora atual: 2025-10-23 08:37:07 | Ciclos desde sync: 6[0m
[0;32mI (16890) TIME: Hora atual: 2025-10-23 08:37:08 | Ciclos desde sync: 7[0m
[0;32mI (17890) TIME: Hora atual: 2025-10-23 08:37:09 | Ciclos desde sync: 8[0m
[0;32mI (18890) TIME: Hora atual: 2025-10-23 08:37:10 | Ciclos desde sync: 9[0m
[0;32mI (19890) TIME: Hora atual: 2025-10-23 08:37:11 | Ciclos desde sync: 10[0m
[0;32mI (20890) TIME: Hora atual: 2025-10-23 08:37:12 | Ciclos desde sync: 11[0m
[0;32mI (21890) TIME: Hora atual: 2025-10-23 08:37:13 | Ciclos desde sync: 12[0m
[0;32mI (22890) TIME: Hora atual: 2025-10-23 08:37:14 | Ciclos desde sync: 13[0m
[0;32mI (23890) TIME: Hora atual: 2025-10-23 08:37:15 | Ciclos desde sync: 14[0m
[0;32mI (24890) TIME: Hora atual: 2025-10-23 08:37:16 | Ciclos desde sync: 15[0m
[0;32mI (25890) TIME: Hora atual: 2025-10-23 08:37:17 | Ciclos desde sync: 16[0m
[0;32mI (26890) TIME: Hora atual: 2025-10-23 08:37:18 | Ciclos desde sync: 17[0m
[0;32mI (27890) TIME: Hora atual: 2025-10-23 08:37:19 | Ciclos desde sync: 18[0m
[0;32mI (28890) TIME: Hora atual: 2025-10-23 08:37:20 | Ciclos desde sync: 19[0m
[0;32mI (29890) TIME: Hora atual: 2025-10-23 08:37:21 | Ciclos desde sync: 20[0m
[0;32mI (30890) TIME: Hora atual: 2025-10-23 08:37:22 | Ciclos desde sync: 21[0m
[0;32mI (31890) TIME: Hora atual: 2025-10-23 08:37:23 | Ciclos desde sync: 22[0m
[0;32mI (32890) TIME: Hora atual: 2025-10-23 08:37:24 | Ciclos desde sync: 23[0m
[0;32mI (33890) TIME: Hora atual: 2025-10-23 08:37:25 | Ciclos desde sync: 24[0m
[0;32mI (34890) TIME: Hora atual: 2025-10-23 08:37:26 | Ciclos desde sync: 25[0m
[0;32mI (35890) TIME: Hora atual: 2025-10-23 08:37:27 | Ciclos desde sync: 26[0m
[0;32mI (36890) TIME: Hora atual: 2025-10-23 08:37:28 | Ciclos desde sync: 27[0m
[0;32mI (37890) TIME: Hora atual: 2025-10-23 08:37:29 | Ciclos desde sync: 28[0m
[0;32mI (38890) TIME: Hora atual: 2025-10-23 08:37:30 | Ciclos desde sync: 29[0m
[0;32mI (39890) TIME: Hora atual: 2025-10-23 08:37:31 | Ciclos desde sync: 30[0m
[0;32mI (40890) TIME: Hora atual: 2025-10-23 08:37:32 | Ciclos desde sync: 31[0m
[0;32mI (41890) TIME: Hora atual: 2025-10-23 08:37:33 | Ciclos desde sync: 32[0m
[0;32mI (42890) TIME: Hora atual: 2025-10-23 08:37:34 | Ciclos desde sync: 33[0m
[0;32mI (43890) TIME: Hora atual: 2025-10-23 08:37:35 | Ciclos desde sync: 34[0m
[0;32mI (44890) TIME: Hora atual: 2025-10-23 08:37:36 | Ciclos desde sync: 35[0m
